/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Digitized data copyright (c) 2010 Google Corporation.
 * 
 * Trademark:
 * Cousine is a trademark of Google and may be registered in certain jurisdictions.
 * 
 * Description:
 * Cousine was designed by Steve Matteson as an innovative, refreshing sans serif
 * design that is metrically compatible with Courier New™. Cousine offers
 * improved on-screen readability characteristics and the pan-European WGL
 * character set and solves the needs of developers looking for width-compatible
 * fonts to address document portability across platforms.
 * 
 * Manufacturer:
 * Ascender Corporation
 * 
 * Designer:
 * Steve Matteson
 * 
 * Vendor URL:
 * http://www.ascendercorp.com/
 * 
 * License information:
 * http://scripts.sil.org/OFL
 */
lucid.font.load({"w":1229,"face":{"font-family":"Cousine","font-weight":700,"font-stretch":"normal","font-style":"normal","units-per-em":2048,"panose-1":"2 7 7 9 2 2 5 2 4 4","ascent":1638,"descent":-410,"bbox":"-10 -1705 1238 455","underline-thickness":"205","underline-position":"-375","unicode-range":"U+0020-2219"},"glyphs":{"s":{"d":"622,-916v-112,2,-200,14,-200,111v0,90,89,101,168,121v234,58,514,77,514,368v0,312,-353,370,-670,321v-167,-26,-273,-117,-313,-275r247,-37v24,111,113,145,252,141v114,-3,226,-12,226,-124v0,-101,-103,-113,-192,-134v-225,-54,-490,-76,-490,-351v0,-247,201,-328,458,-328v245,0,413,88,457,292r-249,26v-16,-98,-92,-133,-208,-131"},"O":{"d":"615,-1370v385,0,542,273,542,691v0,230,-47,404,-140,522v-93,118,-227,177,-402,177v-384,0,-543,-282,-543,-699v0,-419,158,-691,543,-691xm797,-330v77,-133,78,-564,0,-695v-44,-73,-101,-113,-182,-113v-81,0,-139,40,-183,114v-79,133,-78,560,0,694v45,77,102,118,183,118v81,0,138,-41,182,-118"},"q":{"d":"800,425v-1,-198,1,-404,0,-596v-54,116,-155,191,-317,191v-300,0,-386,-257,-386,-563v0,-242,74,-429,227,-518v49,-28,105,-42,168,-42v163,0,248,85,306,197r4,0v1,-59,6,-126,15,-176r272,0v-4,67,-9,153,-8,236r0,1271r-281,0xm734,-246v93,-114,91,-467,-2,-586v-35,-45,-76,-79,-141,-79v-64,0,-113,31,-149,92v-69,115,-66,440,4,561v39,68,130,111,220,70v25,-11,46,-31,68,-58"},"d":{"d":"802,-909v-3,-189,-2,-383,-2,-575r281,0r0,1248v-1,83,4,168,8,236r-272,0v-9,-50,-14,-117,-15,-176r-4,0v-63,127,-147,196,-316,196v-291,0,-385,-258,-385,-559v0,-243,66,-432,221,-519v50,-28,108,-42,175,-42v162,2,253,78,309,191xm732,-251v91,-113,93,-462,2,-584v-46,-61,-145,-100,-224,-53v-96,56,-119,190,-120,349v0,123,17,214,52,275v46,82,130,115,222,74v25,-12,46,-33,68,-61"},"e":{"d":"1113,-274v-75,178,-229,294,-487,294v-352,0,-526,-209,-526,-566v0,-358,185,-556,530,-556v358,0,496,251,499,615r-734,0v5,180,68,319,245,319v102,0,186,-45,208,-129xm857,-663v-6,-177,-128,-307,-315,-247v-94,30,-141,121,-145,247r460,0"},"u":{"d":"471,20v-247,0,-336,-169,-336,-415r0,-687r281,0r0,607v4,148,31,285,172,285v152,0,207,-150,207,-312r0,-580r281,0v4,359,-9,736,8,1082r-268,0v-7,-63,-11,-146,-12,-215r-5,0v-63,139,-155,235,-328,235"},"l":{"d":"794,-190r353,0r0,190r-1029,0r0,-190r395,0r0,-1104r-290,0r0,-190r571,0r0,1294"},"n":{"d":"768,-1103v247,0,336,167,336,416r0,687r-280,0r0,-619v-3,-164,-24,-273,-171,-273v-164,0,-229,142,-229,312r0,580r-281,0v-4,-359,9,-736,-8,-1082r268,0v7,63,12,146,13,215r4,0v67,-145,160,-236,348,-236"},"o":{"d":"616,-1102v361,0,521,202,521,560v0,354,-171,562,-527,562v-351,0,-518,-212,-518,-562v0,-351,169,-560,524,-560xm607,-172v200,-2,236,-165,236,-370v0,-199,-27,-367,-223,-367v-195,0,-233,146,-233,367v0,129,18,223,55,282v37,59,92,88,165,88"},"i":{"d":"794,-190r353,0r0,190r-1029,0r0,-190r395,0r0,-702r-290,0r0,-190r571,0r0,892xm513,-1277r0,-207r281,0r0,207r-281,0"}," ":{},"B":{"d":"836,-709v204,20,350,118,350,324v0,273,-194,385,-467,385r-582,0r0,-1349r525,0v258,3,443,87,443,339v0,176,-107,269,-269,301xm643,-811v107,0,165,-53,165,-159v0,-113,-61,-160,-167,-160r-209,0r0,319r211,0xm689,-219v128,-1,201,-59,200,-191v-1,-128,-80,-183,-207,-183r-250,0r0,374r257,0"},"b":{"d":"429,-1484v1,190,-1,388,0,572v54,-116,155,-191,317,-191v300,0,386,257,386,563v0,241,-73,429,-226,518v-49,28,-106,42,-169,42v-162,0,-251,-81,-306,-196r-4,0v-1,59,-5,127,-15,176r-272,0v4,-67,9,-153,8,-236r0,-1248r281,0xm495,-836v-93,114,-92,466,1,585v35,45,77,79,142,79v64,0,112,-31,148,-92v69,-115,68,-440,-2,-561v-39,-68,-131,-111,-221,-70v-25,11,-46,32,-68,59"},"C":{"d":"872,-915v-35,-112,-84,-223,-220,-223v-91,0,-156,41,-204,116v-89,137,-87,550,2,688v51,79,116,122,209,122v150,0,197,-126,240,-244r273,52v-78,236,-211,424,-516,424v-417,0,-576,-282,-576,-701v0,-418,154,-689,568,-689v289,0,425,167,496,389"}}}, 395, {"category":"Monospace","popular":false});

/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Digitized data copyright (c) 2010 Google Corporation.
 * 
 * Trademark:
 * Cousine is a trademark of Google and may be registered in certain jurisdictions.
 * 
 * Description:
 * Cousine was designed by Steve Matteson as an innovative, refreshing sans serif
 * design that is metrically compatible with Courier New™. Cousine offers
 * improved on-screen readability characteristics and the pan-European WGL
 * character set and solves the needs of developers looking for width-compatible
 * fonts to address document portability across platforms.
 * 
 * Manufacturer:
 * Ascender Corporation
 * 
 * Designer:
 * Steve Matteson
 * 
 * Vendor URL:
 * http://www.ascendercorp.com/
 * 
 * License information:
 * http://scripts.sil.org/OFL
 */
lucid.font.load({"w":1229,"face":{"font-family":"Cousine","font-weight":400,"font-stretch":"normal","font-style":"italic","units-per-em":2048,"panose-1":"2 7 4 9 2 2 5 9 4 4","ascent":1638,"descent":-410,"bbox":"-153 -1704 1443 455","underline-thickness":"84","underline-position":"-435","unicode-range":"U+0020-2219"},"glyphs":{"O":{"d":"776,-1370v274,1,414,159,404,442v-14,419,-153,770,-452,904v-69,31,-144,44,-224,44v-276,1,-411,-170,-402,-450v14,-416,146,-766,446,-897v69,-30,145,-43,228,-43xm330,-681v-48,232,-51,546,205,546v109,0,196,-47,264,-140v94,-129,174,-388,179,-638v3,-184,-62,-301,-232,-301v-104,0,-191,44,-260,132v-69,88,-119,221,-156,401"},"d":{"d":"772,0v2,-57,14,-121,24,-174r-5,0v-83,125,-183,200,-371,200v-217,0,-307,-116,-308,-337v0,-65,8,-138,24,-221v74,-377,241,-566,502,-566v165,0,259,55,298,184v37,-190,73,-380,110,-570r180,0v-93,496,-198,980,-282,1484r-172,0xm881,-648v26,-189,-33,-326,-219,-317v-242,11,-291,213,-338,427v-15,68,-22,130,-23,201v1,149,51,224,193,224v258,0,321,-215,372,-441v8,-34,12,-65,15,-94"},"i":{"d":"668,-142r380,0r-28,142r-982,0r28,-142r422,0r155,-798r-319,0r27,-142r499,0xm691,-1292r37,-192r200,0r-37,192r-200,0"},"n":{"d":"815,-1102v202,-2,311,102,279,314v-40,267,-101,525,-150,788r-181,0r135,-695v7,-39,11,-71,11,-98v2,-119,-62,-175,-179,-170v-208,9,-312,151,-348,336r-122,627r-180,0v67,-361,144,-713,204,-1082r170,0v-6,58,-17,130,-28,185r3,0v86,-116,194,-203,386,-205"},"q":{"d":"420,26v-217,-1,-308,-117,-308,-337v0,-251,94,-526,203,-645v85,-92,190,-142,322,-142v168,0,258,62,299,184v11,-56,27,-121,45,-169r175,0v-24,87,-41,181,-61,282r-239,1226r-181,0v41,-202,78,-408,122,-607r-2,0v-81,116,-180,208,-375,208xm324,-538v-41,187,-48,438,170,425v256,-15,321,-211,372,-441v13,-57,18,-110,19,-171v2,-158,-67,-245,-223,-240v-241,8,-291,214,-338,427"},"u":{"d":"419,20v-186,0,-282,-64,-284,-243v0,-40,5,-86,15,-138r140,-721r180,0v-47,251,-101,497,-144,752v-25,145,40,219,181,211v211,-12,308,-150,344,-336r122,-627r181,0v-67,361,-144,713,-204,1082r-170,0v6,-58,18,-129,28,-185r-3,0v-85,114,-189,205,-386,205"},"e":{"d":"726,-1102v256,0,385,126,386,379v1,67,-11,147,-25,220r-772,0v-7,39,-13,78,-13,121v2,164,74,267,238,267v154,0,260,-65,317,-166r149,45v-90,154,-246,256,-492,256v-259,0,-398,-131,-398,-390v0,-357,148,-615,421,-704v62,-20,125,-28,189,-28xm928,-641v22,-192,-41,-335,-226,-328v-212,9,-312,142,-358,328r584,0"},"B":{"d":"835,-711v190,18,326,126,286,331v-52,265,-280,380,-592,380r-472,0r262,-1349v255,10,562,-35,737,61v69,38,115,97,115,197v0,221,-142,336,-336,380xm625,-780v204,-1,347,-74,347,-264v0,-197,-289,-143,-492,-152r-80,416r225,0xm544,-153v228,0,392,-77,392,-293v0,-233,-325,-177,-565,-185r-93,478r266,0"},"s":{"d":"706,-965v-176,0,-278,51,-278,181v0,125,156,122,261,155v163,51,371,93,326,320v-44,224,-233,327,-503,329v-227,2,-392,-53,-402,-268r165,-31v1,144,117,166,263,165v166,-2,306,-45,306,-201v0,-97,-96,-115,-178,-141v-139,-45,-315,-63,-388,-174v-17,-26,-26,-59,-26,-98v0,-260,204,-371,480,-371v203,0,355,61,361,260r-166,20v2,-122,-100,-146,-221,-146"},"l":{"d":"659,-142r380,0r-28,142r-982,0r28,-142r422,0r233,-1200r-289,0r27,-142r469,0"},"b":{"d":"809,-1104v212,0,310,122,306,343v-4,250,-95,524,-208,640v-89,91,-192,141,-318,141v-161,0,-261,-59,-300,-184v-11,55,-26,116,-41,164r-174,0v18,-68,35,-148,49,-223r245,-1261r180,0v-39,193,-73,391,-116,580r4,0v79,-124,190,-200,373,-200xm348,-430v-24,189,33,326,217,317v240,-12,292,-213,339,-427v14,-65,21,-126,22,-196v0,-150,-52,-229,-193,-229v-257,0,-320,212,-371,441v-7,34,-11,65,-14,94"},"C":{"d":"1031,-970v-23,-138,-92,-244,-250,-244v-306,0,-381,266,-440,533v-17,75,-25,147,-25,229v1,197,73,317,266,317v202,0,293,-151,377,-282r146,65v-119,185,-261,372,-555,372v-297,0,-434,-170,-434,-467v0,-413,147,-747,446,-877v112,-49,299,-63,420,-18v132,49,200,159,229,307"}," ":{},"o":{"d":"724,-1102v292,0,423,159,388,460v-35,307,-154,537,-400,628v-65,24,-136,34,-212,34v-254,-2,-388,-131,-388,-387v0,-255,97,-480,226,-595v103,-92,231,-140,386,-140xm381,-747v-87,188,-170,649,143,634v294,-14,359,-254,399,-525v28,-194,-32,-337,-222,-331v-174,5,-260,94,-320,222"}}}, 396, {"category":"Monospace","popular":false});

/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Digitized data copyright (c) 2010 Google Corporation.
 * 
 * Trademark:
 * Cousine is a trademark of Google and may be registered in certain jurisdictions.
 * 
 * Description:
 * Cousine was designed by Steve Matteson as an innovative, refreshing sans serif
 * design that is metrically compatible with Courier New™. Cousine offers
 * improved on-screen readability characteristics and the pan-European WGL
 * character set and solves the needs of developers looking for width-compatible
 * fonts to address document portability across platforms.
 * 
 * Manufacturer:
 * Ascender Corporation
 * 
 * Designer:
 * Steve Matteson
 * 
 * Vendor URL:
 * http://www.ascendercorp.com/
 * 
 * License information:
 * http://scripts.sil.org/OFL
 */
lucid.font.load({"w":1229,"face":{"font-family":"Cousine","font-weight":400,"font-stretch":"normal","font-style":"normal","units-per-em":2048,"panose-1":"2 7 4 9 2 2 5 2 4 4","ascent":1638,"descent":-410,"bbox":"-10 -1704 1238 455","underline-thickness":"84","underline-position":"-435","unicode-range":"U+0020-2219"},"glyphs":{"n":{"d":"706,-1102v241,0,344,136,343,381r0,721r-181,0r0,-695v1,-168,-57,-273,-220,-268v-190,6,-283,138,-283,336r0,627r-180,0v-3,-360,6,-732,-6,-1082r170,0v4,54,7,126,8,185r3,0v63,-121,164,-204,346,-205"},"o":{"d":"615,-1102v343,0,484,203,482,560v-1,347,-147,562,-488,562v-336,0,-475,-219,-479,-562v-4,-349,156,-560,485,-560xm607,-113v240,0,301,-180,301,-429v0,-245,-55,-427,-290,-427v-236,0,-299,181,-299,427v0,243,61,429,288,429"},"s":{"d":"873,-819v-18,-114,-119,-146,-250,-146v-163,0,-245,50,-245,151v0,151,170,148,294,185v182,54,388,94,388,320v0,240,-189,325,-439,329v-245,4,-410,-69,-454,-268r159,-31v24,133,136,168,295,165v144,-2,270,-31,270,-171v0,-164,-195,-160,-331,-202v-167,-52,-350,-87,-350,-299v0,-218,173,-315,413,-313v220,2,373,77,412,260"},"C":{"d":"650,-1214v-281,0,-336,244,-336,533v0,295,60,546,347,546v188,0,263,-142,322,-282r159,65v-84,197,-207,372,-483,372v-401,0,-546,-295,-546,-701v0,-407,135,-689,536,-689v264,0,391,146,466,335r-168,65v-47,-129,-127,-244,-297,-244"},"b":{"d":"365,-904v58,-129,161,-200,334,-200v130,0,228,46,293,138v65,92,98,233,98,420v0,189,-34,331,-102,425v-68,94,-164,141,-290,141v-170,0,-275,-64,-336,-184v0,55,-3,116,-9,164r-174,0v5,-68,6,-147,6,-223r0,-1261r180,0v-2,193,4,394,-4,580r4,0xm648,-113v221,0,256,-197,256,-427v0,-229,-34,-425,-254,-425v-236,0,-285,195,-285,441v0,237,53,411,283,411"},"i":{"d":"745,-142r380,0r0,142r-982,0r0,-142r422,0r0,-798r-319,0r0,-142r499,0r0,940xm545,-1292r0,-192r200,0r0,192r-200,0"},"O":{"d":"102,-681v0,-398,126,-689,513,-689v165,0,291,58,379,174v88,116,132,287,132,515v-1,318,-88,554,-298,657v-123,61,-317,58,-438,-3v-206,-104,-288,-341,-288,-654xm851,-275v94,-160,97,-656,-5,-807v-57,-85,-130,-132,-231,-132v-104,0,-178,47,-234,132v-101,153,-99,655,1,809v57,89,130,138,232,138v109,0,184,-49,237,-140"},"l":{"d":"736,-142r380,0r0,142r-982,0r0,-142r422,0r0,-1200r-289,0r0,-142r469,0r0,1342"},"e":{"d":"617,-1102v355,0,481,238,477,599r-772,0v5,222,84,388,301,388v144,0,244,-59,284,-166r158,45v-63,164,-211,256,-442,256v-342,0,-490,-220,-490,-568v0,-346,151,-554,484,-554xm908,-641v-18,-192,-90,-328,-289,-328v-194,0,-287,128,-295,328r584,0"},"B":{"d":"802,-711v201,25,350,118,350,331v0,285,-231,380,-518,380r-472,0r0,-1349v401,9,908,-74,908,327v0,184,-111,275,-268,311xm578,-780v174,-2,300,-51,300,-218v0,-163,-124,-198,-302,-198r-223,0r0,416r225,0xm353,-153v281,-2,612,44,606,-244v-5,-271,-329,-233,-606,-234r0,478"},"q":{"d":"530,26v-303,-6,-392,-228,-392,-558v0,-187,33,-329,98,-424v65,-95,162,-142,293,-142v178,0,273,69,334,184v1,-56,3,-122,12,-169r175,0v-6,88,-6,180,-6,282r0,1226r-181,0v1,-202,-4,-411,4,-607r-2,0v-60,123,-152,211,-335,208xm577,-113v234,0,286,-193,286,-441v0,-238,-55,-411,-284,-411v-223,0,-255,198,-255,427v0,227,33,425,253,425"}," ":{},"d":{"d":"865,-914v-3,-187,-2,-380,-2,-570r180,0r0,1261v0,76,1,155,6,223r-172,0v-8,-49,-9,-116,-10,-174r-5,0v-61,130,-154,200,-332,200v-135,0,-234,-46,-297,-139v-63,-93,-95,-232,-95,-419v0,-377,131,-566,392,-566v176,0,271,63,335,184xm579,-965v-222,0,-255,197,-255,427v0,229,31,425,253,425v237,0,286,-195,286,-441v0,-238,-52,-411,-284,-411"},"u":{"d":"528,20v-247,0,-343,-132,-343,-381r0,-721r180,0r0,686v-4,177,45,284,224,277v194,-8,279,-136,279,-336r0,-627r181,0v3,360,-6,732,6,1082r-170,0v-4,-54,-7,-126,-8,-185r-3,0v-65,121,-160,205,-346,205"}}}, 398, {"category":"Monospace","popular":false});

/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Digitized data copyright (c) 2010 Google Corporation.
 * 
 * Trademark:
 * Cousine is a trademark of Google and may be registered in certain jurisdictions.
 * 
 * Description:
 * Cousine was designed by Steve Matteson as an innovative, refreshing sans serif
 * design that is metrically compatible with Courier New™. Cousine offers
 * improved on-screen readability characteristics and the pan-European WGL
 * character set and solves the needs of developers looking for width-compatible
 * fonts to address document portability across platforms.
 * 
 * Manufacturer:
 * Ascender Corporation
 * 
 * Designer:
 * Steve Matteson
 * 
 * Vendor URL:
 * http://www.ascendercorp.com/
 * 
 * License information:
 * http://scripts.sil.org/OFL
 */
lucid.font.load({"w":1229,"face":{"font-family":"Cousine","font-weight":700,"font-stretch":"normal","font-style":"italic","units-per-em":2048,"panose-1":"2 7 7 9 2 2 5 9 4 4","ascent":1638,"descent":-410,"bbox":"-153 -1705 1429 455","underline-thickness":"205","underline-position":"-375","unicode-range":"U+0020-2219"},"glyphs":{"q":{"d":"873,-906v13,-57,29,-126,49,-176r272,0v-16,68,-38,154,-54,236r-247,1271r-281,0v39,-199,78,-398,118,-596r-2,0v-73,110,-181,188,-354,191v-248,4,-321,-202,-292,-456v32,-283,137,-515,342,-625v54,-29,114,-42,177,-42v152,2,231,77,268,197r4,0xm391,-543v-33,161,-40,379,130,372v124,-5,182,-89,228,-187v67,-143,150,-553,-86,-553v-64,0,-120,31,-167,92v-47,61,-80,154,-105,276"},"o":{"d":"725,-1102v305,0,463,153,426,468v-36,300,-163,518,-405,612v-72,28,-154,42,-245,42v-300,2,-455,-168,-421,-480v32,-293,164,-506,400,-600v72,-28,153,-42,245,-42xm432,-707v-57,152,-149,543,103,535v249,-8,288,-238,323,-464v24,-154,-11,-278,-166,-273v-150,5,-217,88,-260,202"},"n":{"d":"877,-1103v184,-4,269,96,271,273v0,43,-5,91,-15,143r-134,687r-280,0r120,-619v29,-130,29,-284,-118,-273v-178,13,-258,152,-289,312r-113,580r-281,0v66,-362,146,-710,202,-1082r268,0v-5,70,-17,151,-28,215r4,0v91,-138,196,-231,393,-236"},"l":{"d":"726,-190r353,0r-37,190r-1029,0r37,-190r395,0r215,-1104r-290,0r36,-190r571,0"},"e":{"d":"1061,-274v-104,167,-271,293,-544,294v-299,1,-463,-166,-429,-482v35,-319,185,-528,448,-611v67,-21,135,-29,203,-29v270,2,398,150,401,417v0,72,-9,133,-21,198r-734,0v-33,166,14,324,183,319v116,-3,193,-49,233,-129xm881,-663v35,-185,-91,-308,-267,-247v-105,37,-165,127,-193,247r460,0"},"d":{"d":"602,-1100v151,0,237,71,272,191v33,-194,73,-384,109,-575r281,0v-88,463,-183,921,-266,1388v-7,41,-11,73,-14,96r-272,0v0,-58,11,-123,19,-176r-4,0v-78,110,-173,191,-354,196v-378,10,-325,-530,-208,-785v81,-177,195,-335,437,-335xm390,-539v-32,158,-38,367,129,367v124,0,184,-94,231,-194v66,-139,154,-543,-85,-543v-131,0,-184,97,-228,201v-19,46,-34,103,-47,169"},"b":{"d":"356,-176v-12,58,-30,126,-49,176r-272,0v16,-68,38,-154,54,-236r242,-1248r281,0v-38,191,-72,384,-113,572r2,0v73,-110,181,-188,354,-191v248,-4,322,202,293,457v-33,283,-138,514,-343,624v-54,29,-114,42,-177,42v-150,-2,-235,-73,-268,-196r-4,0xm839,-540v32,-163,38,-378,-131,-372v-124,4,-181,90,-228,188v-68,142,-150,552,86,552v64,0,120,-31,167,-92v47,-61,82,-154,106,-276"},"u":{"d":"362,20v-182,0,-269,-94,-270,-273v0,-45,5,-92,15,-142r133,-687r281,0r-118,607v-25,128,-21,296,117,285v166,-13,238,-158,268,-312r112,-580r281,0v-67,361,-146,710,-202,1082r-268,0v6,-69,19,-150,30,-215r-5,0v-88,135,-190,235,-374,235"},"B":{"d":"869,-709v191,18,328,116,287,324v-50,254,-245,385,-542,385r-582,0r262,-1349r525,0v212,4,385,55,385,261v0,222,-137,338,-335,379xm696,-811v124,2,196,-74,201,-206v6,-158,-206,-103,-350,-113r-62,319r211,0xm627,-219v156,-1,242,-87,242,-238v0,-188,-251,-125,-427,-136r-72,374r257,0"},"s":{"d":"878,-785v2,-107,-76,-132,-183,-131v-119,2,-205,19,-222,111v-16,90,70,102,145,121v212,54,501,76,442,368v-48,236,-262,336,-549,336v-248,0,-428,-59,-443,-290r255,-37v-3,153,168,150,315,135v82,-9,147,-41,159,-118v16,-101,-81,-113,-165,-134v-152,-39,-331,-58,-402,-177v-56,-94,-15,-240,36,-311v90,-126,249,-191,465,-191v227,0,393,72,401,292"},"C":{"d":"945,-915v-13,-119,-52,-223,-177,-223v-91,0,-164,41,-226,116v-82,99,-156,334,-156,536v0,164,55,274,209,274v161,0,224,-131,288,-244r263,52v-121,222,-272,424,-599,424v-311,0,-464,-161,-464,-469v0,-420,155,-750,465,-876v120,-49,313,-64,440,-16v146,55,221,182,242,360"},"i":{"d":"726,-190r353,0r-37,190r-1029,0r37,-190r395,0r136,-702r-290,0r37,-190r571,0xm656,-1277r40,-207r281,0r-40,207r-281,0"}," ":{},"O":{"d":"776,-1370v329,0,468,218,427,566v-32,274,-125,512,-261,647v-117,117,-261,177,-436,177v-331,0,-466,-224,-426,-574v31,-273,125,-511,260,-643v117,-114,261,-173,436,-173xm398,-679v-39,196,-55,467,153,467v81,0,147,-41,205,-118v77,-102,153,-363,153,-562v0,-164,-59,-246,-178,-246v-81,0,-149,38,-205,114v-56,76,-97,192,-128,345"}}}, 392, {"category":"Monospace","popular":false});
