/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Copyright (c) Dustin Norlander, 2002. This program is free software; you can
 * redistribute it and/or modify it under the terms of the GNU General Public
 * License as published by the Free Software Foundation; either version 2 of the
 * License, or any later
 * 
 * Trademark:
 * Dustismo is a trademark of Dustin Norlander.
 */
lucid.font.load({"w":1155,"face":{"font-family":"Dustismo","font-weight":700,"font-stretch":"normal","font-style":"normal","units-per-em":2048,"panose-1":"2 0 5 0 0 0 0 2 0 4","ascent":1727,"descent":-405,"bbox":"-194 -1766 1761 430","underline-thickness":"50","underline-position":"-75","unicode-range":"U+0020-F002"},"glyphs":{"s":{"d":"68,-580v-113,-243,147,-407,386,-407v229,0,422,106,446,301r-161,34v-17,-73,-62,-125,-139,-149v-121,-38,-274,-36,-352,29v-25,21,-38,44,-38,71v0,66,59,112,178,131v86,13,176,12,261,32v115,27,244,96,244,266v0,81,-40,141,-102,191v-146,119,-432,130,-599,32v-91,-53,-144,-131,-159,-233r163,-35v5,118,149,172,287,172v93,0,238,-46,238,-127v0,-45,-37,-74,-103,-103v-48,-21,-337,-53,-386,-71v-61,-22,-144,-92,-164,-134","w":1033,"k":{"d":-65}},"O":{"d":"525,-1215v-186,0,-324,162,-324,352r0,367v-5,191,137,352,324,352v189,0,324,-159,324,-352r0,-367v4,-191,-136,-352,-324,-352xm525,-1380v275,0,490,253,490,533r0,335v9,280,-215,533,-490,533v-275,0,-489,-253,-489,-533r0,-335v-8,-279,214,-533,489,-533","w":1162,"k":{"A":64}},"e":{"d":"816,-616v-46,-109,-154,-210,-294,-210v-133,0,-258,109,-301,210r595,0xm31,-484v0,-260,230,-507,491,-507v282,0,495,254,487,541r-813,0v10,148,163,311,326,306v147,-5,277,-104,326,-215r166,28v-67,181,-261,347,-492,352v-262,6,-491,-244,-491,-505","k":{"w":48,"v":48}},"l":{"d":"125,-1357r167,0r0,1357r-167,0r0,-1357","w":432},"d":{"d":"860,-484v0,-175,-137,-342,-310,-342v-172,0,-345,169,-345,342v0,173,167,340,340,340v172,0,315,-166,315,-340xm40,-484v0,-260,250,-507,510,-507v131,0,236,50,315,149r0,-515r167,0r0,1357r-167,0r0,-128v-83,99,-190,149,-320,149v-260,0,-505,-245,-505,-505","w":1204},"o":{"d":"838,-484v0,-173,-151,-342,-322,-342v-177,0,-319,167,-319,342v0,176,146,340,319,340v171,0,322,-167,322,-340xm31,-484v0,-265,224,-507,485,-507v260,0,487,246,487,507v0,260,-229,505,-487,505v-261,0,-485,-245,-485,-505","k":{"w":96}},"D":{"d":"806,-824v4,-200,-126,-368,-320,-368r-268,0r0,1027r268,0v188,5,320,-174,320,-368r0,-291xm971,-533v8,276,-212,533,-485,533r-433,0r0,-1357r433,0v271,-10,485,257,485,533r0,291","w":1127},"B":{"d":"770,-968v0,-129,-144,-224,-277,-224r-275,0r0,448r271,0v138,4,281,-91,281,-224xm837,-376v0,-117,-165,-199,-291,-199r-328,0r0,410r328,0v125,5,291,-93,291,-211xm998,-376v0,218,-225,376,-452,376r-493,0r0,-1357r433,0v236,-5,449,159,449,389v0,115,-46,209,-137,282v133,73,200,176,200,310","w":1150},"m":{"d":"1018,-991v257,0,359,224,359,507r0,484r-166,0r0,-484v0,-228,-64,-342,-193,-342v-155,-1,-215,166,-215,342r0,484r-166,0r-1,-484v0,-228,-64,-342,-193,-342v-159,-1,-225,164,-225,342r0,484r-165,0r0,-970r165,0r0,68v59,-59,134,-89,225,-89v133,0,229,56,286,168v46,-112,142,-168,289,-168","w":1577},"t":{"d":"395,0v-135,4,-243,-110,-243,-245r0,-560r-146,0r0,-165v76,0,121,-15,136,-44v7,-13,10,-65,10,-156r165,0r0,200r235,0r0,165r-235,0r0,560v-9,115,138,72,235,80r0,165r-157,0","w":642},"u":{"d":"470,-144v172,0,264,-158,264,-340r0,-486r165,0r0,970r-165,0r0,-96v-78,78,-166,117,-264,117v-268,0,-424,-207,-424,-484r0,-507r165,0r0,507v-4,167,99,319,259,319","w":1070},"i":{"d":"233,-1172v-50,0,-96,-44,-96,-94v0,-49,46,-93,96,-93v50,0,96,43,96,93v0,52,-44,94,-96,94xm26,-970r289,0r0,970r-165,0r0,-805r-124,0r0,-165","w":430,"k":{"j":64}}," ":{"w":754},"q":{"d":"220,-484v0,174,147,340,319,340v171,0,313,-166,313,-340v0,-176,-140,-342,-313,-342v-174,0,-319,170,-319,342xm54,-484v0,-261,222,-507,485,-507v129,0,235,50,318,149r0,-128r165,0r0,1358r-165,0r0,-516v-83,99,-189,149,-318,149v-261,0,-485,-245,-485,-505","w":1196},"b":{"d":"878,-484v0,-170,-176,-342,-346,-342v-173,0,-309,165,-309,342v0,174,142,340,314,340v171,0,341,-169,341,-340xm1043,-484v0,259,-247,505,-506,505v-129,0,-236,-50,-319,-149r0,128r-167,0r0,-1357r167,0r0,515v79,-99,183,-149,314,-149v260,0,511,247,511,507","w":1168}}}, 1490, {"category":"Sans Serif","popular":false});

/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Copyright (c) Dustin Norlander, 2002. This program is free software; you can
 * redistribute it and/or modify it under the terms of the GNU General Public
 * License as published by the Free Software Foundation; either version 2 of the
 * License, or any later
 * 
 * Trademark:
 * Dustismo is a trademark of Dustin Norlander.
 */
lucid.font.load({"w":1155,"face":{"font-family":"Dustismo","font-weight":700,"font-stretch":"normal","font-style":"italic","units-per-em":2048,"panose-1":"2 0 5 0 0 0 0 2 0 4","ascent":1727,"descent":-432,"bbox":"-173 -1768.96 1899 430","underline-thickness":"50","underline-position":"-75","unicode-range":"U+0020-F002"},"glyphs":{"s":{"d":"21,-282r157,-35v-10,78,23,127,101,150v63,19,111,20,141,20v106,0,291,-63,291,-158v0,-14,-6,-28,-13,-35v-62,-68,-245,-62,-363,-88v-118,-26,-220,-89,-224,-223v-7,-225,226,-336,471,-336v204,0,411,96,389,301r-153,34v-3,-115,-96,-173,-278,-173v-113,0,-260,53,-260,153v0,49,37,82,113,94v78,12,158,18,237,31v101,17,172,59,215,118v22,30,33,68,33,113v-1,120,-50,172,-139,236v-228,165,-750,136,-718,-202","w":1049,"k":{"\u2019":50,"\u201d":84,"d":-65,"?":84,";":108,":":60,"\/":108,".":106,",":142,"!":56}},"l":{"d":"268,-1357r169,0r-281,1357r-170,0","w":447,"k":{"f":84,"A":98,";":140,":":102,"\/":94,".":124,",":156,"!":90}},"i":{"d":"260,-1250v0,-57,57,-109,114,-109v54,0,81,25,81,76v0,57,-56,111,-113,111v-55,0,-82,-26,-82,-78xm88,-970r290,0r-200,970r-167,0r166,-805r-123,0","w":493,"k":{"j":64}},"o":{"d":"896,-586v0,-134,-128,-241,-264,-237v-203,7,-394,175,-424,357v-7,40,-8,67,-8,82v-5,186,186,279,379,223v163,-48,317,-225,317,-425xm464,22v-236,0,-435,-171,-428,-405v7,-227,88,-349,238,-471v111,-91,231,-133,356,-133v235,0,431,177,431,413v0,305,-292,596,-597,596","w":1154,"k":{"w":96}},"q":{"d":"429,-725v-128,81,-210,161,-218,342v-6,139,93,246,222,246v208,0,347,-127,385,-305v19,-89,59,-270,82,-378v-188,-9,-346,16,-471,95xm447,26v-243,0,-400,-158,-400,-407v0,-203,91,-359,272,-468v151,-92,335,-138,551,-138v152,0,228,27,211,110r-267,1269r-169,0r91,-444v-84,52,-180,78,-289,78","w":1163,"k":{"?":104,";":106,":":86,"\/":80,".":110,",":124,"!":78}},"D":{"d":"928,-947v2,-155,-101,-245,-256,-245r-271,0r-213,1027r262,0v217,0,360,-177,400,-372v11,-52,88,-419,78,-410xm699,-1357v225,-6,391,185,391,413v0,70,-48,281,-74,415v-60,305,-249,529,-591,529r-439,0r282,-1357r431,0","w":1124,"k":{"u":74,"r":122,"h":124,"e":28,"a":80,"Y":60,"X":174,"W":24,"V":26,"A":198,"\/":190,".":204,",":230,"!":102}},"O":{"d":"911,-975v12,-145,-115,-240,-265,-240v-195,0,-367,184,-402,357r1,-1r-78,367v-49,193,43,348,232,348v213,0,377,-172,418,-357r-1,1v9,-49,82,-325,95,-475xm672,-1380v232,0,394,185,394,420v0,129,-61,326,-81,452v-42,270,-297,529,-596,529v-275,0,-443,-241,-382,-537r69,-334v30,-264,305,-530,596,-530","w":1125,"k":{"z":182,"r":128,"p":84,"n":144,"l":104,"j":62,"h":130,"f":74,"b":130,"a":88,"Y":64,"X":182,"W":30,"V":30,"U":-77,"T":44,"O":-78,"A":139,"\/":200,".":218,",":244,"!":108}},"d":{"d":"875,-825v-189,-6,-344,19,-468,95v-148,90,-219,207,-219,342v0,139,93,243,222,246v203,4,348,-129,385,-305xm423,21v-242,0,-400,-160,-400,-407v0,-197,88,-351,264,-462v170,-107,373,-156,622,-141v27,-137,53,-260,76,-369r170,0v-25,115,-121,573,-288,1376r-165,-20r11,-54v-88,51,-185,77,-290,77","w":1186},"u":{"d":"435,20v-256,0,-452,-208,-396,-481r104,-508r168,0r-108,522v-33,170,66,304,217,304v210,0,348,-123,386,-305r110,-521r166,0r-205,987r-164,-21r11,-54v-78,46,-187,77,-289,77","w":1162,"k":{"?":120,";":144,":":100,"\/":100,".":126,",":160,"!":96}},"e":{"d":"624,-826v-194,0,-402,170,-445,327v132,-34,330,-86,592,-159v39,-11,61,-40,67,-86r-7,-20v-36,-41,-105,-62,-207,-62xm1,-401v0,-291,317,-589,610,-589v35,0,81,4,137,9v122,11,257,116,257,244v0,101,-80,204,-180,235v-23,6,-240,65,-650,174v26,112,133,182,273,182v134,0,258,-66,373,-197r117,116v-107,125,-283,245,-488,249v-246,6,-449,-180,-449,-423","w":1102,"k":{"\u2019":50,"\u201d":108,"y":22,"x":122,"w":16,"v":22,"p":112,"g":132,"b":72,"?":116,";":124,":":70,"\/":98,".":106,",":130,"!":74}},"b":{"d":"201,-147v190,7,357,-25,471,-95v147,-91,219,-207,219,-342v0,-139,-93,-246,-222,-246v-209,0,-346,127,-385,305v-27,126,-55,252,-83,378xm656,-993v243,0,400,159,400,407v0,202,-91,358,-272,468v-152,92,-336,138,-551,138v-152,0,-229,-27,-212,-110r267,-1269r169,0r-91,444v85,-52,182,-78,290,-78","w":1117,"k":{"\u2019":66,"\u201d":156,"y":20,"v":16,"l":10,"b":32,"?":28,";":70,":":18,"\/":102,".":128,",":156,"!":10}},"t":{"d":"237,0v-114,2,-204,-81,-201,-195v0,-19,40,-223,120,-610r-146,0r34,-165v74,0,122,-16,145,-49v13,-17,27,-68,43,-151r167,0r-42,200r234,0r-34,165r-234,0v-27,128,-119,501,-119,581v0,39,20,59,60,59r161,0r-34,165r-154,0","w":621,"k":{"?":82,";":104,"\/":62,"!":56}}," ":{"w":754},"m":{"d":"1122,-826v-166,0,-256,181,-290,345r-99,481r-168,0r100,-488v12,-59,18,-108,18,-148v0,-127,-45,-190,-136,-190v-176,0,-266,181,-300,345r-99,481r-167,0r200,-970r167,0r-12,64v70,-57,149,-85,237,-85v132,0,211,55,238,164v77,-109,190,-164,337,-164v194,0,278,136,278,331v0,157,-86,488,-119,660r-168,0r101,-488v19,-93,29,-155,29,-184v0,-103,-49,-154,-147,-154","w":1509,"k":{"\u2019":10,"\u201d":32,"?":34,";":62,":":22,".":44,",":76}},"B":{"d":"944,-1026v0,-113,-112,-166,-236,-166r-278,0r-93,448r266,0v161,6,341,-126,341,-282xm540,-165v145,7,346,-119,346,-256v0,-103,-85,-154,-254,-154r-330,0v-17,77,-45,213,-85,410r323,0xm1047,-439v0,242,-283,439,-533,439r-498,0r281,-1357r431,0v201,-4,379,121,379,315v0,167,-72,292,-216,374v104,55,156,132,156,229","w":1140,"k":{"r":114,"Y":64,"W":36,"V":28,"U":-123,"T":36,"O":-93,"A":158,"\/":152,".":164,",":190,"!":80}}}}, 1492, {"category":"Sans Serif","popular":false});

/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Copyright (c) Dustin Norlander, 2002. This program is free software; you can
 * redistribute it and/or modify it under the terms of the GNU General Public
 * License as published by the Free Software Foundation; either version 2 of the
 * License, or any later
 * 
 * Trademark:
 * Dustismo is a trademark of Dustin Norlander.
 */
lucid.font.load({"w":1125,"face":{"font-family":"Dustismo","font-weight":400,"font-stretch":"normal","font-style":"italic","units-per-em":2048,"panose-1":"2 0 5 0 0 0 0 2 0 4","ascent":1727,"descent":-459,"bbox":"-153 -1764 1927 432","underline-thickness":"50","underline-position":"-75","unicode-range":"U+0020-F002"},"glyphs":{"D":{"d":"971,-958v0,-172,-109,-267,-280,-267r-296,0r-227,1095r296,0v230,0,390,-190,430,-398v23,-119,77,-309,77,-430xm718,-1355v222,-5,382,178,382,404v0,122,-51,306,-76,423v-73,352,-269,528,-587,528r-426,0r281,-1355r426,0","w":1094,"k":{"u":74,"r":122,"h":124,"e":28,"a":80,"Y":60,"X":174,"W":24,"V":26,"A":198,"\/":190,".":204,",":230,"!":102}},"B":{"d":"555,-130v159,7,376,-129,376,-282v0,-119,-94,-179,-281,-179r-357,0r-95,461r357,0xm990,-1036v0,-126,-126,-189,-262,-189r-303,0r-104,500r299,0v177,6,370,-138,370,-311xm1056,-431v0,238,-283,431,-528,431r-487,0r281,-1355r426,0v197,-4,370,115,370,303v0,177,-82,305,-247,386v123,51,185,130,185,235","w":1110,"k":{"r":114,"Y":64,"W":36,"V":28,"U":-123,"T":36,"O":-93,"A":158,"\/":152,".":164,",":190,"!":80}},"i":{"d":"288,-1267v0,-45,51,-90,96,-90v43,0,64,20,64,60v0,47,-49,92,-96,92v-43,0,-64,-21,-64,-62xm107,-957r257,0r-198,957r-130,0r171,-827r-127,0","w":463,"k":{"j":64}}," ":{"w":724},"m":{"d":"1153,-849v-181,0,-281,194,-318,371r-99,478r-130,0r98,-478v12,-59,18,-112,18,-159v0,-141,-53,-212,-160,-212v-184,0,-291,193,-328,371r-99,478r-130,0r198,-957r130,0r-22,106v78,-85,171,-128,278,-128v139,0,217,67,235,202v77,-135,196,-202,356,-202v177,0,265,107,265,320v0,55,-7,116,-20,181r-99,478r-130,0r99,-478v19,-91,28,-159,28,-205v0,-111,-57,-166,-170,-166","w":1479,"k":{"\u2019":10,"\u201d":32,"?":34,";":62,":":22,".":44,",":76}},"u":{"d":"189,-442v-35,176,82,336,243,335v227,-2,374,-133,416,-329r111,-520r128,0r-202,972r-128,-16r17,-83v-95,69,-205,104,-330,104v-252,0,-438,-207,-384,-472r104,-505r131,0","w":1132,"k":{"?":120,";":144,":":100,"\/":100,".":126,",":160,"!":96}},"o":{"d":"664,-846v-234,0,-462,241,-462,478v0,150,130,261,284,261v231,0,472,-224,472,-457v0,-166,-128,-282,-294,-282xm492,23v-227,0,-423,-166,-418,-390v6,-246,98,-373,250,-490v105,-81,221,-118,340,-118v233,0,423,176,423,407v0,300,-295,591,-595,591","w":1140,"k":{"w":96}},"d":{"d":"173,-379v0,146,106,275,248,273v226,-3,375,-133,416,-329r86,-412v-205,-8,-374,25,-516,101v-156,85,-234,207,-234,367xm433,22v-224,0,-389,-175,-389,-401v0,-204,92,-360,276,-467v168,-97,378,-142,630,-130r79,-380r133,0v-41,202,-137,659,-287,1372r-129,-15r17,-83v-95,69,-205,104,-330,104","w":1156},"l":{"d":"292,-1355r132,0r-281,1355r-132,0","w":417,"k":{"f":84,"A":98,";":140,":":102,"\/":94,".":124,",":156,"!":90}},"q":{"d":"197,-374v0,146,106,275,248,273v229,-3,373,-132,416,-329r89,-412v-204,-10,-376,24,-518,100v-157,85,-235,207,-235,368xm457,27v-224,0,-389,-175,-389,-401v0,-201,92,-356,275,-465v152,-91,336,-136,551,-136v140,0,211,22,197,90r-271,1288r-132,0r99,-480v-95,69,-205,104,-330,104","w":1133,"k":{"?":104,";":106,":":86,"\/":80,".":110,",":124,"!":78}},"e":{"d":"641,-849v-221,0,-456,191,-484,383v143,-37,356,-95,641,-171v51,-14,80,-60,83,-113r-9,-24v-37,-50,-114,-75,-231,-75xm622,-979v198,0,391,67,391,241v0,95,-79,199,-171,224v-152,42,-381,102,-686,183v24,136,145,221,307,221v142,0,269,-65,382,-194r92,92v-101,122,-276,230,-475,235v-241,6,-441,-178,-441,-416v0,-288,314,-586,601,-586","w":1072,"k":{"\u2019":50,"\u201d":108,"y":22,"x":122,"w":16,"v":22,"p":112,"g":132,"b":72,"?":116,";":124,":":70,"\/":98,".":106,",":130,"!":74}},"O":{"d":"952,-986v2,-164,-120,-263,-288,-263v-209,0,-395,204,-432,382r-79,377v-54,212,51,382,258,382v220,0,408,-189,448,-382r79,-377v9,-45,14,-85,14,-119xm691,-1379v266,0,432,240,373,528r-71,345v-49,276,-283,528,-593,528v-271,0,-433,-239,-373,-528r71,-345v46,-269,291,-528,593,-528","w":1095,"k":{"z":182,"r":128,"p":84,"n":144,"l":104,"j":62,"h":130,"f":74,"b":130,"a":88,"Y":64,"X":182,"W":30,"V":30,"U":-77,"T":44,"O":-78,"A":139,"\/":200,".":218,",":244,"!":108}},"t":{"d":"290,0v-123,2,-210,-98,-182,-232r123,-595r-150,0r27,-130v75,0,124,-16,147,-49v13,-19,29,-71,46,-157r130,0r-43,206r241,0r-27,130r-241,0v-41,207,-94,408,-126,619v-16,106,129,73,223,78r-27,130r-141,0","w":637,"k":{"?":82,";":104,"\/":62,"!":56}},"s":{"d":"417,20v-194,0,-398,-86,-376,-274r118,-27v-25,122,145,170,269,170v125,0,323,-70,323,-182v0,-39,-36,-66,-101,-94v-47,-20,-331,-58,-380,-77v-69,-27,-135,-100,-136,-186v-3,-220,224,-325,465,-325v187,0,408,88,380,274r-119,27v-3,-116,-105,-174,-305,-174v-134,0,-287,61,-287,181v0,55,39,95,119,109v82,15,166,20,249,34v104,17,176,58,217,115v20,28,30,63,30,104v0,197,-256,325,-466,325","w":1019,"k":{"\u2019":50,"\u201d":84,"d":-65,"?":84,";":108,":":60,"\/":108,".":106,",":142,"!":56}},"b":{"d":"936,-581v0,-145,-106,-274,-248,-272v-229,3,-374,133,-416,329r-89,412v206,8,376,-24,518,-100v157,-85,235,-208,235,-369xm676,-981v226,0,389,176,389,401v0,201,-92,356,-275,465v-152,91,-336,136,-551,136v-140,0,-211,-22,-197,-90r271,-1288r132,0r-99,480v95,-69,205,-104,330,-104","w":1087,"k":{"\u2019":66,"\u201d":156,"y":20,"v":16,"l":10,"b":32,"?":28,";":70,":":18,"\/":102,".":128,",":156,"!":10}}}}, 1494, {"category":"Sans Serif","popular":false});

/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Copyright (c) Dustin Norlander, 2002. This program is free software; you can
 * redistribute it and/or modify it under the terms of the GNU General Public
 * License as published by the Free Software Foundation; either version 2 of the
 * License, or any later
 * 
 * Trademark:
 * Dustismo is a trademark of Dustin Norlander.
 */
lucid.font.load({"w":1125,"face":{"font-family":"Dustismo","font-weight":400,"font-stretch":"normal","font-style":"normal","units-per-em":2048,"panose-1":"2 0 5 0 0 0 0 2 0 4","ascent":1727,"descent":-405,"bbox":"-169 -1764 1783 402","underline-thickness":"50","underline-position":"-75","unicode-range":"U+0020-F002"},"glyphs":{"O":{"d":"540,-1249v-205,0,-353,174,-353,382r0,377v-5,208,148,382,353,382v205,0,353,-174,353,-382r0,-377v5,-208,-148,-382,-353,-382xm540,-1379v272,0,483,251,483,528r0,345v8,277,-211,528,-483,528v-272,0,-483,-251,-483,-528r0,-345v-8,-277,211,-528,483,-528","w":1132,"k":{"A":64}},"q":{"d":"76,-478v0,-256,220,-501,478,-501v147,0,262,65,347,196r0,-174r130,0r0,1356r-130,0r0,-573v-85,131,-200,196,-347,196v-254,0,-478,-242,-478,-500xm206,-478v0,189,161,370,348,370v188,0,342,-180,342,-370v0,-191,-154,-371,-342,-371v-186,0,-348,182,-348,371","w":1166},"s":{"d":"898,-260v0,171,-224,280,-409,280v-209,0,-414,-98,-432,-274r126,-27v2,114,176,171,313,171v113,0,265,-50,265,-150v0,-60,-40,-102,-120,-127v-21,-6,-104,-22,-252,-42v-166,-23,-242,-71,-302,-158v-134,-339,365,-481,654,-327v94,50,148,120,161,213r-126,27v-25,-116,-134,-174,-329,-174v-116,0,-251,47,-251,149v0,73,54,127,164,147v83,15,168,18,253,29v83,11,158,46,225,101v40,33,60,87,60,162","w":1003,"k":{"d":-65}},"l":{"d":"86,-1355r132,0r0,1355r-132,0r0,-1355","w":355},"b":{"d":"922,-478v0,-187,-188,-371,-375,-371v-187,0,-338,180,-338,371v0,190,155,370,343,370v187,0,370,-183,370,-370xm1052,-478v0,255,-245,500,-500,500v-147,0,-263,-65,-348,-196r0,174r-132,0r0,-1355r132,0r0,572v82,-131,196,-196,343,-196v256,0,505,245,505,501","w":1138}," ":{"w":724},"u":{"d":"483,-108v191,0,291,-169,291,-370r0,-479r130,0r0,957r-130,0r0,-137v-73,106,-170,159,-291,159v-264,0,-416,-205,-416,-478r0,-501r130,0r0,501v-4,182,112,348,286,348","w":1040},"o":{"d":"881,-477v0,-189,-160,-372,-351,-372v-189,0,-348,181,-348,372v0,191,160,369,348,369v188,0,351,-180,351,-369xm52,-478v0,-256,220,-501,478,-501v257,0,481,246,481,502v0,256,-226,499,-481,499v-254,0,-478,-245,-478,-500","k":{"w":96}},"d":{"d":"-2,-478v0,-256,249,-501,505,-501v147,0,261,65,343,196r0,-572r132,0r0,1355r-132,0r0,-174v-85,131,-201,196,-348,196v-255,0,-500,-245,-500,-500xm841,-478v0,-191,-151,-371,-338,-371v-187,0,-375,184,-375,371v0,187,183,370,370,370v188,0,343,-180,343,-370","w":1113},"i":{"d":"240,-1205v-40,0,-79,-36,-79,-76v0,-40,39,-76,79,-76v41,0,78,35,78,76v0,41,-37,76,-78,76xm47,-957r257,0r0,957r-130,0r0,-827r-127,0r0,-130","w":400,"k":{"j":64}},"D":{"d":"848,-827v4,-216,-138,-398,-348,-398r-296,0r0,1095r296,0v203,6,348,-189,348,-398r0,-299xm978,-528v9,274,-209,528,-478,528r-426,0r0,-1355r426,0v267,-9,478,255,478,528r0,299","w":1097},"e":{"d":"52,-478v0,-256,228,-501,485,-501v264,0,489,248,480,516r-837,0v0,180,174,355,357,355v148,0,301,-110,347,-219r130,23v-59,164,-265,321,-477,326v-257,6,-485,-244,-485,-500xm867,-593v-38,-129,-172,-257,-330,-256v-158,0,-295,130,-340,256r670,0","k":{"w":48,"v":48}},"t":{"d":"406,0v-127,4,-230,-105,-230,-232r0,-595r-150,0r0,-130v75,0,120,-17,137,-51v9,-17,13,-69,13,-155r130,0r0,206r241,0r0,130r-241,0r0,595v0,70,49,105,146,105v18,0,78,-3,95,-3r0,130r-141,0","w":612},"m":{"d":"455,-849v-173,0,-251,180,-251,371r0,478r-130,0r0,-957r130,0r0,106v60,-85,144,-128,251,-128v146,0,245,69,296,208v37,-139,135,-208,295,-208v233,0,349,167,349,501r0,478r-130,0r0,-478v0,-247,-73,-371,-219,-371v-169,0,-241,180,-241,371r0,478r-130,0r-1,-478v0,-247,-73,-371,-219,-371","w":1547},"B":{"d":"880,-366v0,-134,-176,-225,-319,-225r-357,0r0,461r357,0v139,5,319,-103,319,-236xm811,-975v0,-143,-156,-250,-304,-250r-303,0r0,500r299,0v154,4,308,-103,308,-250xm1006,-366v0,214,-223,366,-445,366r-487,0r0,-1355r426,0v233,-5,441,155,441,380v0,122,-53,220,-159,294v149,71,224,176,224,315","w":1120}}}, 1489, {"category":"Sans Serif","popular":false});
