{"version": 2, "width": 147, "height": 24, "timestamp": 1570528697, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.039767, "o", "\u001b]0;root@blockchain-VirtualBox: /home/blockchain/KOBDevOps/KOBDevOps\u0007root@blockchain-VirtualBox:/home/blockchain/KOBDevOps/KOBDevOps# "]
[0.454091, "o", "c"]
[0.601928, "o", "l"]
[0.702079, "o", "e"]
[0.771966, "o", "a"]
[0.865621, "o", "r"]
[1.007062, "o", "\r\n\u001b[3J\u001b[H\u001b[2J"]
[1.007708, "o", "\u001b]0;root@blockchain-VirtualBox: /home/blockchain/KOBDevOps/KOBDevOps\u0007root@blockchain-VirtualBox:/home/blockchain/KOBDevOps/KOBDevOps# "]
[2.339966, "o", "a"]
[2.498214, "o", "s"]
[2.842865, "o", "c"]
[3.990013, "o", "\b\u001b[K"]
[4.16801, "o", "\b\u001b[K"]
[4.345739, "o", "\b\u001b[K"]
[4.497115, "o", "\u0007"]
[5.564388, "o", "a"]
[5.646271, "o", "p"]
[5.781401, "o", "t"]
[6.088379, "o", "-"]
[6.26065, "o", "g"]
[6.405815, "o", "e"]
[6.494286, "o", "t"]
[6.574881, "o", " "]
[6.804758, "o", "u"]
[6.925828, "o", "p"]
[6.942105, "o", "d"]
[7.030053, "o", "a"]
[7.1528, "o", "t"]
[7.312762, "o", "e"]
[7.972991, "o", " "]
[8.819501, "o", "-"]
[9.319685, "o", "y"]
[9.641547, "o", "\r\n"]
[9.774802, "o", "\r0% [Working]"]
[10.274339, "o", "\r0% [Waiting for headers] [Waiting for headers]"]
[10.392155, "o", "\r                                              \rHit:1 http://in.archive.ubuntu.com/ubuntu bionic InRelease\r\n\r0% [Waiting for headers] [Waiting for headers]"]
[10.392869, "o", "\r                                              \rHit:2 http://security.ubuntu.com/ubuntu bionic-security InRelease\r\n\r                                              \r0% [Waiting for headers]"]
[10.394773, "o", "\r0% [1 InRelease gpgv 242 kB] [Waiting for headers]"]
[10.568233, "o", "\r                                                  \rHit:3 http://in.archive.ubuntu.com/ubuntu bionic-updates InRelease\r\n\r0% [1 InRelease gpgv 242 kB] [Waiting for headers]"]
[10.740284, "o", "\r                                                  \r0% [Waiting for headers]"]
[10.740646, "o", "\r0% [2 InRelease gpgv 88.7 kB] [Waiting for headers]"]
[10.765762, "o", "\r                                                   \rHit:4 http://in.archive.ubuntu.com/ubuntu bionic-backports InRelease\r\n"]
[10.76604, "o", "\r                                                   \r0% [2 InRelease gpgv 88.7 kB]"]
[10.875654, "o", "\r                             \r0% [Working]"]
[10.875965, "o", "\r0% [3 InRelease gpgv 88.7 kB]"]
[10.975544, "o", "\r                             \r0% [Working]"]
[10.975832, "o", "\r0% [4 InRelease gpgv 74.6 kB]"]
[11.080653, "o", "\r                             \r20% [Working]\r             \r"]
[11.822509, "o", "\rReading package lists... 0%\r"]
[11.866884, "o", "\rReading package lists... 0%\r"]
[11.886385, "o", "\rReading package lists... 0%\r"]
[11.948385, "o", "\rReading package lists... 3%\r\rReading package lists... 3%\r"]
[12.005733, "o", "\rReading package lists... 6%\r"]
[12.005916, "o", "\rReading package lists... 6%\r"]
[12.020591, "o", "\rReading package lists... 7%\r\rReading package lists... 7%\r"]
[12.021453, "o", "\rReading package lists... 7%\r\rReading package lists... 7%\r"]
[12.022238, "o", "\rReading package lists... 7%\r\rReading package lists... 7%\r"]
[12.022546, "o", "\rReading package lists... 7%\r\rReading package lists... 7%\r"]
[12.634628, "o", "\rReading package lists... 29%\r"]
[12.758398, "o", "\rReading package lists... 33%\r\rReading package lists... 33%\r"]
[13.258342, "o", "\rReading package lists... 58%\r\rReading package lists... 58%\r"]
[13.33618, "o", "\rReading package lists... 66%\r"]
[13.386474, "o", "\rReading package lists... 72%\r\rReading package lists... 72%\r"]
[13.400638, "o", "\rReading package lists... 72%\r\rReading package lists... 72%\r"]
[13.40846, "o", "\rReading package lists... 72%\r\rReading package lists... 72%\r"]
[13.411343, "o", "\rReading package lists... 73%\r"]
[13.411602, "o", "\rReading package lists... 73%\r"]
[13.486741, "o", "\rReading package lists... 75%\r\rReading package lists... 75%\r"]
[13.529241, "o", "\rReading package lists... 77%\r\rReading package lists... 77%\r"]
[13.547804, "o", "\rReading package lists... 79%\r"]
[13.548027, "o", "\rReading package lists... 79%\r"]
[13.549857, "o", "\rReading package lists... 79%\r\rReading package lists... 79%\r"]
[13.550953, "o", "\rReading package lists... 79%\r\rReading package lists... 79%\r"]
[13.551625, "o", "\rReading package lists... 79%\r\rReading package lists... 79%\r"]
[13.643793, "o", "\rReading package lists... 83%\r\rReading package lists... 83%\r"]
[13.708614, "o", "\rReading package lists... 87%\r\rReading package lists... 87%\r"]
[13.725293, "o", "\rReading package lists... 88%\r\rReading package lists... 88%\r"]
[13.726315, "o", "\rReading package lists... 88%\r\rReading package lists... 88%\r"]
[13.727121, "o", "\rReading package lists... 88%\r"]
[13.72727, "o", "\rReading package lists... 88%\r"]
[13.728165, "o", "\rReading package lists... 88%\r\rReading package lists... 88%\r"]
[13.72861, "o", "\rReading package lists... 88%\r\rReading package lists... 88%\r"]
[13.729037, "o", "\rReading package lists... 88%\r\rReading package lists... 88%\r"]
[13.729429, "o", "\rReading package lists... 88%\r\rReading package lists... 88%\r"]
[13.729953, "o", "\rReading package lists... 88%\r\rReading package lists... 88%\r"]
[13.730421, "o", "\rReading package lists... 88%\r\rReading package lists... 88%\r"]
[13.731457, "o", "\rReading package lists... 88%\r\rReading package lists... 88%\r"]
[13.753861, "o", "\rReading package lists... 90%\r\rReading package lists... 90%\r"]
[13.769179, "o", "\rReading package lists... 92%\r"]
[13.76948, "o", "\rReading package lists... 92%\r"]
[13.783607, "o", "\rReading package lists... 93%\r\rReading package lists... 93%\r"]
[13.784179, "o", "\rReading package lists... 93%\r\rReading package lists... 93%\r"]
[13.784613, "o", "\rReading package lists... 93%\r"]
[13.784886, "o", "\rReading package lists... 93%\r"]
[13.785265, "o", "\rReading package lists... 93%\r\rReading package lists... 93%\r"]
[13.80831, "o", "\rReading package lists... 95%\r\rReading package lists... 95%\r"]
[13.830585, "o", "\rReading package lists... 98%\r\rReading package lists... 98%\r"]
[13.846725, "o", "\rReading package lists... 99%\r"]
[13.847151, "o", "\rReading package lists... 99%\r"]
[13.847429, "o", "\rReading package lists... 99%\r"]
[13.847605, "o", "\rReading package lists... 99%\r"]
[13.848177, "o", "\rReading package lists... 99%\r\rReading package lists... 99%\r"]
[13.90167, "o", "\rReading package lists... 99%\r\rReading package lists... 99%\r"]
[13.991888, "o", "\rReading package lists... Done\r\r\n"]
[14.037421, "o", "\u001b]0;root@blockchain-VirtualBox: /home/blockchain/KOBDevOps/KOBDevOps\u0007root@blockchain-VirtualBox:/home/blockchain/KOBDevOps/KOBDevOps# "]
[14.915466, "o", "c"]
[15.131032, "o", "l"]
[15.237398, "o", "e"]
[15.314549, "o", "a"]
[15.429418, "o", "r"]
[16.645924, "o", "\b\u001b[K"]
[16.841481, "o", "\b\u001b[K"]
[17.002221, "o", "\b\u001b[K"]
[17.160684, "o", "\b\u001b[K"]
[17.293783, "o", "\b\u001b[K"]
[17.396716, "o", "a"]
[17.686259, "o", "-"]
[18.326546, "o", "\b\u001b[K"]
[18.64809, "o", "p"]
[18.801608, "o", "t"]
[19.160044, "o", "-"]
[19.43277, "o", "g"]
[19.614334, "o", "e"]
[19.696497, "o", "t"]
[19.790579, "o", " "]
[20.055647, "o", "u"]
[20.078256, "o", "p"]
[20.709775, "o", "g"]
[20.946892, "o", "r"]
[21.036489, "o", "a"]
[21.228827, "o", "d"]
[21.431088, "o", "e"]
[21.657675, "o", " "]
[21.826311, "o", "-"]
[22.476354, "o", "y"]
[23.545673, "o", "\r\n"]
[23.638734, "o", "\rReading package lists... 0%\r"]
[23.672185, "o", "\rReading package lists... 100%\r"]
[23.672507, "o", "\rReading package lists... Done\r"]
[23.672704, "o", "\r\n"]
[23.680724, "o", "\rBuilding dependency tree... 0%\r"]
[23.681077, "o", "\rBuilding dependency tree... 0%\r"]
[23.729789, "o", "\rBuilding dependency tree... 50%\r"]
[23.730155, "o", "\rBuilding dependency tree... 50%\r"]
[24.060803, "o", "\rBuilding dependency tree       \r"]
[24.061136, "o", "\r\n"]
[24.061321, "o", "\rReading state information... 0%\r"]
[24.061497, "o", "\rReading state information... 2%\r"]
[24.061773, "o", "\rReading state information... Done\r"]
[24.061925, "o", "\r\n"]
[24.136122, "o", "\rCalculating upgrade... 0%\r"]
[24.188653, "o", "\rCalculating upgrade... 50%\r"]
[24.274691, "o", "\rCalculating upgrade... Done\r"]
[24.275098, "o", "\r\n"]
[24.46675, "o", "The following packages were automatically installed and are no longer required:"]
[24.46728, "o", "\r\n"]
[24.467901, "o", "  libllvm7 linux-headers-4.18.0-15 linux-headers-4.18.0-15-generic linux-image-4.18.0-15-generic linux-modules-4.18.0-15-generic"]
[24.468155, "o", "\r\n"]
[24.469076, "o", "  linux-modules-extra-4.18.0-15-generic"]
[24.469325, "o", "\r\n"]
[24.469516, "o", "Use 'sudo apt autoremove' to remove them."]
[24.469686, "o", "\r\n"]
[24.512072, "o", "0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded."]
[24.512392, "o", "\r\n"]
[24.519393, "o", "\u001b]0;root@blockchain-VirtualBox: /home/blockchain/KOBDevOps/KOBDevOps\u0007root@blockchain-VirtualBox:/home/blockchain/KOBDevOps/KOBDevOps# "]
[31.377579, "o", "exit\r\n"]
