{"version": 2, "width": 52, "height": 20, "timestamp": 1571367024, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.040033, "o", "\u001b]0;root@blockchain-VirtualBox: /home/blockchain/KOBDevOps\u0007root@blockchain-VirtualBox:/home/blockchain/KOBDevOps\rs# "]
[2.044932, "o", "a"]
[2.173375, "o", "p"]
[2.282867, "o", "t"]
[2.363619, "o", " "]
[2.726026, "o", "i"]
[2.854005, "o", "n"]
[2.989741, "o", "s"]
[3.124752, "o", "t"]
[3.23787, "o", "a"]
[3.429072, "o", "l"]
[3.564806, "o", "l"]
[4.54088, "o", " "]
[5.023649, "o", "g"]
[5.101804, "o", "i"]
[5.212039, "o", "t"]
[5.300653, "o", " "]
[5.597207, "o", "-"]
[5.841919, "o", "y"]
[6.140637, "o", "\r\n"]
[6.267781, "o", "\rReading package lists... 0%\r"]
[6.309852, "o", "\rReading package lists... 100%\r\rReading package lists... Done\r\r\n"]
[6.319126, "o", "\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r"]
[6.376599, "o", "\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r"]
[6.772305, "o", "\rBuilding dependency tree       \r\r\n\rReading state information... 0%\r"]
[6.772616, "o", "\rReading state information... 0%\r"]
[6.773494, "o", "\rReading state information... Done\r\r\n"]
[6.837662, "o", "git is already the newest version (1:2.17.1-1ubuntu0.4).\r\n"]
[7.185532, "o", "The following packages were automatically installed and are no longer required:\r\n"]
[7.187086, "o", "  bridge-utils gyp javascript-common libjs-async\r\n  libjs-inherits libjs-jquery libjs-node-uuid\r\n"]
[7.188431, "o", "  libjs-underscore libllvm7 libuv1-dev node-abbrev\r\n  node-ansi node-ansi-color-table node-archy\r\n  node-async node-balanced-match node-block-stream\r\n  node-brace-expansion node-builtin-modules\r\n  node-combined-stream node-concat-map\r\n"]
[7.18869, "o", "  node-cookie-jar node-delayed-stream\r\n  node-forever-agent node-form-data\r\n  node-fs.realpath node-fstream\r\n  node-fstream-ignore node-github-url-from-git\r\n  node-glob node-graceful-fs node-hosted-git-info\r\n  node-inflight node-inherits node-ini\r\n  node-is-builtin-module node-isexe\r\n  node-json-stringify-safe node-lockfile\r\n  node-lru-cache node-mime node-minimatch\r\n  node-mkdirp node-mute-stream node-node-uuid\r\n  node-nopt node-normalize-package-data\r\n  node-npmlog node-once node-osenv\r\n  node-path-is-absolute node-pseudomap node-qs\r\n  node-read node-read-package-json node-request\r\n  node-retry node-rimraf node-semver node-sha\r\n  node-slide node-spdx-correct\r\n  node-spdx-expression-parse node-spdx-license-ids\r\n  node-tar node-tunnel-agent node-underscore\r\n  node-validate-npm-package-license node-which\r\n"]
[7.189306, "o", "  node-wrappy node-yallist ubuntu-fan\r\nUse 'sudo apt autoremove' to remove them.\r\n"]
[8.349351, "o", "0 upgraded, 0 newly installed, 0 to remove and 1 not upgraded.\r\n"]
[8.412433, "o", "\u001b]0;root@blockchain-VirtualBox: /home/blockchain/KOBDevOps\u0007root@blockchain-VirtualBox:/home/blockchain/KOBDevOps\rs# "]
[10.745455, "o", "g"]
[10.884863, "o", "i"]
[11.005136, "o", "t"]
[11.157994, "o", " "]
[12.681768, "o", "-"]
[12.844699, "o", "-"]
[13.196601, "o", "v"]
[13.558095, "o", "e"]
[13.70234, "o", "r"]
[13.861208, "o", "s"]
[14.111371, "o", "i"]
[14.285576, "o", "o"]
[14.469118, "o", "n"]
[14.773131, "o", "\r\n"]
[14.77459, "o", "git version 2.17.1\r\n"]
[14.776121, "o", "\u001b]0;root@blockchain-VirtualBox: /home/blockchain/KOBDevOps\u0007root@blockchain-VirtualBox:/home/blockchain/KOBDevOps\rs# "]
[24.975446, "o", "\u0007"]
[25.157207, "o", "\u0007"]
[25.461071, "o", "g"]
[25.566431, "o", "i"]
[25.692853, "o", "t"]
[25.907691, "o", " "]
[26.70978, "o", "c"]
[27.285459, "o", "o"]
[27.405226, "o", "n"]
[27.524776, "o", "f"]
[27.686386, "o", "i"]
[27.796942, "o", "g"]
[28.924953, "o", " "]
[32.660615, "o", "\b\u001b[K"]
[32.861274, "o", "\b\u001b[K"]
[33.03184, "o", "\b\u001b[K"]
[33.221848, "o", "\b\u001b[K"]
[33.412933, "o", "\b\u001b[K"]
[33.596783, "o", "\b\u001b[K"]
[33.933091, "o", "\b\u001b[K"]
[35.341026, "o", "c"]
[35.437096, "o", "o"]
[35.564909, "o", "n"]
[35.686284, "o", "f"]
[35.820815, "o", "i"]
[35.950112, "o", "g"]
[36.724782, "o", " "]
[37.293919, "o", "-"]
[37.453505, "o", "-"]
[37.733253, "o", "b"]
[38.436469, "o", "\b\u001b[K"]
[38.613294, "o", "g"]
[38.773359, "o", "l"]
[38.956762, "o", "o"]
[39.220522, "o", "b"]
[39.332107, "o", "a"]
[39.468292, "o", "l"]
[40.229859, "o", " "]
[40.709696, "o", "u"]
[40.821054, "o", "s"]
[40.967937, "o", "e"]
[41.037187, "o", "r"]
[41.189615, "o", "."]
[41.429482, "o", "n"]
[41.557428, "o", "a"]
[41.637317, "o", "m"]
[41.797587, "o", "e"]
[42.036966, "o", " "]
[42.397155, "o", "\""]
[42.549566, "o", "\""]
[43.438761, "o", "\b"]
[44.102719, "o", "e\"\b"]
[45.078891, "o", "\b\u001b[1P\"\b"]
[45.66135, "o", "E\"\b"]
[46.020173, "o", "t\"\b"]
[46.339254, "o", "r\"\b"]
[46.437056, "o", "i\"\b"]
[46.597955, "o", "c\"\b"]
[47.078254, "o", "K\"\b"]
[47.366267, "o", "o\"\b"]
[47.485047, "o", "m\"\b"]
[47.61213, "o", "b\"\b"]
[47.733354, "o", "a\"\b"]
[47.885661, "o", "t\"\b"]
[49.164256, "o", "\r\n"]
[49.170508, "o", "\u001b]0;root@blockchain-VirtualBox: /home/blockchain/KOBDevOps\u0007root@blockchain-VirtualBox:/home/blockchain/KOBDevOps\rs# "]
[50.021625, "o", "g"]
[50.131635, "o", "i"]
[50.254365, "o", "t"]
[50.413322, "o", " "]
[51.205516, "o", "c"]
[51.389228, "o", "o"]
[51.484726, "o", "n"]
[51.604804, "o", "f"]
[51.740897, "o", "i"]
[51.861394, "o", "g"]
[52.004794, "o", " "]
[52.317301, "o", "-"]
[52.495325, "o", "-"]
[52.924684, "o", "g"]
[54.253197, "o", "l"]
[54.452405, "o", "o"]
[54.66965, "o", "b"]
[54.782166, "o", "a"]
[54.972887, "o", "l"]
[55.229789, "o", " "]
[55.837711, "o", "u"]
[55.949853, "o", "s"]
[56.092607, "o", "e"]
[56.197523, "o", "r"]
[56.30094, "o", "."]
[56.90985, "o", "e"]
[57.181833, "o", "m"]
[57.252595, "o", "a"]
[57.389209, "o", "i"]
[57.556977, "o", "l"]
[58.461632, "o", " "]
[58.990896, "o", "\""]
[59.117123, "o", "\""]
[59.799339, "o", "\b"]
[60.204985, "o", "e\"\b"]
[60.645192, "o", "r\"\b"]
[61.301209, "o", "i\"\b"]
[61.404682, "o", "c\"\b"]
[61.636558, "o", "j\"\b"]
[61.79009, "o", "o\"\b"]
[61.988858, "o", "y\"\b"]
[62.381497, "o", "1\"\b"]
[62.582041, "o", "9\"\b"]
[62.74975, "o", "9\"\b"]
[62.85294, "o", "1\"\b"]
[63.893118, "o", "@\"\b"]
[64.638868, "o", "g\"\b"]
[65.549547, "o", "m\"\b"]
[66.062069, "o", "a\"\b"]
[66.229905, "o", "i\" \u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[66.349147, "o", "l\"\r\"\r"]
[66.614548, "o", ".\"\b"]
[66.692529, "o", "c\"\b"]
[66.852548, "o", "o\"\b"]
[66.956307, "o", "m\"\b"]
[67.909142, "o", "\r\n"]
[67.913602, "o", "\u001b]0;root@blockchain-VirtualBox: /home/blockchain/KOBDevOps\u0007root@blockchain-VirtualBox:/home/blockchain/KOBDevOps\rs# "]
[69.989381, "o", "g"]
[70.132761, "o", "i"]
[70.277829, "o", "t"]
[70.370046, "o", " "]
[70.635519, "o", "c"]
[70.70732, "o", "o"]
[70.779213, "o", "n"]
[70.885892, "o", "f"]
[71.015965, "o", "i"]
[71.149614, "o", "g"]
[71.973232, "o", " "]
[72.373992, "o", "-"]
[72.532578, "o", "-"]
[73.275378, "o", "b"]
[74.077784, "o", "\b\u001b[K"]
[74.301381, "o", "g"]
[74.509584, "o", "l"]
[74.69286, "o", "o"]
[75.14922, "o", "b"]
[75.251309, "o", "a"]
[77.485247, "o", " "]
[78.492363, "o", "\b\u001b[K"]
[78.756169, "o", "l"]
[78.885544, "o", " "]
[79.21398, "o", "h"]
[79.549671, "o", "t"]
[79.716704, "o", "t"]
[79.900882, "o", "p"]
[80.101238, "o", "s"]
[80.725968, "o", "."]
[80.967635, "o", "s"]
[81.125355, "o", "s"]
[81.95927, "o", "l"]
[82.493911, "o", "V"]
[82.845422, "o", "e"]
[82.932822, "o", "r"]
[83.212757, "o", "i"]
[83.39808, "o", "f"]
[83.604503, "o", "y"]
[84.573911, "o", " "]
[84.900961, "o", "f"]
[85.030093, "o", "a"]
[85.157509, "o", "l"]
[85.253038, "o", "s"]
[85.389559, "o", "e"]
[86.797638, "o", "\r\n"]
[86.798739, "o", "\u001b]0;root@blockchain-VirtualBox: /home/blockchain/KOBDevOps\u0007root@blockchain-VirtualBox:/home/blockchain/KOBDevOps\rs# "]
[88.190062, "o", "c"]
[88.461817, "o", "l"]
[88.557858, "o", "e"]
[88.686371, "o", "a"]
[88.726123, "o", "r"]
[88.876024, "o", "\r\n"]
[88.877525, "o", "\u001b[3J\u001b[H\u001b[2J"]
[88.879089, "o", "\u001b]0;root@blockchain-VirtualBox: /home/blockchain/KOBDevOps\u0007root@blockchain-VirtualBox:/home/blockchain/KOBDevOps\rs# "]
[89.389546, "o", "a"]
[89.492549, "o", "p"]
[89.611251, "o", "t"]
[89.789467, "o", " "]
[90.853261, "o", "i"]
[90.974595, "o", "n"]
[91.3017, "o", "s"]
[91.493068, "o", "t"]
[91.581403, "o", "a"]
[91.821731, "o", "l"]
[91.973705, "o", "l"]
[92.181752, "o", " "]
[92.79766, "o", "c"]
[92.981484, "o", "a"]
[93.253428, "o", "-"]
[93.571808, "o", "c"]
[93.982412, "o", "e"]
[94.083317, "o", "r"]
[94.412877, "o", "t"]
[94.525733, "o", "i"]
[94.861545, "o", "f"]
[94.948983, "o", "i"]
[95.356187, "o", "c"]
[95.517583, "o", "a"]
[95.701561, "o", "t"]
[95.942592, "o", "e"]
[96.133619, "o", "s"]
[97.222974, "o", "\r\n"]
[97.341844, "o", "\rReading package lists... 0%\r"]
[97.383853, "o", "\rReading package lists... 100%\r\rReading package lists... Done\r\r\n"]
[97.389214, "o", "\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r"]
[97.435035, "o", "\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r"]
[97.815531, "o", "\rBuilding dependency tree       \r\r\n\rReading state information... 0%\r"]
[97.815583, "o", "\rReading state information... 0%\r"]
[97.816504, "o", "\rReading state information... Done\r\r\n"]
[97.879074, "o", "ca-certificates is already the newest version (20180409).\r\n"]
[98.202759, "o", "The following packages were automatically installed and are no longer required:\r\n"]
[98.203977, "o", "  bridge-utils gyp javascript-common libjs-async\r\n  libjs-inherits libjs-jquery libjs-node-uuid\r\n"]
[98.204802, "o", "  libjs-underscore libllvm7 libuv1-dev node-abbrev\r\n  node-ansi node-ansi-color-table node-archy\r\n  node-async node-balanced-match node-block-stream\r\n  node-brace-expansion node-builtin-modules"]
[98.20487, "o", "\r\n  node-combined-stream node-concat-map\r\n  node-cookie-jar node-delayed-stream\r\n  node-forever-agent node-form-data\r\n  node-fs.realpath node-fstream\r\n  node-fstream-ignore node-github-url-from-git\r\n  node-glob node-graceful-fs node-hosted-git-info\r\n"]
[98.204947, "o", "  node-inflight node-inherits node-ini\r\n  node-is-builtin-module node-isexe\r\n  node-json-stringify-safe node-lockfile\r\n  node-lru-cache node-mime node-minimatch\r\n"]
[98.204976, "o", "  node-mkdirp node-mute-stream node-node-uuid\r\n  node-nopt node-normalize-package-data\r\n"]
[98.205009, "o", "  node-npmlog node-once node-osenv\r\n  node-path-is-absolute node-pseudomap node-qs\r\n"]
[98.205035, "o", "  node-read node-read-package-json node-request\r\n"]
[98.205061, "o", "  node-retry node-rimraf node-semver node-sha\r\n  node-slide node-spdx-correct\r\n"]
[98.205105, "o", "  node-spdx-expression-parse node-spdx-license-ids\r\n  node-tar node-tunnel-agent node-underscore\r\n"]
[98.205138, "o", "  node-validate-npm-package-license node-which\r\n"]
[98.208574, "o", "  node-wrappy node-yallist ubuntu-fan\r\nUse 'sudo apt autoremove' to remove them.\r\n"]
[98.292839, "o", "0 upgraded, 0 newly installed, 0 to remove and 1 not upgraded.\r\n"]
[98.358203, "o", "\u001b]0;root@blockchain-VirtualBox: /home/blockchain/KOBDevOps\u0007root@blockchain-VirtualBox:/home/blockchain/KOBDevOps\rs# "]
[101.421093, "o", "c"]
[101.605839, "o", "l"]
[101.717292, "o", "e"]
[101.86783, "o", "a"]
[101.890165, "o", "r"]
[102.027642, "o", "\r\n"]
[102.028885, "o", "\u001b[3J\u001b[H\u001b[2J"]
[102.030331, "o", "\u001b]0;root@blockchain-VirtualBox: /home/blockchain/KOBDevOps\u0007root@blockchain-VirtualBox:/home/blockchain/KOBDevOps\rs# "]
[102.59016, "o", "g"]
[102.693639, "o", "i"]
[102.812485, "o", "t"]
[102.891663, "o", " "]
[104.046359, "o", "c"]
[104.124156, "o", "o"]
[104.244444, "o", "n"]
[104.316699, "o", "f"]
[104.428879, "o", "i"]
[104.644714, "o", "g"]
[105.317881, "o", " "]
[105.660874, "o", "-"]
[105.798241, "o", "-"]
[106.085559, "o", "s"]
[106.348953, "o", "s"]
[107.077103, "o", "\b\u001b[K"]
[107.844393, "o", "y"]
[108.012725, "o", "s"]
[108.173734, "o", "t"]
[108.252892, "o", "e"]
[108.380691, "o", "m"]
[108.548866, "o", " "]
[108.877316, "o", "h"]
[109.389587, "o", "t"]
[109.541265, "o", "t"]
[109.693194, "o", "p"]
[110.828655, "o", "."]
[111.1255, "o", "s"]
[111.277816, "o", "s"]
[111.428954, "o", "l"]
[112.006299, "o", "c"]
[112.173252, "o", "a"]
[112.525033, "o", "i"]
[112.677744, "o", "n"]
[112.812378, "o", "f"]
[112.933281, "o", "o"]
[113.116995, "o", " "]
[113.309111, "o", "/"]
[113.564703, "o", "b"]
[113.693764, "o", "i"]
[113.740818, "o", "n"]
[114.164839, "o", "/"]
[115.230044, "o", "c"]
[115.277426, "o", "u"]
[115.485375, "o", "r"]
[115.612795, "o", "l"]
[116.526606, "o", "-"]
[117.070032, "o", "c"]
[117.205045, "o", "a"]
[117.485784, "o", "-"]
[118.125065, "o", "b \r"]
[118.941344, "o", "u"]
[119.164479, "o", "n"]
[119.548676, "o", "d"]
[119.757997, "o", "l"]
[119.877792, "o", "e"]
[120.060356, "o", "."]
[120.340851, "o", "c"]
[120.637555, "o", "r"]
[120.877797, "o", "t"]
[121.035744, "o", "\r\n"]
[121.040765, "o", "\u001b]0;root@blockchain-VirtualBox: /home/blockchain/KOBDevOps\u0007root@blockchain-VirtualBox:/home/blockchain/KOBDevOps\rs# "]
[125.190728, "o", "exit\r\n"]
