{"version": 2, "width": 52, "height": 20, "timestamp": 1571367231, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017515, "o", "\u001b]0;root@blockchain-VirtualBox: /home/blockchain/KOBDevOps\u0007root@blockchain-VirtualBox:/home/blockchain/KOBDevOps\rs# "]
[2.512428, "o", "a"]
[2.769102, "o", "p"]
[2.86489, "o", "t"]
[3.040491, "o", " "]
[3.39186, "o", "i"]
[3.512752, "o", "n"]
[3.616133, "o", "s"]
[3.736863, "o", "t"]
[3.856666, "o", "a"]
[4.049388, "o", "l"]
[4.200986, "o", "l"]
[4.384809, "o", " "]
[5.579433, "o", "s"]
[5.655494, "o", "o"]
[5.769242, "o", "f"]
[6.09704, "o", "t"]
[6.377233, "o", "w"]
[6.616397, "o", "a"]
[6.84976, "o", "r"]
[6.936826, "o", "e"]
[7.273865, "o", "-"]
[7.625341, "o", "p"]
[8.024273, "o", "r"]
[8.120546, "o", "o"]
[8.512801, "o", "p"]
[8.704635, "o", "e"]
[8.777199, "o", "r"]
[9.032994, "o", "t"]
[9.11275, "o", "i"]
[9.256235, "o", "e"]
[9.43411, "o", "s"]
[10.426527, "o", "-"]
[10.720045, "o", "c"]
[10.848071, "o", "o"]
[11.104555, "o", "m"]
[11.2404, "o", "m"]
[11.424053, "o", "o"]
[11.544554, "o", "n"]
[11.762095, "o", " "]
[11.968296, "o", "-"]
[12.1936, "o", "y"]
[13.191545, "o", "\r\n"]
[13.313816, "o", "\rReading package lists... 0%\r"]
[13.357419, "o", "\rReading package lists... 100%\r"]
[13.357562, "o", "\rReading package lists... Done\r"]
[13.357637, "o", "\r\n"]
[13.366006, "o", "\rBuilding dependency tree... 0%\r"]
[13.366117, "o", "\rBuilding dependency tree... 0%\r"]
[13.426033, "o", "\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r"]
[13.827875, "o", "\rBuilding dependency tree       \r"]
[13.827955, "o", "\r\n"]
[13.82799, "o", "\rReading state information... 0%\r"]
[13.828046, "o", "\rReading state information... 0%\r"]
[13.828951, "o", "\rReading state information... Done\r"]
[13.82902, "o", "\r\n"]
[13.908823, "o", "software-properties-common is already the newest version (0.96.24.32.11)."]
[13.908913, "o", "\r\n"]
[14.30656, "o", "The following packages were automatically installed and are no longer required:\r\n"]
[14.307591, "o", "  bridge-utils gyp javascript-common libjs-async\r\n  libjs-inherits libjs-jquery libjs-node-uuid\r\n"]
[14.308376, "o", "  libjs-underscore libllvm7 libuv1-dev node-abbrev\r\n  node-ansi node-ansi-color-table node-archy\r\n  node-async node-balanced-match node-block-stream\r\n  node-brace-expansion node-builtin-modules\r\n  node-combined-stream node-concat-map\r\n  node-cookie-jar node-delayed-stream\r\n  node-forever-agent node-form-data\r\n  node-fs.realpath node-fstream\r\n  node-fstream-ignore node-github-url-from-git\r\n  node-glob node-graceful-fs node-hosted-git-info\r\n  node-inflight node-inherits node-ini\r\n"]
[14.308515, "o", "  node-is-builtin-module node-isexe\r\n  node-json-stringify-safe node-lockfile\r\n  node-lru-cache node-mime node-minimatch\r\n  node-mkdirp node-mute-stream node-node-uuid\r\n  node-nopt node-normalize-package-data\r\n  node-npmlog node-once node-osenv\r\n  node-path-is-absolute node-pseudomap node-qs\r\n  node-read node-read-package-json node-request\r\n  node-retry node-rimraf node-semver node-sha\r\n  node-slide node-spdx-correct\r\n  node-spdx-expression-parse node-spdx-license-ids\r\n  node-tar node-tunnel-agent node-underscore\r\n  node-validate-npm-package-license node-which\r\n"]
[14.309469, "o", "  node-wrappy node-yallist ubuntu-fan\r\n"]
[14.309559, "o", "Use 'sudo apt autoremove' to remove them.\r\n"]
[14.423011, "o", "0 upgraded, 0 newly installed, 0 to remove and 1 not upgraded."]
[14.423085, "o", "\r\n"]
[14.476057, "o", "\u001b]0;root@blockchain-VirtualBox: /home/blockchain/KOBDevOps\u0007root@blockchain-VirtualBox:/home/blockchain/KOBDevOps\rs# "]
[23.964852, "o", "sudo -E add-apt-repository ppa:ubuntu-toolchain-r/\r/ppa"]
[26.271765, "o", "\r\n"]
[29.188592, "o", " Toolchain builds for all architectures; see https://wiki.ubuntu.com/ToolChain\r\n\r\n"]
[29.189345, "o", " More info: https://launchpad.net/~ubuntu-toolchain-r/+archive/ubuntu/ppa\r\n"]
[29.190014, "o", "Press [ENTER] to continue or Ctrl-c to cancel adding it.\r\n"]
[35.263625, "o", "\r\n"]
[38.782285, "o", "\r0% [Working]"]
[39.282894, "o", "\r0% [Waiting for headers] [Connecting to security.ub"]
[39.331986, "o", "\r                                                   \rHit:1 http://in.archive.ubuntu.com/ubuntu bionic InRelease\r\n"]
[39.332054, "o", "\r0% [Connecting to security.ubuntu.com (91.189.91.23"]
[39.332337, "o", "\r                                                   \rIgn:2 http://dl.google.com/linux/chrome/deb stable InRelease\r\n\r0% [Waiting for headers] [Connecting to security.ub"]
[39.334073, "o", "\r0% [1 InRelease gpgv 242 kB] [Waiting for headers] "]
[39.352524, "o", "\r                                                   \rGet:3 http://in.archive.ubuntu.com/ubuntu bionic-updates InRelease [88.7 kB]\r\n\r0% [1 InRelease gpgv 242 kB] [3 InRelease 1,134 B/8"]
[39.42666, "o", "\r                                                   \rHit:4 https://download.docker.com/linux/ubuntu bionic InRelease\r\n\r0% [1 InRelease gpgv 242 kB] [3 InRelease 13.7 kB/8"]
[39.515802, "o", "\r                                                   \rHit:5 http://dl.google.com/linux/chrome/deb stable Release\r\n\r0% [1 InRelease gpgv 242 kB] [3 InRelease 75.8 kB/8"]
[39.556061, "o", "\r0% [1 InRelease gpgv 242 kB] [Waiting for headers] "]
[39.632046, "o", "\r                                                   \r"]
[39.632223, "o", "Get:6 http://in.archive.ubuntu.com/ubuntu bionic-backports InRelease [74.6 kB]\r\n\r0% [1 InRelease gpgv 242 kB] [6 InRelease 1,134 B/7"]
[39.750876, "o", "\r0% [6 InRelease 74.6 kB/74.6 kB 100%] [Waiting for "]
[39.754135, "o", "\r                                                   \rHit:7 http://ppa.launchpad.net/ubuntu-toolchain-r/ppa/ubuntu bionic InRelease\r\n\r                                                   \r0% [Waiting for headers]\r0% [4 InRelease gpgv 64.4 kB] [Waiting for headers]"]
[39.903785, "o", "\r                                                   \r0% [Waiting for headers]"]
[39.906243, "o", "\r0% [Release.gpg gpgv 943 B] [Waiting for headers]"]
[39.940303, "o", "\r                                                 \rGet:8 http://security.ubuntu.com/ubuntu bionic-security InRelease [88.7 kB]\r\n\r0% [Release.gpg gpgv 943 B] [8 InRelease 971 B/88.7"]
[40.069615, "o", "\r                                                   \r0% [8 InRelease 12.7 kB/88.7 kB 14%]"]
[40.070016, "o", "\r0% [3 InRelease gpgv 88.7 kB] [8 InRelease 12.7 kB/"]
[40.262919, "o", "\r                                                   \r0% [8 InRelease 12.7 kB/88.7 kB 14%]"]
[40.267243, "o", "\r0% [6 InRelease gpgv 74.6 kB] [Waiting for headers]"]
[40.410432, "o", "\r0% [Waiting for headers] [8 InRelease 30.9 kB/88.7 "]
[40.411769, "o", "\r0% [7 InRelease gpgv 20.7 kB] [Waiting for headers]"]
[40.489024, "o", "\r                                                   \r"]
[40.489692, "o", "Get:10 http://in.archive.ubuntu.com/ubuntu bionic-updates/main amd64 Packages [753 kB]\r\n\r0% [7 InRelease gpgv 20.7 kB] [10 Packages 8,133 B/"]
[40.575616, "o", "\r0% [10 Packages 36.1 kB/753 kB 5%] [8 InRelease 38."]
[40.863863, "o", "\r                                                   \r0% [10 Packages 689 kB/753 kB 91%]"]
[40.864038, "o", "\r0% [8 InRelease gpgv 88.7 kB] [10 Packages 689 kB/7"]
[40.996798, "o", "\r                                                   \r"]
[40.99689, "o", "0% [8 InRelease gpgv 88.7 kB]"]
[40.999179, "o", "\r0% [10 Packages store 0 B] [8 InRelease gpgv 88.7 k"]
[41.054283, "o", "\r                                                   \r"]
[41.054357, "o", "34% [10 Packages store 0 B] [Waiting for headers]"]
[41.067352, "o", "\r                                                 \r"]
[41.067508, "o", "Get:11 http://in.archive.ubuntu.com/ubuntu bionic-updates/main i386 Packages [593 kB]"]
[41.0682, "o", "\r\n"]
[41.07098, "o", "\r34% [10 Packages store 0 B] [11 Packages 5,333 B/59"]
[41.218508, "o", "\r38% [11 Packages 271 kB/593 kB 46%] [Connecting to "]
[41.270053, "o", "\r43% [Connecting to security.ubuntu.com (91.189.91.2"]
[41.270567, "o", "\r                                                   \r"]
[41.27069, "o", "Get:12 http://in.archive.ubuntu.com/ubuntu bionic-updates/main amd64 DEP-11 Metadata [295 kB]"]
[41.270737, "o", "\r\n"]
[41.270922, "o", "\r43% [12 Components-amd64 0 B/295 kB 0%] [Connecting\r43% [11 Packages store 0 B] [12 Components-amd64 0 "]
[41.439184, "o", "\r43% [12 Components-amd64 11.2 kB/295 kB 4%] [Waitin"]
[41.462479, "o", "\r                                                   \r47% [Waiting for headers]"]
[41.462985, "o", "\r                         \rGet:13 http://in.archive.ubuntu.com/ubuntu bionic-updates/main DEP-11 48x48 Icons [73.8 kB]\r\n"]
[41.463052, "o", "\r47% [13 icons-48x48 0 B/73.8 kB 0%] [Waiting for he"]
[41.46757, "o", "\r                                                   \r48% [Waiting for headers]\r48% [12 Components-amd64 store 0 B] [Waiting for he\r                                                   \rGet:14 http://in.archive.ubuntu.com/ubuntu bionic-updates/main DEP-11 64x64 Icons [143 kB]\r\n\r48% [12 Components-amd64 store 0 B] [14 icons-64x64"]
[41.49772, "o", "\r50% [12 Components-amd64 store 0 B] [Waiting for he"]
[41.497899, "o", "\r                                                   \r"]
[41.500293, "o", "Get:15 http://in.archive.ubuntu.com/ubuntu bionic-updates/universe i386 Packages [982 kB]\r\n"]
[41.500403, "o", "\r50% [12 Components-amd64 store 0 B] [15 Packages 0 "]
[41.621886, "o", "\r                                                   \rGet:16 http://security.ubuntu.com/ubuntu bionic-security/main amd64 DEP-11 Metadata [38.5 kB]\r\n\r62% [12 Components-amd64 store 0 B] [15 Packages 72"]
[41.639436, "o", "\r                                                   \rGet:17 http://in.archive.ubuntu.com/ubuntu bionic-updates/universe amd64 Packages [1,012 kB]\r\n\r67% [12 Components-amd64 store 0 B] [17 Packages 13"]
[41.682517, "o", "\r69% [17 Packages 219 kB/1,012 kB 22%] [16 Component"]
[41.682738, "o", "\r69% [13 icons-48x48 store 0 B] [17 Packages 219 kB/"]
[41.684562, "o", "\r69% [17 Packages 219 kB/1,012 kB 22%] [16 Component"]
[41.685124, "o", "\r69% [14 icons-64x64 store 0 B] [17 Packages 219 kB/"]
[41.691938, "o", "\r69% [17 Packages 219 kB/1,012 kB 22%] [16 Component\r69% [15 Packages store 0 B] [17 Packages 219 kB/1,0"]
[41.765862, "o", "\r                                                   \rGet:18 http://in.archive.ubuntu.com/ubuntu bionic-updates/universe amd64 DEP-11 Metadata [254 kB]\r\n\r83% [15 Packages store 0 B] [18 Components-amd64 90"]
[41.909687, "o", "\r                                                   \rGet:19 http://in.archive.ubuntu.com/ubuntu bionic-updates/universe DEP-11 48x48 Icons [197 kB]\r\n"]
[41.910053, "o", "\r                                                   \rGet:20 http://in.archive.ubuntu.com/ubuntu bionic-updates/universe DEP-11 64x64 Icons [429 kB]\r\n"]
[41.910258, "o", "\r91% [15 Packages store 0 B] [20 icons-64x64 193 kB/"]
[42.00686, "o", "\r94% [20 icons-64x64 372 kB/429 kB 87%] [16 Componen"]
[42.007547, "o", "\r94% [17 Packages store 0 B] [20 icons-64x64 372 kB/"]
[42.036851, "o", "\r95% [17 Packages store 0 B] [Waiting for headers] [\r                                                   \rGet:21 http://in.archive.ubuntu.com/ubuntu bionic-updates/multiverse amd64 DEP-11 Metadata [2,464 B]\r\n"]
[42.037583, "o", "\r95% [17 Packages store 0 B] [Waiting for headers] ["]
[42.039688, "o", "\r                                                   \rGet:22 http://in.archive.ubuntu.com/ubuntu bionic-backports/universe amd64 DEP-11 Metadata [7,920 B]\r\n"]
[42.04013, "o", "\r95% [17 Packages store 0 B] [22 Components-amd64 7,"]
[42.040744, "o", "\r95% [17 Packages store 0 B] [16 Components-amd64 33"]
[42.080321, "o", "\r                                                   \r95% [17 Packages store 0 B]"]
[42.238453, "o", "\r95% [Connecting to security.ubuntu.com (91.189.91.2"]
[42.239075, "o", "\r95% [18 Components-amd64 store 0 B] [Connecting to "]
[42.326255, "o", "\r95% [Connecting to security.ubuntu.com (91.189.91.2"]
[42.326526, "o", "\r95% [19 icons-48x48 store 0 B] [Connecting to secur"]
[42.330505, "o", "\r96% [Connecting to security.ubuntu.com (91.189.91.2"]
[42.331048, "o", "\r96% [20 icons-64x64 store 0 B] [Connecting to secur"]
[42.338662, "o", "\r96% [Connecting to security.ubuntu.com (91.189.91.2"]
[42.338956, "o", "\r96% [21 Components-amd64 store 0 B] [Connecting to "]
[42.339532, "o", "\r96% [Connecting to security.ubuntu.com (91.189.91.2"]
[42.339697, "o", "\r96% [22 Components-amd64 store 0 B] [Connecting to "]
[42.341626, "o", "\r96% [Connecting to security.ubuntu.com (91.189.91.2"]
[42.341914, "o", "\r96% [16 Components-amd64 store 0 B] [Connecting to "]
[42.351671, "o", "\r96% [Connecting to security.ubuntu.com (91.189.91.2"]
[42.633263, "o", "\r                                                   \rGet:23 http://security.ubuntu.com/ubuntu bionic-security/main DEP-11 48x48 Icons [17.6 kB]\r\n\r                                                   \r96% [23 icons-48x48 1,074 B/17.6 kB 6%]"]
[42.931612, "o", "\r96% [Connecting to security.ubuntu.com (91.189.91.2"]
[42.932786, "o", "\r96% [23 icons-48x48 store 0 B] [Connecting to secur"]
[42.934078, "o", "\r96% [Connecting to security.ubuntu.com (91.189.91.2"]
[43.436434, "o", "\r                                                   \r"]
[43.437099, "o", "96% [Waiting for headers]"]
[43.462487, "o", "\r                         \r"]
[43.463288, "o", "Get:24 http://security.ubuntu.com/ubuntu bionic-security/main DEP-11 64x64 Icons [41.5 kB]\r\n\r96% [24 icons-64x64 1,074 B/41.5 kB 3%]"]
[43.964525, "o", "\r97% [24 icons-64x64 38.8 kB/41.5 kB 93%]"]
[44.026062, "o", "\r97% [Connecting to security.ubuntu.com (91.189.91.2"]
[44.027576, "o", "\r97% [24 icons-64x64 store 0 B] [Connecting to secur"]
[44.030328, "o", "\r97% [Connecting to security.ubuntu.com (91.189.91.2"]
[44.531067, "o", "\r                                                   \r97% [Waiting for headers]"]
[44.64288, "o", "\r                         \rGet:25 http://security.ubuntu.com/ubuntu bionic-security/universe amd64 DEP-11 Metadata [42.1 kB]\r\n\r97% [25 Components-amd64 1,074 B/42.1 kB 3%]"]
[45.144263, "o", "\r97% [25 Components-amd64 31.0 kB/42.1 kB 74%]"]
[45.512753, "o", "\r98% [Working]                           805 kB/s 0s"]
[45.518241, "o", "\r98% [25 Components-amd64 store 0 B] [Connecting to "]
[45.560736, "o", "\r98% [Connecting to security.ubuntu.com (91.189.91.2"]
[46.061695, "o", "\r98% [Waiting for headers]               805 kB/s 0s"]
[46.09223, "o", "\r                                                   \rGet:26 http://security.ubuntu.com/ubuntu bionic-security/universe DEP-11 48x48 Icons [16.4 kB]\r\n\r                                                   \r98% [26 icons-48x48 1,074 B/16.4 kB 7%]"]
[46.413137, "o", "\r98% [Connecting to security.ubuntu.com (91.189.91.2"]
[46.413873, "o", "\r98% [Connecting to security.ubuntu.com (91.189.91.2"]
[46.9154, "o", "\r98% [Waiting for headers]               805 kB/s 0s"]
[46.974842, "o", "\r                                                   \rGet:27 http://security.ubuntu.com/ubuntu bionic-security/universe DEP-11 64x64 Icons [111 kB]\r\n\r98% [27 icons-64x64 1,072 B/111 kB 1%]  805 kB/s 0s"]
[47.475793, "o", "\r                                                   \r99% [27 icons-64x64 38.8 kB/111 kB 35%]"]
[47.905015, "o", "\r100% [Working]                          805 kB/s 0s\r100% [27 icons-64x64 store 0 B]         805 kB/s 0s"]
[47.906249, "o", "\r100% [Connecting to security.ubuntu.com (91.189.91."]
[48.406764, "o", "\r100% [Waiting for headers]              805 kB/s 0s"]
[48.478281, "o", "\r                                                   \rGet:28 http://security.ubuntu.com/ubuntu bionic-security/multiverse amd64 DEP-11 Metadata [2,460 B]\r\n\r                                                   \r100% [28 Components-amd64 1,076 B/2,460 B 44%]"]
[48.504965, "o", "\r100% [Working]                          805 kB/s 0s\r100% [28 Components-amd64 store 0 B]    805 kB/s 0s"]
[48.507829, "o", "\r100% [Working]                          805 kB/s 0s\r                                                   \rFetched 5,263 kB in 10s (541 kB/s)\r\n"]
[61.711643, "o", "\rReading package lists... 0%\r"]
[61.726853, "o", "\rReading package lists... 0%\r"]
[61.742416, "o", "\rReading package lists... 0%\r"]
[61.808427, "o", "\rReading package lists... 3%\r"]
[61.808665, "o", "\rReading package lists... 3%\r"]
[61.868341, "o", "\rReading package lists... 6%\r"]
[61.868635, "o", "\rReading package lists... 6%\r"]
[61.885933, "o", "\rReading package lists... 7%\r"]
[61.885987, "o", "\rReading package lists... 7%\r"]
[61.886928, "o", "\rReading package lists... 7%\r"]
[61.886977, "o", "\rReading package lists... 7%\r"]
[61.887726, "o", "\rReading package lists... 7%\r"]
[61.887763, "o", "\rReading package lists... 7%\r"]
[61.888073, "o", "\rReading package lists... 7%\r"]
[61.88825, "o", "\rReading package lists... 7%\r"]
[62.463456, "o", "\rReading package lists... 27%\r"]
[62.631794, "o", "\rReading package lists... 33%\r"]
[62.632066, "o", "\rReading package lists... 33%\r"]
[63.159766, "o", "\rReading package lists... 58%\r\rReading package lists... 58%\r"]
[63.171773, "o", "\rReading package lists... 59%\r"]
[63.295925, "o", "\rReading package lists... 71%\r\rReading package lists... 71%\r"]
[63.308766, "o", "\rReading package lists... 72%\r"]
[63.30882, "o", "\rReading package lists... 72%\r"]
[63.316152, "o", "\rReading package lists... 72%\r\rReading package lists... 72%\r"]
[63.318983, "o", "\rReading package lists... 72%\r\rReading package lists... 72%\r"]
[63.398467, "o", "\rReading package lists... 75%\r\rReading package lists... 75%\r"]
[63.44464, "o", "\rReading package lists... 77%\r\rReading package lists... 77%\r"]
[63.469042, "o", "\rReading package lists... 78%\r\rReading package lists... 78%\r"]
[63.469565, "o", "\rReading package lists... 79%\r\rReading package lists... 79%\r"]
[63.470481, "o", "\rReading package lists... 79%\r\rReading package lists... 79%\r"]
[63.470911, "o", "\rReading package lists... 79%\r\rReading package lists... 79%\r"]
[63.578941, "o", "\rReading package lists... 83%\r\rReading package lists... 83%\r"]
[63.652797, "o", "\rReading package lists... 86%\r"]
[63.652868, "o", "\rReading package lists... 86%\r"]
[63.669618, "o", "\rReading package lists... 88%\r\rReading package lists... 88%\r"]
[63.670425, "o", "\rReading package lists... 88%\r"]
[63.670464, "o", "\rReading package lists... 88%\r"]
[63.671287, "o", "\rReading package lists... 88%\r"]
[63.671331, "o", "\rReading package lists... 88%\r"]
[63.672363, "o", "\rReading package lists... 88%\r"]
[63.672439, "o", "\rReading package lists... 88%\r"]
[63.672821, "o", "\rReading package lists... 88%\r"]
[63.672854, "o", "\rReading package lists... 88%\r"]
[63.673182, "o", "\rReading package lists... 88%\r\rReading package lists... 88%\r"]
[63.673485, "o", "\rReading package lists... 88%\r"]
[63.673516, "o", "\rReading package lists... 88%\r"]
[63.674012, "o", "\rReading package lists... 88%\r"]
[63.674225, "o", "\rReading package lists... 88%\r"]
[63.67449, "o", "\rReading package lists... 88%\r"]
[63.674573, "o", "\rReading package lists... 88%\r"]
[63.675434, "o", "\rReading package lists... 88%\r"]
[63.675473, "o", "\rReading package lists... 88%\r"]
[63.698787, "o", "\rReading package lists... 90%\r\rReading package lists... 90%\r"]
[63.716258, "o", "\rReading package lists... 91%\r\rReading package lists... 91%\r"]
[63.731373, "o", "\rReading package lists... 92%\r"]
[63.731619, "o", "\rReading package lists... 92%\r"]
[63.731773, "o", "\rReading package lists... 92%\r"]
[63.731803, "o", "\rReading package lists... 92%\r"]
[63.73213, "o", "\rReading package lists... 93%\r\rReading package lists... 93%\r"]
[63.73238, "o", "\rReading package lists... 93%\r"]
[63.732411, "o", "\rReading package lists... 93%\r"]
[63.761785, "o", "\rReading package lists... 95%\r"]
[63.761837, "o", "\rReading package lists... 95%\r"]
[63.787311, "o", "\rReading package lists... 97%\r"]
[63.787405, "o", "\rReading package lists... 97%\r"]
[63.799704, "o", "\rReading package lists... 98%\r\rReading package lists... 98%\r"]
[63.800158, "o", "\rReading package lists... 98%\r\rReading package lists... 98%\r"]
[63.800628, "o", "\rReading package lists... 98%\r\rReading package lists... 98%\r"]
[63.801207, "o", "\rReading package lists... 98%\r"]
[63.801242, "o", "\rReading package lists... 98%\r"]
[63.802291, "o", "\rReading package lists... 98%\r"]
[63.802529, "o", "\rReading package lists... 98%\r"]
[63.803297, "o", "\rReading package lists... 98%\r"]
[63.803346, "o", "\rReading package lists... 98%\r"]
[63.810341, "o", "\rReading package lists... 98%\r\rReading package lists... 98%\r"]
[63.815187, "o", "\rReading package lists... 98%\r\rReading package lists... 98%\r"]
[63.876586, "o", "\rReading package lists... 99%\r\rReading package lists... 99%\r"]
[63.881172, "o", "\rReading package lists... 99%\r"]
[63.97354, "o", "\rReading package lists... Done\r\r\n"]
[64.049254, "o", "\u001b]0;root@blockchain-VirtualBox: /home/blockchain/KOBDevOps\u0007root@blockchain-VirtualBox:/home/blockchain/KOBDevOps\rs# "]
[69.240642, "o", "c"]
[69.376802, "o", "l"]
[69.570124, "o", "e"]
[69.649062, "o", "a"]
[69.75268, "o", "r"]
[70.111164, "o", "\r\n"]
[70.112404, "o", "\u001b[3J\u001b[H\u001b[2J"]
[70.113787, "o", "\u001b]0;root@blockchain-VirtualBox: /home/blockchain/KOBDevOps\u0007root@blockchain-VirtualBox:/home/blockchain/KOBDevOps\rs# "]
[71.872764, "o", "apt install Python3.7 -y"]
[72.673269, "o", "\r\n"]
[72.783499, "o", "\rReading package lists... 0%\r"]
[72.826871, "o", "\rReading package lists... 100%\r"]
[72.827212, "o", "\rReading package lists... Done\r"]
[72.827371, "o", "\r\n"]
[72.837569, "o", "\rBuilding dependency tree... 0%\r"]
[72.837831, "o", "\rBuilding dependency tree... 0%\r"]
[72.89553, "o", "\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r"]
[73.309879, "o", "\rBuilding dependency tree       \r\r\n\rReading state information... 0%\r\rReading state information... 0%\r"]
[73.310795, "o", "\rReading state information... Done\r\r\n"]
[73.381785, "o", "Note, selecting 'python3.7' for glob 'Python3.7'\r\n"]
[73.406761, "o", "python3.7 is already the newest version (3.7.5-1~18.01).\r\n"]
[73.73229, "o", "The following packages were automatically installed and are no longer required:\r\n"]
[73.73314, "o", "  bridge-utils gyp javascript-common libjs-async\r\n  libjs-inherits libjs-jquery libjs-node-uuid\r\n"]
[73.733694, "o", "  libjs-underscore libllvm7 libuv1-dev node-abbrev\r\n  node-ansi node-ansi-color-table node-archy\r\n  node-async node-balanced-match node-block-stream\r\n  node-brace-expansion node-builtin-modules\r\n  node-combined-stream node-concat-map\r\n"]
[73.733761, "o", "  node-cookie-jar node-delayed-stream\r\n  node-forever-agent node-form-data\r\n  node-fs.realpath node-fstream\r\n  node-fstream-ignore node-github-url-from-git\r\n  node-glob node-graceful-fs node-hosted-git-info\r\n  node-inflight node-inherits node-ini\r\n  node-is-builtin-module node-isexe\r\n  node-json-stringify-safe node-lockfile\r\n"]
[73.733801, "o", "  node-lru-cache node-mime node-minimatch\r\n  node-mkdirp node-mute-stream node-node-uuid\r\n  node-nopt node-normalize-package-data\r\n"]
[73.733835, "o", "  node-npmlog node-once node-osenv\r\n"]
[73.733867, "o", "  node-path-is-absolute node-pseudomap node-qs\r\n"]
[73.733898, "o", "  node-read node-read-package-json node-request\r\n"]
[73.73393, "o", "  node-retry node-rimraf node-semver node-sha\r\n"]
[73.733961, "o", "  node-slide node-spdx-correct\r\n"]
[73.733985, "o", "  node-spdx-expression-parse node-spdx-license-ids\r\n"]
[73.734056, "o", "  node-tar node-tunnel-agent node-underscore\r\n  node-validate-npm-package-license node-which\r\n"]
[73.738096, "o", "  node-wrappy node-yallist ubuntu-fan\r\nUse 'sudo apt autoremove' to remove them.\r\n"]
[73.857999, "o", "0 upgraded, 0 newly installed, 0 to remove and 1 not upgraded.\r\n"]
[73.930586, "o", "\u001b]0;root@blockchain-VirtualBox: /home/blockchain/KOBDevOps\u0007root@blockchain-VirtualBox:/home/blockchain/KOBDevOps\rs# "]
[75.824147, "o", "exit\r\n"]
