{"version": 2, "width": 52, "height": 20, "timestamp": 1571367436, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014615, "o", "\u001b]0;root@blockchain-VirtualBox: /home/blockchain/KOBDevOps\u0007root@blockchain-VirtualBox:/home/blockchain/KOBDevOps\rs# "]
[2.40421, "o", "sudo apt-get remove docker docker-engine docker-ce\re docker-ce-cli docker.io"]
[4.582922, "o", "\r\n"]
[4.71095, "o", "\rReading package lists... 0%\r"]
[4.750546, "o", "\rReading package lists... 100%\r\rReading package lists... Done\r\r\n"]
[4.759438, "o", "\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r"]
[4.817425, "o", "\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r"]
[5.197659, "o", "\rBuilding dependency tree       \r\r\n\rReading state information... 0%\r"]
[5.197967, "o", "\rReading state information... 0%\r"]
[5.198886, "o", "\rReading state information... Done\r\r\n"]
[5.25975, "o", "Package 'docker-engine' is not installed, so not removed\r\nPackage 'docker' is not installed, so not removed\r\nPackage 'docker.io' is not installed, so not removed\r\n"]
[5.667299, "o", "The following packages were automatically installed and are no longer required:\r\n  aufs-tools bridge-utils cgroupfs-mount gyp\r\n  javascript-common libjs-async libjs-inherits\r\n  libjs-jquery libjs-node-uuid libjs-underscore\r\n  libllvm7 libuv1-dev node-abbrev node-ansi\r\n  node-ansi-color-table node-archy node-async\r\n  node-balanced-match node-block-stream\r\n  node-brace-expansion node-builtin-modules\r\n  node-combined-stream node-concat-map\r\n  node-cookie-jar node-delayed-stream\r\n  node-forever-agent node-form-data\r\n  node-fs.realpath node-fstream\r\n  node-fstream-ignore node-github-url-from-git\r\n  node-glob node-graceful-fs node-hosted-git-info\r\n  node-inflight node-inherits node-ini\r\n  node-is-builtin-module node-isexe\r\n  node-json-stringify-safe node-lockfile\r\n  node-lru-cache node-mime node-minimatch\r\n  node-mkdirp node-mute-stream node-node-uuid\r\n  node-nopt node-normalize-package-data\r\n  node-npmlog node-once node-osenv\r\n  node-path-is-absolute node-pseudomap node-qs\r\n  node-read node-read-package-json node-"]
[5.667417, "o", "request\r\n  node-retry node-rimraf node-semver node-sha\r\n  node-slide node-spdx-correct\r\n  node-spdx-expression-parse node-spdx-license-ids\r\n  node-tar node-tunnel-agent node-underscore\r\n  node-validate-npm-package-license node-which\r\n  node-wrappy node-yallist pigz ubuntu-fan\r\nUse 'sudo apt autoremove' to remove them.\r\n"]
[5.744393, "o", "The following packages will be REMOVED:\r\n"]
[5.746323, "o", "  docker-ce docker-ce-cli\r\n"]
[5.794692, "o", "0 upgraded, 0 newly installed, 2 to remove and 1 not upgraded.\r\nAfter this operation, 292 MB disk space will be freed.\r\n"]
[5.794872, "o", "Do you want to continue? [Y/n] "]
[13.190992, "o", "y"]
[13.669483, "o", "\r\n"]
[15.998101, "o", "(Reading database ... \r"]
[16.357342, "o", "(Reading database ... 5%\r"]
[16.357451, "o", "(Reading database ... 10%\r"]
[16.358479, "o", "(Reading database ... 15%\r"]
[16.365044, "o", "(Reading database ... 20%\r"]
[16.365142, "o", "(Reading database ... 25%\r"]
[16.365751, "o", "(Reading database ... 30%\r"]
[16.36598, "o", "(Reading database ... 35%\r"]
[16.366456, "o", "(Reading database ... 40%\r"]
[16.366724, "o", "(Reading database ... 45%\r"]
[16.3935, "o", "(Reading database ... 50%\r"]
[17.07107, "o", "(Reading database ... 55%\r"]
[17.699483, "o", "(Reading database ... 60%\r"]
[18.486204, "o", "(Reading database ... 65%\r"]
[18.74685, "o", "(Reading database ... 70%\r"]
[18.879638, "o", "(Reading database ... 75%\r"]
[18.989461, "o", "(Reading database ... 80%\r"]
[19.058407, "o", "(Reading database ... 85%\r"]
[19.150153, "o", "(Reading database ... 90%\r"]
[19.323261, "o", "(Reading database ... 95%\r"]
[19.836823, "o", "(Reading database ... 100%\r(Reading database ... 176836 files and directories currently installed.)\r\n"]
[19.855049, "o", "Removing docker-ce (5:19.03.3~3-0~ubuntu-bionic) ...\r\n"]
[36.307548, "o", "Removing docker-ce-cli (5:19.03.3~3-0~ubuntu-bionic) ...\r\n"]
[36.728388, "o", "Processing triggers for man-db (2.8.3-2ubuntu0.1) ...\r\n"]
[44.96174, "o", "\u001b]0;root@blockchain-VirtualBox: /home/blockchain/KOBDevOps\u0007root@blockchain-VirtualBox:/home/blockchain/KOBDevOps\rs# "]
[47.106366, "o", "apt-get update -y"]
[48.364894, "o", "\r\n"]
[48.547452, "o", "\r0% [Working]"]
[48.746991, "o", "\r            \rHit:1 http://in.archive.ubuntu.com/ubuntu bionic InRelease\r\n"]
[48.74715, "o", "\r0% [Connecting to security.ubuntu.com (91.189.88.24"]
[48.750866, "o", "\r0% [1 InRelease gpgv 242 kB] [Waiting for headers] "]
[48.769104, "o", "\r                                                   \rHit:2 http://in.archive.ubuntu.com/ubuntu bionic-updates InRelease\r\n\r0% [1 InRelease gpgv 242 kB] [Connecting to securit"]
[48.800962, "o", "\r                                                   \rIgn:3 http://dl.google.com/linux/chrome/deb stable InRelease\r\n\r0% [1 InRelease gpgv 242 kB] [Waiting for headers] "]
[48.829046, "o", "\r                                                   \rHit:4 http://in.archive.ubuntu.com/ubuntu bionic-backports InRelease\r\n\r0% [1 InRelease gpgv 242 kB] [Waiting for headers] "]
[48.949969, "o", "\r0% [Waiting for headers] [Waiting for headers] [Wai"]
[48.950321, "o", "\r0% [2 InRelease gpgv 88.7 kB] [Waiting for headers]"]
[48.968279, "o", "\r                                                   \rHit:5 http://ppa.launchpad.net/ubuntu-toolchain-r/ppa/ubuntu bionic InRelease\r\n\r0% [2 InRelease gpgv 88.7 kB] [Waiting for headers]"]
[48.989774, "o", "\r                                                   \rHit:6 http://dl.google.com/linux/chrome/deb stable Release\r\n\r0% [2 InRelease gpgv 88.7 kB] [Waiting for headers]"]
[48.998858, "o", "\r                                                   \rHit:7 https://download.docker.com/linux/ubuntu bionic InRelease\r\n\r0% [2 InRelease gpgv 88.7 kB] [Waiting for headers]"]
[48.999433, "o", "\r                                                   \rHit:8 http://security.ubuntu.com/ubuntu bionic-security InRelease\r\n\r                                                   \r0% [2 InRelease gpgv 88.7 kB]"]
[49.091719, "o", "\r                             \r0% [Working]"]
[49.092299, "o", "\r0% [4 InRelease gpgv 74.6 kB]"]
[49.202029, "o", "\r                             \r0% [Working]"]
[49.202546, "o", "\r0% [5 InRelease gpgv 20.7 kB]"]
[49.298549, "o", "\r                             \r0% [Working]"]
[49.298977, "o", "\r0% [Release.gpg gpgv 943 B]"]
[49.406164, "o", "\r                           \r0% [Working]"]
[49.40655, "o", "\r0% [7 InRelease gpgv 64.4 kB]"]
[49.545238, "o", "\r                             \r0% [Working]"]
[49.54565, "o", "\r0% [8 InRelease gpgv 88.7 kB]"]
[49.650532, "o", "\r                             \r20% [Working]\r             \r"]
[49.814898, "o", "\rReading package lists... 0%\r"]
[49.84435, "o", "\rReading package lists... 0%\r"]
[49.86161, "o", "\rReading package lists... 0%\r"]
[49.927638, "o", "\rReading package lists... 3%\r\rReading package lists... 3%\r"]
[49.985387, "o", "\rReading package lists... 6%\r\rReading package lists... 6%\r"]
[50.00019, "o", "\rReading package lists... 7%\r\rReading package lists... 7%\r"]
[50.001121, "o", "\rReading package lists... 7%\r\rReading package lists... 7%\r"]
[50.001873, "o", "\rReading package lists... 7%\r"]
[50.001963, "o", "\rReading package lists... 7%\r"]
[50.002267, "o", "\rReading package lists... 7%\r"]
[50.00231, "o", "\rReading package lists... 7%\r"]
[50.56295, "o", "\rReading package lists... 27%\r"]
[50.727551, "o", "\rReading package lists... 33%\r"]
[50.727609, "o", "\rReading package lists... 33%\r"]
[51.231774, "o", "\rReading package lists... 58%\r\rReading package lists... 58%\r"]
[51.266139, "o", "\rReading package lists... 61%\r"]
[51.365225, "o", "\rReading package lists... 71%\r\rReading package lists... 71%\r"]
[51.377536, "o", "\rReading package lists... 72%\r\rReading package lists... 72%\r"]
[51.384708, "o", "\rReading package lists... 72%\r\rReading package lists... 72%\r"]
[51.388742, "o", "\rReading package lists... 72%\r\rReading package lists... 72%\r"]
[51.462674, "o", "\rReading package lists... 75%\r\rReading package lists... 75%\r"]
[51.522882, "o", "\rReading package lists... 77%\r\rReading package lists... 77%\r"]
[51.540931, "o", "\rReading package lists... 78%\r\rReading package lists... 78%\r"]
[51.542377, "o", "\rReading package lists... 79%\r\rReading package lists... 79%\r"]
[51.543151, "o", "\rReading package lists... 79%\r\rReading package lists... 79%\r"]
[51.543559, "o", "\rReading package lists... 79%\r\rReading package lists... 79%\r"]
[51.639516, "o", "\rReading package lists... 83%\r\rReading package lists... 83%\r"]
[51.710838, "o", "\rReading package lists... 86%\r\rReading package lists... 86%\r"]
[52.525612, "o", "\rReading package lists... 87%\r"]
[52.547366, "o", "\rReading package lists... 88%\r\rReading package lists... 88%\r"]
[52.548962, "o", "\rReading package lists... 88%\r\rReading package lists... 88%\r"]
[52.550129, "o", "\rReading package lists... 88%\r"]
[52.550206, "o", "\rReading package lists... 88%\r"]
[52.55171, "o", "\rReading package lists... 88%\r"]
[52.5518, "o", "\rReading package lists... 88%\r"]
[52.552525, "o", "\rReading package lists... 88%\r\rReading package lists... 88%\r"]
[52.553128, "o", "\rReading package lists... 88%\r\rReading package lists... 88%\r"]
[52.553949, "o", "\rReading package lists... 88%\r\rReading package lists... 88%\r"]
[52.554795, "o", "\rReading package lists... 88%\r\rReading package lists... 88%\r"]
[52.556419, "o", "\rReading package lists... 88%\r\rReading package lists... 88%\r"]
[52.557323, "o", "\rReading package lists... 88%\r"]
[52.557381, "o", "\rReading package lists... 88%\r"]
[52.586907, "o", "\rReading package lists... 90%\r\rReading package lists... 90%\r"]
[52.602535, "o", "\rReading package lists... 91%\r\rReading package lists... 91%\r"]
[52.617076, "o", "\rReading package lists... 92%\r\rReading package lists... 92%\r"]
[52.617501, "o", "\rReading package lists... 92%\r"]
[52.617628, "o", "\rReading package lists... 92%\r"]
[52.617817, "o", "\rReading package lists... 93%\r\rReading package lists... 93%\r"]
[52.618076, "o", "\rReading package lists... 93%\r"]
[52.618295, "o", "\rReading package lists... 93%\r"]
[52.643269, "o", "\rReading package lists... 95%\r\rReading package lists... 95%\r"]
[52.667324, "o", "\rReading package lists... 97%\r\rReading package lists... 97%\r"]
[52.684547, "o", "\rReading package lists... 98%\r\rReading package lists... 98%\r"]
[52.684989, "o", "\rReading package lists... 98%\r\rReading package lists... 98%\r"]
[52.685349, "o", "\rReading package lists... 98%\r\rReading package lists... 98%\r"]
[52.686151, "o", "\rReading package lists... 98%\r\rReading package lists... 98%\r"]
[52.687587, "o", "\rReading package lists... 98%\r\rReading package lists... 98%\r"]
[52.688185, "o", "\rReading package lists... 98%\r\rReading package lists... 98%\r"]
[52.692808, "o", "\rReading package lists... 98%\r\rReading package lists... 98%\r"]
[52.696913, "o", "\rReading package lists... 98%\r\rReading package lists... 98%\r"]
[52.75324, "o", "\rReading package lists... 99%\r\rReading package lists... 99%\r"]
[52.844525, "o", "\rReading package lists... Done\r\r\n"]
[52.902595, "o", "\u001b]0;root@blockchain-VirtualBox: /home/blockchain/KOBDevOps\u0007root@blockchain-VirtualBox:/home/blockchain/KOBDevOps\rs# "]
[56.648074, "o", "a"]
[56.767601, "o", "p"]
[56.886861, "o", "t"]
[56.95842, "o", " "]
[57.178509, "o", "i"]
[57.297199, "o", "n"]
[57.377738, "o", "s"]
[57.513852, "o", "t"]
[57.634518, "o", "a"]
[57.778451, "o", "l"]
[57.938152, "o", "l"]
[58.114467, "o", " "]
[58.649854, "o", "d"]
[58.729916, "o", "o"]
[58.862158, "o", "c"]
[58.970368, "o", "k"]
[59.106098, "o", "e"]
[59.193717, "o", "r"]
[59.322408, "o", "."]
[59.582304, "o", "i"]
[59.754302, "o", "o"]
[60.068998, "o", "\r\n"]
[60.179023, "o", "\rReading package lists... 0%\r"]
[60.216142, "o", "\rReading package lists... 100%\r\rReading package lists... Done\r\r\n"]
[60.224656, "o", "\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r"]
[60.277931, "o", "\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r"]
[60.627525, "o", "\rBuilding dependency tree       \r\r\n\rReading state information... 0%\r\rReading state information... 0%\r"]
[60.628513, "o", "\rReading state information... Done\r\r\n"]
[60.839962, "o", "Some packages could not be installed. This may mean that you have\r\nrequested an impossible situation or if you are using the unstable\r\ndistribution that some required packages have not yet been created\r\nor been moved out of Incoming.\r\nThe following information may help to resolve the situation:\r\n\r\nThe following packages have unmet dependencies:\r\n"]
[60.987154, "o", " docker.io : Depends: containerd (>= 1.2.6-0ubuntu1~)\r\n"]
[61.056425, "o", "E: Unable to correct problems, you have held broken packages.\r\n"]
[61.057684, "o", "\u001b]0;root@blockchain-VirtualBox: /home/blockchain/KOBDevOps\u0007root@blockchain-VirtualBox:/home/blockchain/KOBDevOps\rs# "]
[73.326251, "o", "apt-get install apt-transport-https ca-certificate\res curl gnupg-agent software-properties-common -y"]
[74.564663, "o", "\r\n"]
[74.672729, "o", "\rReading package lists... 0%\r"]
[74.708785, "o", "\rReading package lists... 100%\r\rReading package lists... Done\r\r\n"]
[74.716919, "o", "\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r"]
[74.765646, "o", "\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r"]
[75.13784, "o", "\rBuilding dependency tree       \r\r\n\rReading state information... 0%\r\rReading state information... 0%\r"]
[75.139026, "o", "\rReading state information... Done\r"]
[75.139269, "o", "\r\n"]
[75.208337, "o", "ca-certificates is already the newest version (20180409)."]
[75.208726, "o", "\r\n"]
[75.208902, "o", "curl is already the newest version (7.58.0-2ubuntu3.8)."]
[75.209042, "o", "\r\n"]
[75.20919, "o", "software-properties-common is already the newest version (0.96.24.32.11)."]
[75.209357, "o", "\r\n"]
[75.209574, "o", "apt-transport-https is already the newest version (1.6.12)."]
[75.209758, "o", "\r\n"]
[75.209934, "o", "gnupg-agent is already the newest version (2.2.4-1ubuntu1.2)."]
[75.210105, "o", "\r\n"]
[75.550145, "o", "The following packages were automatically installed and are no longer required:"]
[75.55069, "o", "\r\n"]
[75.551964, "o", "  aufs-tools bridge-utils cgroupfs-mount gyp"]
[75.55229, "o", "\r\n"]
[75.553149, "o", "  javascript-common libjs-async libjs-inherits"]
[75.553356, "o", "\r\n"]
[75.553578, "o", "  libjs-jquery libjs-node-uuid libjs-underscore"]
[75.553742, "o", "\r\n"]
[75.555636, "o", "  libllvm7 libuv1-dev node-abbrev node-ansi\r\n  node-ansi-color-table node-archy node-async\r\n  node-balanced-match node-block-stream\r\n  node-brace-expansion node-builtin-modules\r\n  node-combined-stream node-concat-map\r\n  node-cookie-jar node-delayed-stream"]
[75.555842, "o", "\r\n  node-forever-agent node-form-data\r\n  node-fs.realpath node-fstream\r\n  node-fstream-ignore node-github-url-from-git\r\n  node-glob node-graceful-fs node-hosted-git-info\r\n  node-inflight node-inherits node-ini\r\n  node-is-builtin-module node-isexe\r\n"]
[75.556165, "o", "  node-json-stringify-safe node-lockfile\r\n  node-lru-cache node-mime node-minimatch\r\n  node-mkdirp node-mute-stream node-node-uuid\r\n  node-nopt node-normalize-package-data\r\n  node-npmlog node-once node-osenv\r\n  node-path-is-absolute node-pseudomap node-qs\r\n  node-read node-read-package-json node-request\r\n  node-retry node-rimraf node-semver node-sha\r\n  node-slide node-spdx-correct\r\n  node-spdx-expression-parse node-spdx-license-ids\r\n  node-tar node-tunnel-agent node-underscore\r\n  node-validate-npm-package-license node-which\r\n"]
[75.557606, "o", "  node-wrappy node-yallist pigz ubuntu-fan\r\nUse 'sudo apt autoremove' to remove them.\r\n"]
[75.656162, "o", "0 upgraded, 0 newly installed, 0 to remove and 1 not upgraded."]
[75.656477, "o", "\r\n"]
[75.701968, "o", "\u001b]0;root@blockchain-VirtualBox: /home/blockchain/KOBDevOps\u0007root@blockchain-VirtualBox:/home/blockchain/KOBDevOps\rs# "]
[83.292782, "o", "curl -fsSL https://download.docker.com/linux/ubunt\rtu/gpg | sudo apt-key add -"]
[84.964437, "o", "\r\n"]
[85.746206, "o", "OK"]
[85.747049, "o", "\r\n"]
[85.761578, "o", "\u001b]0;root@blockchain-VirtualBox: /home/blockchain/KOBDevOps\u0007root@blockchain-VirtualBox:/home/blockchain/KOBDevOps\rs# "]
[94.216064, "o", "apt-key fingerprint 0EBFCD88"]
[95.219114, "o", "\r\n"]
[95.329089, "o", "pub   rsa4096 2017-02-22 [SCEA]"]
[95.329355, "o", "\r\n"]
[95.329536, "o", "      9DC8 5822 9FC7 DD38 854A  E2D8 8D81 803C 0EBF CD88"]
[95.329725, "o", "\r\n"]
[95.329881, "o", "uid           [ unknown] Docker Release (CE deb) <docker@docker.com>"]
[95.330038, "o", "\r\n"]
[95.330193, "o", "sub   rsa4096 2017-02-22 [S]"]
[95.330348, "o", "\r\n"]
[95.330581, "o", "\r\n"]
[95.403371, "o", "\u001b]0;root@blockchain-VirtualBox: /home/blockchain/KOBDevOps\u0007root@blockchain-VirtualBox:/home/blockchain/KOBDevOps\rs# "]
[104.670054, "o", "lsb_release -cs"]
[105.220812, "o", "\r\n"]
[105.292422, "o", "bionic\r\n"]
[105.30065, "o", "\u001b]0;root@blockchain-VirtualBox: /home/blockchain/KOBDevOps\u0007root@blockchain-VirtualBox:/home/blockchain/KOBDevOps\rs# "]
[112.739968, "o", "add-apt-repository \"deb [arch=amd64] https://downl\rload.docker.com/linux/ubuntu $(lsb_release -cs) stabl\rle\""]
[113.796963, "o", "\r\n"]
[114.98752, "o", "\r0% [Working]"]
[115.144292, "o", "\r            \r"]
[115.14487, "o", "Hit:1 http://in.archive.ubuntu.com/ubuntu bionic InRelease\r\n\r0% [Waiting for headers] [Connecting to security.ub"]
[115.14678, "o", "\r0% [1 InRelease gpgv 242 kB] [Waiting for headers] "]
[115.181482, "o", "\r                                                   \rHit:2 http://in.archive.ubuntu.com/ubuntu bionic-updates InRelease\r\n\r0% [1 InRelease gpgv 242 kB] [Waiting for headers] "]
[115.334611, "o", "\r0% [Waiting for headers] [Connecting to security.ub"]
[115.334899, "o", "\r                                                   \rHit:3 http://in.archive.ubuntu.com/ubuntu bionic-backports InRelease\r\n"]
[115.335042, "o", "\r                                                   \rHit:4 https://download.docker.com/linux/ubuntu bionic InRelease\r\n"]
[115.335169, "o", "\r                                                   \rIgn:5 http://dl.google.com/linux/chrome/deb stable InRelease\r\n\r0% [Connecting to security.ubuntu.com (91.189.91.23"]
[115.335219, "o", "\r0% [2 InRelease gpgv 88.7 kB] [Connecting to securi"]
[115.432892, "o", "\r                                                   \rHit:6 http://dl.google.com/linux/chrome/deb stable Release\r\n\r0% [2 InRelease gpgv 88.7 kB] [Waiting for headers]"]
[115.486218, "o", "\r                                                   \r0% [Waiting for headers] [Waiting for headers]"]
[115.486506, "o", "\r0% [3 InRelease gpgv 74.6 kB] [Waiting for headers]"]
[115.525592, "o", "\r                                                   \rHit:7 http://ppa.launchpad.net/ubuntu-toolchain-r/ppa/ubuntu bionic InRelease\r\n"]
[115.525669, "o", "\r0% [3 InRelease gpgv 74.6 kB] [Waiting for headers]"]
[115.624074, "o", "\r                                                   \r0% [Waiting for headers]"]
[115.624895, "o", "\r0% [4 InRelease gpgv 64.4 kB] [Waiting for headers]"]
[115.722428, "o", "\r                                                   \r0% [Waiting for headers]"]
[115.722726, "o", "\r0% [Release.gpg gpgv 943 B] [Waiting for headers]"]
[115.78038, "o", "\r                                                 \rHit:8 http://security.ubuntu.com/ubuntu bionic-security InRelease\r\n\r                                                 \r0% [Release.gpg gpgv 943 B]"]
[115.840191, "o", "\r                           \r0% [Working]"]
[115.840534, "o", "\r0% [7 InRelease gpgv 20.7 kB]"]
[115.931469, "o", "\r                             \r0% [Working]"]
[115.931772, "o", "\r0% [8 InRelease gpgv 88.7 kB]"]
[116.033085, "o", "\r                             \r20% [Working]\r             \r"]
[122.833066, "o", "\rReading package lists... 0%\r"]
[122.847141, "o", "\rReading package lists... 0%\r"]
[122.866641, "o", "\rReading package lists... 0%\r"]
[122.930433, "o", "\rReading package lists... 3%\r\rReading package lists... 3%\r"]
[122.98692, "o", "\rReading package lists... 6%\r\rReading package lists... 6%\r"]
[123.002678, "o", "\rReading package lists... 7%\r\rReading package lists... 7%\r"]
[123.0035, "o", "\rReading package lists... 7%\r\rReading package lists... 7%\r"]
[123.004317, "o", "\rReading package lists... 7%\r\rReading package lists... 7%\r"]
[123.00461, "o", "\rReading package lists... 7%\r\rReading package lists... 7%\r"]
[123.570872, "o", "\rReading package lists... 28%\r"]
[123.700814, "o", "\rReading package lists... 33%\r\rReading package lists... 33%\r"]
[124.189058, "o", "\rReading package lists... 58%\r\rReading package lists... 58%\r"]
[124.278803, "o", "\rReading package lists... 66%\r"]
[124.324993, "o", "\rReading package lists... 71%\r\rReading package lists... 71%\r"]
[124.336817, "o", "\rReading package lists... 72%\r\rReading package lists... 72%\r"]
[124.345419, "o", "\rReading package lists... 72%\r\rReading package lists... 72%\r"]
[124.348176, "o", "\rReading package lists... 72%\r\rReading package lists... 72%\r"]
[124.423177, "o", "\rReading package lists... 75%\r\rReading package lists... 75%\r"]
[124.464274, "o", "\rReading package lists... 77%\r\rReading package lists... 77%\r"]
[124.482057, "o", "\rReading package lists... 78%\r"]
[124.482111, "o", "\rReading package lists... 78%\r"]
[124.48361, "o", "\rReading package lists... 79%\r"]
[124.483648, "o", "\rReading package lists... 79%\r"]
[124.484449, "o", "\rReading package lists... 79%\r"]
[124.48448, "o", "\rReading package lists... 79%\r"]
[124.484909, "o", "\rReading package lists... 79%\r"]
[124.485072, "o", "\rReading package lists... 79%\r"]
[124.577831, "o", "\rReading package lists... 83%\r\rReading package lists... 83%\r"]
[124.646401, "o", "\rReading package lists... 86%\r\rReading package lists... 86%\r"]
[124.66311, "o", "\rReading package lists... 88%\r"]
[124.663178, "o", "\rReading package lists... 88%\r"]
[124.66408, "o", "\rReading package lists... 88%\r"]
[124.664123, "o", "\rReading package lists... 88%\r"]
[124.664916, "o", "\rReading package lists... 88%\r"]
[124.665137, "o", "\rReading package lists... 88%\r"]
[124.666091, "o", "\rReading package lists... 88%\r\rReading package lists... 88%\r"]
[124.666356, "o", "\rReading package lists... 88%\r\rReading package lists... 88%\r"]
[124.666637, "o", "\rReading package lists... 88%\r"]
[124.666675, "o", "\rReading package lists... 88%\r"]
[124.666958, "o", "\rReading package lists... 88%\r"]
[124.666994, "o", "\rReading package lists... 88%\r"]
[124.66744, "o", "\rReading package lists... 88%\r"]
[124.667477, "o", "\rReading package lists... 88%\r"]
[124.667827, "o", "\rReading package lists... 88%\r"]
[124.667864, "o", "\rReading package lists... 88%\r"]
[124.668819, "o", "\rReading package lists... 88%\r"]
[124.668866, "o", "\rReading package lists... 88%\r"]
[124.69071, "o", "\rReading package lists... 90%\r\rReading package lists... 90%\r"]
[124.706296, "o", "\rReading package lists... 91%\r\rReading package lists... 91%\r"]
[124.72016, "o", "\rReading package lists... 92%\r\rReading package lists... 92%\r"]
[124.720638, "o", "\rReading package lists... 92%\r\rReading package lists... 92%\r"]
[124.720967, "o", "\rReading package lists... 93%\r\rReading package lists... 93%\r"]
[124.721205, "o", "\rReading package lists... 93%\r"]
[124.721241, "o", "\rReading package lists... 93%\r"]
[124.744792, "o", "\rReading package lists... 95%\r\rReading package lists... 95%\r"]
[124.766999, "o", "\rReading package lists... 97%\r\rReading package lists... 97%\r"]
[124.779174, "o", "\rReading package lists... 98%\r\rReading package lists... 98%\r"]
[124.779683, "o", "\rReading package lists... 98%\r\rReading package lists... 98%\r"]
[124.780228, "o", "\rReading package lists... 98%\r\rReading package lists... 98%\r"]
[124.780915, "o", "\rReading package lists... 98%\r\rReading package lists... 98%\r"]
[124.781921, "o", "\rReading package lists... 98%\r"]
[124.781959, "o", "\rReading package lists... 98%\r"]
[124.782618, "o", "\rReading package lists... 98%\r\rReading package lists... 98%\r"]
[124.787178, "o", "\rReading package lists... 98%\r\rReading package lists... 98%\r"]
[124.791819, "o", "\rReading package lists... 98%\r"]
[124.79189, "o", "\rReading package lists... 98%\r"]
[124.853597, "o", "\rReading package lists... 99%\r\rReading package lists... 99%\r"]
[124.944632, "o", "\rReading package lists... Done\r\r\n"]
[124.992377, "o", "\u001b]0;root@blockchain-VirtualBox: /home/blockchain/KOBDevOps\u0007root@blockchain-VirtualBox:/home/blockchain/KOBDevOps\rs# "]
[128.211697, "o", "apt-get update -y"]
[129.100477, "o", "\r\n"]
[129.238486, "o", "\r0% [Working]"]
[129.398127, "o", "\r            \rHit:1 http://in.archive.ubuntu.com/ubuntu bionic InRelease\r\n\r0% [Connecting to security.ubuntu.com (91.189.88.17"]
[129.399699, "o", "\r0% [1 InRelease gpgv 242 kB] [Waiting for headers] "]
[129.449417, "o", "\r                                                   \r"]
[129.449875, "o", "Hit:2 http://in.archive.ubuntu.com/ubuntu bionic-updates InRelease"]
[129.44999, "o", "\r\n\r0% [1 InRelease gpgv 242 kB] [Waiting for headers] "]
[129.533499, "o", "\r0% [Waiting for headers] [Waiting for headers] [Wai"]
[129.533974, "o", "\r0% [2 InRelease gpgv 88.7 kB] [Waiting for headers]"]
[129.549692, "o", "\r                                                   \r"]
[129.549994, "o", "Hit:3 https://download.docker.com/linux/ubuntu bionic InRelease"]
[129.550161, "o", "\r\n"]
[129.550344, "o", "\r0% [2 InRelease gpgv 88.7 kB] [Waiting for headers]"]
[129.550558, "o", "\r                                                   \r"]
[129.55071, "o", "Hit:4 http://in.archive.ubuntu.com/ubuntu bionic-backports InRelease"]
[129.550873, "o", "\r\n"]
[129.551004, "o", "\r0% [2 InRelease gpgv 88.7 kB] [Waiting for headers]"]
[129.595272, "o", "\r                                                   \r"]
[129.595503, "o", "Ign:5 http://dl.google.com/linux/chrome/deb stable InRelease"]
[129.595655, "o", "\r\n"]
[129.595801, "o", "\r0% [2 InRelease gpgv 88.7 kB] [Waiting for headers]"]
[129.652488, "o", "\r                                                   \r"]
[129.652926, "o", "Hit:6 http://security.ubuntu.com/ubuntu bionic-security InRelease"]
[129.653638, "o", "\r\n\r                                                   \r"]
[129.65378, "o", "Hit:7 http://ppa.launchpad.net/ubuntu-toolchain-r/ppa/ubuntu bionic InRelease\r\n\r0% [2 InRelease gpgv 88.7 kB] [Waiting for headers]"]
[129.666218, "o", "\r                                                   \r"]
[129.666591, "o", "0% [Waiting for headers]"]
[129.666936, "o", "\r0% [3 InRelease gpgv 64.4 kB] [Waiting for headers]"]
[129.668296, "o", "\r                                                   \r"]
[129.668618, "o", "Hit:8 http://dl.google.com/linux/chrome/deb stable Release"]
[129.668783, "o", "\r\n"]
[129.668965, "o", "\r                                                   \r"]
[129.669159, "o", "0% [3 InRelease gpgv 64.4 kB]"]
[129.844451, "o", "\r                             \r"]
[129.844688, "o", "0% [Working]"]
[129.844971, "o", "\r0% [4 InRelease gpgv 74.6 kB]"]
[129.945189, "o", "\r                             \r"]
[129.945456, "o", "0% [Working]"]
[129.945768, "o", "\r0% [6 InRelease gpgv 88.7 kB]"]
[130.044792, "o", "\r                             \r"]
[130.045046, "o", "0% [Working]"]
[130.045364, "o", "\r0% [7 InRelease gpgv 20.7 kB]"]
[130.148231, "o", "\r                             \r"]
[130.148535, "o", "0% [Working]"]
[130.148844, "o", "\r0% [Release.gpg gpgv 943 B]"]
[130.245859, "o", "\r                           \r"]
[130.246102, "o", "20% [Working]"]
[130.246244, "o", "\r             \r"]
[130.412678, "o", "\rReading package lists... 0%\r"]
[130.426428, "o", "\rReading package lists... 0%\r"]
[130.443361, "o", "\rReading package lists... 0%\r"]
[130.504376, "o", "\rReading package lists... 3%\r\rReading package lists... 3%\r"]
[130.56846, "o", "\rReading package lists... 6%\r"]
[130.56872, "o", "\rReading package lists... 6%\r"]
[130.585721, "o", "\rReading package lists... 7%\r\rReading package lists... 7%\r"]
[130.587154, "o", "\rReading package lists... 7%\r\rReading package lists... 7%\r\rReading package lists... 7%\r\rReading package lists... 7%\r\rReading package lists... 7%\r\rReading package lists... 7%\r"]
[131.167, "o", "\rReading package lists... 28%\r"]
[131.300321, "o", "\rReading package lists... 33%\r\rReading package lists... 33%\r"]
[131.808363, "o", "\rReading package lists... 58%\r\rReading package lists... 58%\r"]
[131.870575, "o", "\rReading package lists... 64%\r"]
[131.935505, "o", "\rReading package lists... 71%\r\rReading package lists... 71%\r"]
[131.947704, "o", "\rReading package lists... 72%\r\rReading package lists... 72%\r"]
[131.954711, "o", "\rReading package lists... 72%\r\rReading package lists... 72%\r"]
[131.95768, "o", "\rReading package lists... 72%\r"]
[131.957999, "o", "\rReading package lists... 72%\r"]
[132.030978, "o", "\rReading package lists... 75%\r\rReading package lists... 75%\r"]
[132.072005, "o", "\rReading package lists... 77%\r\rReading package lists... 77%\r"]
[132.090529, "o", "\rReading package lists... 78%\r\rReading package lists... 78%\r"]
[132.092061, "o", "\rReading package lists... 79%\r\rReading package lists... 79%\r"]
[132.093198, "o", "\rReading package lists... 79%\r\rReading package lists... 79%\r"]
[132.093606, "o", "\rReading package lists... 79%\r\rReading package lists... 79%\r"]
[132.184071, "o", "\rReading package lists... 83%\r"]
[132.184125, "o", "\rReading package lists... 83%\r"]
[132.249216, "o", "\rReading package lists... 86%\r\rReading package lists... 86%\r"]
[132.266573, "o", "\rReading package lists... 88%\r\rReading package lists... 88%\r"]
[132.267611, "o", "\rReading package lists... 88%\r\rReading package lists... 88%\r"]
[132.268491, "o", "\rReading package lists... 88%\r\rReading package lists... 88%\r"]
[132.269325, "o", "\rReading package lists... 88%\r"]
[132.269387, "o", "\rReading package lists... 88%\r"]
[132.269711, "o", "\rReading package lists... 88%\r\rReading package lists... 88%\r"]
[132.270104, "o", "\rReading package lists... 88%\r\rReading package lists... 88%\r"]
[132.270417, "o", "\rReading package lists... 88%\r\rReading package lists... 88%\r"]
[132.270872, "o", "\rReading package lists... 88%\r\rReading package lists... 88%\r"]
[132.271267, "o", "\rReading package lists... 88%\r\rReading package lists... 88%\r"]
[132.272165, "o", "\rReading package lists... 88%\r\rReading package lists... 88%\r"]
[132.293704, "o", "\rReading package lists... 90%\r\rReading package lists... 90%\r"]
[132.308424, "o", "\rReading package lists... 91%\r\rReading package lists... 91%\r"]
[132.322776, "o", "\rReading package lists... 92%\r\rReading package lists... 92%\r"]
[132.323221, "o", "\rReading package lists... 92%\r"]
[132.323258, "o", "\rReading package lists... 92%\r"]
[132.32358, "o", "\rReading package lists... 93%\r\rReading package lists... 93%\r"]
[132.323821, "o", "\rReading package lists... 93%\r"]
[132.323997, "o", "\rReading package lists... 93%\r"]
[132.34746, "o", "\rReading package lists... 95%\r\rReading package lists... 95%\r"]
[132.369547, "o", "\rReading package lists... 97%\r\rReading package lists... 97%\r"]
[132.380519, "o", "\rReading package lists... 98%\r\rReading package lists... 98%\r"]
[132.380903, "o", "\rReading package lists... 98%\r\rReading package lists... 98%\r"]
[132.381265, "o", "\rReading package lists... 98%\r\rReading package lists... 98%\r"]
[132.381918, "o", "\rReading package lists... 98%\r\rReading package lists... 98%\r"]
[132.382897, "o", "\rReading package lists... 98%\r\rReading package lists... 98%\r"]
[132.383497, "o", "\rReading package lists... 98%\r\rReading package lists... 98%\r"]
[132.387983, "o", "\rReading package lists... 98%\r\rReading package lists... 98%\r"]
[132.392493, "o", "\rReading package lists... 98%\r\rReading package lists... 98%\r"]
[132.448127, "o", "\rReading package lists... 99%\r\rReading package lists... 99%\r"]
[132.539704, "o", "\rReading package lists... Done\r\r\n"]
[132.596371, "o", "\u001b]0;root@blockchain-VirtualBox: /home/blockchain/KOBDevOps\u0007root@blockchain-VirtualBox:/home/blockchain/KOBDevOps\rs# "]
[138.707307, "o", "apt-get install docker-ce docker-ce-cli containerd\rd.io -y"]
[140.428206, "o", "\r\n"]
[140.525452, "o", "\rReading package lists... 0%\r"]
[140.560662, "o", "\rReading package lists... 100%\r\rReading package lists... Done\r\r\n"]
[140.568254, "o", "\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r"]
[140.616753, "o", "\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r"]
[140.959433, "o", "\rBuilding dependency tree       \r\r\n\rReading state information... 0%\r\rReading state information... 0%\r"]
[140.960359, "o", "\rReading state information... Done\r\r\n"]
[141.02023, "o", "containerd.io is already the newest version (1.2.10-2).\r\n"]
[141.348523, "o", "The following packages were automatically installed and are no longer required:\r\n"]
[141.349368, "o", "  bridge-utils gyp javascript-common libjs-async\r\n  libjs-inherits libjs-jquery libjs-node-uuid\r\n"]
[141.350212, "o", "  libjs-underscore libllvm7 libuv1-dev node-abbrev\r\n  node-ansi node-ansi-color-table node-archy\r\n  node-async node-balanced-match node-block-stream\r\n  node-brace-expansion node-builtin-modules\r\n  node-combined-stream node-concat-map\r\n"]
[141.350277, "o", "  node-cookie-jar node-delayed-stream\r\n  node-forever-agent node-form-data\r\n  node-fs.realpath node-fstream\r\n  node-fstream-ignore node-github-url-from-git\r\n  node-glob node-graceful-fs node-hosted-git-info\r\n  node-inflight node-inherits node-ini\r\n"]
[141.350357, "o", "  node-is-builtin-module node-isexe\r\n  node-json-stringify-safe node-lockfile\r\n  node-lru-cache node-mime node-minimatch\r\n  node-mkdirp node-mute-stream node-node-uuid\r\n  node-nopt node-normalize-package-data\r\n"]
[141.350381, "o", "  node-npmlog node-once node-osenv\r\n  node-path-is-absolute node-pseudomap node-qs\r\n"]
[141.350418, "o", "  node-read node-read-package-json node-request\r\n  node-retry node-rimraf node-semver node-sha\r\n"]
[141.350454, "o", "  node-slide node-spdx-correct\r\n"]
[141.350501, "o", "  node-spdx-expression-parse node-spdx-license-ids\r\n  node-tar node-tunnel-agent node-underscore\r\n"]
[141.350528, "o", "  node-validate-npm-package-license node-which\r\n"]
[141.351284, "o", "  node-wrappy node-yallist ubuntu-fan\r\nUse 'sudo apt autoremove' to remove them.\r\n"]
[141.674302, "o", "The following NEW packages will be installed:\r\n"]
[141.678731, "o", "  docker-ce docker-ce-cli\r\n"]
[141.738919, "o", "0 upgraded, 2 newly installed, 0 to remove and 1 not upgraded.\r\nNeed to get 0 B/65.3 MB of archives."]
[141.739144, "o", "\r\nAfter this operation, 292 MB of additional disk space will be used.\r\n"]
[144.057084, "o", "Selecting previously unselected package docker-ce-cli.\r\n"]
[144.057242, "o", "(Reading database ... \r"]
[144.069107, "o", "(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r"]
[144.069694, "o", "(Reading database ... 50%\r"]
[144.090085, "o", "(Reading database ... 55%\r"]
[144.106882, "o", "(Reading database ... 60%\r"]
[144.111741, "o", "(Reading database ... 65%\r"]
[144.116652, "o", "(Reading database ... 70%\r"]
[144.125751, "o", "(Reading database ... 75%\r"]
[144.128464, "o", "(Reading database ... 80%\r"]
[144.130486, "o", "(Reading database ... 85%\r"]
[144.134736, "o", "(Reading database ... 90%\r"]
[144.14121, "o", "(Reading database ... 95%\r"]
[144.14486, "o", "(Reading database ... 100%\r(Reading database ... 176623 files and directories currently installed.)\r\n"]
[144.151264, "o", "Preparing to unpack .../docker-ce-cli_5%3a19.03.3~3-0~ubuntu-bionic_amd64.deb ...\r\n"]
[144.159161, "o", "Unpacking docker-ce-cli (5:19.03.3~3-0~ubuntu-bionic) ...\r\n"]
[152.801525, "o", "Selecting previously unselected package docker-ce.\r\n"]
[152.843297, "o", "Preparing to unpack .../docker-ce_5%3a19.03.3~3-0~ubuntu-bionic_amd64.deb ...\r\n"]
[152.852244, "o", "Unpacking docker-ce (5:19.03.3~3-0~ubuntu-bionic) ...\r\n"]
[156.369947, "o", "Setting up docker-ce-cli (5:19.03.3~3-0~ubuntu-bionic) ...\r\n"]
[156.395108, "o", "Setting up docker-ce (5:19.03.3~3-0~ubuntu-bionic) ...\r\n"]
[166.027707, "o", "Processing triggers for systemd (237-3ubuntu10.31) ...\r\n"]
[166.310201, "o", "Processing triggers for man-db (2.8.3-2ubuntu0.1) ...\r\n"]
[169.103161, "o", "Processing triggers for ureadahead (0.100.0-21) ..."]
[169.103925, "o", "\r\n"]
[171.536342, "o", "\u001b]0;root@blockchain-VirtualBox: /home/blockchain/KOBDevOps\u0007root@blockchain-VirtualBox:/home/blockchain/KOBDevOps\rs# "]
[174.692663, "o", "docker run hello-world"]
[175.964354, "o", "\r\n"]
[178.103613, "o", "\r\nHello from Docker!\r\nThis message shows that your installation appears to be working correctly.\r\n\r\nTo generate this message, Docker took the following steps:\r\n 1. The Docker client contacted the Docker daemon.\r\n 2. The Docker daemon pulled the \"hello-world\" image from the Docker Hub.\r\n    (amd64)\r\n 3. The Docker daemon created a new container from that image which runs the\r\n    executable that produces the output you are currently reading.\r\n 4. The Docker daemon streamed that output to the Docker client, which sent it\r\n    to your terminal.\r\n\r\nTo try something more ambitious, you can run an Ubuntu container with:\r\n $ docker run -it ubuntu bash\r\n\r\nShare images, automate workflows, and more with a free Docker ID:\r\n https://hub.docker.com/\r\n\r\nFor more examples and ideas, visit:\r\n https://docs.docker.com/get-started/\r\n\r\n"]
[178.661025, "o", "\u001b]0;root@blockchain-VirtualBox: /home/blockchain/KOBDevOps\u0007root@blockchain-VirtualBox:/home/blockchain/KOBDevOps\rs# "]
[183.715044, "o", "s"]
[184.930562, "o", "ystemctl start docker"]
[186.516274, "o", "\r\n"]
[186.52667, "o", "\u001b]0;root@blockchain-VirtualBox: /home/blockchain/KOBDevOps\u0007root@blockchain-VirtualBox:/home/blockchain/KOBDevOps\rs# "]
[195.951321, "o", "systemctl enable docker"]
[196.996263, "o", "\r\n"]
[197.00347, "o", "Synchronizing state of docker.service with SysV service script with /lib/systemd/systemd-sysv-install.\r\nExecuting: /lib/systemd/systemd-sysv-install enable docker\r\n"]
[199.090194, "o", "\u001b]0;root@blockchain-VirtualBox: /home/blockchain/KOBDevOps\u0007root@blockchain-VirtualBox:/home/blockchain/KOBDevOps\rs# "]
[201.847658, "o", "exit\r\n"]
