{"version": 2, "width": 52, "height": 20, "timestamp": 1571367713, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015281, "o", "\u001b]0;root@blockchain-VirtualBox: /home/blockchain/KOBDevOps\u0007root@blockchain-VirtualBox:/home/blockchain/KOBDevOps\rs# "]
[2.247092, "o", "curl -L \"https://github.com/docker/compose/release\res/download/1.24.1/docker-compose-$(uname -s)-$(uname\re -m)\" -o /usr/local/bin/docker-compose"]
[4.98895, "o", "\r\n"]
[5.003635, "o", " "]
[5.004027, "o", " "]
[5.004329, "o", "%"]
[5.004543, "o", " "]
[5.004787, "o", "T"]
[5.004999, "o", "o"]
[5.005281, "o", "t"]
[5.005497, "o", "a"]
[5.006507, "o", "l"]
[5.006775, "o", " "]
[5.007238, "o", " "]
[5.007492, "o", " "]
[5.007701, "o", " "]
[5.008122, "o", "%"]
[5.008387, "o", " "]
[5.008569, "o", "R"]
[5.008822, "o", "e"]
[5.008995, "o", "c"]
[5.009261, "o", "e"]
[5.009433, "o", "i"]
[5.009601, "o", "v"]
[5.00976, "o", "e"]
[5.009921, "o", "d"]
[5.010124, "o", " "]
[5.010292, "o", "%"]
[5.010451, "o", " "]
[5.010609, "o", "X"]
[5.010836, "o", "f"]
[5.010998, "o", "e"]
[5.011433, "o", "r"]
[5.011593, "o", "d"]
[5.011788, "o", " "]
[5.011953, "o", " "]
[5.012463, "o", "A"]
[5.012687, "o", "v"]
[5.012902, "o", "e"]
[5.013188, "o", "r"]
[5.013343, "o", "a"]
[5.01348, "o", "g"]
[5.013681, "o", "e"]
[5.013835, "o", " "]
[5.014016, "o", "S"]
[5.014172, "o", "p"]
[5.014325, "o", "e"]
[5.014479, "o", "e"]
[5.014632, "o", "d"]
[5.014785, "o", " "]
[5.016286, "o", " "]
[5.016726, "o", " "]
[5.017093, "o", "T"]
[5.017495, "o", "i"]
[5.017749, "o", "m"]
[5.018097, "o", "e"]
[5.018318, "o", " "]
[5.018484, "o", " "]
[5.019068, "o", " "]
[5.019248, "o", " "]
[5.019387, "o", "T"]
[5.019519, "o", "i"]
[5.019649, "o", "m"]
[5.019779, "o", "e"]
[5.019944, "o", " "]
[5.020073, "o", " "]
[5.020201, "o", " "]
[5.020608, "o", " "]
[5.020953, "o", " "]
[5.021891, "o", "Time  Current\r\n                         "]
[5.022951, "o", "        Dload  Upload   Total   Spent    Left  Speed\r\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[5.566475, "o", "\r  0     0 "]
[5.566981, "o", "   0     0   "]
[5.56815, "o", " 0     0      0      0 --:--:-- --:--:-- --:--:-"]
[5.568961, "o", "-     0\r100   6"]
[5.570047, "o", "17    0   617    0     0   1092      0 --:--:-- --:--:-- --:--:-"]
[5.572975, "o", "-  1090\r\n"]
[6.590429, "o", "\r  0     0    0     0    0    "]
[6.592323, "o", " 0      0      0 --:--:--  0:00:01 --:--:--     0"]
[7.434642, "o", "\r"]
[7.435503, "o", " "]
[7.436216, "o", " "]
[7.437226, "o", "0"]
[7.437828, "o", " "]
[7.438578, "o", "1"]
[7.439012, "o", "5"]
[7.439482, "o", "."]
[7.439841, "o", "4"]
[7.440633, "o", "M"]
[7.441291, "o", " "]
[7.441739, "o", " "]
[7.442305, "o", " "]
[7.443311, "o", " "]
[7.443842, "o", "0"]
[7.444407, "o", " "]
[7.444993, "o", "5"]
[7.446613, "o", "1"]
[7.447055, "o", "7"]
[7.447401, "o", "7"]
[7.447738, "o", "7"]
[7.44827, "o", " "]
[7.448543, "o", " "]
[7.448805, "o", " "]
[7.44922, "o", " "]
[7.449632, "o", "0"]
[7.451652, "o", " "]
[7.453009, "o", " "]
[7.453681, "o", " "]
[7.454269, "o", " "]
[7.45478, "o", " "]
[7.455352, "o", "0"]
[7.456031, "o", "  21307      0"]
[7.456736, "o", "  0:12:38  0:00:02  0:"]
[7.458512, "o", "12:36 61274"]
[8.522099, "o", "\r"]
[8.523008, "o", " "]
[8.523601, "o", " "]
[8.524052, "o", "2"]
[8.524582, "o", " "]
[8.525094, "o", "1"]
[8.525692, "o", "5"]
[8.526018, "o", "."]
[8.526467, "o", "4"]
[8.526893, "o", "M"]
[8.527332, "o", " "]
[8.527658, "o", " "]
[8.527948, "o", " "]
[8.528399, "o", " "]
[8.52881, "o", "2"]
[8.529369, "o", " "]
[8.529834, "o", " "]
[8.538265, "o", "322k    0     0  938"]
[8.541897, "o", "89      0  0:02:52  0:00:03  0:02:49  166k"]
[9.407181, "o", "\r"]
[9.408101, "o", "  3 15.4M    3  475k    0    "]
[9.408283, "o", " 0   108k"]
[9.409096, "o", "      0  0:02:26  0:00:04  0:02:22"]
[9.409824, "o", "  168k"]
[10.410168, "o", "\r  3 15.4"]
[10.411405, "o", "M    3  594k    0     0   110k      0  0:02:23  0:00:05  0:02:18  1"]
[10.412899, "o", "55k"]
[11.416496, "o", "\r"]
[11.41791, "o", " "]
[11.418681, "o", " "]
[11.419419, "o", "4"]
[11.420188, "o", " "]
[11.420868, "o", "1"]
[11.421661, "o", "5"]
[11.422345, "o", "."]
[11.422921, "o", "4"]
[11.423563, "o", "M"]
[11.424237, "o", " "]
[11.430002, "o", "   4  763k    0     0   119k "]
[11.430579, "o", " "]
[11.431157, "o", " "]
[11.431609, "o", " "]
[11.432192, "o", " "]
[11.432868, "o", " "]
[11.43399, "o", "0"]
[11.434636, "o", " "]
[11.435434, "o", " "]
[11.436189, "o", "0"]
[11.436748, "o", ":"]
[11.437576, "o", "0"]
[11.438073, "o", "2"]
[11.438873, "o", ":"]
[11.439507, "o", "1"]
[11.439779, "o", "2"]
[11.440542, "o", " "]
[11.440912, "o", " "]
[11.441309, "o", "0"]
[11.441552, "o", ":"]
[11.441775, "o", "0"]
[11.441995, "o", "0"]
[11.442396, "o", ":"]
[11.442626, "o", "0"]
[11.442848, "o", "6"]
[11.44317, "o", " "]
[11.443443, "o", " 0:02"]
[11.443919, "o", ":06  158k"]
[12.437256, "o", "\r  5 15.4M    5  917k    0     0 "]
[12.438112, "o", "  123k      0  0:02:07  0:00:07  0:02:00  173k"]
[13.41697, "o", "\r  6 15.4M    6 1069k    0     0   127k      0  0:"]
[13.418586, "o", "0"]
[13.419497, "o", "2"]
[13.420392, "o", ":"]
[13.421222, "o", "0"]
[13.422671, "o", "4  0:00:"]
[13.424127, "o", "08  0:"]
[13.424458, "o", "01:56  "]
[13.424839, "o", "15"]
[13.425074, "o", "2k"]
[14.41667, "o", "\r  7 15.4M    7 1206k    0     0   128k      0  0:02:03  0:00:09  0:01:54 "]
[14.416835, "o", " 145k"]
[15.417782, "o", "\r  9 15.4M    "]
[15.418147, "o", "9 1443k    "]
[15.419691, "o", "0     0   138"]
[15.419935, "o", "k      0"]
[15.421361, "o", "  0:"]
[15.421643, "o", "01:53  0:"]
[15.422049, "o", "0"]
[15.422285, "o", "0"]
[15.434255, "o", ":10  0:01:43  169k"]
[16.461527, "o", "\r 11 15."]
[16.462825, "o", "4M   11 1767k    0     0   154k      0  0:0"]
[16.463496, "o", "1:42  0:00:11  0:01:31  19"]
[16.464165, "o", "9k"]
[17.41394, "o", "\r 14 15.4M   14 2226k  "]
[17.41473, "o", " "]
[17.415335, "o", " "]
[17.415821, "o", "0"]
[17.416414, "o", " "]
[17.416892, "o", " "]
[17.417693, "o", " "]
[17.41819, "o", " "]
[17.418899, "o", " "]
[17.419666, "o", "0"]
[17.420448, "o", " "]
[17.420878, "o", " "]
[17.421674, "o", " 179k      0  0:01:28  0"]
[17.42207, "o", ":00:12  0:01:16  263k"]
[18.421473, "o", "\r"]
[18.422361, "o", " "]
[18.422769, "o", "17 15."]
[18.423074, "o", "4"]
[18.423462, "o", "M  "]
[18.423692, "o", " "]
[18.424063, "o", "17 "]
[18.424287, "o", "2"]
[18.424671, "o", "787k "]
[18.424896, "o", " "]
[18.425461, "o", "  0     "]
[18.425687, "o", "0"]
[18.426022, "o", "   "]
[18.426249, "o", "2"]
[18.426604, "o", "07k"]
[18.426828, "o", " "]
[18.427259, "o", "  "]
[18.427484, "o", " "]
[18.427698, "o", " "]
[18.428456, "o", " 0  0:01:15  0:"]
[18.428755, "o", "0"]
[18.429235, "o", "0"]
[18.429804, "o", ":"]
[18.430094, "o", "13  0:0"]
[18.430537, "o", "1:02  "]
[18.431008, "o", "3"]
[18.43141, "o", "4"]
[18.431694, "o", "3"]
[18.433055, "o", "k"]
[19.57688, "o", "\r"]
[19.577994, "o", " "]
[19.579475, "o", "20 15.4M   20 3262k    0     0   223k      0  0:01:10  0:00:14  0:00:56  398k"]
[20.434475, "o", "\r 23 15.4M   23 367"]
[20.435031, "o", "1k    0     0   237k     "]
[20.43714, "o", " 0  0:01:06  0:00:15  0:00:51  444k"]
[21.544111, "o", "\r"]
[21.545894, "o", " "]
[21.547345, "o", "26 15.4M   26 4248k    0     0   256k      0  0:01:01  0:00:16  0:00:45  488k"]
[22.416709, "o", "\r"]
[22.417472, "o", " 30"]
[22.418349, "o", " "]
[22.418906, "o", "1"]
[22.419383, "o", "5.4M"]
[22.419914, "o", " "]
[22.42038, "o", " "]
[22.420918, "o", " "]
[22.421281, "o", "3"]
[22.421715, "o", "0 "]
[22.422173, "o", "4776k   "]
[22.422401, "o", " "]
[22.422716, "o", "0"]
[22.422915, "o", " "]
[22.423297, "o", "    "]
[22.423623, "o", "0"]
[22.424088, "o", "   27"]
[22.424313, "o", "4"]
[22.424733, "o", "k "]
[22.424955, "o", " "]
[22.425529, "o", "    0  "]
[22.426006, "o", "0:00:57"]
[22.426446, "o", "  0:"]
[22.426879, "o", "00:17  "]
[22.432835, "o", "0"]
[22.433721, "o", ":"]
[22.433912, "o", "00:40"]
[22.434627, "o", " "]
[22.435053, "o", " 509k"]
[23.414804, "o", "\r"]
[23.415491, "o", " 32 15.4"]
[23.415819, "o", "M"]
[23.416016, "o", " "]
[23.416186, "o", " "]
[23.41636, "o", " "]
[23.416529, "o", "3"]
[23.416886, "o", "2"]
[23.417436, "o", " "]
[23.417594, "o", "5"]
[23.417728, "o", "2"]
[23.417924, "o", "0"]
[23.418093, "o", "1"]
[23.418342, "o", "k"]
[23.418492, "o", " "]
[23.418622, "o", " "]
[23.418754, "o", " "]
[23.41889, "o", " "]
[23.419741, "o", "0     0   282k     "]
[23.41989, "o", " 0  0:00:55  0:00:18  0:00:37  483k"]
[24.481744, "o", "\r"]
[24.482514, "o", " 36 15.4M   3"]
[24.482987, "o", "6"]
[24.483422, "o", " "]
[24.483991, "o", "5"]
[24.484171, "o", "761k"]
[24.484637, "o", "   "]
[24.484853, "o", " "]
[24.485037, "o", "0"]
[24.485977, "o", "     0   "]
[24.486196, "o", "2"]
[24.486312, "o", "9"]
[24.486408, "o", "5"]
[24.48737, "o", "k"]
[24.487542, "o", "      0  "]
[24.487698, "o", "0"]
[24.487842, "o", ":"]
[24.488062, "o", "0"]
[24.48823, "o", "0"]
[24.488586, "o", ":53  0"]
[24.488785, "o", ":"]
[24.489386, "o", "00:1"]
[24.489537, "o", "9"]
[24.489769, "o", " "]
[24.489883, "o", " "]
[24.490068, "o", "0"]
[24.490166, "o", ":"]
[24.490786, "o", "00:34  509k"]
[25.418361, "o", "\r 39 15.4M   39 6289k    0     0   308k      0  0:00:51  0:00:20  0:00:31  525k"]
[26.408964, "o", "\r 42 15.4M   42 6764k    0     0   316k      0  0:00:49  0:00:21  0:"]
[26.40958, "o", "00:28  517k"]
[27.422544, "o", "\r"]
[27.423747, "o", " "]
[27.424352, "o", "4"]
[27.425053, "o", "6"]
[27.42582, "o", " "]
[27.426387, "o", "1"]
[27.426977, "o", "5"]
[27.427557, "o", "."]
[27.428056, "o", "4"]
[27.42862, "o", "M"]
[27.429129, "o", " "]
[27.429992, "o", " "]
[27.430807, "o", " "]
[27.433713, "o", "4"]
[27.437034, "o", "6 7411k    0     0   330k      0  0:00:47  0:00:22  0:00:25  5"]
[27.437574, "o", "2"]
[27.438367, "o", "6"]
[27.438849, "o", "k"]
[28.415056, "o", "\r"]
[28.415352, "o", " "]
[28.415577, "o", "5"]
[28.420267, "o", "2 15.4M   52 8260k    0     0   352k      0  0:00:44  0:00:23  0:00:21  611k"]
[29.489714, "o", "\r 56 15.4M   "]
[29.489903, "o", "56 8991k   "]
[29.490148, "o", " 0    "]
[29.490273, "o", " "]
[29.493925, "o", "0   367k      0  0:00:42  0:00:24  0:00:18  645k"]
[30.426759, "o", "\r 63 15.4M   63  9.8M    0     0   395k      0  0:00:39  0:00:25  0:00:14  753k"]
[31.416406, "o", "\r 70 15.4M   70 10.8M    0     0  "]
[31.416743, "o", " 420k      "]
[31.417481, "o", "0  0:00:37  0:00:26  0:00:11  865k"]
[32.426765, "o", "\r"]
[32.427988, "o", " 77 15.4M   77 11.8M    0     0   443k      0  0:00:35  0:00:27  0:"]
[32.428134, "o", "00:08  95"]
[32.429363, "o", "1k"]
[33.505473, "o", "\r 84 15.4M   84 13.0M    0     0   470k      0  0:00:33  0:00:28  0:00:05 1012k"]
[34.408339, "o", "\r"]
[34.409738, "o", " 92 15.4M   92 14.2M    0     0   497k      0  0:00:31"]
[34.410778, "o", "  0:00:29  0:00:02 1147k"]
[35.226656, "o", "\r100 15.4M  100 15.4M    0     0 "]
[35.227582, "o", "  522k      0  0:00:30  0:00:3"]
[35.228604, "o", "0 --:--:-- 1193k\r\n"]
[35.355624, "o", "\u001b]0;root@blockchain-VirtualBox: /home/blockchain/KOBDevOps\u0007root@blockchain-VirtualBox:/home/blockchain/KOBDevOps\rs# "]
[37.364533, "o", "chmod +x /usr/local/bin/docker-compose"]
[38.349634, "o", "\r\n"]
[38.352401, "o", "\u001b]0;root@blockchain-VirtualBox: /home/blockchain/KOBDevOps\u0007root@blockchain-VirtualBox:/home/blockchain/KOBDevOps\rs# "]
[40.490695, "o", "d"]
[40.640447, "o", "o"]
[40.727227, "o", "c"]
[40.954592, "o", "k"]
[41.054336, "o", "e"]
[41.786544, "o", "r"]
[41.897361, "o", " "]
[42.137856, "o", "-"]
[42.305895, "o", "-"]
[42.54597, "o", "v"]
[42.825922, "o", "e"]
[42.914226, "o", "r"]
[43.05694, "o", "s"]
[43.174251, "o", "i"]
[43.269977, "o", "o"]
[43.374205, "o", "n"]
[43.588788, "o", "\r\n"]
[43.660309, "o", "Docker version 19.03.3, build a872fc2f86\r\n"]
[43.665372, "o", "\u001b]0;root@blockchain-VirtualBox: /home/blockchain/KOBDevOps\u0007root@blockchain-VirtualBox:/home/blockchain/KOBDevOps\rs# "]
[44.236413, "o", "d"]
[44.353036, "o", "o"]
[44.505232, "o", "c"]
[44.622801, "o", "k"]
[44.767252, "o", "e"]
[44.838936, "o", "r"]
[45.064698, "o", " "]
[45.56142, "o", "\b\u001b[K"]
[45.857216, "o", "-"]
[46.13229, "o", "c"]
[46.386545, "o", "m"]
[46.961998, "o", "\b\u001b[K"]
[47.273942, "o", "o"]
[47.43453, "o", "m"]
[47.673821, "o", "p"]
[47.866943, "o", "o"]
[47.996141, "o", "s"]
[48.09782, "o", "e"]
[48.418356, "o", " "]
[49.117998, "o", "-"]
[49.277899, "o", "-"]
[49.564942, "o", "v"]
[49.85666, "o", "e"]
[49.921812, "o", "r"]
[50.055518, "o", "s"]
[50.167018, "o", "i"]
[50.297838, "o", "o"]
[50.355507, "o", "n"]
[51.550494, "o", "\r\n"]
[52.288186, "o", "docker-compose version 1.24.1, build 4667896b\r\n"]
[52.361734, "o", "\u001b]0;root@blockchain-VirtualBox: /home/blockchain/KOBDevOps\u0007root@blockchain-VirtualBox:/home/blockchain/KOBDevOps\rs# "]
[53.270174, "o", "d"]
[53.4096, "o", "o"]
[54.067778, "o", "c"]
[54.401827, "o", "k"]
[54.52352, "o", "e"]
[54.634559, "o", "r"]
[55.456825, "o", " "]
[55.707326, "o", "l"]
[56.0091, "o", "g"]
[56.856335, "o", "\b\u001b[K"]
[57.088374, "o", "o"]
[57.425726, "o", "g"]
[57.523306, "o", "i"]
[57.641524, "o", "n"]
[58.73306, "o", "\r\n"]
[58.80479, "o", "Authenticating with existing credentials...\r\n"]
[63.218558, "o", "WARNING! Your password will be stored unencrypted in /root/.docker/config.json.\r\nConfigure a credential helper to remove this warning. See\r\nhttps://docs.docker.com/engine/reference/commandline/login/#credentials-store\r\n\r\n"]
[63.220504, "o", "Login Succeeded\r\n"]
[63.228539, "o", "\u001b]0;root@blockchain-VirtualBox: /home/blockchain/KOBDevOps\u0007root@blockchain-VirtualBox:/home/blockchain/KOBDevOps\rs# "]
[70.26364, "o", "exit\r\n"]
