{"version": 2, "width": 52, "height": 20, "timestamp": 1571367864, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016906, "o", "\u001b]0;root@blockchain-VirtualBox: /home/blockchain/KOBDevOps\u0007root@blockchain-VirtualBox:/home/blockchain/KOBDevOps\rs# "]
[1.568301, "o", "sudo apt-get install nodejs nodejs-dev node-gyp li\ribssl1.0-dev npm"]
[2.872384, "o", "\r\n"]
[2.975897, "o", "\rReading package lists... 0%\r"]
[3.011989, "o", "\rReading package lists... 100%\r"]
[3.012294, "o", "\rReading package lists... Done\r"]
[3.012468, "o", "\r\n"]
[3.019914, "o", "\rBuilding dependency tree... 0%\r"]
[3.020258, "o", "\rBuilding dependency tree... 0%\r"]
[3.066288, "o", "\rBuilding dependency tree... 50%\r"]
[3.066637, "o", "\rBuilding dependency tree... 50%\r"]
[3.410588, "o", "\rBuilding dependency tree       \r"]
[3.410872, "o", "\r\n"]
[3.411132, "o", "\rReading state information... 0%\r"]
[3.411399, "o", "\rReading state information... 0%\r"]
[3.412397, "o", "\rReading state information... Done\r"]
[3.412551, "o", "\r\n"]
[3.479, "o", "nodejs is already the newest version (8.10.0~dfsg-2ubuntu0.4)."]
[3.47952, "o", "\r\n"]
[3.838302, "o", "The following packages were automatically installed and are no longer required:\r\n"]
[3.840194, "o", "  bridge-utils libllvm7 ubuntu-fan\r\nUse 'sudo apt autoremove' to remove them.\r\n"]
[3.845918, "o", "Suggested packages:\r\n  debhelper\r\n"]
[3.937657, "o", "The following packages will be REMOVED:\r\n"]
[3.93833, "o", "  libssl-dev\r\n"]
[3.939329, "o", "The following NEW packages will be installed:\r\n"]
[3.940081, "o", "  libssl1.0-dev node-gyp nodejs-dev npm\r\n"]
[3.963169, "o", "0 upgraded, 4 newly installed, 1 to remove and 1 not upgraded.\r\nNeed to get 0 B/3,332 kB of archives.\r\nAfter this operation, 11.6 MB of additional disk space will be used.\r\nDo you want to continue? [Y/n] "]
[11.733731, "o", "y"]
[11.976351, "o", "\r\n"]
[12.926163, "o", "(Reading database ... \r"]
[12.933621, "o", "(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r"]
[12.933725, "o", "(Reading database ... 25%\r(Reading database ... 30%\r"]
[12.933767, "o", "(Reading database ... 35%\r"]
[12.934271, "o", "(Reading database ... 40%\r(Reading database ... 45%\r"]
[12.934501, "o", "(Reading database ... 50%\r"]
[12.951932, "o", "(Reading database ... 55%\r"]
[12.964712, "o", "(Reading database ... 60%\r"]
[12.969103, "o", "(Reading database ... 65%\r"]
[12.973681, "o", "(Reading database ... 70%\r"]
[12.982288, "o", "(Reading database ... 75%\r"]
[12.98555, "o", "(Reading database ... 80%\r"]
[12.987665, "o", "(Reading database ... 85%\r"]
[12.992764, "o", "(Reading database ... 90%\r"]
[12.999346, "o", "(Reading database ... 95%\r"]
[13.003028, "o", "(Reading database ... 100%\r(Reading database ... 176836 files and directories currently installed.)\r\n"]
[13.009133, "o", "Removing libssl-dev:amd64 (1.1.1-1ubuntu2.1~18.04.4) ...\r\n"]
[13.28316, "o", "Selecting previously unselected package libssl1.0-dev:amd64.\r\n(Reading database ... \r"]
[13.290751, "o", "(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r"]
[13.291134, "o", "(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r"]
[13.291447, "o", "(Reading database ... 45%\r"]
[13.291815, "o", "(Reading database ... 50%\r"]
[13.322674, "o", "(Reading database ... 55%\r"]
[13.33117, "o", "(Reading database ... 60%\r"]
[13.335694, "o", "(Reading database ... 65%\r"]
[13.340277, "o", "(Reading database ... 70%\r"]
[13.350472, "o", "(Reading database ... 75%\r"]
[13.352975, "o", "(Reading database ... 80%\r"]
[13.354995, "o", "(Reading database ... 85%\r"]
[13.359253, "o", "(Reading database ... 90%\r"]
[13.365543, "o", "(Reading database ... 95%\r"]
[13.369101, "o", "(Reading database ... 100%\r(Reading database ... 176720 files and directories currently installed.)\r\n"]
[13.375343, "o", "Preparing to unpack .../libssl1.0-dev_1.0.2n-1ubuntu5.3_amd64.deb ...\r\n"]
[13.385428, "o", "Unpacking libssl1.0-dev:amd64 (1.0.2n-1ubuntu5.3) ...\r\n"]
[13.953303, "o", "Selecting previously unselected package nodejs-dev.\r\n"]
[13.994971, "o", "Preparing to unpack .../nodejs-dev_8.10.0~dfsg-2ubuntu0.4_amd64.deb ...\r\n"]
[14.005187, "o", "Unpacking nodejs-dev (8.10.0~dfsg-2ubuntu0.4) ...\r\n"]
[14.628061, "o", "Selecting previously unselected package node-gyp.\r\n"]
[14.692375, "o", "Preparing to unpack .../node-gyp_3.6.2-1ubuntu1_all.deb ...\r\n"]
[14.702965, "o", "Unpacking node-gyp (3.6.2-1ubuntu1) ...\r\n"]
[14.881444, "o", "Selecting previously unselected package npm.\r\n"]
[14.920357, "o", "Preparing to unpack .../npm_3.5.2-0ubuntu4_all.deb ...\r\n"]
[14.940353, "o", "Unpacking npm (3.5.2-0ubuntu4) ...\r\n"]
[24.894416, "o", "Setting up libssl1.0-dev:amd64 (1.0.2n-1ubuntu5.3) ...\r\n"]
[24.923261, "o", "Setting up nodejs-dev (8.10.0~dfsg-2ubuntu0.4) ...\r\n"]
[24.953006, "o", "Setting up node-gyp (3.6.2-1ubuntu1) ...\r\n"]
[24.985195, "o", "Setting up npm (3.5.2-0ubuntu4) ...\r\n"]
[25.014202, "o", "Processing triggers for man-db (2.8.3-2ubuntu0.1) ...\r\n"]
[29.781173, "o", "\u001b]0;root@blockchain-VirtualBox: /home/blockchain/KOBDevOps\u0007root@blockchain-VirtualBox:/home/blockchain/KOBDevOps\rs# "]
[31.74105, "o", "npm config set registry http://registry.npmjs.org \r"]
[32.82549, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Kg\r\n"]
[34.000622, "o", "\u001b[?25h"]
[34.001358, "o", "\u001b[0G"]
[34.001419, "o", "\u001b[K"]
[34.001708, "o", "\u001b[?25h\u001b[0G\u001b[K"]
[34.009487, "o", "\u001b]0;root@blockchain-VirtualBox: /home/blockchain/KOBDevOps\u0007root@blockchain-VirtualBox:/home/blockchain/KOBDevOps\rs# "]
[43.031337, "o", "npm config set strict-ssl false"]
[44.128864, "o", "\r\n"]
[44.869714, "o", "\u001b[?25h"]
[44.870565, "o", "\u001b[0G"]
[44.870917, "o", "\u001b[K"]
[44.871303, "o", "\u001b[?25h"]
[44.871552, "o", "\u001b[0G"]
[44.871712, "o", "\u001b[K"]
[44.879204, "o", "\u001b]0;root@blockchain-VirtualBox: /home/blockchain/KOBDevOps\u0007root@blockchain-VirtualBox:/home/blockchain/KOBDevOps\rs# "]
[47.311591, "o", "exit\r\n"]
