{"version": 2, "width": 52, "height": 20, "timestamp": 1571368095, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017127, "o", "\u001b]0;root@blockchain-VirtualBox: /home/blockchain\u0007root@blockchain-VirtualBox:/home/blockchain# "]
[1.029715, "o", "apt-get \r -y install build-essential nghttp2 libnghttp2-dev li\ribssl-dev"]
[2.988288, "o", "\r\n"]
[3.094186, "o", "\rReading package lists... 0%\r"]
[3.130139, "o", "\rReading package lists... 100%\r"]
[3.130373, "o", "\rReading package lists... Done\r"]
[3.130522, "o", "\r\n"]
[3.13813, "o", "\rBuilding dependency tree... 0%\r"]
[3.13891, "o", "\rBuilding dependency tree... 0%\r"]
[3.184004, "o", "\rBuilding dependency tree... 50%\r"]
[3.184334, "o", "\rBuilding dependency tree... 50%\r"]
[3.523563, "o", "\rBuilding dependency tree       \r"]
[3.523866, "o", "\r\n"]
[3.524016, "o", "\rReading state information... 0%\r"]
[3.524193, "o", "\rReading state information... 0%\r"]
[3.525166, "o", "\rReading state information... Done\r"]
[3.52536, "o", "\r\n"]
[3.586146, "o", "build-essential is already the newest version (12.4ubuntu1).\r\nlibnghttp2-dev is already the newest version (1.30.0-1ubuntu1).\r\nnghttp2 is already the newest version (1.30.0-1ubuntu1).\r\nlibssl-dev is already the newest version (1.1.1-1ubuntu2.1~18.04.4).\r\n"]
[3.912835, "o", "The following packages were automatically installed and are no longer required:"]
[3.913218, "o", "\r\n"]
[3.914209, "o", "  bridge-utils gyp javascript-common libjs-async"]
[3.914464, "o", "\r\n"]
[3.91468, "o", "  libjs-inherits libjs-jquery libjs-node-uuid"]
[3.914845, "o", "\r\n"]
[3.915587, "o", "  libjs-underscore libllvm7 libuv1-dev node-abbrev"]
[3.915767, "o", "\r\n"]
[3.915925, "o", "  node-ansi node-ansi-color-table node-archy"]
[3.916105, "o", "\r\n"]
[3.916287, "o", "  node-async node-balanced-match node-block-stream"]
[3.916438, "o", "\r\n"]
[3.916603, "o", "  node-brace-expansion node-builtin-modules"]
[3.916804, "o", "\r\n"]
[3.917019, "o", "  node-combined-stream node-concat-map"]
[3.917179, "o", "\r\n"]
[3.91734, "o", "  node-cookie-jar node-delayed-stream"]
[3.917491, "o", "\r\n"]
[3.917647, "o", "  node-forever-agent node-form-data"]
[3.917797, "o", "\r\n"]
[3.91798, "o", "  node-fs.realpath node-fstream"]
[3.918131, "o", "\r\n"]
[3.918287, "o", "  node-fstream-ignore node-github-url-from-git"]
[3.918436, "o", "\r\n"]
[3.918593, "o", "  node-glob node-graceful-fs node-hosted-git-info"]
[3.918744, "o", "\r\n"]
[3.918929, "o", "  node-inflight node-inherits node-ini"]
[3.91908, "o", "\r\n"]
[3.919236, "o", "  node-is-builtin-module node-isexe"]
[3.919417, "o", "\r\n"]
[3.919582, "o", "  node-json-stringify-safe node-lockfile"]
[3.919733, "o", "\r\n"]
[3.919939, "o", "  node-lru-cache node-mime node-minimatch"]
[3.920092, "o", "\r\n"]
[3.920251, "o", "  node-mkdirp node-mute-stream node-node-uuid"]
[3.920401, "o", "\r\n"]
[3.920557, "o", "  node-nopt node-normalize-package-data"]
[3.920749, "o", "\r\n"]
[3.920965, "o", "  node-npmlog node-once node-osenv"]
[3.92116, "o", "\r\n"]
[3.921414, "o", "  node-path-is-absolute node-pseudomap node-qs"]
[3.921659, "o", "\r\n"]
[3.921921, "o", "  node-read node-read-package-json node-request"]
[3.922127, "o", "\r\n"]
[3.92234, "o", "  node-retry node-rimraf node-semver node-sha"]
[3.922555, "o", "\r\n"]
[3.922843, "o", "  node-slide node-spdx-correct"]
[3.923089, "o", "\r\n"]
[3.923321, "o", "  node-spdx-expression-parse node-spdx-license-ids"]
[3.923573, "o", "\r\n"]
[3.923803, "o", "  node-tar node-tunnel-agent node-underscore"]
[3.92399, "o", "\r\n"]
[3.92419, "o", "  node-validate-npm-package-license node-which"]
[3.92442, "o", "\r\n"]
[3.92574, "o", "  node-wrappy node-yallist ubuntu-fan"]
[3.926059, "o", "\r\n"]
[3.92627, "o", "Use 'sudo apt autoremove' to remove them."]
[3.926512, "o", "\r\n"]
[4.001614, "o", "0 upgraded, 0 newly installed, 0 to remove and 1 not upgraded."]
[4.002024, "o", "\r\n"]
[4.054356, "o", "\u001b]0;root@blockchain-VirtualBox: /home/blockchain\u0007root@blockchain-VirtualBox:/home/blockchain# "]
[5.057823, "o", "m"]
[5.353532, "o", "k"]
[5.512228, "o", "d"]
[5.679914, "o", "i"]
[5.76015, "o", "r"]
[6.074484, "o", " "]
[6.818386, "o", "- \r"]
[7.281164, "o", "p"]
[7.714353, "o", " "]
[7.968606, "o", "/"]
[8.401143, "o", "h"]
[8.535407, "o", "o"]
[8.729362, "o", "m"]
[8.913621, "o", "/"]
[9.505402, "o", "K"]
[9.649138, "o", "O"]
[9.759692, "o", "B"]
[11.081776, "o", "\b"]
[11.262564, "o", "\b"]
[11.432848, "o", "\b"]
[11.584074, "o", "\b"]
[12.00019, "o", "E/KOB\b\b\b\b"]
[12.979009, "o", "\b\u001b[1P/KOB\b\b\b\b"]
[13.085415, "o", "e/KOB\b\b\b\b"]
[13.956987, "o", "\r\n"]
[13.960288, "o", "\u001b]0;root@blockchain-VirtualBox: /home/blockchain\u0007root@blockchain-VirtualBox:/home/blockchain# "]
[15.177383, "o", "c"]
[15.344586, "o", "d"]
[15.441598, "o", " "]
[15.665502, "o", "/"]
[16.576798, "o", "h"]
[16.760669, "o", "ome\re/"]
[18.056903, "o", "K"]
[18.40993, "o", "OB/"]
[19.852055, "o", "\r\n"]
[19.852683, "o", "\u001b]0;root@blockchain-VirtualBox: /home/KOB\u0007root@blockchain-VirtualBox:/home/KOB# "]
[29.074208, "o", "git clone https\rs://github.com/hyperledgerkochi/von-network.git"]
[30.469019, "o", "\r\n"]
[30.470755, "o", "Cloning into 'von-network'...\r\n"]
[32.341918, "o", "remote: Enumerating objects: 5, done.\u001b[K\r\nremote: Counting objects:  20% (1/5)\u001b[K\rremote: Counting objects:  40% (2/5)\u001b[K\rremote: Counting objects:  60% (3/5)\u001b[K\rremote: Counting objects:  80% (4/5)\u001b[K\rremote: Counting objects: 100% (5/5)\u001b[K\rremote: Counting objects: 100% (5/5), done.\u001b[K\r\n"]
[32.352305, "o", "remote: Compressing objects:  20% (1/5)\u001b[K\rremote: Compressing objects:  40% (2/5)\u001b[K\rremote: Compressing objects:  60% (3/5)\u001b[K\rremote: Compressing objects:  80% (4/5)\u001b[K\r"]
[32.476731, "o", "remote: Compressing objects: 100% (5/5)\u001b[K\rremote: Compressing objects: 100% (5/5), done.\u001b[K\r\n"]
[32.532604, "o", "Receiving objects:   0% (1/1204)   \r"]
[32.53824, "o", "Receiving objects:   1% (13/1204)   \r"]
[32.546749, "o", "Receiving objects:   2% (25/1204)   \r"]
[32.659444, "o", "Receiving objects:   3% (37/1204)   \r"]
[32.70671, "o", "Receiving objects:   4% (49/1204)   \r"]
[32.709011, "o", "Receiving objects:   5% (61/1204)   \r"]
[32.714617, "o", "Receiving objects:   6% (73/1204)   \r"]
[32.716155, "o", "Receiving objects:   7% (85/1204)   \rReceiving objects:   8% (97/1204)   \r"]
[32.717772, "o", "Receiving objects:   9% (109/1204)   \r"]
[32.722679, "o", "Receiving objects:  10% (121/1204)   \rReceiving objects:  11% (133/1204)   \rReceiving objects:  12% (145/1204)   \rReceiving objects:  13% (157/1204)   \r"]
[32.726842, "o", "Receiving objects:  14% (169/1204)   \r"]
[32.728555, "o", "Receiving objects:  15% (181/1204)   \r"]
[32.730148, "o", "Receiving objects:  16% (193/1204)   \r"]
[32.843841, "o", "Receiving objects:  17% (205/1204)   \r"]
[32.846372, "o", "Receiving objects:  18% (217/1204)   \r"]
[32.847688, "o", "Receiving objects:  19% (229/1204)   \r"]
[32.848708, "o", "Receiving objects:  20% (241/1204)   \r"]
[32.849483, "o", "Receiving objects:  21% (253/1204)   \r"]
[32.88405, "o", "Receiving objects:  22% (265/1204)   \r"]
[32.885604, "o", "Receiving objects:  23% (277/1204)   \r"]
[32.889335, "o", "Receiving objects:  24% (289/1204)   \r"]
[32.89328, "o", "Receiving objects:  25% (301/1204)   \r"]
[32.896804, "o", "Receiving objects:  26% (314/1204)   \r"]
[32.898767, "o", "Receiving objects:  27% (326/1204)   \r"]
[32.899704, "o", "Receiving objects:  28% (338/1204)   \r"]
[32.900876, "o", "Receiving objects:  29% (350/1204)   \r"]
[32.90783, "o", "Receiving objects:  30% (362/1204)   \r"]
[32.917845, "o", "Receiving objects:  31% (374/1204)   \r"]
[32.92133, "o", "Receiving objects:  32% (386/1204)   \r"]
[32.923668, "o", "Receiving objects:  33% (398/1204)   \r"]
[32.924951, "o", "Receiving objects:  34% (410/1204)   \r"]
[32.925879, "o", "Receiving objects:  35% (422/1204)   \r"]
[33.021397, "o", "Receiving objects:  36% (434/1204)   \r"]
[33.023903, "o", "Receiving objects:  37% (446/1204)   \r"]
[33.026881, "o", "Receiving objects:  38% (458/1204)   \r"]
[33.027783, "o", "Receiving objects:  39% (470/1204)   \r"]
[33.028221, "o", "Receiving objects:  40% (482/1204)   \r"]
[33.028875, "o", "Receiving objects:  41% (494/1204)   \rReceiving objects:  42% (506/1204)   \rReceiving objects:  43% (518/1204)   \r"]
[33.029435, "o", "Receiving objects:  44% (530/1204)   \r"]
[33.031658, "o", "Receiving objects:  45% (542/1204)   \r"]
[33.03228, "o", "Receiving objects:  46% (554/1204)   \rReceiving objects:  47% (566/1204)   \r"]
[33.032682, "o", "Receiving objects:  48% (578/1204), 216.01 KiB | 423.00 KiB/s   \r"]
[33.03405, "o", "Receiving objects:  49% (590/1204), 216.01 KiB | 423.00 KiB/s   \r"]
[33.034675, "o", "Receiving objects:  50% (602/1204), 216.01 KiB | 423.00 KiB/s   \r"]
[33.035789, "o", "Receiving objects:  51% (615/1204), 216.01 KiB | 423.00 KiB/s   \r"]
[33.063417, "o", "Receiving objects:  52% (627/1204), 216.01 KiB | 423.00 KiB/s   \r"]
[33.06497, "o", "Receiving objects:  53% (639/1204), 216.01 KiB | 423.00 KiB/s   \r"]
[33.065652, "o", "Receiving objects:  54% (651/1204), 216.01 KiB | 423.00 KiB/s   \r"]
[33.066081, "o", "Receiving objects:  55% (663/1204), 216.01 KiB | 423.00 KiB/s   \r"]
[33.066654, "o", "Receiving objects:  56% (675/1204), 216.01 KiB | 423.00 KiB/s   \r"]
[33.070387, "o", "Receiving objects:  57% (687/1204), 216.01 KiB | 423.00 KiB/s   \rReceiving objects:  58% (699/1204), 216.01 KiB | 423.00 KiB/s   \r"]
[33.07104, "o", "Receiving objects:  59% (711/1204), 216.01 KiB | 423.00 KiB/s   \rReceiving objects:  60% (723/1204), 216.01 KiB | 423.00 KiB/s   \r"]
[33.072122, "o", "Receiving objects:  61% (735/1204), 216.01 KiB | 423.00 KiB/s   \r"]
[33.072583, "o", "Receiving objects:  62% (747/1204), 216.01 KiB | 423.00 KiB/s   \r"]
[33.073548, "o", "Receiving objects:  63% (759/1204), 216.01 KiB | 423.00 KiB/s   \r"]
[33.073973, "o", "Receiving objects:  64% (771/1204), 216.01 KiB | 423.00 KiB/s   \r"]
[33.075052, "o", "Receiving objects:  65% (783/1204), 216.01 KiB | 423.00 KiB/s   \r"]
[33.076131, "o", "Receiving objects:  66% (795/1204), 216.01 KiB | 423.00 KiB/s   \rReceiving objects:  67% (807/1204), 216.01 KiB | 423.00 KiB/s   \r"]
[33.076685, "o", "Receiving objects:  68% (819/1204), 216.01 KiB | 423.00 KiB/s   \r"]
[33.082796, "o", "Receiving objects:  69% (831/1204), 216.01 KiB | 423.00 KiB/s   \rReceiving objects:  70% (843/1204), 216.01 KiB | 423.00 KiB/s   \rReceiving objects:  71% (855/1204), 216.01 KiB | 423.00 KiB/s   \rReceiving objects:  72% (867/1204), 216.01 KiB | 423.00 KiB/s   \rReceiving objects:  73% (879/1204), 216.01 KiB | 423.00 KiB/s   \rReceiving objects:  74% (891/1204), 216.01 KiB | 423.00 KiB/s   \rReceiving objects:  75% (903/1204), 216.01 KiB | 423.00 KiB/s   \rReceiving objects:  76% (916/1204), 216.01 KiB | 423.00 KiB/s   \rReceiving objects:  77% (928/1204), 216.01 KiB | 423.00 KiB/s   \r"]
[33.096032, "o", "Receiving objects:  78% (940/1204), 216.01 KiB | 423.00 KiB/s   \r"]
[33.097534, "o", "Receiving objects:  79% (952/1204), 216.01 KiB | 423.00 KiB/s   \r"]
[33.099343, "o", "Receiving objects:  80% (964/1204), 216.01 KiB | 423.00 KiB/s   \r"]
[33.100372, "o", "Receiving objects:  81% (976/1204), 216.01 KiB | 423.00 KiB/s   \r"]
[33.101108, "o", "Receiving objects:  82% (988/1204), 216.01 KiB | 423.00 KiB/s   \r"]
[33.101972, "o", "Receiving objects:  83% (1000/1204), 216.01 KiB | 423.00 KiB/s   \r"]
[33.10222, "o", "Receiving objects:  84% (1012/1204), 216.01 KiB | 423.00 KiB/s   \r"]
[33.102735, "o", "Receiving objects:  85% (1024/1204), 216.01 KiB | 423.00 KiB/s   \r"]
[33.103498, "o", "Receiving objects:  86% (1036/1204), 216.01 KiB | 423.00 KiB/s   \r"]
[33.104737, "o", "Receiving objects:  87% (1048/1204), 216.01 KiB | 423.00 KiB/s   \rReceiving objects:  88% (1060/1204), 216.01 KiB | 423.00 KiB/s   \rReceiving objects:  89% (1072/1204), 216.01 KiB | 423.00 KiB/s   \rReceiving objects:  90% (1084/1204), 216.01 KiB | 423.00 KiB/s   \rReceiving objects:  91% (1096/1204), 216.01 KiB | 423.00 KiB/s   \rReceiving objects:  92% (1108/1204), 216.01 KiB | 423.00 KiB/s   \r"]
[33.105032, "o", "Receiving objects:  93% (1120/1204), 216.01 KiB | 423.00 KiB/s   \r"]
[33.105768, "o", "Receiving objects:  94% (1132/1204), 216.01 KiB | 423.00 KiB/s   \r"]
[33.111636, "o", "remote: Total 1204 (delta 0), reused 1 (delta 0), pack-reused 1199\u001b[K\r\n"]
[33.11566, "o", "Receiving objects:  95% (1144/1204), 216.01 KiB | 423.00 KiB/s   \r"]
[33.117207, "o", "Receiving objects:  96% (1156/1204), 216.01 KiB | 423.00 KiB/s   \r"]
[33.118106, "o", "Receiving objects:  97% (1168/1204), 216.01 KiB | 423.00 KiB/s   \r"]
[33.118218, "o", "Receiving objects:  98% (1180/1204), 216.01 KiB | 423.00 KiB/s   \rReceiving objects:  99% (1192/1204), 216.01 KiB | 423.00 KiB/s   \r"]
[33.118775, "o", "Receiving objects: 100% (1204/1204), 216.01 KiB | 423.00 KiB/s   \rReceiving objects: 100% (1204/1204), 312.24 KiB | 532.00 KiB/s, done.\r\n"]
[33.12119, "o", "Resolving deltas:   0% (0/669)   \r"]
[33.122176, "o", "Resolving deltas:   4% (28/669)   \r"]
[33.122618, "o", "Resolving deltas:   5% (36/669)   \r"]
[33.123812, "o", "Resolving deltas:   7% (48/669)   \r"]
[33.124292, "o", "Resolving deltas:   8% (54/669)   \r"]
[33.125234, "o", "Resolving deltas:  10% (67/669)   \r"]
[33.125647, "o", "Resolving deltas:  11% (74/669)   \r"]
[33.126531, "o", "Resolving deltas:  12% (85/669)   \r"]
[33.126917, "o", "Resolving deltas:  13% (89/669)   \r"]
[33.127243, "o", "Resolving deltas:  14% (94/669)   \r"]
[33.1336, "o", "Resolving deltas:  16% (110/669)   \r"]
[33.134012, "o", "Resolving deltas:  17% (114/669)   \r"]
[33.137434, "o", "Resolving deltas:  18% (124/669)   \r"]
[33.138175, "o", "Resolving deltas:  19% (128/669)   \r"]
[33.139776, "o", "Resolving deltas:  21% (146/669)   \r"]
[33.140344, "o", "Resolving deltas:  23% (154/669)   \r"]
[33.140648, "o", "Resolving deltas:  24% (161/669)   \r"]
[33.141029, "o", "Resolving deltas:  26% (177/669)   \r"]
[33.141459, "o", "Resolving deltas:  27% (187/669)   \r"]
[33.1422, "o", "Resolving deltas:  32% (215/669)   \r"]
[33.143237, "o", "Resolving deltas:  47% (317/669)   \r"]
[33.143421, "o", "Resolving deltas:  48% (327/669)   \r"]
[33.143636, "o", "Resolving deltas:  49% (333/669)   \r"]
[33.143978, "o", "Resolving deltas:  52% (348/669)   \r"]
[33.145688, "o", "Resolving deltas:  56% (377/669)   \r"]
[33.145929, "o", "Resolving deltas:  57% (384/669)   \rResolving deltas:  58% (390/669)   \r"]
[33.146233, "o", "Resolving deltas:  59% (396/669)   \r"]
[33.146811, "o", "Resolving deltas:  60% (406/669)   \r"]
[33.147238, "o", "Resolving deltas:  63% (424/669)   \r"]
[33.147484, "o", "Resolving deltas:  64% (430/669)   \r"]
[33.147637, "o", "Resolving deltas:  65% (436/669)   \r"]
[33.14787, "o", "Resolving deltas:  66% (443/669)   \r"]
[33.148029, "o", "Resolving deltas:  67% (449/669)   \r"]
[33.148264, "o", "Resolving deltas:  71% (481/669)   \r"]
[33.148636, "o", "Resolving deltas:  75% (508/669)   \r"]
[33.153912, "o", "Resolving deltas:  78% (525/669)   \r"]
[33.154476, "o", "Resolving deltas:  82% (551/669)   \r"]
[33.154738, "o", "Resolving deltas:  85% (569/669)   \r"]
[33.154922, "o", "Resolving deltas:  86% (578/669)   \r"]
[33.155058, "o", "Resolving deltas:  87% (583/669)   \r"]
[33.155591, "o", "Resolving deltas:  88% (590/669)   \r"]
[33.155887, "o", "Resolving deltas:  89% (602/669)   \r"]
[33.156054, "o", "Resolving deltas:  90% (603/669)   \r"]
[33.156224, "o", "Resolving deltas:  91% (610/669)   \r"]
[33.156439, "o", "Resolving deltas:  93% (624/669)   \r"]
[33.156697, "o", "Resolving deltas:  94% (630/669)   \r"]
[33.156886, "o", "Resolving deltas:  96% (643/669)   \r"]
[33.157216, "o", "Resolving deltas:  99% (664/669)   \r"]
[33.157498, "o", "Resolving deltas: 100% (669/669)   \r"]
[33.157613, "o", "Resolving deltas: 100% (669/669), done.\r\n"]
[33.232191, "o", "\u001b]0;root@blockchain-VirtualBox: /home/KOB\u0007root@blockchain-VirtualBox:/home/KOB# "]
[39.232384, "o", "/home/KOB/von-n\rnetwork/manage build"]
[40.42058, "o", "\r\n"]
[42.091257, "o", "Sending build context to Docker daemon  189.4kB\r\r\r\n"]
[42.167299, "o", "Step 1/8 : FROM bcgovimages/von-image:node-1.9-1"]
[42.167697, "o", "\r\n"]
[42.169194, "o", " ---> 842325856588\r\nStep 2/8 : ENV LOG_LEVEL ${LOG_LEVEL:-info}"]
[42.169597, "o", "\r\n"]
[42.170718, "o", " ---> Using cache\r\n ---> 41eb88eb5e3e\r\n"]
[42.171036, "o", "Step 3/8 : ENV RUST_LOG ${RUST_LOG:-warning}\r\n"]
[42.172141, "o", " ---> Using cache\r\n ---> c6bced738c10\r\nStep 4/8 : ADD config ./config"]
[42.172487, "o", "\r\n"]
[42.173669, "o", " ---> Using cache\r\n ---> e7db6a54e320\r\n"]
[42.173724, "o", "Step 5/8 : ADD server/requirements.txt server/"]
[42.174094, "o", "\r\n"]
[42.175173, "o", " ---> Using cache\r\n"]
[42.175478, "o", " ---> 2afa93326861\r\n"]
[42.175803, "o", "Step 6/8 : RUN pip install --no-cache-dir -r server/requirements.txt\r\n"]
[42.176973, "o", " ---> Using cache\r\n ---> fd5af910634c\r\n"]
[42.177078, "o", "Step 7/8 : ADD --chown=indy:indy indy_config.py /etc/indy/"]
[42.177369, "o", "\r\n"]
[42.178488, "o", " ---> Using cache\r\n"]
[42.179416, "o", " ---> 8e27c520df5d\r\n"]
[42.179784, "o", "Step 8/8 : ADD --chown=indy:indy . $HOME"]
[42.180124, "o", "\r\n"]
[42.182104, "o", " ---> Using cache\r\n"]
[42.182526, "o", " ---> 2f5763beda8a\r\n"]
[42.183809, "o", "Successfully built 2f5763beda8a\r\n"]
[42.610549, "o", "Successfully tagged von-network-base:latest"]
[42.611305, "o", "\r\n"]
[42.624279, "o", "\u001b]0;root@blockchain-VirtualBox: /home/KOB\u0007root@blockchain-VirtualBox:/home/KOB# "]
[44.649122, "o", "exit\r\n"]
