{"version": 2, "width": 73, "height": 20, "timestamp": 1571368924, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015683, "o", "\u001b]0;root@blockchain-VirtualBox: /home/blockchain\u0007root@blockchain-VirtualBox:/home/blockchain# "]
[2.20252, "o", "apt-get -y install build-esse\rential nghttp2 libnghttp2-dev libssl-dev npm"]
[4.246444, "o", "\r\n"]
[4.376106, "o", "\rReading package lists... 0%\r"]
[4.411631, "o", "\rReading package lists... 100%\r"]
[4.411713, "o", "\rReading package lists... Done\r"]
[4.411929, "o", "\r\n"]
[4.419599, "o", "\rBuilding dependency tree... 0%\r"]
[4.419681, "o", "\rBuilding dependency tree... 0%\r"]
[4.463935, "o", "\rBuilding dependency tree... 50%\r"]
[4.464073, "o", "\rBuilding dependency tree... 50%\r"]
[4.818985, "o", "\rBuilding dependency tree       \r"]
[4.819067, "o", "\r\n"]
[4.819115, "o", "\rReading state information... 0%\r"]
[4.819261, "o", "\rReading state information... 0%\r"]
[4.820093, "o", "\rReading state information... Done\r"]
[4.820137, "o", "\r\n"]
[4.877721, "o", "build-essential is already the newest version (12.4ubuntu1)."]
[4.877854, "o", "\r\n"]
[4.877928, "o", "libnghttp2-dev is already the newest version (1.30.0-1ubuntu1)."]
[4.877965, "o", "\r\n"]
[4.878019, "o", "nghttp2 is already the newest version (1.30.0-1ubuntu1)."]
[4.878057, "o", "\r\n"]
[4.878115, "o", "libssl-dev is already the newest version (1.1.1-1ubuntu2.1~18.04.4)."]
[4.878154, "o", "\r\n"]
[5.017935, "o", "Some packages could not be installed. This may mean that you have"]
[5.018042, "o", "\r\n"]
[5.018232, "o", "requested an impossible situation or if you are using the unstable"]
[5.018295, "o", "\r\ndistribution that some required packages have not yet been created\r\nor been moved out of Incoming.\r\nThe following information may help to resolve the situation:\r\n\r\n"]
[5.018357, "o", "The following packages have unmet dependencies:"]
[5.018622, "o", "\r\n"]
[5.155598, "o", " npm : Depends: node-gyp (>= 0.10.9) but it is not going to be installed"]
[5.155681, "o", "\r\n"]
[5.221446, "o", "E"]
[5.221524, "o", ": "]
[5.221555, "o", "Unable to correct problems, you have held broken packages."]
[5.221713, "o", "\r\n"]
[5.22275, "o", "\u001b]0;root@blockchain-VirtualBox: /home/blockchain\u0007root@blockchain-VirtualBox:/home/blockchain# "]
[12.005335, "o", "mkdir -p /home/KOB"]
[12.630597, "o", "\r\n"]
[12.633382, "o", "\u001b]0;root@blockchain-VirtualBox: /home/blockchain\u0007root@blockchain-VirtualBox:/home/blockchain# "]
[19.548771, "o", "cd /home/KOB"]
[19.886487, "o", "\r\n"]
[19.886704, "o", "\u001b]0;root@blockchain-VirtualBox: /home/KOB\u0007root@blockchain-VirtualBox:/home/KOB# "]
[26.467677, "o", "git clone https://github.com/hyperle\redgerkochi/greenlight.git"]
[27.382525, "o", "\r\n"]
[27.384099, "o", "Cloning into 'greenlight'..."]
[27.384332, "o", "\r\n"]
[29.322201, "o", "remote: Enumerating objects: 205, done.\u001b[K\r\nremote: Counting objects:   0% (1/205)\u001b[K\r"]
[29.343553, "o", "remote: Counting objects:   1% (3/205)\u001b[K\r"]
[29.343936, "o", "remote: Counting objects:   2% (5/205)\u001b[K\r"]
[29.344551, "o", "remote: Counting objects:   3% (7/205)\u001b[K\r"]
[29.345479, "o", "remote: Counting objects:   4% (9/205)\u001b[K\r"]
[29.346613, "o", "remote: Counting objects:   5% (11/205)\u001b[K\r"]
[29.347136, "o", "remote: Counting objects:   6% (13/205)\u001b[K\r"]
[29.34742, "o", "remote: Counting objects:   7% (15/205)\u001b[K\r"]
[29.348469, "o", "remote: Counting objects:   8% (17/205)\u001b[K\r"]
[29.3506, "o", "remote: Counting objects:   9% (19/205)\u001b[K\r"]
[29.351129, "o", "remote: Counting objects:  10% (21/205)\u001b[K\r"]
[29.450537, "o", "remote: Counting objects:  11% (23/205)\u001b[K\r"]
[29.451015, "o", "remote: Counting objects:  12% (25/205)\u001b[K\rremote: Counting objects:  13% (27/205)\u001b[K\rremote: Counting objects:  14% (29/205)\u001b[K\rremote: Counting objects:  15% (31/205)\u001b[K\rremote: Counting objects:  16% (33/205)\u001b[K\rremote: Counting objects:  17% (35/205)\u001b[K\rremote: Counting objects:  18% (37/205)\u001b[K\rremote: Counting objects:  19% (39/205)\u001b[K\rremote: Counting objects:  20% (41/205)\u001b[K\rremote: Counting objects:  21% (44/205)\u001b[K\rremote: Counting objects:  22% (46/205)\u001b[K\rremote: Counting objects:  23% (48/205)\u001b[K\rremote: Counting objects:  24% (50/205)\u001b[K\rremote: Counting objects:  25% (52/205)\u001b[K\rremote: Counting objects:  26% (54/205)\u001b[K\rremote: Counting objects:  27% (56/205)\u001b[K\r"]
[29.451567, "o", "remote: Counting objects:  28% (58/205)\u001b[K\rremote: Counting objects:  29% (60/205)\u001b[K\rremote: Counting objects:  30% (62/205)\u001b[K\rremote: Counting objects:  31% (64/205)\u001b[K\rremote: Counting objects:  32% (66/205)\u001b[K\rremote: Counting objects:  33% (68/205)\u001b[K\rremote: Counting objects:  34% (70/205)\u001b[K\rremote: Counting objects:  35% (72/205)\u001b[K\rremote: Counting objects:  36% (74/205)\u001b[K\rremote: Counting objects:  37% (76/205)\u001b[K\rremote: Counting objects:  38% (78/205)\u001b[K\rremote: Counting objects:  39% (80/205)\u001b[K\rremote: Counting objects:  40% (82/205)\u001b[K\rremote: Counting objects:  41% (85/205)\u001b[K\rremote: Counting objects:  42% (87/205)\u001b[K\r"]
[29.452027, "o", "remote: Counting objects:  43% (89/205)\u001b[K\rremote: Counting objects:  44% (91/205)\u001b[K\rremote: Counting objects:  45% (93/205)\u001b[K\rremote: Counting objects:  46% (95/205)\u001b[K\rremote: Counting objects:  47% (97/205)\u001b[K\rremote: Counting objects:  48% (99/205)\u001b[K\rremote: Counting objects:  49% (101/205)\u001b[K\rremote: Counting objects:  50% (103/205)\u001b[K\rremote: Counting objects:  51% (105/205)\u001b[K\rremote: Counting objects:  52% (107/205)\u001b[K\rremote: Counting objects:  53% (109/205)\u001b[K\rremote: Counting objects:  54% (111/205)\u001b[K\rremote: Counting objects:  55% (113/205)\u001b[K\rremote: Counting objects:  56% (115/205)\u001b[K\rremote: Counting objects:  57% (117/205)\u001b[K\rremote: Counting objects:  58% (119/205)\u001b[K\rremote: Counting objects:  59% (121/205)\u001b[K\rremote: Counting objects:  60% (123/205)\u001b[K\rremote: Counting objects:  61% (126/205)\u001b[K\rremote: Counting objects:  62% (128/205)\u001b[K\rremote: Counting objects:  63% (130/205)\u001b[K\rremote: Counting objects:  64% (132/205)\u001b[K\rremote: Counting objects:  65% (134/205)\u001b[K\rremote: Counting o"]
[29.452451, "o", "bjects:  66% (136/205)\u001b[K\rremote: Counting objects:  67% (138/205)\u001b[K\rremote: Counting objects:  68% (140/205)\u001b[K\rremote: Counting objects:  69% (142/205)\u001b[K\rremote: Counting objects:  70% (144/205)\u001b[K\rremote: Counting objects:  71% (146/205)\u001b[K\rremote: Counting objects:  72% (148/205)\u001b[K\rremote: Counting objects:  73% (150/205)\u001b[K\rremote: Counting objects:  74% (152/205)\u001b[K\rremote: Counting objects:  75% (154/205)\u001b[K\rremote: Counting objects:  76% (156/205)\u001b[K\rremote: Counting objects:  77% (158/205)\u001b[K\rremote: Counting objects:  78% (160/205)\u001b[K\rremote: Counting objects:  79% (162/205)\u001b[K\rremote: Counting objects:  80% (164/205)\u001b[K\rremote: Counting objects:  81% (167/205)\u001b[K\rremote: Counting objects:  82% (169/205)\u001b[K\rremote: Counting objects:  83% (171/205)\u001b[K\r"]
[29.452554, "o", "remote: Counting objects:  84% (173/205)\u001b[K\r"]
[29.452801, "o", "remote: Counting objects:  85% (175/205)\u001b[K\r"]
[29.452883, "o", "remote: Counting objects:  86% (177/205)\u001b[K\rremote: Counting objects:  87% (179/205)\u001b[K\r"]
[29.465185, "o", "remote: Counting objects:  88% (181/205)\u001b[K\rremote: Counting objects:  89% (183/205)\u001b[K\rremote: Counting objects:  90% (185/205)\u001b[K\rremote: Counting objects:  91% (187/205)\u001b[K\rremote: Counting objects:  92% (189/205)\u001b[K\rremote: Counting objects:  93% (191/205)\u001b[K\rremote: Counting objects:  94% (193/205)\u001b[K\rremote: Counting objects:  95% (195/205)\u001b[K\rremote: Counting objects:  96% (197/205)\u001b[K\rremote: Counting objects:  97% (199/205)\u001b[K\rremote: Counting objects:  98% (201/205)\u001b[K\rremote: Counting objects:  99% (203/205)\u001b[K\rremote: Counting objects: 100% (205/205)\u001b[K\rremote: Counting objects: 100% (205/205), done.\u001b[K\r\n"]
[29.465352, "o", "remote: Compressing objects:   0% (1/130)\u001b[K\rremote: Compressing objects:   1% (2/130)\u001b[K\rremote: Compressing objects:   2% (3/130)\u001b[K\rremote: Compressing objects:   3% (4/130)\u001b[K\rremote: Compressing objects:   4% (6/130)\u001b[K\rremote: Compressing objects:   5% (7/130)\u001b[K\rremote: Compressing objects:   6% (8/130)\u001b[K\rremote: Compressing objects:   7% (10/130)\u001b[K\rremote: Compressing objects:   8% (11/130)\u001b[K\rremote: Compressing objects:   9% (12/130)\u001b[K\rremote: Compressing objects:  10% (13/130)\u001b[K\rremote: Compressing objects:  11% (15/130)\u001b[K\rremote: Compressing objects:  12% (16/130)\u001b[K\rremote: Compressing objects:  13% (17/130)\u001b[K\rremote: Compressing objects:  14% (19/130)\u001b[K\rremote: Compressing objects:  15% (20/130)\u001b[K\rremote: Compressing objects:  16% (21/130)\u001b[K\rremote: Compressing objects:  17% (23/130)\u001b[K\rremote: Compressing objects:  18% (24/130)\u001b[K\rremote: Compressing objects:  19% (25/130)\u001b[K\rremote: Compressing objects:  20% (26/130)\u001b[K\rremote: Compressing objects:  21% (28/130)\u001b[K\rremote: Compressing"]
[29.46546, "o", " objects:  22% (29/130)\u001b[K\rremote: Compressing objects:  23% (30/130)\u001b[K\rremote: Compressing objects:  24% (32/130)\u001b[K\rremote: Compressing objects:  25% (33/130)\u001b[K\rremote: Compressing objects:  26% (34/130)\u001b[K\rremote: Compressing objects:  27% (36/130)\u001b[K\rremote: Compressing objects:  28% (37/130)\u001b[K\r"]
[29.465533, "o", "remote: Compressing objects:  29% (38/130)\u001b[K\rremote: Compressing objects:  30% (39/130)\u001b[K\r"]
[29.465599, "o", "remote: Compressing objects:  31% (41/130)\u001b[K\rremote: Compressing objects:  32% (42/130)\u001b[K\r"]
[29.465653, "o", "remote: Compressing objects:  33% (43/130)\u001b[K\rremote: Compressing objects:  34% (45/130)\u001b[K\r"]
[29.481642, "o", "remote: Compressing objects:  35% (46/130)\u001b[K\rremote: Compressing objects:  36% (47/130)\u001b[K\rremote: Compressing objects:  37% (49/130)\u001b[K\rremote: Compressing objects:  38% (50/130)\u001b[K\rremote: Compressing objects:  39% (51/130)\u001b[K\rremote: Compressing objects:  40% (52/130)\u001b[K\rremote: Compressing objects:  41% (54/130)\u001b[K\rremote: Compressing objects:  42% (55/130)\u001b[K\rremote: Compressing objects:  43% (56/130)\u001b[K\rremote: Compressing objects:  44% (58/130)\u001b[K\rremote: Compressing objects:  45% (59/130)\u001b[K\rremote: Compressing objects:  46% (60/130)\u001b[K\rremote: Compressing objects:  47% (62/130)\u001b[K\rremote: Compressing objects:  48% (63/130)\u001b[K\rremote: Compressing objects:  49% (64/130)\u001b[K\r"]
[29.481784, "o", "remote: Compressing objects:  50% (65/130)\u001b[K\rremote: Compressing objects:  51% (67/130)\u001b[K\rremote: Compressing objects:  52% (68/130)\u001b[K\rremote: Compressing objects:  53% (69/130)\u001b[K\rremote: Compressing objects:  54% (71/130)\u001b[K\rremote: Compressing objects:  55% (72/130)\u001b[K\rremote: Compressing objects:  56% (73/130)\u001b[K\rremote: Compressing objects:  57% (75/130)\u001b[K\rremote: Compressing objects:  58% (76/130)\u001b[K\r"]
[29.482108, "o", "remote: Compressing objects:  59% (77/130)\u001b[K\r"]
[29.482816, "o", "remote: Compressing objects:  60% (78/130)\u001b[K\rremote: Compressing objects:  61% (80/130)\u001b[K\rremote: Compressing objects:  62% (81/130)\u001b[K\rremote: Compressing objects:  63% (82/130)\u001b[K\rremote: Compressing objects:  64% (84/130)\u001b[K\rremote: Compressing objects:  65% (85/130)\u001b[K\rremote: Compressing objects:  66% (86/130)\rremote: Compressing objects:  67% (88/130)\u001b[K\rremote: Compressing objects:  68% (89/130)\u001b[K\rremote: Compressing objects:  69% (90/130)\u001b[K\rremote: Compressing objects:  70% (91/130)\u001b[K\rremote: Compressing objects:  71% (93/130)\u001b[K\rremote: Compressing objects:  72% (94/130)\u001b[K\rremote: Compressing objects:  73% (95/130)\u001b[K\rremote: Compressing objects:  74% (97/130)\u001b[K\rremote: Compressing objects:  75% (98/130)\u001b[K\rremote: Compressing objects:  76% (99/130)\u001b[K\rremote: Compressing objects:  77% (101/130)\u001b[K\rremote: Compressing objects:  78% (102/130)\u001b[K\rremote: Compressing objects:  79% (103/130)\u001b[K\rremote: Compressing objects:  80% (104/130)\u001b[K\rremote: Compressing objects:  81% (106/130)\u001b[K\rremote: Co"]
[29.483282, "o", "mpressing objects:  82% (107/130)\u001b[K\rremote: Compressing objects:  83% (108/130)\u001b[K\rremote: Compressing objects:  84% (110/130)\u001b[K\rremote: Compressing objects:  85% (111/130)\u001b[K\rremote: Compressing objects:  86% (112/130)\u001b[K\rremote: Compressing objects:  87% (114/130)\u001b[K\rremote: Compressing objects:  88% (115/130)\u001b[K\rremote: Compressing objects:  89% (116/130)\u001b[K\rremote: Compressing objects:  90% (117/130)\u001b[K\rremote: Compressing objects:  91% (119/130)\u001b[K\rremote: Compressing objects:  92% (120/130)\u001b[K\rremote: Compressing objects:  93% (121/130)\u001b[K\rremote: Compressing objects:  94% (123/130)\u001b[K\rremote: Compressing objects:  95% (124/130)\u001b[K\rremote: Compressing objects:  96% (125/130)\u001b[K\r"]
[29.483367, "o", "remote: Compressing objects:  97% (127/130)\u001b[K\rremote: Compressing objects:  98% (128/130)\u001b[K\rremote: Compressing objects:  99% (129/130)\u001b[K\rremote: Compressing objects: 100% (130/130)\u001b[K\r"]
[29.490829, "o", "remote: Compressing objects: 100% (130/130), done.\u001b[K\r\n"]
[29.523609, "o", "Receiving objects:   0% (1/7252)   \r"]
[29.68732, "o", "Receiving objects:   1% (73/7252)   \r"]
[29.69455, "o", "Receiving objects:   2% (146/7252)   \r"]
[29.822649, "o", "Receiving objects:   3% (218/7252)   \r"]
[29.851118, "o", "Receiving objects:   4% (291/7252)   \r"]
[29.874153, "o", "Receiving objects:   5% (363/7252)   \r"]
[29.889765, "o", "Receiving objects:   6% (436/7252)   \r"]
[29.897369, "o", "Receiving objects:   7% (508/7252)   \r"]
[30.000629, "o", "Receiving objects:   8% (581/7252)   \r"]
[30.009011, "o", "Receiving objects:   9% (653/7252)   \r"]
[30.016331, "o", "Receiving objects:  10% (726/7252)   \r"]
[30.043029, "o", "Receiving objects:  11% (798/7252), 228.01 KiB | 445.00 KiB/s   \r"]
[30.192987, "o", "Receiving objects:  12% (871/7252), 228.01 KiB | 445.00 KiB/s   \r"]
[30.196285, "o", "Receiving objects:  13% (943/7252), 228.01 KiB | 445.00 KiB/s   \r"]
[30.261973, "o", "Receiving objects:  14% (1016/7252), 228.01 KiB | 445.00 KiB/s   \r"]
[30.266248, "o", "Receiving objects:  15% (1088/7252), 228.01 KiB | 445.00 KiB/s   \r"]
[30.342512, "o", "Receiving objects:  16% (1161/7252), 228.01 KiB | 445.00 KiB/s   \r"]
[30.366341, "o", "Receiving objects:  17% (1233/7252), 228.01 KiB | 445.00 KiB/s   \r"]
[30.367699, "o", "Receiving objects:  18% (1306/7252), 228.01 KiB | 445.00 KiB/s   \r"]
[30.406653, "o", "Receiving objects:  19% (1378/7252), 228.01 KiB | 445.00 KiB/s   \r"]
[30.528948, "o", "Receiving objects:  19% (1419/7252), 988.01 KiB | 980.00 KiB/s   \r"]
[30.604275, "o", "Receiving objects:  20% (1451/7252), 988.01 KiB | 980.00 KiB/s   \r"]
[30.606238, "o", "Receiving objects:  21% (1523/7252), 988.01 KiB | 980.00 KiB/s   \r"]
[30.677624, "o", "Receiving objects:  22% (1596/7252), 988.01 KiB | 980.00 KiB/s   \r"]
[30.68183, "o", "Receiving objects:  23% (1668/7252), 988.01 KiB | 980.00 KiB/s   \r"]
[30.721215, "o", "Receiving objects:  24% (1741/7252), 988.01 KiB | 980.00 KiB/s   \r"]
[30.72401, "o", "Receiving objects:  25% (1813/7252), 988.01 KiB | 980.00 KiB/s   \r"]
[30.726614, "o", "Receiving objects:  26% (1886/7252), 988.01 KiB | 980.00 KiB/s   \r"]
[30.728776, "o", "Receiving objects:  27% (1959/7252), 988.01 KiB | 980.00 KiB/s   \r"]
[30.730538, "o", "Receiving objects:  28% (2031/7252), 988.01 KiB | 980.00 KiB/s   \r"]
[30.756737, "o", "Receiving objects:  29% (2104/7252), 988.01 KiB | 980.00 KiB/s   \r"]
[30.760078, "o", "Receiving objects:  30% (2176/7252), 988.01 KiB | 980.00 KiB/s   \r"]
[30.763006, "o", "Receiving objects:  31% (2249/7252), 988.01 KiB | 980.00 KiB/s   \r"]
[31.005443, "o", "Receiving objects:  32% (2321/7252), 988.01 KiB | 980.00 KiB/s   \r"]
[31.337086, "o", "Receiving objects:  33% (2394/7252), 2.06 MiB | 1.36 MiB/s   \r"]
[31.353015, "o", "Receiving objects:  34% (2466/7252), 2.06 MiB | 1.36 MiB/s   \r"]
[31.359314, "o", "Receiving objects:  35% (2539/7252), 2.06 MiB | 1.36 MiB/s   \rReceiving objects:  36% (2611/7252), 2.06 MiB | 1.36 MiB/s   \rReceiving objects:  37% (2684/7252), 2.06 MiB | 1.36 MiB/s   \r"]
[31.360321, "o", "Receiving objects:  38% (2756/7252), 2.06 MiB | 1.36 MiB/s   \r"]
[31.361051, "o", "Receiving objects:  39% (2829/7252), 2.06 MiB | 1.36 MiB/s   \r"]
[31.361593, "o", "Receiving objects:  40% (2901/7252), 2.06 MiB | 1.36 MiB/s   \r"]
[31.362043, "o", "Receiving objects:  41% (2974/7252), 2.06 MiB | 1.36 MiB/s   \r"]
[31.362618, "o", "Receiving objects:  42% (3046/7252), 2.06 MiB | 1.36 MiB/s   \r"]
[31.374628, "o", "Receiving objects:  43% (3119/7252), 2.06 MiB | 1.36 MiB/s   \rReceiving objects:  44% (3191/7252), 2.06 MiB | 1.36 MiB/s   \rReceiving objects:  45% (3264/7252), 2.06 MiB | 1.36 MiB/s   \r"]
[31.379399, "o", "Receiving objects:  46% (3336/7252), 2.06 MiB | 1.36 MiB/s   \r"]
[31.420833, "o", "Receiving objects:  47% (3409/7252), 2.06 MiB | 1.36 MiB/s   \r"]
[31.423515, "o", "Receiving objects:  48% (3481/7252), 2.06 MiB | 1.36 MiB/s   \r"]
[31.427754, "o", "Receiving objects:  49% (3554/7252), 2.06 MiB | 1.36 MiB/s   \r"]
[31.429679, "o", "Receiving objects:  50% (3626/7252), 2.06 MiB | 1.36 MiB/s   \r"]
[31.431595, "o", "Receiving objects:  51% (3699/7252), 2.06 MiB | 1.36 MiB/s   \r"]
[31.433506, "o", "Receiving objects:  52% (3772/7252), 2.06 MiB | 1.36 MiB/s   \r"]
[31.434739, "o", "Receiving objects:  53% (3844/7252), 2.06 MiB | 1.36 MiB/s   \r"]
[31.437309, "o", "Receiving objects:  54% (3917/7252), 2.06 MiB | 1.36 MiB/s   \r"]
[31.439129, "o", "Receiving objects:  55% (3989/7252), 2.06 MiB | 1.36 MiB/s   \r"]
[31.497642, "o", "Receiving objects:  56% (4062/7252), 2.06 MiB | 1.36 MiB/s   \r"]
[31.50084, "o", "Receiving objects:  57% (4134/7252), 2.06 MiB | 1.36 MiB/s   \r"]
[31.507277, "o", "Receiving objects:  58% (4207/7252), 2.06 MiB | 1.36 MiB/s   \r"]
[31.514767, "o", "Receiving objects:  59% (4279/7252), 2.06 MiB | 1.36 MiB/s   \r"]
[31.537677, "o", "Receiving objects:  59% (4343/7252), 2.93 MiB | 1.46 MiB/s   \r"]
[31.549717, "o", "Receiving objects:  60% (4352/7252), 2.93 MiB | 1.46 MiB/s   \r"]
[31.568468, "o", "Receiving objects:  61% (4424/7252), 2.93 MiB | 1.46 MiB/s   \r"]
[31.570997, "o", "Receiving objects:  62% (4497/7252), 2.93 MiB | 1.46 MiB/s   \r"]
[31.588561, "o", "Receiving objects:  63% (4569/7252), 2.93 MiB | 1.46 MiB/s   \r"]
[31.590199, "o", "Receiving objects:  64% (4642/7252), 2.93 MiB | 1.46 MiB/s   \r"]
[31.592435, "o", "Receiving objects:  65% (4714/7252), 2.93 MiB | 1.46 MiB/s   \r"]
[31.593955, "o", "Receiving objects:  66% (4787/7252), 2.93 MiB | 1.46 MiB/s   \r"]
[31.595141, "o", "Receiving objects:  67% (4859/7252), 2.93 MiB | 1.46 MiB/s   \r"]
[31.596172, "o", "Receiving objects:  68% (4932/7252), 2.93 MiB | 1.46 MiB/s   \r"]
[31.597283, "o", "Receiving objects:  69% (5004/7252), 2.93 MiB | 1.46 MiB/s   \r"]
[31.598257, "o", "Receiving objects:  70% (5077/7252), 2.93 MiB | 1.46 MiB/s   \r"]
[31.598922, "o", "Receiving objects:  71% (5149/7252), 2.93 MiB | 1.46 MiB/s   \r"]
[31.600096, "o", "Receiving objects:  72% (5222/7252), 2.93 MiB | 1.46 MiB/s   \r"]
[31.601369, "o", "Receiving objects:  73% (5294/7252), 2.93 MiB | 1.46 MiB/s   \r"]
[31.602707, "o", "Receiving objects:  74% (5367/7252), 2.93 MiB | 1.46 MiB/s   \r"]
[31.603911, "o", "Receiving objects:  75% (5439/7252), 2.93 MiB | 1.46 MiB/s   \r"]
[31.605161, "o", "Receiving objects:  76% (5512/7252), 2.93 MiB | 1.46 MiB/s   \r"]
[31.605901, "o", "Receiving objects:  77% (5585/7252), 2.93 MiB | 1.46 MiB/s   \r"]
[31.609101, "o", "Receiving objects:  78% (5657/7252), 2.93 MiB | 1.46 MiB/s   \r"]
[31.610424, "o", "Receiving objects:  79% (5730/7252), 2.93 MiB | 1.46 MiB/s   \r"]
[31.613577, "o", "Receiving objects:  80% (5802/7252), 2.93 MiB | 1.46 MiB/s   \r"]
[31.617649, "o", "Receiving objects:  81% (5875/7252), 2.93 MiB | 1.46 MiB/s   \rReceiving objects:  82% (5947/7252), 2.93 MiB | 1.46 MiB/s   \rReceiving objects:  83% (6020/7252), 2.93 MiB | 1.46 MiB/s   \r"]
[31.62017, "o", "Receiving objects:  84% (6092/7252), 2.93 MiB | 1.46 MiB/s   \r"]
[31.6213, "o", "Receiving objects:  85% (6165/7252), 2.93 MiB | 1.46 MiB/s   \r"]
[31.624982, "o", "Receiving objects:  86% (6237/7252), 2.93 MiB | 1.46 MiB/s   \r"]
[31.626136, "o", "Receiving objects:  87% (6310/7252), 2.93 MiB | 1.46 MiB/s   \r"]
[31.627267, "o", "Receiving objects:  88% (6382/7252), 2.93 MiB | 1.46 MiB/s   \r"]
[31.62859, "o", "Receiving objects:  89% (6455/7252), 2.93 MiB | 1.46 MiB/s   \r"]
[31.630621, "o", "Receiving objects:  90% (6527/7252), 2.93 MiB | 1.46 MiB/s   \r"]
[31.631855, "o", "Receiving objects:  91% (6600/7252), 2.93 MiB | 1.46 MiB/s   \r"]
[31.632757, "o", "Receiving objects:  92% (6672/7252), 2.93 MiB | 1.46 MiB/s   \r"]
[31.634694, "o", "Receiving objects:  93% (6745/7252), 2.93 MiB | 1.46 MiB/s   \r"]
[31.635539, "o", "Receiving objects:  94% (6817/7252), 2.93 MiB | 1.46 MiB/s   \r"]
[31.636686, "o", "Receiving objects:  95% (6890/7252), 2.93 MiB | 1.46 MiB/s   \r"]
[31.638993, "o", "Receiving objects:  96% (6962/7252), 2.93 MiB | 1.46 MiB/s   \r"]
[31.640238, "o", "Receiving objects:  97% (7035/7252), 2.93 MiB | 1.46 MiB/s   \r"]
[31.700247, "o", "Receiving objects:  98% (7107/7252), 2.93 MiB | 1.46 MiB/s   \r"]
[31.70271, "o", "Receiving objects:  99% (7180/7252), 2.93 MiB | 1.46 MiB/s   \r"]
[31.713653, "o", "remote: Total 7252 (delta 105), reused 138 (delta 71), pack-reused 7047\u001b[K\r\n"]
[31.714559, "o", "Receiving objects: 100% (7252/7252), 2.93 MiB | 1.46 MiB/s   \rReceiving objects: 100% (7252/7252), 3.42 MiB | 1.56 MiB/s, done.\r\n"]
[31.717623, "o", "Resolving deltas:   0% (0/5058)   \r"]
[31.719788, "o", "Resolving deltas:   1% (59/5058)   \r"]
[31.724406, "o", "Resolving deltas:   2% (146/5058)   \r"]
[31.726026, "o", "Resolving deltas:   3% (182/5058)   \r"]
[31.728424, "o", "Resolving deltas:   4% (235/5058)   \r"]
[31.731408, "o", "Resolving deltas:   5% (256/5058)   \r"]
[31.736326, "o", "Resolving deltas:   6% (350/5058)   \r"]
[31.736857, "o", "Resolving deltas:   7% (355/5058)   \r"]
[31.741845, "o", "Resolving deltas:   8% (413/5058)   \r"]
[31.744953, "o", "Resolving deltas:   9% (470/5058)   \r"]
[31.747854, "o", "Resolving deltas:  11% (570/5058)   \r"]
[31.750833, "o", "Resolving deltas:  12% (608/5058)   \r"]
[31.767492, "o", "Resolving deltas:  13% (663/5058)   \r"]
[31.769915, "o", "Resolving deltas:  14% (711/5058)   \r"]
[31.772981, "o", "Resolving deltas:  15% (762/5058)   \r"]
[31.784051, "o", "Resolving deltas:  16% (810/5058)   \r"]
[31.786771, "o", "Resolving deltas:  17% (861/5058)   \r"]
[31.791318, "o", "Resolving deltas:  18% (917/5058)   \r"]
[31.795042, "o", "Resolving deltas:  19% (984/5058)   \r"]
[31.80183, "o", "Resolving deltas:  28% (1420/5058)   \r"]
[31.803598, "o", "Resolving deltas:  29% (1476/5058)   \r"]
[31.805834, "o", "Resolving deltas:  30% (1544/5058)   \r"]
[31.811906, "o", "Resolving deltas:  33% (1691/5058)   \r"]
[31.812608, "o", "Resolving deltas:  34% (1733/5058)   \r"]
[31.81425, "o", "Resolving deltas:  35% (1774/5058)   \r"]
[31.815764, "o", "Resolving deltas:  39% (1976/5058)   \r"]
[31.816422, "o", "Resolving deltas:  40% (2024/5058)   \r"]
[31.816953, "o", "Resolving deltas:  41% (2085/5058)   \r"]
[31.817578, "o", "Resolving deltas:  42% (2145/5058)   \r"]
[31.81839, "o", "Resolving deltas:  43% (2189/5058)   \r"]
[31.818835, "o", "Resolving deltas:  44% (2239/5058)   \r"]
[31.819597, "o", "Resolving deltas:  46% (2332/5058)   \r"]
[31.820475, "o", "Resolving deltas:  47% (2399/5058)   \r"]
[31.820796, "o", "Resolving deltas:  48% (2435/5058)   \r"]
[31.821143, "o", "Resolving deltas:  49% (2484/5058)   \r"]
[31.821484, "o", "Resolving deltas:  50% (2534/5058)   \r"]
[31.822068, "o", "Resolving deltas:  51% (2600/5058)   \r"]
[31.82267, "o", "Resolving deltas:  52% (2643/5058)   \r"]
[31.823172, "o", "Resolving deltas:  53% (2695/5058)   \r"]
[31.824263, "o", "Resolving deltas:  54% (2753/5058)   \r"]
[31.824936, "o", "Resolving deltas:  55% (2814/5058)   \r"]
[31.825379, "o", "Resolving deltas:  56% (2837/5058)   \r"]
[31.826046, "o", "Resolving deltas:  57% (2886/5058)   \r"]
[31.827256, "o", "Resolving deltas:  58% (2934/5058)   \r"]
[31.828526, "o", "Resolving deltas:  59% (2997/5058)   \r"]
[31.828943, "o", "Resolving deltas:  60% (3035/5058)   \r"]
[31.830092, "o", "Resolving deltas:  62% (3173/5058)   \r"]
[31.830622, "o", "Resolving deltas:  63% (3233/5058)   \r"]
[31.83088, "o", "Resolving deltas:  64% (3262/5058)   \r"]
[31.831232, "o", "Resolving deltas:  65% (3294/5058)   \r"]
[31.832038, "o", "Resolving deltas:  66% (3372/5058)   \r"]
[31.832847, "o", "Resolving deltas:  68% (3486/5058)   \r"]
[31.833253, "o", "Resolving deltas:  69% (3508/5058)   \r"]
[31.833941, "o", "Resolving deltas:  70% (3574/5058)   \r"]
[31.834261, "o", "Resolving deltas:  71% (3613/5058)   \r"]
[31.834548, "o", "Resolving deltas:  72% (3644/5058)   \r"]
[31.835239, "o", "Resolving deltas:  73% (3717/5058)   \r"]
[31.836195, "o", "Resolving deltas:  76% (3850/5058)   \r"]
[31.836888, "o", "Resolving deltas:  77% (3900/5058)   \r"]
[31.837479, "o", "Resolving deltas:  78% (3953/5058)   \r"]
[31.83809, "o", "Resolving deltas:  79% (4028/5058)   \r"]
[31.838554, "o", "Resolving deltas:  80% (4089/5058)   \r"]
[31.838784, "o", "Resolving deltas:  81% (4112/5058)   \r"]
[31.839201, "o", "Resolving deltas:  82% (4164/5058)   \r"]
[31.83956, "o", "Resolving deltas:  83% (4204/5058)   \r"]
[31.839981, "o", "Resolving deltas:  84% (4252/5058)   \r"]
[31.840684, "o", "Resolving deltas:  85% (4302/5058)   \r"]
[31.841338, "o", "Resolving deltas:  86% (4350/5058)   \r"]
[31.842049, "o", "Resolving deltas:  87% (4417/5058)   \r"]
[31.842763, "o", "Resolving deltas:  88% (4486/5058)   \r"]
[31.843354, "o", "Resolving deltas:  89% (4547/5058)   \r"]
[31.843673, "o", "Resolving deltas:  90% (4559/5058)   \r"]
[31.844299, "o", "Resolving deltas:  91% (4604/5058)   \r"]
[31.844771, "o", "Resolving deltas:  92% (4661/5058)   \r"]
[31.845227, "o", "Resolving deltas:  93% (4704/5058)   \r"]
[31.845913, "o", "Resolving deltas:  94% (4769/5058)   \r"]
[31.846285, "o", "Resolving deltas:  95% (4807/5058)   \r"]
[31.846896, "o", "Resolving deltas:  96% (4867/5058)   \r"]
[31.847127, "o", "Resolving deltas:  97% (4908/5058)   \r"]
[31.847661, "o", "Resolving deltas:  98% (4963/5058)   \r"]
[31.848878, "o", "Resolving deltas:  99% (5020/5058)   \r"]
[31.858155, "o", "Resolving deltas: 100% (5058/5058)   \rResolving deltas: 100% (5058/5058), done.\r\n"]
[32.088912, "o", "\u001b]0;root@blockchain-VirtualBox: /home/KOB\u0007root@blockchain-VirtualBox:/home/KOB# "]
[35.145392, "o", "wget https://github.com/openshift/so\rource-to-image/releases/download/v1.1.14/source-to-image-v1.1.14-874754de-\r-linux-amd64.tar.gz"]
[35.80619, "o", "\r\n"]
[35.828819, "o", "--2019-10-18 08:52:40--  https://github.com/openshift/source-to-image/releases/download/v1.1.14/source-to-image-v1.1.14-874754de-linux-amd64.tar.gz\r\n"]
[35.832577, "o", "Resolving github.com (github.com)... "]
[35.833734, "o", "13.234.210.38\r\nConnecting to github.com (github.com)|13.234.210.38|:443... "]
[35.926732, "o", "connected.\r\n"]
[36.041492, "o", "HTTP request sent, awaiting response... "]
[36.397058, "o", "302 Found\r\n"]
[36.425456, "o", "Location: https://github-production-release-asset-2e65be.s3.amazonaws.com/16323162/d5a67880-76f6-11e9-81ab-7c09215b358f?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20191018%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20191018T032241Z&X-Amz-Expires=300&X-Amz-Signature=695b4f8cdae5ec63b89733dc9a2f37b0c37502833177f3449058fe26436d6a9f&X-Amz-SignedHeaders=host&actor_id=0&response-content-disposition=attachment%3B%20filename%3Dsource-to-image-v1.1.14-874754de-linux-amd64.tar.gz&response-content-type=application%2Foctet-stream [following]\r\n--2019-10-18 08:52:40--  https://github-production-release-asset-2e65be.s3.amazonaws.com/16323162/d5a67880-76f6-11e9-81ab-7c09215b358f?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20191018%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20191018T032241Z&X-Amz-Expires=300&X-Amz-Signature=695b4f8cdae5ec63b89733dc9a2f37b0c37502833177f3449058fe26436d6a9f&X-Amz-SignedHeaders=host&actor_id=0&response-content-disposition=attachment%3B%20"]
[36.432247, "o", "filename%3Dsource-to-image-v1.1.14-874754de-linux-amd64.tar.gz&response-content-type=application%2Foctet-stream\r\nResolving github-production-release-asset-2e65be.s3.amazonaws.com (github-production-release-asset-2e65be.s3.amazonaws.com)... "]
[36.463321, "o", "52.216.99.59\r\nConnecting to github-production-release-asset-2e65be.s3.amazonaws.com (github-production-release-asset-2e65be.s3.amazonaws.com)|52.216.99.59|:443... "]
[36.737507, "o", "connected.\r\n"]
[37.327339, "o", "HTTP request sent, awaiting response... "]
[37.761223, "o", "200 OK\r\n"]
[37.763473, "o", "Length: 2890036 (2.8M) [application/octet-stream]\r\nSaving to: ‘source-to-image-v1.1.14-874754de-linux-amd64.tar.gz.1’\r\n\r\n"]
[37.764907, "o", "\r         source-to   0%[              ]       0  --.-KB/s               "]
[38.030216, "o", "\r"]
[38.041516, "o", "        source-to-   0%[              ]  24.54K  92.4KB/s               "]
[38.296845, "o", "\r       source-to-i   2%[              ]  75.54K   142KB/s               "]
[38.563786, "o", "\r"]
[38.565987, "o", "      source-to-im   5%[              ] 160.54K   201KB/s               "]
[38.839324, "o", "\r"]
[38.840985, "o", "     source-to-ima   8%[>             ] 245.54K   229KB/s               "]
[39.100787, "o", "\r"]
[39.1015, "o", "    source-to-imag  10%[>             ] 296.54K   222KB/s               "]
[39.381347, "o", "\r"]
[39.381956, "o", "   source-to-image  12%[>             ] 347.54K   215KB/s               "]
[39.648598, "o", "\r  source-to-image-  14%[>             ] 398.54K   212KB/s               "]
[39.916485, "o", "\r source-to-image-v  16%[=>            ] 466.54K   217KB/s               "]
[40.185349, "o", "\r"]
[40.186658, "o", "source-to-image-v1  18%[=>            ] 534.54K   221KB/s               "]
[40.453249, "o", "\r"]
[40.453861, "o", "ource-to-image-v1.  21%[=>            ] 602.54K   224KB/s               "]
[40.751293, "o", "\rurce-to-image-v1.1  23%[==>           ] 670.54K   225KB/s               "]
[41.017553, "o", "\rrce-to-image-v1.1.  26%[==>           ] 738.54K   227KB/s    eta 9s     "]
[41.296854, "o", "\rce-to-image-v1.1.1  28%[===>          ] 806.54K   228KB/s    eta 9s     "]
[41.503625, "o", "\re-to-image-v1.1.14  30%[===>          ] 874.54K   234KB/s    eta 9s     "]
[41.784384, "o", "\r-to-image-v1.1.14-  33%[===>          ] 942.54K   235KB/s    eta 9s     "]
[42.050776, "o", "\rto-image-v1.1.14-8  35%[====>         ]   1011K   236KB/s    eta 8s     "]
[42.335037, "o", "\r"]
[42.336217, "o", "o-image-v1.1.14-87  38%[====>         ]   1.05M   236KB/s    eta 8s     "]
[42.60283, "o", "\r-image-v1.1.14-874  40%[====>         ]   1.12M   237KB/s    eta 8s     "]
[42.895014, "o", "\rimage-v1.1.14-8747  43%[=====>        ]   1.19M   237KB/s    eta 8s     "]
[43.175362, "o", "\rmage-v1.1.14-87475  45%[=====>        ]   1.25M   237KB/s    eta 6s     "]
[43.434455, "o", "\rage-v1.1.14-874754  47%[=====>        ]   1.32M   245KB/s    eta 6s     "]
[43.664868, "o", "\rge-v1.1.14-874754d  50%[======>       ]   1.38M   248KB/s    eta 6s     "]
[43.944426, "o", "\re-v1.1.14-874754de  52%[======>       ]   1.45M   246KB/s    eta 6s     "]
[44.210426, "o", "\r-v1.1.14-874754de-  55%[======>       ]   1.52M   246KB/s    eta 5s     "]
[44.463909, "o", "\rv1.1.14-874754de-l  57%[=======>      ]   1.58M   251KB/s    eta 5s     "]
[44.723786, "o", "\r"]
[44.728425, "o", "1.1.14-874754de-li  59%[=======>      ]   1.65M   255KB/s    eta 5s     "]
[44.975744, "o", "\r"]
[44.976509, "o", ".1.14-874754de-lin  62%[=======>      ]   1.72M   256KB/s    eta 5s     "]
[45.264227, "o", "\r"]
[45.264448, "o", "1.14-874754de-linu  64%[========>     ]   1.78M   256KB/s    eta 4s     "]
[45.499599, "o", "\r"]
[45.499747, "o", ".14-874754de-linux  67%[========>     ]   1.85M   258KB/s    eta 4s     "]
[45.765565, "o", "\r"]
[45.765876, "o", "14-874754de-linux-  70%[========>     ]   1.93M   262KB/s    eta 4s     "]
[45.99285, "o", "\r"]
[45.993103, "o", "4-874754de-linux-a  73%[=========>    ]   2.02M   269KB/s    eta 4s     "]
[46.19813, "o", "\r"]
[46.198282, "o", "-874754de-linux-am  74%[=========>    ]   2.07M   266KB/s    eta 4s     "]
[46.409146, "o", "\r"]
[46.40962, "o", "874754de-linux-amd  77%[=========>    ]   2.15M   275KB/s    eta 2s     "]
[46.638486, "o", "\r74754de-linux-amd6  81%[==========>   ]   2.25M   286KB/s    eta 2s     "]
[46.860322, "o", "\r4754de-linux-amd64  85%[==========>   ]   2.35M   300KB/s    eta 2s     "]
[47.125278, "o", "\r754de-linux-amd64.  89%[===========>  ]   2.46M   318KB/s    eta 2s     "]
[47.370611, "o", "\r54de-linux-amd64.t  94%[============> ]   2.60M   335KB/s    eta 2s     "]
[47.583341, "o", "\r"]
[47.583884, "o", "4de-linux-amd64.ta  96%[============> ]   2.66M   334KB/s    eta 0s     "]
[47.673675, "o", "\r"]
[47.674072, "o", "source-to-image-v1 100%[=============>]   2.76M   359KB/s    in 9.9s    \r\n"]
[47.674575, "o", "\r\n2019-10-18 08:52:52 (285 KB/s) - ‘source-to-image-v1.1.14-874754de-linux-amd64.tar.gz.1’ saved [2890036/2890036]"]
[47.676135, "o", "\r\n\r\n"]
[47.678159, "o", "\u001b]0;root@blockchain-VirtualBox: /home/KOB\u0007root@blockchain-VirtualBox:/home/KOB# "]
[50.98174, "o", "tar -xvzf source-to-image-v1.1.14-87\r74754de-linux-amd64.tar.gz"]
[52.294112, "o", "\r\n"]
[52.298383, "o", "./\r\n./s2i\r\n"]
[52.400883, "o", "./sti"]
[52.400944, "o", "\r\n"]
[52.401578, "o", "\u001b]0;root@blockchain-VirtualBox: /home/KOB\u0007root@blockchain-VirtualBox:/home/KOB# "]
[59.668974, "o", "mv s2i sti /usr/local/bin/"]
[60.261769, "o", "\r\n"]
[60.268796, "o", "\u001b]0;root@blockchain-VirtualBox: /home/KOB\u0007root@blockchain-VirtualBox:/home/KOB# "]
[69.040857, "o", "\r\n"]
[69.041728, "o", "\u001b]0;root@blockchain-VirtualBox: /home/KOB\u0007root@blockchain-VirtualBox:/home/KOB# /home/KOB/greenlight/docker/manage b\rbuild"]
[71.01399, "o", "\r\n"]
[73.319449, "o", "\r\nBuilding agent and wallet containers ...\r\ndocker-compose build agent-wallet-db agri-agent bcreg-agent ministry-finance-agent city-surrey-agent fraser-valley-agent liquor-control-agent worksafe-agent\r\n"]
[76.723445, "o", "\u001b[33mWARNING\u001b[0m: The AGRI_WALLET_SEED variable is not set. Defaulting to a blank string.\r\n"]
[76.724987, "o", "\u001b[33mWARNING\u001b[0m: The BCREG_WALLET_SEED variable is not set. Defaulting to a blank string.\r\n"]
[76.726485, "o", "\u001b[33mWARNING\u001b[0m: The MOFI_WALLET_SEED variable is not set. Defaulting to a blank string.\r\n"]
[76.727984, "o", "\u001b[33mWARNING\u001b[0m: The SURREY_WALLET_SEED variable is not set. Defaulting to a blank string.\r\n"]
[76.7295, "o", "\u001b[33mWARNING\u001b[0m: The FRASER_WALLET_SEED variable is not set. Defaulting to a blank string.\r\n"]
[76.731034, "o", "\u001b[33mWARNING\u001b[0m: The LIQUOR_WALLET_SEED variable is not set. Defaulting to a blank string.\r\n"]
[76.732527, "o", "\u001b[33mWARNING\u001b[0m: The WORKSAFE_WALLET_SEED variable is not set. Defaulting to a blank string.\r\n"]
[76.85375, "o", "agent-wallet-db uses an image, skipping\r\n"]
[76.854113, "o", "Building worksafe-agent\r\n"]
[77.180997, "o", "Step 1/19 : FROM bcgovimages/von-image:py36-1.7-ew-0"]
[77.181314, "o", "\r\n"]
[77.181359, "o", " ---> 0f8bc7e03f30\r\n"]
[77.181608, "o", "Step 2/19 : WORKDIR $HOME"]
[77.181802, "o", "\r\n"]
[77.182512, "o", " ---> Using cache\r\n"]
[77.182683, "o", " ---> a422d069547c\r\n"]
[77.182842, "o", "Step 3/19 : ADD config $HOME/config"]
[77.182995, "o", "\r\n"]
[77.184807, "o", " ---> Using cache\r\n"]
[77.184994, "o", " ---> 1f5f521bd6e3\r\n"]
[77.185129, "o", "Step 4/19 : ADD docker $HOME/docker"]
[77.185309, "o", "\r\n"]
[77.186753, "o", " ---> Using cache\r\n"]
[77.18703, "o", " ---> bbffc5758f01\r\n"]
[77.187268, "o", "Step 5/19 : ADD greenlight-agent/src $HOME/src"]
[77.187541, "o", "\r\n"]
[77.189033, "o", " ---> Using cache\r\n"]
[77.189304, "o", " ---> dcf9086120bd\r\n"]
[77.189464, "o", "Step 6/19 : ADD greenlight-agent/templates $HOME/templates"]
[77.189621, "o", "\r\n"]
[77.192874, "o", " ---> Using cache"]
[77.196225, "o", "\r\n"]
[77.196525, "o", " ---> 9e2e7e1ac9c2\r\n"]
[77.196711, "o", "Step 7/19 : USER root"]
[77.196891, "o", "\r\n"]
[77.197165, "o", " ---> Using cache\r\n"]
[77.197346, "o", " ---> 73ede3535dcf\r\n"]
[77.197527, "o", "Step 8/19 : RUN usermod -a -G root indy"]
[77.197703, "o", "\r\n"]
[77.197879, "o", " ---> Using cache\r\n"]
[77.198086, "o", " ---> 6f229ea8382b\r\n"]
[77.198269, "o", "Step 9/19 : ARG client_path=\"${HOME}/.indy_client\""]
[77.198442, "o", "\r\n"]
[77.198618, "o", " ---> Using cache\r\n"]
[77.198796, "o", " ---> 91b311381b24\r\n"]
[77.199001, "o", "Step 10/19 : ARG entrypoint=\"${HOME}/docker/agent/docker-entrypoint.sh\""]
[77.199229, "o", "\r\n"]
[77.207209, "o", " ---> Using cache\r\n ---> a83663111273\r\nStep 11/19 : ENV HOST_IP 0.0.0.0\r\n ---> Using cache\r\n ---> 931f0d7cfe2f\r\nStep 12/19 : ENV HOST_PORT 8000\r\n ---> Using cache\r\n ---> a6ff37e9c216\r\nStep 13/19 : ENV INDY_GENESIS_PATH \"${HOME}/genesis\"\r\n"]
[77.217272, "o", " ---> Using cache\r\n ---> 6b7c8a5a6a27\r\nStep 14/19 : ENV RUST_LOG warning\r\n ---> Using cache\r\n ---> d7be83610b53\r\nStep 15/19 : ENV RUST_BACKTRACE full\r\n ---> Using cache\r\n ---> 4fcc15135819\r\nStep 16/19 : RUN mkdir -p \"${client_path}/wallet\"     && chown -R indy:root \"${HOME}\"     && chmod -R ug+rw \"${HOME}\"     && chmod ug+x \"${entrypoint}\"\r\n ---> Using cache\r\n ---> 61d0eb7cb53b\r\nStep 17/19 : USER indy\r\n ---> Using cache\r\n ---> d56214752aba\r\nStep 18/19 : WORKDIR $HOME/src\r\n"]
[77.217511, "o", " ---> Using cache\r\n"]
[77.21766, "o", " ---> 40935fa67ef9\r\n"]
[77.217897, "o", "Step 19/19 : ENTRYPOINT [\"bash\", \"../docker/agent/docker-entrypoint.sh\"]"]
[77.218114, "o", "\r\n"]
[77.220925, "o", " ---> Using cache\r\n"]
[77.221247, "o", " ---> d1c7f3b4611d"]
[77.222042, "o", "\r\n"]
[77.25683, "o", "Successfully built d1c7f3b4611d\r\n"]
[77.317642, "o", "Successfully tagged greenlight_worksafe-agent:latest\r\n"]
[77.326974, "o", "Building liquor-control-agent\r\n"]
[77.683893, "o", "Step 1/19 : FROM bcgovimages/von-image:py36-1.7-ew-0\r\n ---> 0f8bc7e03f30\r\nStep 2/19 : WORKDIR $HOME\r\n ---> Using cache\r\n ---> a422d069547c\r\nStep 3/19 : ADD config $HOME/config\r\n"]
[77.684902, "o", " ---> Using cache"]
[77.685153, "o", "\r\n"]
[77.68561, "o", " ---> 1f5f521bd6e3"]
[77.685861, "o", "\r\n"]
[77.686231, "o", "Step 4/19 : ADD docker $HOME/docker"]
[77.686495, "o", "\r\n"]
[77.686838, "o", " ---> Using cache"]
[77.686999, "o", "\r\n"]
[77.687254, "o", " ---> bbffc5758f01"]
[77.687369, "o", "\r\n"]
[77.687629, "o", "Step 5/19 : ADD greenlight-agent/src $HOME/src"]
[77.687861, "o", "\r\n"]
[77.688234, "o", " ---> Using cache"]
[77.688357, "o", "\r\n"]
[77.688676, "o", " ---> dcf9086120bd"]
[77.688791, "o", "\r\n"]
[77.689111, "o", "Step 6/19 : ADD greenlight-agent/templates $HOME/templates"]
[77.689401, "o", "\r\n"]
[77.689822, "o", " ---> Using cache"]
[77.689999, "o", "\r\n"]
[77.690243, "o", " ---> 9e2e7e1ac9c2"]
[77.690396, "o", "\r\n"]
[77.690678, "o", "Step 7/19 : USER root"]
[77.690954, "o", "\r\n"]
[77.691256, "o", " ---> Using cache"]
[77.691408, "o", "\r\n"]
[77.691699, "o", " ---> 73ede3535dcf"]
[77.69185, "o", "\r\n"]
[77.692118, "o", "Step 8/19 : RUN usermod -a -G root indy"]
[77.692411, "o", "\r\n"]
[77.692764, "o", " ---> Using cache"]
[77.692925, "o", "\r\n"]
[77.693202, "o", " ---> 6f229ea8382b"]
[77.693353, "o", "\r\n"]
[77.693658, "o", "Step 9/19 : ARG client_path=\"${HOME}/.indy_client\""]
[77.693929, "o", "\r\n"]
[77.694235, "o", " ---> Using cache"]
[77.694438, "o", "\r\n"]
[77.694674, "o", " ---> 91b311381b24"]
[77.698248, "o", "\r\n"]
[77.698739, "o", "Step 10/19 : ARG entrypoint=\"${HOME}/docker/agent/docker-entrypoint.sh\""]
[77.699085, "o", "\r\n"]
[77.699457, "o", " ---> Using cache"]
[77.699606, "o", "\r\n"]
[77.699862, "o", " ---> a83663111273"]
[77.699971, "o", "\r\n"]
[77.700196, "o", "Step 11/19 : ENV HOST_IP 0.0.0.0"]
[77.700482, "o", "\r\n"]
[77.700753, "o", " ---> Using cache"]
[77.701006, "o", "\r\n"]
[77.701334, "o", " ---> 931f0d7cfe2f"]
[77.701489, "o", "\r\n"]
[77.701762, "o", "Step 12/19 : ENV HOST_PORT 8000"]
[77.702034, "o", "\r\n"]
[77.702361, "o", " ---> Using cache"]
[77.702581, "o", "\r\n"]
[77.702945, "o", " ---> a6ff37e9c216"]
[77.703173, "o", "\r\n"]
[77.703578, "o", "Step 13/19 : ENV INDY_GENESIS_PATH \"${HOME}/genesis\""]
[77.703944, "o", "\r\n"]
[77.70434, "o", " ---> Using cache"]
[77.704464, "o", "\r\n"]
[77.704692, "o", " ---> 6b7c8a5a6a27"]
[77.704797, "o", "\r\n"]
[77.705017, "o", "Step 14/19 : ENV RUST_LOG warning"]
[77.705277, "o", "\r\n"]
[77.705538, "o", " ---> Using cache"]
[77.705644, "o", "\r\n"]
[77.705904, "o", " ---> d7be83610b53"]
[77.706007, "o", "\r\n"]
[77.706251, "o", "Step 15/19 : ENV RUST_BACKTRACE full"]
[77.706472, "o", "\r\n"]
[77.707831, "o", " ---> Using cache"]
[77.707971, "o", "\r\n"]
[77.708335, "o", " ---> 4fcc15135819"]
[77.708495, "o", "\r\n"]
[77.708742, "o", "Step 16/19 : RUN mkdir -p \"${client_path}/wallet\"     && chown -R indy:root \"${HOME}\"     && chmod -R ug+rw \"${HOME}\"     && chmod ug+x \"${entrypoint}\""]
[77.70898, "o", "\r\n"]
[77.709418, "o", " ---> Using cache"]
[77.709568, "o", "\r\n"]
[77.709828, "o", " ---> 61d0eb7cb53b"]
[77.709947, "o", "\r\n"]
[77.710212, "o", "Step 17/19 : USER indy"]
[77.710473, "o", "\r\n"]
[77.711045, "o", " ---> Using cache"]
[77.711184, "o", "\r\n"]
[77.711432, "o", " ---> d56214752aba"]
[77.711577, "o", "\r\n"]
[77.711814, "o", "Step 18/19 : WORKDIR $HOME/src"]
[77.712125, "o", "\r\n"]
[77.712398, "o", " ---> Using cache"]
[77.712862, "o", "\r\n"]
[77.713293, "o", " ---> 40935fa67ef9"]
[77.713504, "o", "\r\n"]
[77.714624, "o", "Step 19/19 : ENTRYPOINT [\"bash\", \"../docker/agent/docker-entrypoint.sh\"]"]
[77.715105, "o", "\r\n"]
[77.715514, "o", " ---> Using cache"]
[77.715647, "o", "\r\n"]
[77.715972, "o", " ---> d1c7f3b4611d"]
[77.716082, "o", "\r\n"]
[77.72817, "o", "Successfully built d1c7f3b4611d"]
[77.728859, "o", "\r\n"]
[77.740127, "o", "Successfully tagged greenlight_liquor-control-agent:latest\r\n"]
[77.74208, "o", "Building fraser-valley-agent\r\n"]
[78.060531, "o", "Step 1/19 : FROM bcgovimages/von-image:py36-1.7-ew-0"]
[78.060779, "o", "\r\n"]
[78.060905, "o", " ---> 0f8bc7e03f30\r\n"]
[78.061031, "o", "Step 2/19 : WORKDIR $HOME"]
[78.061242, "o", "\r\n"]
[78.061351, "o", " ---> Using cache\r\n"]
[78.061545, "o", " ---> a422d069547c\r\n"]
[78.061654, "o", "Step 3/19 : ADD config $HOME/config"]
[78.061861, "o", "\r\n"]
[78.063546, "o", " ---> Using cache\r\n"]
[78.063693, "o", " ---> 1f5f521bd6e3\r\n"]
[78.063808, "o", "Step 4/19 : ADD docker $HOME/docker"]
[78.064111, "o", "\r\n"]
[78.065428, "o", " ---> Using cache\r\n"]
[78.065575, "o", " ---> bbffc5758f01\r\n"]
[78.065714, "o", "Step 5/19 : ADD greenlight-agent/src $HOME/src"]
[78.065911, "o", "\r\n"]
[78.067123, "o", " ---> Using cache\r\n"]
[78.067266, "o", " ---> dcf9086120bd\r\n"]
[78.067382, "o", "Step 6/19 : ADD greenlight-agent/templates $HOME/templates"]
[78.0676, "o", "\r\n"]
[78.069082, "o", " ---> Using cache\r\n"]
[78.069393, "o", " ---> 9e2e7e1ac9c2\r\n"]
[78.069584, "o", "Step 7/19 : USER root"]
[78.069754, "o", "\r\n"]
[78.071099, "o", " ---> Using cache\r\n"]
[78.073886, "o", " ---> 73ede3535dcf\r\nStep 8/19 : RUN usermod -a -G root indy\r\n"]
[78.092052, "o", " ---> Using cache\r\n ---> 6f229ea8382b\r\nStep 9/19 : ARG client_path=\"${HOME}/.indy_client\"\r\n"]
[78.127115, "o", " ---> Using cache\r\n ---> 91b311381b24\r\nStep 10/19 : ARG entrypoint=\"${HOME}/docker/agent/docker-entrypoint.sh\"\r\n ---> Using cache\r\n ---> a83663111273\r\nStep 11/19 : ENV HOST_IP 0.0.0.0\r\n ---> Using cache\r\n ---> 931f0d7cfe2f\r\nStep 12/19 : ENV HOST_PORT 8000\r\n"]
[78.134756, "o", " ---> Using cache"]
[78.135042, "o", "\r\n"]
[78.135473, "o", " ---> a6ff37e9c216"]
[78.135701, "o", "\r\n"]
[78.136133, "o", "Step 13/19 : ENV INDY_GENESIS_PATH \"${HOME}/genesis\""]
[78.136546, "o", "\r\n"]
[78.136803, "o", " ---> Using cache"]
[78.136922, "o", "\r\n"]
[78.137156, "o", " ---> 6b7c8a5a6a27"]
[78.137291, "o", "\r\n"]
[78.137533, "o", "Step 14/19 : ENV RUST_LOG warning"]
[78.137772, "o", "\r\n"]
[78.138009, "o", " ---> Using cache"]
[78.138124, "o", "\r\n"]
[78.138395, "o", " ---> d7be83610b53"]
[78.138597, "o", "\r\n"]
[78.138995, "o", "Step 15/19 : ENV RUST_BACKTRACE full"]
[78.13985, "o", "\r\n"]
[78.140895, "o", " ---> Using cache"]
[78.141328, "o", "\r\n"]
[78.149726, "o", " ---> 4fcc15135819"]
[78.154099, "o", "\r\n"]
[78.154553, "o", "Step 16/19 : RUN mkdir -p \"${client_path}/wallet\"     && chown -R indy:root \"${HOME}\"     && chmod -R ug+rw \"${HOME}\"     && chmod ug+x \"${entrypoint}\""]
[78.154833, "o", "\r\n"]
[78.155108, "o", " ---> Using cache"]
[78.155228, "o", "\r\n"]
[78.155486, "o", " ---> 61d0eb7cb53b"]
[78.155619, "o", "\r\n"]
[78.155852, "o", "Step 17/19 : USER indy"]
[78.156149, "o", "\r\n"]
[78.156425, "o", " ---> Using cache"]
[78.156557, "o", "\r\n"]
[78.156818, "o", " ---> d56214752aba"]
[78.156973, "o", "\r\n"]
[78.157207, "o", "Step 18/19 : WORKDIR $HOME/src"]
[78.157445, "o", "\r\n"]
[78.157676, "o", " ---> Using cache"]
[78.157785, "o", "\r\n"]
[78.158044, "o", " ---> 40935fa67ef9"]
[78.158155, "o", "\r\n"]
[78.158383, "o", "Step 19/19 : ENTRYPOINT [\"bash\", \"../docker/agent/docker-entrypoint.sh\"]"]
[78.15861, "o", "\r\n"]
[78.15893, "o", " ---> Using cache"]
[78.159091, "o", "\r\n"]
[78.159407, "o", " ---> d1c7f3b4611d"]
[78.159546, "o", "\r\n"]
[78.159855, "o", "Successfully built d1c7f3b4611d"]
[78.159972, "o", "\r\n"]
[78.165598, "o", "Successfully tagged greenlight_fraser-valley-agent:latest"]
[78.166018, "o", "\r\n"]
[78.166933, "o", "Building city-surrey-agent"]
[78.167068, "o", "\r\n"]
[78.473953, "o", "Step 1/19 : FROM bcgovimages/von-image:py36-1.7-ew-0"]
[78.474368, "o", "\r\n"]
[78.475676, "o", " ---> 0f8bc7e03f30\r\n"]
[78.476047, "o", "Step 2/19 : WORKDIR $HOME"]
[78.476438, "o", "\r\n"]
[78.47762, "o", " ---> Using cache\r\n"]
[78.477944, "o", " ---> a422d069547c\r\n"]
[78.478267, "o", "Step 3/19 : ADD config $HOME/config"]
[78.478501, "o", "\r\n"]
[78.480434, "o", " ---> Using cache\r\n"]
[78.480844, "o", " ---> 1f5f521bd6e3\r\n"]
[78.481163, "o", "Step 4/19 : ADD docker $HOME/docker"]
[78.48146, "o", "\r\n"]
[78.48298, "o", " ---> Using cache\r\n"]
[78.483314, "o", " ---> bbffc5758f01\r\n"]
[78.483653, "o", "Step 5/19 : ADD greenlight-agent/src $HOME/src"]
[78.484011, "o", "\r\n"]
[78.485365, "o", " ---> Using cache\r\n"]
[78.485696, "o", " ---> dcf9086120bd\r\n"]
[78.486079, "o", "Step 6/19 : ADD greenlight-agent/templates $HOME/templates"]
[78.486447, "o", "\r\n"]
[78.488375, "o", " ---> Using cache\r\n"]
[78.488892, "o", " ---> 9e2e7e1ac9c2\r\n"]
[78.489545, "o", "Step 7/19 : USER root"]
[78.490485, "o", "\r\n"]
[78.500581, "o", " ---> Using cache"]
[78.500988, "o", "\r\n"]
[78.502984, "o", " ---> 73ede3535dcf"]
[78.503213, "o", "\r\n"]
[78.503623, "o", "Step 8/19 : RUN usermod -a -G root indy"]
[78.504133, "o", "\r\n"]
[78.51216, "o", " ---> Using cache"]
[78.51243, "o", "\r\n"]
[78.525238, "o", " ---> 6f229ea8382b\r\nStep 9/19 : ARG client_path=\"${HOME}/.indy_client\"\r\n ---> Using cache\r\n ---> 91b311381b24\r\nStep 10/19 : ARG entrypoint=\"${HOME}/docker/agent/docker-entrypoint.sh\"\r\n ---> Using cache\r\n ---> a83663111273\r\nStep 11/19 : ENV HOST_IP 0.0.0.0\r\n ---> Using cache\r\n ---> 931f0d7cfe2f\r\nStep 12/19 : ENV HOST_PORT 8000\r\n ---> Using cache\r\n ---> a6ff37e9c216\r\nStep 13/19 : ENV INDY_GENESIS_PATH \"${HOME}/genesis\"\r\n ---> Using cache\r\n ---> 6b7c8a5a6a27\r\nStep 14/19 : ENV RUST_LOG warning\r\n ---> Using cache\r\n ---> d7be83610b53\r\nStep 15/19 : ENV RUST_BACKTRACE full\r\n ---> Using cache\r\n ---> 4fcc15135819\r\nStep 16/19 : RUN mkdir -p \"${client_path}/wallet\"     && chown -R indy:root \"${HOME}\"     && chmod -R ug+rw \"${HOME}\"     && chmod ug+x \"${entrypoint}\"\r\n ---> Using cache\r\n ---> 61d0eb7cb53b\r\nStep 17/19 : USER indy\r\n ---> Using cache\r\n ---> d56214752aba\r\nStep 18/19 : WORKDIR $HOME/src\r\n ---> Using cache\r\n ---> 40935fa67ef9\r\nStep 19/19 : ENTRYPOINT [\"bash\", \"../docker/agent/docker-entrypoint.sh\"]"]
[78.533962, "o", "\r\n ---> Using cache\r\n ---> d1c7f3b4611d\r\n"]
[78.541741, "o", "Successfully built d1c7f3b4611d"]
[78.542145, "o", "\r\n"]
[78.556188, "o", "Successfully tagged greenlight_city-surrey-agent:latest"]
[78.5564, "o", "\r\n"]
[78.557225, "o", "Building ministry-finance-agent"]
[78.557362, "o", "\r\n"]
[78.879364, "o", "Step 1/19 : FROM bcgovimages/von-image:py36-1.7-ew-0"]
[78.87983, "o", "\r\n"]
[78.881208, "o", " ---> 0f8bc7e03f30\r\n"]
[78.881591, "o", "Step 2/19 : WORKDIR $HOME"]
[78.88192, "o", "\r\n"]
[78.883079, "o", " ---> Using cache\r\n"]
[78.883415, "o", " ---> a422d069547c\r\n"]
[78.883734, "o", "Step 3/19 : ADD config $HOME/config"]
[78.884111, "o", "\r\n"]
[78.886155, "o", " ---> Using cache\r\n"]
[78.886739, "o", " ---> 1f5f521bd6e3\r\n"]
[78.887146, "o", "Step 4/19 : ADD docker $HOME/docker"]
[78.887482, "o", "\r\n"]
[78.889352, "o", " ---> Using cache\r\n"]
[78.889801, "o", " ---> bbffc5758f01\r\n"]
[78.890156, "o", "Step 5/19 : ADD greenlight-agent/src $HOME/src"]
[78.890449, "o", "\r\n"]
[78.892177, "o", " ---> Using cache\r\n"]
[78.892653, "o", " ---> dcf9086120bd\r\n"]
[78.893043, "o", "Step 6/19 : ADD greenlight-agent/templates $HOME/templates"]
[78.893462, "o", "\r\n"]
[78.895104, "o", " ---> Using cache\r\n"]
[78.901118, "o", " ---> 9e2e7e1ac9c2"]
[78.901381, "o", "\r\n"]
[78.901699, "o", "Step 7/19 : USER root"]
[78.902081, "o", "\r\n"]
[78.902483, "o", " ---> Using cache"]
[78.902722, "o", "\r\n"]
[78.903267, "o", " ---> 73ede3535dcf"]
[78.903548, "o", "\r\n"]
[78.906712, "o", "Step 8/19 : RUN usermod -a -G root indy"]
[78.90707, "o", "\r\n"]
[78.908237, "o", " ---> Using cache"]
[78.908439, "o", "\r\n"]
[78.90879, "o", " ---> 6f229ea8382b"]
[78.908965, "o", "\r\n"]
[78.90925, "o", "Step 9/19 : ARG client_path=\"${HOME}/.indy_client\""]
[78.911836, "o", "\r\n"]
[78.912288, "o", " ---> Using cache"]
[78.912466, "o", "\r\n"]
[78.912778, "o", " ---> 91b311381b24"]
[78.912926, "o", "\r\n"]
[78.913206, "o", "Step 10/19 : ARG entrypoint=\"${HOME}/docker/agent/docker-entrypoint.sh\""]
[78.913452, "o", "\r\n"]
[78.913762, "o", " ---> Using cache"]
[78.916603, "o", "\r\n"]
[78.916968, "o", " ---> a83663111273"]
[78.917103, "o", "\r\n"]
[78.917362, "o", "Step 11/19 : ENV HOST_IP 0.0.0.0"]
[78.917686, "o", "\r\n"]
[78.917991, "o", " ---> Using cache"]
[78.918442, "o", "\r\n"]
[78.919046, "o", " ---> 931f0d7cfe2f"]
[78.921609, "o", "\r\n"]
[78.92201, "o", "Step 12/19 : ENV HOST_PORT 8000"]
[78.922278, "o", "\r\n"]
[78.922585, "o", " ---> Using cache"]
[78.922709, "o", "\r\n"]
[78.922944, "o", " ---> a6ff37e9c216"]
[78.923084, "o", "\r\n"]
[78.923321, "o", "Step 13/19 : ENV INDY_GENESIS_PATH \"${HOME}/genesis\""]
[78.923578, "o", "\r\n"]
[78.92659, "o", " ---> Using cache"]
[78.926788, "o", "\r\n"]
[78.927117, "o", " ---> 6b7c8a5a6a27"]
[78.927262, "o", "\r\n"]
[78.927567, "o", "Step 14/19 : ENV RUST_LOG warning"]
[78.92785, "o", "\r\n"]
[78.928159, "o", " ---> Using cache"]
[78.928279, "o", "\r\n"]
[78.937678, "o", " ---> d7be83610b53"]
[78.937939, "o", "\r\n"]
[78.938272, "o", "Step 15/19 : ENV RUST_BACKTRACE full"]
[78.938638, "o", "\r\n"]
[78.938938, "o", " ---> Using cache"]
[78.9391, "o", "\r\n"]
[78.939396, "o", " ---> 4fcc15135819"]
[78.94301, "o", "\r\n"]
[78.944005, "o", "Step 16/19 : RUN mkdir -p \"${client_path}/wallet\"     && chown -R indy:root \"${HOME}\"     && chmod -R ug+rw \"${HOME}\"     && chmod ug+x \"${entrypoint}\""]
[78.944683, "o", "\r\n"]
[78.945014, "o", " ---> Using cache"]
[78.945149, "o", "\r\n"]
[78.945462, "o", " ---> 61d0eb7cb53b"]
[78.94559, "o", "\r\n"]
[78.945865, "o", "Step 17/19 : USER indy"]
[78.946114, "o", "\r\n"]
[78.946381, "o", " ---> Using cache"]
[78.946496, "o", "\r\n"]
[78.946758, "o", " ---> d56214752aba"]
[78.946872, "o", "\r\n"]
[78.947121, "o", "Step 18/19 : WORKDIR $HOME/src"]
[78.947479, "o", "\r\n"]
[78.947821, "o", " ---> Using cache"]
[78.947972, "o", "\r\n"]
[78.948248, "o", " ---> 40935fa67ef9"]
[78.948727, "o", "\r\n"]
[78.949034, "o", "Step 19/19 : ENTRYPOINT [\"bash\", \"../docker/agent/docker-entrypoint.sh\"]"]
[78.949333, "o", "\r\n"]
[78.949632, "o", " ---> Using cache"]
[78.949783, "o", "\r\n"]
[78.95006, "o", " ---> d1c7f3b4611d"]
[78.950174, "o", "\r\n"]
[78.950402, "o", "Successfully built d1c7f3b4611d"]
[78.950511, "o", "\r\n"]
[78.957611, "o", "Successfully tagged greenlight_ministry-finance-agent:latest"]
[78.957911, "o", "\r\n"]
[78.958903, "o", "Building bcreg-agent"]
[78.95917, "o", "\r\n"]
[79.269431, "o", "Step 1/19 : FROM bcgovimages/von-image:py36-1.7-ew-0\r\n ---> 0f8bc7e03f30\r\nStep 2/19 : WORKDIR $HOME\r\n ---> Using cache\r\n ---> a422d069547c\r\nStep 3/19 : ADD config $HOME/config\r\n"]
[79.270654, "o", " ---> Using cache"]
[79.270897, "o", "\r\n"]
[79.271212, "o", " ---> 1f5f521bd6e3"]
[79.271332, "o", "\r\n"]
[79.271595, "o", "Step 4/19 : ADD docker $HOME/docker"]
[79.271857, "o", "\r\n"]
[79.272115, "o", " ---> Using cache"]
[79.272297, "o", "\r\n"]
[79.272534, "o", " ---> bbffc5758f01"]
[79.272647, "o", "\r\n"]
[79.272902, "o", "Step 5/19 : ADD greenlight-agent/src $HOME/src"]
[79.273133, "o", "\r\n"]
[79.27338, "o", " ---> Using cache"]
[79.273492, "o", "\r\n"]
[79.273788, "o", " ---> dcf9086120bd"]
[79.273899, "o", "\r\n"]
[79.274167, "o", "Step 6/19 : ADD greenlight-agent/templates $HOME/templates"]
[79.274395, "o", "\r\n"]
[79.274715, "o", " ---> Using cache"]
[79.274916, "o", "\r\n"]
[79.27526, "o", " ---> 9e2e7e1ac9c2"]
[79.280132, "o", "\r\n"]
[79.280628, "o", "Step 7/19 : USER root"]
[79.280916, "o", "\r\n"]
[79.281242, "o", " ---> Using cache"]
[79.281385, "o", "\r\n"]
[79.281746, "o", " ---> 73ede3535dcf"]
[79.281873, "o", "\r\n"]
[79.282101, "o", "Step 8/19 : RUN usermod -a -G root indy"]
[79.282326, "o", "\r\n"]
[79.282585, "o", " ---> Using cache"]
[79.282692, "o", "\r\n"]
[79.282908, "o", " ---> 6f229ea8382b"]
[79.283167, "o", "\r\n"]
[79.286566, "o", "Step 9/19 : ARG client_path=\"${HOME}/.indy_client\""]
[79.298361, "o", "\r\n"]
[79.298766, "o", " ---> Using cache"]
[79.298942, "o", "\r\n"]
[79.29946, "o", " ---> 91b311381b24"]
[79.299725, "o", "\r\n"]
[79.300236, "o", "Step 10/19 : ARG entrypoint=\"${HOME}/docker/agent/docker-entrypoint.sh\""]
[79.300534, "o", "\r\n"]
[79.300779, "o", " ---> Using cache"]
[79.300887, "o", "\r\n"]
[79.301205, "o", " ---> a83663111273"]
[79.301366, "o", "\r\n"]
[79.301709, "o", "Step 11/19 : ENV HOST_IP 0.0.0.0"]
[79.302131, "o", "\r\n"]
[79.302553, "o", " ---> Using cache"]
[79.302772, "o", "\r\n"]
[79.303151, "o", " ---> 931f0d7cfe2f"]
[79.303284, "o", "\r\n"]
[79.30352, "o", "Step 12/19 : ENV HOST_PORT 8000"]
[79.303749, "o", "\r\n"]
[79.304038, "o", " ---> Using cache"]
[79.304161, "o", "\r\n"]
[79.304445, "o", " ---> a6ff37e9c216"]
[79.30457, "o", "\r\n"]
[79.309398, "o", "Step 13/19 : ENV INDY_GENESIS_PATH \"${HOME}/genesis\""]
[79.310334, "o", "\r\n"]
[79.310838, "o", " ---> Using cache"]
[79.311051, "o", "\r\n"]
[79.311383, "o", " ---> 6b7c8a5a6a27"]
[79.311535, "o", "\r\n"]
[79.311852, "o", "Step 14/19 : ENV RUST_LOG warning"]
[79.312201, "o", "\r\n"]
[79.312583, "o", " ---> Using cache"]
[79.312738, "o", "\r\n"]
[79.31307, "o", " ---> d7be83610b53"]
[79.31322, "o", "\r\n"]
[79.313575, "o", "Step 15/19 : ENV RUST_BACKTRACE full"]
[79.314032, "o", "\r\n"]
[79.320359, "o", " ---> Using cache\r\n"]
[79.320675, "o", " ---> 4fcc15135819\r\n"]
[79.320967, "o", "Step 16/19 : RUN mkdir -p \"${client_path}/wallet\"     && chown -R indy:root \"${HOME}\"     && chmod -R ug+rw \"${HOME}\"     && chmod ug+x \"${entrypoint}\""]
[79.321501, "o", "\r\n"]
[79.321793, "o", " ---> Using cache\r\n"]
[79.322037, "o", " ---> 61d0eb7cb53b\r\n"]
[79.322273, "o", "Step 17/19 : USER indy"]
[79.322585, "o", "\r\n"]
[79.322785, "o", " ---> Using cache\r\n"]
[79.323022, "o", " ---> d56214752aba\r\n"]
[79.323233, "o", "Step 18/19 : WORKDIR $HOME/src"]
[79.323442, "o", "\r\n"]
[79.323674, "o", " ---> Using cache\r\n"]
[79.323895, "o", " ---> 40935fa67ef9\r\n"]
[79.324149, "o", "Step 19/19 : ENTRYPOINT [\"bash\", \"../docker/agent/docker-entrypoint.sh\"]"]
[79.324434, "o", "\r\n"]
[79.324649, "o", " ---> Using cache\r\n"]
[79.324865, "o", " ---> d1c7f3b4611d\r\n"]
[79.325127, "o", "Successfully built d1c7f3b4611d\r\n"]
[79.332956, "o", "Successfully tagged greenlight_bcreg-agent:latest"]
[79.333186, "o", "\r\n"]
[79.334697, "o", "Building agri-agent"]
[79.334965, "o", "\r\n"]
[79.657444, "o", "Step 1/19 : FROM bcgovimages/von-image:py36-1.7-ew-0"]
[79.65769, "o", "\r\n ---> 0f8bc7e03f30\r\n"]
[79.657869, "o", "Step 2/19 : WORKDIR $HOME"]
[79.657983, "o", "\r\n"]
[79.658557, "o", " ---> Using cache\r\n"]
[79.658694, "o", " ---> a422d069547c\r\n"]
[79.65881, "o", "Step 3/19 : ADD config $HOME/config"]
[79.659058, "o", "\r\n"]
[79.660807, "o", " ---> Using cache\r\n"]
[79.661, "o", " ---> 1f5f521bd6e3\r\n"]
[79.661124, "o", "Step 4/19 : ADD docker $HOME/docker"]
[79.661309, "o", "\r\n"]
[79.662693, "o", " ---> Using cache\r\n"]
[79.662861, "o", " ---> bbffc5758f01\r\n"]
[79.662974, "o", "Step 5/19 : ADD greenlight-agent/src $HOME/src"]
[79.663195, "o", "\r\n"]
[79.664453, "o", " ---> Using cache\r\n"]
[79.664594, "o", " ---> dcf9086120bd\r\n"]
[79.664734, "o", "Step 6/19 : ADD greenlight-agent/templates $HOME/templates"]
[79.66495, "o", "\r\n"]
[79.666252, "o", " ---> Using cache\r\n"]
[79.666391, "o", " ---> 9e2e7e1ac9c2\r\n"]
[79.666507, "o", "Step 7/19 : USER root"]
[79.666735, "o", "\r\n"]
[79.667862, "o", " ---> Using cache\r\n"]
[79.668032, "o", " ---> 73ede3535dcf\r\n"]
[79.676928, "o", "Step 8/19 : RUN usermod -a -G root indy\r\n ---> Using cache\r\n ---> 6f229ea8382b\r\nStep 9/19 : ARG client_path=\"${HOME}/.indy_client\"\r\n ---> Using cache\r\n ---> 91b311381b24\r\nStep 10/19 : ARG entrypoint=\"${HOME}/docker/agent/docker-entrypoint.sh\"\r\n ---> Using cache\r\n ---> a83663111273\r\nStep 11/19 : ENV HOST_IP 0.0.0.0\r\n ---> Using cache\r\n ---> 931f0d7cfe2f\r\nStep 12/19 : ENV HOST_PORT 8000\r\n"]
[79.682666, "o", " ---> Using cache\r\n ---> a6ff37e9c216\r\nStep 13/19 : ENV INDY_GENESIS_PATH \"${HOME}/genesis\"\r\n ---> Using cache\r\n ---> 6b7c8a5a6a27\r\nStep 14/19 : ENV RUST_LOG warning\r\n"]
[79.683617, "o", " ---> Using cache\r\n"]
[79.683847, "o", " ---> d7be83610b53\r\n"]
[79.692163, "o", "Step 15/19 : ENV RUST_BACKTRACE full\r\n ---> Using cache\r\n ---> 4fcc15135819\r\nStep 16/19 : RUN mkdir -p \"${client_path}/wallet\"     && chown -R indy:root \"${HOME}\"     && chmod -R ug+rw \"${HOME}\"     && chmod ug+x \"${entrypoint}\"\r\n ---> Using cache\r\n ---> 61d0eb7cb53b\r\n"]
[79.692468, "o", "Step 17/19 : USER indy\r\n"]
[79.692654, "o", " ---> Using cache\r\n"]
[79.69279, "o", " ---> d56214752aba\r\n"]
[79.693026, "o", "Step 18/19 : WORKDIR $HOME/src"]
[79.693229, "o", "\r\n"]
[79.69344, "o", " ---> Using cache\r\n"]
[79.693668, "o", " ---> 40935fa67ef9\r\n"]
[79.693909, "o", "Step 19/19 : ENTRYPOINT [\"bash\", \"../docker/agent/docker-entrypoint.sh\"]"]
[79.69415, "o", "\r\n"]
[79.706315, "o", " ---> Using cache\r\n ---> d1c7f3b4611d\r\n"]
[79.706562, "o", "Successfully built d1c7f3b4611d\r\n"]
[79.728151, "o", "Successfully tagged greenlight_agri-agent:latest\r\n"]
[79.808191, "o", "\r\nBuilding bcgov-s2i-caddy image ...\r\n"]
[84.524158, "o", "sha256:4e721836dd62aa739709b55c98ed33617704098a4a1fb2e073fc56608e0a9de6\r\n"]
[84.532268, "o", "\r\nBuilding caddy-runtime image ...\r\n"]
[84.785905, "o", "sha256:7c336619dc12b8b9dc8b9e698a3bfa47574df0df729ea224f71ab7ac4be84219"]
[84.786436, "o", "\r\n"]
[84.790636, "o", "\r\nBuilding nodejs-build image ...\r\n"]
[84.998491, "o", "sha256:3777a06812d56139a8945bbe4dc555bd63e40fb9c9f21ed9db8c99a8a3b6c607"]
[84.998819, "o", "\r\n"]
[85.001811, "o", "\r\nBuilding greenlight image ...\r\n"]
[86.716929, "o", "---> Installing application source ...\r\n"]
[86.921266, "o", "---> Installing all dependencies\r\n"]
[88.452441, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[32;40mtiming\u001b[0m \u001b[0m\u001b[35mstage:loadCurrentTree\u001b[0m Completed in 21ms\r\n"]
[88.454314, "o", "\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[32;40mtiming\u001b[0m \u001b[0m\u001b[35mstage:loadIdealTree:cloneCurrentTree\u001b[0m Completed in 0ms\r\n"]
[90.312958, "o", "\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[32;40mtiming\u001b[0m \u001b[0m\u001b[35mstage:loadIdealTree:loadShrinkwrap\u001b[0m Completed in 1858ms\r\n"]
[92.652536, "o", "\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[32;40mtiming\u001b[0m \u001b[0m\u001b[35mstage:loadIdealTree:loadAllDepsIntoIdealTree\u001b[0m Completed in 2339ms\r\n"]
[93.510188, "o", "\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[32;40mtiming\u001b[0m \u001b[0m\u001b[35mstage:loadIdealTree\u001b[0m Completed in 5057ms\r\n"]
[95.430274, "o", "\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[32;40mtiming\u001b[0m \u001b[0m\u001b[35mstage:generateActionsToTake\u001b[0m Completed in 1887ms\r\n"]
[96.510855, "o", "\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[32;40mtiming\u001b[0m \u001b[0m\u001b[35maudit compress\u001b[0m Completed in 434ms\r\n"]
[99.364378, "o", "\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[32;40mtiming\u001b[0m \u001b[0m\u001b[35maudit submit\u001b[0m Completed in 2853ms\r\n"]
[99.424997, "o", "\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[32;40mhttp\u001b[0m \u001b[0m\u001b[35mfetch\u001b[0m POST 200 https://registry.npmjs.org/-/npm/v1/security/audits/quick 2912ms\r\n"]
[99.426686, "o", "\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[32;40mtiming\u001b[0m \u001b[0m\u001b[35maudit body\u001b[0m Completed in 61ms\r\n"]
[122.271491, "o", "\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[32;40mtiming\u001b[0m \u001b[0m\u001b[35maction:extract\u001b[0m Completed in 26123ms\r\n"]
[129.993566, "o", "\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[32;40mtiming\u001b[0m \u001b[0m\u001b[35maction:finalize\u001b[0m Completed in 7636ms\r\n"]
[137.475138, "o", "\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[32;40mtiming\u001b[0m \u001b[0m\u001b[35maction:refresh-package-json\u001b[0m Completed in 7401ms\r\n"]
[137.85102, "o", "\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[32;40mtiming\u001b[0m \u001b[0m\u001b[35maction:preinstall\u001b[0m Completed in 292ms\r\n"]
[140.656932, "o", "\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[32;40mtiming\u001b[0m \u001b[0m\u001b[35maction:build\u001b[0m Completed in 2726ms\r\n"]
[141.280528, "o", "\r\n> node-sass@4.12.0 install /opt/app-root/src/node_modules/node-sass\r\n> node scripts/install.js\r\n\r\n"]
[144.843354, "o", "Cached binary found at /opt/app-root/src/.npm/node-sass/4.12.0/linux-x64-57_binding.node"]
[144.844057, "o", "\r\n"]
[145.48463, "o", "\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[32;40mtiming\u001b[0m \u001b[0m\u001b[35maction:install\u001b[0m Completed in 4689ms\r\n"]
[145.937456, "o", "\r\n> node-sass@4.12.0 postinstall /opt/app-root/src/node_modules/node-sass\r\n> node scripts/build.js\r\n\r\n"]
[146.321007, "o", "Binary found at /opt/app-root/src/node_modules/node-sass/vendor/linux-x64-57/binding.node\r\n"]
[146.322256, "o", "Testing binary\r\n"]
[146.456867, "o", "Binary is fine\r\n"]
[146.488837, "o", "\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[32;40mtiming\u001b[0m \u001b[0m\u001b[35maction:postinstall\u001b[0m Completed in 902ms\r\n"]
[146.520419, "o", "\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[32;40mtiming\u001b[0m \u001b[0m\u001b[35mstage:executeActions\u001b[0m Completed in 50443ms\r\n"]
[147.200234, "o", "\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[32;40mtiming\u001b[0m \u001b[0m\u001b[35mstage:rollbackFailedOptional\u001b[0m Completed in 680ms\r\n"]
[147.278438, "o", "\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[32;40mtiming\u001b[0m \u001b[0m\u001b[35mstage:runTopLevelLifecycles\u001b[0m Completed in 58890ms\r\n"]
[148.645298, "o", "\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35moptional\u001b[0m SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.7 (node_modules/@angular/compiler-cli/node_modules/fsevents):\r\n"]
[148.646009, "o", "\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mnotsup\u001b[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.7: wanted {\"os\":\"darwin\",\"arch\":\"any\"} (current: {\"os\":\"linux\",\"arch\":\"x64\"})\r\n"]
[148.646837, "o", "\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35moptional\u001b[0m SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.9 (node_modules/fsevents):\r\n"]
[148.647434, "o", "\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mnotsup\u001b[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.9: wanted {\"os\":\"darwin\",\"arch\":\"any\"} (current: {\"os\":\"linux\",\"arch\":\"x64\"})\r\n"]
[148.647744, "o", "\u001b[0m\r\n"]
[148.654975, "o", "added 1187 packages from 1052 contributors and audited 42906 packages in 60.273s\r\n"]
[148.656142, "o", "found 599 \u001b[91mhigh\u001b[0m severity vulnerabilities\r\nrun `npm audit fix` to fix them, or `npm audit` for details\r\n"]
[148.697295, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[32;40mtiming\u001b[0m \u001b[0m\u001b[35mnpm\u001b[0m Completed in 61353ms\r\n"]
[148.735142, "o", "---> Building in production mode\r\n"]
[150.960212, "o", "\r\n> greenlight-demo@0.0.0 build /opt/app-root/src\r\n> ng build\r\n\r\n"]
[177.221427, "o", "\u001b[0mBrowserslist: caniuse-lite is outdated. Please run next command `npm update`\r\n"]
[189.650383, "o", "\r\nDate: 2019-10-18T03:25:14.082Z\r\nHash: 8a3d5384b06d2f596a52\r\nTime: 25292ms\r\nchunk {main} main.js, main.js.map (main) 240 kB [initial] [rendered]\r\nchunk {polyfills} polyfills.js, polyfills.js.map (polyfills) 395 kB [initial] [rendered]\r\nchunk {runtime} runtime.js, runtime.js.map (runtime) 6.08 kB [entry] [rendered]\r\nchunk {styles} styles.js, styles.js.map (styles) 1.1 MB [initial] [rendered]\r\nchunk {vendor} vendor.js, vendor.js.map (vendor) 6.62 MB [initial] [rendered]\r\n"]
[189.699358, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[32;40mtiming\u001b[0m \u001b[0m\u001b[35mnpm\u001b[0m Completed in 39005ms"]
[189.699943, "o", "\r\n"]
[189.702435, "o", "---> Pruning the development dependencies\r\n"]
[194.189353, "o", "\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[32;40mtiming\u001b[0m \u001b[0m\u001b[35mstage:loadCurrentTree\u001b[0m Completed in 3575ms\r\n"]
[194.214949, "o", "\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[32;40mtiming\u001b[0m \u001b[0m\u001b[35mstage:loadIdealTree:cloneCurrentTree\u001b[0m Completed in 23ms\r\n"]
[196.402175, "o", "\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[32;40mtiming\u001b[0m \u001b[0m\u001b[35mstage:loadIdealTree:loadShrinkwrap\u001b[0m Completed in 2186ms\r\n"]
[198.153224, "o", "\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[32;40mtiming\u001b[0m \u001b[0m\u001b[35mstage:loadIdealTree:loadAllDepsIntoIdealTree\u001b[0m Completed in 1750ms\r\n"]
[199.772217, "o", "\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[32;40mtiming\u001b[0m \u001b[0m\u001b[35mstage:loadIdealTree\u001b[0m Completed in 5582ms\r\n"]
[200.082599, "o", "\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[32;40mtiming\u001b[0m \u001b[0m\u001b[35mstage:generateActionsToTake\u001b[0m Completed in 276ms\r\n"]
[200.150886, "o", "\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[32;40mtiming\u001b[0m \u001b[0m\u001b[35maudit compress\u001b[0m Completed in 6ms"]
[200.151101, "o", "\r\n"]
[201.107929, "o", "\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[32;40mtiming\u001b[0m \u001b[0m\u001b[35maction:unbuild\u001b[0m Completed in 653ms\r\n"]
[201.324151, "o", "\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[32;40mtiming\u001b[0m \u001b[0m\u001b[35maudit submit\u001b[0m Completed in 1172ms\r\n"]
[201.326421, "o", "\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[32;40mhttp\u001b[0m \u001b[0m\u001b[35mfetch\u001b[0m POST 200 https://registry.npmjs.org/-/npm/v1/security/audits/quick 1023ms\r\n"]
[201.327502, "o", "\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[32;40mtiming\u001b[0m \u001b[0m\u001b[35maudit body\u001b[0m Completed in 2ms\r\n"]
[207.453717, "o", "\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[32;40mtiming\u001b[0m \u001b[0m\u001b[35maction:remove\u001b[0m Completed in 6283ms\r\n"]
[207.459696, "o", "\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[32;40mtiming\u001b[0m \u001b[0m\u001b[35mstage:executeActions\u001b[0m Completed in 7316ms\r\n"]
[207.461297, "o", "\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[32;40mtiming\u001b[0m \u001b[0m\u001b[35mstage:rollbackFailedOptional\u001b[0m Completed in 1ms\r\n"]
[207.462542, "o", "\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[32;40mtiming\u001b[0m \u001b[0m\u001b[35mstage:runTopLevelLifecycles\u001b[0m Completed in 16851ms\r\n"]
[207.494468, "o", "\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m @bcgov/bootstrap-theme@4.1.0-rc0 requires a peer of bootstrap@~4.1.0 but none is installed. You must install peer dependencies yourself."]
[207.495152, "o", "\r\n"]
[207.495514, "o", "\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m bootstrap@4.3.1 requires a peer of jquery@1.9.1 - 3 but none is installed. You must install peer dependencies yourself.\r\n"]
[207.495921, "o", "\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m bootstrap@4.3.1 requires a peer of popper.js@^1.14.7 but none is installed. You must install peer dependencies yourself.\r\n"]
[207.496278, "o", "\u001b[0m\r\n"]
[207.519552, "o", "removed 1128 packages and audited 240 packages in 16.912s\r\n"]
[207.521389, "o", "found 4 \u001b[91mhigh\u001b[0m severity vulnerabilities\r\nrun `npm audit fix` to fix them, or `npm audit` for details\r\n"]
[207.525184, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[32;40mtiming\u001b[0m \u001b[0m\u001b[35mnpm\u001b[0m Completed in 17630ms\r\n"]
[207.910342, "o", "\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[32;40mtiming\u001b[0m \u001b[0m\u001b[35mnpm\u001b[0m Completed in 184ms\r\n"]
[207.977616, "o", "/opt/app-root/src/.npm is a mountpoint\r\n"]
[208.223867, "o", "\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[32;40mtiming\u001b[0m \u001b[0m\u001b[35mnpm\u001b[0m Completed in 61ms\r\n"]
[208.227703, "o", "/tmp is not a mountpoint\r\n---> Cleaning the /tmp/npm-*\r\n"]
[210.08254, "o", "\u001b[0m\r\n"]
[217.449908, "o", "Moving bits and pieces, please hold on...\r\n"]
[224.756144, "o", "Build completed successfully\r\n"]
[224.792988, "o", "\u001b]0;root@blockchain-VirtualBox: /home/KOB\u0007root@blockchain-VirtualBox:/home/KOB# "]
[227.578552, "o", "exit\r\n"]
