{"version": 2, "width": 78, "height": 35, "timestamp": 1571254945, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.033053, "o", "\u001b]0;root@blockchain-VirtualBox: ~\u0007root@blockchain-VirtualBox:~# "]
[20.499515, "o", "a"]
[20.707572, "o", "s"]
[21.322961, "o", "c"]
[21.734187, "o", "i"]
[21.910062, "o", "i"]
[22.139678, "o", "n"]
[22.268249, "o", "e"]
[22.436078, "o", "m"]
[27.043381, "o", "\b\u001b[K"]
[27.545711, "o", "\b\u001b[K"]
[27.575061, "o", "\b\u001b[K"]
[27.606334, "o", "\b\u001b[K"]
[27.637108, "o", "\b\u001b[K"]
[27.668991, "o", "\b\u001b[K"]
[27.699483, "o", "\b\u001b[K"]
[27.731039, "o", "\b\u001b[K"]
[27.761687, "o", "\u0007"]
[27.796337, "o", "\u0007"]
[27.823946, "o", "\u0007"]
[27.907358, "o", "e"]
[28.17125, "o", "c"]
[28.251755, "o", "h"]
[28.388146, "o", "o"]
[28.565242, "o", " "]
[28.828556, "o", "\""]
[28.999625, "o", "\""]
[29.63651, "o", "\b"]
[30.504685, "o", "H\"\b"]
[30.801976, "o", "a\"\b"]
[30.921622, "o", "i\"\b"]
[31.123331, "o", " \"\b"]
[31.666997, "o", "H\"\b"]
[31.802516, "o", "e\"\b"]
[31.956845, "o", "l\"\b"]
[32.109381, "o", "l\"\b"]
[32.274406, "o", "o\"\b"]
[32.388464, "o", "w\"\b"]
[32.539112, "o", " \"\b"]
[32.772348, "o", "w\"\b"]
[32.874858, "o", "o\"\b"]
[33.000791, "o", "r\"\b"]
[33.394731, "o", "\b\u001b[1P\"\b"]
[33.563839, "o", "\b\u001b[1P\"\b"]
[33.851566, "o", "\b\u001b[1P\"\b"]
[34.043968, "o", "\b\u001b[1P\"\b"]
[34.211126, "o", "\b\u001b[1P\"\b"]
[34.892069, "o", " \"\b"]
[35.244048, "o", "w\"\b"]
[35.324013, "o", "o\"\b"]
[35.466333, "o", "r\"\b"]
[35.676027, "o", "l\"\b"]
[35.957036, "o", "d\"\b"]
[40.648712, "o", "\r\nHai Hello world\r\n\u001b]0;root@blockchain-VirtualBox: ~\u0007root@blockchain-VirtualBox:~# "]
[46.19948, "o", "exit\r\n"]
