{"version": 2, "width": 127, "height": 34, "timestamp": 1571328525, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017513, "o", "\u001b]0;root@blockchain-VirtualBox: /home/blockchain\u0007root@blockchain-VirtualBox:/home/blockchain# "]
[1.146985, "o", "c"]
[1.24827, "o", "l"]
[1.410781, "o", "e"]
[1.548075, "o", "a"]
[1.598722, "o", "r"]
[2.032141, "o", "\r\n"]
[2.033453, "o", "\u001b[3J\u001b[H\u001b[2J"]
[2.034689, "o", "\u001b]0;root@blockchain-VirtualBox: /home/blockchain\u0007root@blockchain-VirtualBox:/home/blockchain# "]
[3.280816, "o", "a"]
[3.506422, "o", "s"]
[4.052958, "o", "c"]
[4.453553, "o", "i"]
[4.632656, "o", "i"]
[4.837454, "o", "n"]
[4.939696, "o", "e"]
[5.067354, "o", "m"]
[5.181262, "o", "a"]
[7.750481, "o", "\b\u001b[K"]
[8.251363, "o", "\b\u001b[K"]
[8.281189, "o", "\b\u001b[K"]
[8.310331, "o", "\b\u001b[K"]
[8.343279, "o", "\b\u001b[K"]
[8.37364, "o", "\b\u001b[K"]
[8.403311, "o", "\b\u001b[K"]
[8.435626, "o", "\b\u001b[K"]
[8.465183, "o", "\b\u001b[K"]
[8.497302, "o", "\u0007"]
[8.533014, "o", "\u0007"]
[8.568616, "o", "\u0007"]
[8.595016, "o", "\u0007"]
[11.644438, "o", "a"]
[11.808591, "o", "p"]
[12.473205, "o", "t"]
[12.605116, "o", " "]
[12.897848, "o", "i"]
[13.016724, "o", "n"]
[13.102923, "o", "s"]
[13.265652, "o", "t"]
[13.359596, "o", "a"]
[13.496189, "o", "l"]
[13.646288, "o", "l"]
[13.760982, "o", " "]
[13.921135, "o", "a"]
[14.096499, "o", "s"]
[14.394307, "o", "c"]
[16.099231, "o", "i"]
[16.267018, "o", "i"]
[16.450929, "o", "n"]
[16.536565, "o", "e"]
[16.65507, "o", "m"]
[16.735008, "o", "a"]
[17.875469, "o", " "]
[18.123105, "o", "-"]
[18.492347, "o", "y"]
[18.848373, "o", "\r\n"]
[18.937962, "o", "\rReading package lists... 0%\r"]
[18.971174, "o", "\rReading package lists... 100%\r\rReading package lists... Done\r\r\n"]
[18.978141, "o", "\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r"]
[19.018196, "o", "\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r"]
[19.340058, "o", "\rBuilding dependency tree       \r\r\n\rReading state information... 0%\r\rReading state information... 0%\r"]
[19.340915, "o", "\rReading state information... Done\r\r\n"]
[19.389451, "o", "asciinema is already the newest version (2.0.0-1).\r\n"]
[19.633483, "o", "The following packages were automatically installed and are no longer required:\r\n"]
[19.634457, "o", "  bridge-utils gyp javascript-common libjs-async libjs-inherits libjs-jquery libjs-node-uuid libjs-underscore libllvm7\r\n"]
[19.634692, "o", "  libuv1-dev node-abbrev node-ansi node-ansi-color-table node-archy node-async node-balanced-match node-block-stream\r\n  node-brace-expansion node-builtin-modules node-combined-stream node-concat-map node-cookie-jar node-delayed-stream\r\n  node-forever-agent node-form-data node-fs.realpath node-fstream node-fstream-ignore node-github-url-from-git node-glob\r\n  node-graceful-fs node-hosted-git-info node-inflight node-inherits node-ini node-is-builtin-module node-isexe\r\n  node-json-stringify-safe node-lockfile node-lru-cache node-mime node-minimatch node-mkdirp node-mute-stream node-node-uuid\r\n  node-nopt node-normalize-package-data node-npmlog node-once node-osenv node-path-is-absolute node-pseudomap node-qs\r\n  node-read node-read-package-json node-request node-retry node-rimraf node-semver node-sha node-slide node-spdx-correct\r\n  node-spdx-expression-parse node-spdx-license-ids node-tar node-tunnel-agent node-underscore\r\n"]
[19.635213, "o", "  node-validate-npm-package-license node-which node-wrappy node-yallist ubuntu-fan\r\nUse 'sudo apt autoremove' to remove them.\r\n"]
[19.697269, "o", "0 upgraded, 0 newly installed, 0 to remove and 1 not upgraded.\r\n"]
[19.725908, "o", "\u001b]0;root@blockchain-VirtualBox: /home/blockchain\u0007root@blockchain-VirtualBox:/home/blockchain# "]
[21.180891, "o", "c"]
[21.257762, "o", "l"]
[21.449214, "o", "e"]
[21.565817, "o", "a"]
[21.640909, "o", "r"]
[21.810355, "o", "\r\n"]
[21.811563, "o", "\u001b[3J\u001b[H\u001b[2J"]
[21.812599, "o", "\u001b]0;root@blockchain-VirtualBox: /home/blockchain\u0007root@blockchain-VirtualBox:/home/blockchain# "]
[22.587264, "o", "a"]
[22.717909, "o", "s"]
[23.038323, "o", "c"]
[23.190011, "o", "i"]
[23.367092, "o", "i"]
[23.575568, "o", "n"]
[23.667418, "o", "e"]
[23.780395, "o", "m"]
[23.86051, "o", "a"]
[24.247831, "o", " "]
[24.847456, "o", "p"]
[25.06802, "o", "l"]
[25.100022, "o", "a"]
[25.336026, "o", "y"]
[27.401575, "o", "\b\u001b[K"]
[27.587403, "o", "\b\u001b[K"]
[27.760656, "o", "\b\u001b[K"]
[28.111888, "o", "\b\u001b[K"]
[28.246274, "o", "r"]
[28.318347, "o", "e"]
[28.597217, "o", "c"]
[30.926398, "o", "\r\n"]
[31.186706, "o", "\u001b[0;32masciinema: recording asciicast to /tmp/tmpzykc_g41-ascii.cast\u001b[0m\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\n"]
[31.207408, "o", "\u001b]0;root@blockchain-VirtualBox: /home/blockchain\u0007root@blockchain-VirtualBox:/home/blockchain# "]
[39.610401, "o", "e"]
[39.855233, "o", "c"]
[39.931118, "o", "h"]
[40.010748, "o", "o"]
[40.170126, "o", " "]
[40.519766, "o", "\""]
[40.650746, "o", "\""]
[41.249082, "o", "\b"]
[41.922033, "o", "H\"\b"]
[42.089457, "o", "e\"\b"]
[42.21102, "o", "l\"\b"]
[42.362842, "o", "l\"\b"]
[42.542658, "o", "o\"\b"]
[42.929891, "o", " \"\b"]
[43.412003, "o", "W\"\b"]
[43.600091, "o", "o\"\b"]
[43.684889, "o", "r\"\b"]
[43.859689, "o", "l\"\b"]
[44.40975, "o", "d\"\b"]
[47.52705, "o", "\r\nHello World"]
[47.528236, "o", "\r\n"]
[47.528614, "o", "\u001b]0;root@blockchain-VirtualBox: /home/blockchain\u0007root@blockchain-VirtualBox:/home/blockchain# "]
[52.918113, "o", "c"]
[53.052788, "o", "l"]
[53.171595, "o", "e"]
[53.285194, "o", "a"]
[53.370406, "o", "r"]
[53.545821, "o", "\r\n"]
[53.547417, "o", "\u001b[3J\u001b[H\u001b[2J"]
[53.548273, "o", "\u001b]0;root@blockchain-VirtualBox: /home/blockchain\u0007root@blockchain-VirtualBox:/home/blockchain# "]
[56.296957, "o", "exit\r\n"]
[56.302088, "o", "\u001b[0;32masciinema: recording finished\u001b[0m"]
[56.302306, "o", "\r\n"]
[56.30341, "o", "\u001b[0;32masciinema: press <enter> to upload to asciinema.org, <ctrl-c> to save locally\u001b[0m"]
[56.303834, "o", "\r\n"]
[61.440711, "o", "^C"]
[61.448794, "o", "\r\u001b[0;32masciinema: asciicast saved to /tmp/tmpzykc_g41-ascii.cast\u001b[0m\r\n"]
[61.481874, "o", "\u001b]0;root@blockchain-VirtualBox: /home/blockchain\u0007root@blockchain-VirtualBox:/home/blockchain# "]
[64.819166, "o", "a"]
[65.084463, "o", "s"]
[65.387442, "o", "c"]
[65.524563, "o", "i"]
[65.916859, "o", "i"]
[66.304917, "o", "\u0007"]
[67.74112, "o", "n"]
[67.801408, "o", "e"]
[67.925222, "o", "m"]
[68.042078, "o", "a"]
[68.508865, "o", " "]
[68.853324, "o", "p"]
[69.941753, "o", "l"]
[70.060605, "o", "a"]
[70.221732, "o", "y"]
[70.43652, "o", " "]
[71.074471, "o", "/"]
[71.610361, "o", "t"]
[71.791017, "o", "mp/"]
[72.85584, "o", "t"]
[73.014043, "o", "\u0007mp"]
[159.069676, "o", "z"]
[159.550908, "o", "ykc_g41-ascii.cast "]
[164.513029, "o", "\r\n"]
[164.783765, "o", "\u001b]0;root@blockchain-VirtualBox: /home/blockchain\u0007root@blockchain-VirtualBox:/home/blockchain# "]
[173.19196, "o", "e"]
[173.431565, "o", "c"]
[173.508183, "o", "h"]
[173.587092, "o", "o"]
[173.747291, "o", " "]
[174.097468, "o", "\""]
[174.227579, "o", "\""]
[174.82647, "o", "\b"]
[175.498444, "o", "H\"\b"]
[175.665747, "o", "e\"\b"]
[175.787642, "o", "l\"\b"]
[175.939356, "o", "l\"\b"]
[176.119296, "o", "o\"\b"]
[176.50777, "o", " \"\b"]
[176.988248, "o", "W\"\b"]
[177.176732, "o", "o\"\b"]
[177.260997, "o", "r\"\b"]
[177.435151, "o", "l\"\b"]
[177.986179, "o", "d\"\b"]
[181.105987, "o", "\r\nHello World\r\n\u001b]0;root@blockchain-VirtualBox: /home/blockchain\u0007root@blockchain-VirtualBox:/home/blockchain# "]
[186.502128, "o", "c"]
[186.628767, "o", "l"]
[186.751789, "o", "e"]
[186.861653, "o", "a"]
[186.95158, "o", "r"]
[187.122082, "o", "\r\n"]
[187.123608, "o", "\u001b[3J\u001b[H\u001b[2J"]
[187.124785, "o", "\u001b]0;root@blockchain-VirtualBox: /home/blockchain\u0007root@blockchain-VirtualBox:/home/blockchain# "]
[189.879177, "o", "exit\r\n"]
[189.922388, "o", "\u001b]0;root@blockchain-VirtualBox: /home/blockchain\u0007root@blockchain-VirtualBox:/home/blockchain# "]
[193.306759, "o", "exit\r\n"]
