<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/blockchain/Downloads/ubuntu-18.04.3-desktop-amd64.iso" added="2019-10-26T11:09:30Z" modified="2019-10-26T11:09:30Z" visited="2019-10-26T11:09:31Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-cd-image"/>
        <bookmark:applications>
          <bookmark:application name="VirtualBox" exec="&apos;VirtualBox %u&apos;" modified="2019-10-26T11:09:30Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>