/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Digitized data © 2007 Ascender Corporation. All rights reserved.
 * 
 * Trademark:
 * Liberation is a trademark of Red Hat, Inc. registered in U.S. Patent and
 * Trademark Office and certain other jurisdictions.
 * 
 * Manufacturer:
 * Ascender Corporation
 * 
 * Designer:
 * Steve Matteson
 * 
 * Vendor URL:
 * http://www.ascendercorp.com/
 * 
 * License information:
 * http://www.ascendercorp.com/liberation.html
 */
lucid.font.load({"w":1229,"face":{"font-family":"Liberation Mono","font-weight":400,"font-stretch":"normal","font-style":"normal","units-per-em":2048,"panose-1":"2 7 3 9 2 2 5 2 4 4","ascent":1638,"descent":-410,"bbox":"-50 -1705 1247 615","underline-thickness":"84","underline-position":"-435","unicode-range":"U+0020-F002"},"glyphs":{"n":{"d":"706,-1102v241,0,344,136,343,381r0,721r-181,0r0,-695v1,-168,-57,-273,-220,-268v-190,6,-283,138,-283,336r0,627r-180,0v-3,-360,6,-732,-6,-1082r170,0v4,54,7,126,8,185r3,0v63,-121,164,-204,346,-205"},"o":{"d":"615,-1102v343,0,484,203,482,560v-1,347,-147,562,-488,562v-336,0,-475,-219,-479,-562v-4,-349,156,-560,485,-560xm607,-113v240,0,301,-180,301,-429v0,-245,-55,-427,-290,-427v-236,0,-299,181,-299,427v0,243,61,429,288,429"},"a":{"d":"1000,-272v3,95,12,159,101,161v21,0,41,-3,59,-7r0,112v-44,10,-86,16,-139,16v-141,2,-191,-84,-197,-217r-6,0v-70,131,-170,227,-372,227v-207,0,-318,-120,-318,-322v0,-266,194,-348,454,-354r236,-4v12,-191,-40,-305,-222,-305v-140,0,-220,47,-232,172r-188,-17v33,-204,181,-292,423,-292v255,0,401,118,401,364r0,466xm317,-299v0,109,63,184,175,182v166,-3,259,-96,306,-217v24,-65,20,-120,20,-200v-232,7,-501,-28,-501,235"},"b":{"d":"365,-904v58,-129,161,-200,334,-200v130,0,228,46,293,138v65,92,98,233,98,420v0,189,-34,331,-102,425v-68,94,-164,141,-290,141v-170,0,-275,-64,-336,-184v0,55,-3,116,-9,164r-174,0v5,-68,6,-147,6,-223r0,-1261r180,0v-2,193,4,394,-4,580r4,0xm648,-113v221,0,256,-197,256,-427v0,-229,-34,-425,-254,-425v-236,0,-285,195,-285,441v0,237,53,411,283,411"},"i":{"d":"745,-142r380,0r0,142r-982,0r0,-142r422,0r0,-798r-319,0r0,-142r499,0r0,940xm545,-1292r0,-192r200,0r0,192r-200,0"},"M":{"d":"285,-1169v8,382,2,780,4,1169r-160,0r0,-1349r237,0v86,239,188,461,253,720v69,-258,169,-481,255,-720r225,0r0,1349r-162,0v2,-390,-5,-788,6,-1169v-75,255,-170,488,-259,729r-137,0v-90,-240,-185,-475,-262,-729"},"O":{"d":"102,-681v0,-398,126,-689,513,-689v165,0,291,58,379,174v88,116,132,287,132,515v-1,318,-88,554,-298,657v-123,61,-317,58,-438,-3v-206,-104,-288,-341,-288,-654xm851,-275v94,-160,97,-656,-5,-807v-57,-85,-130,-132,-231,-132v-104,0,-178,47,-234,132v-101,153,-99,655,1,809v57,89,130,138,232,138v109,0,184,-49,237,-140"},"t":{"d":"682,16v-209,0,-323,-80,-324,-285r0,-671r-168,0r0,-142r170,0r58,-282r120,0r0,282r432,0r0,142r-432,0r0,652v2,114,60,155,182,155v106,0,209,-16,297,-34r0,137v-96,26,-211,46,-335,46"},"r":{"d":"839,-1102v70,0,148,7,206,17r0,167v-112,-18,-268,-36,-363,15v-129,69,-208,203,-208,395r0,508r-180,0v-10,-367,32,-789,-52,-1082r171,0v21,75,41,161,48,250r5,0v67,-152,152,-270,373,-270"},"l":{"d":"736,-142r380,0r0,142r-982,0r0,-142r422,0r0,-1200r-289,0r0,-142r469,0r0,1342"},"e":{"d":"617,-1102v355,0,481,238,477,599r-772,0v5,222,84,388,301,388v144,0,244,-59,284,-166r158,45v-63,164,-211,256,-442,256v-342,0,-490,-220,-490,-568v0,-346,151,-554,484,-554xm908,-641v-18,-192,-90,-328,-289,-328v-194,0,-287,128,-295,328r584,0"},"L":{"d":"237,0r0,-1349r191,0r0,1193r672,0r0,156r-863,0"},"B":{"d":"802,-711v201,25,350,118,350,331v0,285,-231,380,-518,380r-472,0r0,-1349v401,9,908,-74,908,327v0,184,-111,275,-268,311xm578,-780v174,-2,300,-51,300,-218v0,-163,-124,-198,-302,-198r-223,0r0,416r225,0xm353,-153v281,-2,612,44,606,-244v-5,-271,-329,-233,-606,-234r0,478"},"q":{"d":"530,26v-303,-6,-392,-228,-392,-558v0,-187,33,-329,98,-424v65,-95,162,-142,293,-142v178,0,273,69,334,184v1,-56,3,-122,12,-169r175,0v-6,88,-6,180,-6,282r0,1226r-181,0v1,-202,-4,-411,4,-607r-2,0v-60,123,-152,211,-335,208xm577,-113v234,0,286,-193,286,-441v0,-238,-55,-411,-284,-411v-223,0,-255,198,-255,427v0,227,33,425,253,425"}," ":{},"d":{"d":"865,-914v-3,-187,-2,-380,-2,-570r180,0r0,1261v0,76,1,155,6,223r-172,0v-8,-49,-9,-116,-10,-174r-5,0v-61,130,-154,200,-332,200v-135,0,-234,-46,-297,-139v-63,-93,-95,-232,-95,-419v0,-377,131,-566,392,-566v176,0,271,63,335,184xm579,-965v-222,0,-255,197,-255,427v0,229,31,425,253,425v237,0,286,-195,286,-441v0,-238,-52,-411,-284,-411"},"u":{"d":"528,20v-247,0,-343,-132,-343,-381r0,-721r180,0r0,686v-4,177,45,284,224,277v194,-8,279,-136,279,-336r0,-627r181,0v3,360,-6,732,6,1082r-170,0v-4,-54,-7,-126,-8,-185r-3,0v-65,121,-160,205,-346,205"}}}, 974, {"category":"Monospace","popular":false});

/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Digitized data © 2007 Ascender Corporation. All rights reserved.
 * 
 * Trademark:
 * Liberation is a trademark of Red Hat, Inc. registered in U.S. Patent and
 * Trademark Office and certain other jurisdictions.
 * 
 * Manufacturer:
 * Ascender Corporation
 * 
 * Designer:
 * Steve Matteson
 * 
 * Vendor URL:
 * http://www.ascendercorp.com/
 * 
 * License information:
 * http://www.ascendercorp.com/liberation.html
 */
lucid.font.load({"w":1229,"face":{"font-family":"Liberation Mono","font-weight":700,"font-stretch":"normal","font-style":"italic","units-per-em":2048,"panose-1":"2 7 6 9 2 2 5 9 4 4","ascent":1638,"descent":-410,"bbox":"-193 -1705 1429 615","underline-thickness":"205","underline-position":"-375","unicode-range":"U+0020-F002"},"glyphs":{"q":{"d":"873,-906v13,-57,29,-126,49,-176r272,0v-16,68,-38,154,-54,236r-247,1271r-281,0v39,-199,78,-398,118,-596r-2,0v-73,110,-181,188,-354,191v-248,4,-321,-202,-292,-456v32,-283,137,-515,342,-625v54,-29,114,-42,177,-42v152,2,231,77,268,197r4,0xm391,-543v-33,161,-40,379,130,372v124,-5,182,-89,228,-187v67,-143,150,-553,-86,-553v-64,0,-120,31,-167,92v-47,61,-80,154,-105,276"},"a":{"d":"708,-193v-88,112,-185,208,-378,213v-201,5,-312,-121,-270,-326v48,-232,215,-341,485,-346r224,-4v7,-45,20,-89,20,-139v1,-86,-39,-124,-117,-125v-111,-1,-152,65,-180,153r-290,-14v73,-204,237,-321,517,-321v254,0,393,135,341,390v-30,146,-59,290,-84,438v-11,62,0,114,66,114v21,0,42,-2,63,-6r-29,152v-59,14,-111,26,-185,26v-136,0,-190,-69,-177,-205r-6,0xm738,-501v-139,4,-289,-11,-346,83v-19,31,-40,91,-40,144v0,65,32,98,96,98v184,0,263,-154,290,-325"},"o":{"d":"725,-1102v305,0,463,153,426,468v-36,300,-163,518,-405,612v-72,28,-154,42,-245,42v-300,2,-455,-168,-421,-480v32,-293,164,-506,400,-600v72,-28,153,-42,245,-42xm432,-707v-57,152,-149,543,103,535v249,-8,288,-238,323,-464v24,-154,-11,-278,-166,-273v-150,5,-217,88,-260,202"},"n":{"d":"877,-1103v184,-4,269,96,271,273v0,43,-5,91,-15,143r-134,687r-280,0r120,-619v29,-130,29,-284,-118,-273v-178,13,-258,152,-289,312r-113,580r-281,0v66,-362,146,-710,202,-1082r268,0v-5,70,-17,151,-28,215r4,0v91,-138,196,-231,393,-236"},"M":{"d":"803,0v81,-390,143,-799,243,-1169v-105,284,-236,540,-356,809r-218,0v-18,-267,-46,-523,-45,-809v-50,409,-143,779,-213,1169r-220,0r262,-1349r347,0v12,241,54,482,31,730v85,-265,211,-487,318,-730r335,0r-262,1349r-222,0"},"l":{"d":"726,-190r353,0r-37,190r-1029,0r37,-190r395,0r215,-1104r-290,0r36,-190r571,0"},"L":{"d":"106,0r262,-1349r295,0r-218,1121r616,0r-44,228r-911,0"},"e":{"d":"1061,-274v-104,167,-271,293,-544,294v-299,1,-463,-166,-429,-482v35,-319,185,-528,448,-611v67,-21,135,-29,203,-29v270,2,398,150,401,417v0,72,-9,133,-21,198r-734,0v-33,166,14,324,183,319v116,-3,193,-49,233,-129xm881,-663v35,-185,-91,-308,-267,-247v-105,37,-165,127,-193,247r460,0"},"r":{"d":"580,-854v78,-141,186,-248,404,-248v69,0,147,7,203,17r-46,237v-112,-19,-266,-35,-363,15v-143,73,-233,216,-268,395r-85,438r-280,0r136,-701v21,-116,30,-253,22,-381r271,0v6,69,9,156,2,228r4,0"},"d":{"d":"602,-1100v151,0,237,71,272,191v33,-194,73,-384,109,-575r281,0v-88,463,-183,921,-266,1388v-7,41,-11,73,-14,96r-272,0v0,-58,11,-123,19,-176r-4,0v-78,110,-173,191,-354,196v-378,10,-325,-530,-208,-785v81,-177,195,-335,437,-335xm390,-539v-32,158,-38,367,129,367v124,0,184,-94,231,-194v66,-139,154,-543,-85,-543v-131,0,-184,97,-228,201v-19,46,-34,103,-47,169"},"b":{"d":"356,-176v-12,58,-30,126,-49,176r-272,0v16,-68,38,-154,54,-236r242,-1248r281,0v-38,191,-72,384,-113,572r2,0v73,-110,181,-188,354,-191v248,-4,322,202,293,457v-33,283,-138,514,-343,624v-54,29,-114,42,-177,42v-150,-2,-235,-73,-268,-196r-4,0xm839,-540v32,-163,38,-378,-131,-372v-124,4,-181,90,-228,188v-68,142,-150,552,86,552v64,0,120,-31,167,-92v47,-61,82,-154,106,-276"},"u":{"d":"362,20v-182,0,-269,-94,-270,-273v0,-45,5,-92,15,-142r133,-687r281,0r-118,607v-25,128,-21,296,117,285v166,-13,238,-158,268,-312r112,-580r281,0v-67,361,-146,710,-202,1082r-268,0v6,-69,19,-150,30,-215r-5,0v-88,135,-190,235,-374,235"},"B":{"d":"869,-709v191,18,328,116,287,324v-50,254,-245,385,-542,385r-582,0r262,-1349r525,0v212,4,385,55,385,261v0,222,-137,338,-335,379xm696,-811v124,2,196,-74,201,-206v6,-158,-206,-103,-350,-113r-62,319r211,0xm627,-219v156,-1,242,-87,242,-238v0,-188,-251,-125,-427,-136r-72,374r257,0"},"t":{"d":"934,-19v-273,46,-719,97,-657,-261v36,-207,80,-407,119,-612r-167,0r37,-190r181,0r143,-282r176,0r-55,282r385,0r-37,190r-385,0v-37,191,-72,381,-110,573v-40,205,250,136,406,114"},"i":{"d":"726,-190r353,0r-37,190r-1029,0r37,-190r395,0r136,-702r-290,0r37,-190r571,0xm656,-1277r40,-207r281,0r-40,207r-281,0"}," ":{},"O":{"d":"776,-1370v329,0,468,218,427,566v-32,274,-125,512,-261,647v-117,117,-261,177,-436,177v-331,0,-466,-224,-426,-574v31,-273,125,-511,260,-643v117,-114,261,-173,436,-173xm398,-679v-39,196,-55,467,153,467v81,0,147,-41,205,-118v77,-102,153,-363,153,-562v0,-164,-59,-246,-178,-246v-81,0,-149,38,-205,114v-56,76,-97,192,-128,345"}}}, 971, {"category":"Monospace","popular":false});

/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Digitized data © 2007 Ascender Corporation. All rights reserved.
 * 
 * Trademark:
 * Liberation is a trademark of Red Hat, Inc. registered in U.S. Patent and
 * Trademark Office and certain other jurisdictions.
 * 
 * Manufacturer:
 * Ascender Corporation
 * 
 * Designer:
 * Steve Matteson
 * 
 * Vendor URL:
 * http://www.ascendercorp.com/
 * 
 * License information:
 * http://www.ascendercorp.com/liberation.html
 */
lucid.font.load({"w":1229,"face":{"font-family":"Liberation Mono","font-weight":700,"font-stretch":"normal","font-style":"normal","units-per-em":2048,"panose-1":"2 7 6 9 2 2 5 2 4 4","ascent":1638,"descent":-410,"bbox":"-55 -1705 1259 615","underline-thickness":"205","underline-position":"-375","unicode-range":"U+0020-F002"},"glyphs":{"O":{"d":"615,-1370v385,0,542,273,542,691v0,230,-47,404,-140,522v-93,118,-227,177,-402,177v-384,0,-543,-282,-543,-699v0,-419,158,-691,543,-691xm797,-330v77,-133,78,-564,0,-695v-44,-73,-101,-113,-182,-113v-81,0,-139,40,-183,114v-79,133,-78,560,0,694v45,77,102,118,183,118v81,0,138,-41,182,-118"},"r":{"d":"875,-1102v70,0,148,7,206,17r0,237v-110,-17,-267,-37,-359,15v-123,69,-192,207,-192,395r0,438r-280,0v-10,-367,32,-789,-52,-1082r271,0v19,69,36,149,46,228r4,0v52,-151,151,-250,356,-248"},"q":{"d":"800,425v-1,-198,1,-404,0,-596v-54,116,-155,191,-317,191v-300,0,-386,-257,-386,-563v0,-242,74,-429,227,-518v49,-28,105,-42,168,-42v163,0,248,85,306,197r4,0v1,-59,6,-126,15,-176r272,0v-4,67,-9,153,-8,236r0,1271r-281,0xm734,-246v93,-114,91,-467,-2,-586v-35,-45,-76,-79,-141,-79v-64,0,-113,31,-149,92v-69,115,-66,440,4,561v39,68,130,111,220,70v25,-11,46,-31,68,-58"},"d":{"d":"802,-909v-3,-189,-2,-383,-2,-575r281,0r0,1248v-1,83,4,168,8,236r-272,0v-9,-50,-14,-117,-15,-176r-4,0v-63,127,-147,196,-316,196v-291,0,-385,-258,-385,-559v0,-243,66,-432,221,-519v50,-28,108,-42,175,-42v162,2,253,78,309,191xm732,-251v91,-113,93,-462,2,-584v-46,-61,-145,-100,-224,-53v-96,56,-119,190,-120,349v0,123,17,214,52,275v46,82,130,115,222,74v25,-12,46,-33,68,-61"},"a":{"d":"775,-193v-67,118,-154,213,-336,213v-213,0,-333,-113,-333,-326v0,-251,170,-341,417,-346r223,-4v4,-143,-12,-264,-148,-264v-103,0,-141,58,-150,153r-293,-14v37,-219,194,-321,455,-321v263,0,418,130,417,390r0,392v1,84,5,161,89,160v21,0,42,-2,62,-6r0,152v-57,15,-108,27,-180,26v-145,0,-202,-73,-217,-205r-6,0xm519,-176v168,0,234,-139,227,-325v-166,4,-347,-25,-347,173v0,94,33,152,120,152"},"e":{"d":"1113,-274v-75,178,-229,294,-487,294v-352,0,-526,-209,-526,-566v0,-358,185,-556,530,-556v358,0,496,251,499,615r-734,0v5,180,68,319,245,319v102,0,186,-45,208,-129xm857,-663v-6,-177,-128,-307,-315,-247v-94,30,-141,121,-145,247r460,0"},"u":{"d":"471,20v-247,0,-336,-169,-336,-415r0,-687r281,0r0,607v4,148,31,285,172,285v152,0,207,-150,207,-312r0,-580r281,0v4,359,-9,736,8,1082r-268,0v-7,-63,-11,-146,-12,-215r-5,0v-63,139,-155,235,-328,235"},"l":{"d":"794,-190r353,0r0,190r-1029,0r0,-190r395,0r0,-1104r-290,0r0,-190r571,0r0,1294"},"L":{"d":"211,0r0,-1349r295,0r0,1121r616,0r0,228r-911,0"},"n":{"d":"768,-1103v247,0,336,167,336,416r0,687r-280,0r0,-619v-3,-164,-24,-273,-171,-273v-164,0,-229,142,-229,312r0,580r-281,0v-4,-359,9,-736,-8,-1082r268,0v7,63,12,146,13,215r4,0v67,-145,160,-236,348,-236"},"o":{"d":"616,-1102v361,0,521,202,521,560v0,354,-171,562,-527,562v-351,0,-518,-212,-518,-562v0,-351,169,-560,524,-560xm607,-172v200,-2,236,-165,236,-370v0,-199,-27,-367,-223,-367v-195,0,-233,146,-233,367v0,129,18,223,55,282v37,59,92,88,165,88"},"i":{"d":"794,-190r353,0r0,190r-1029,0r0,-190r395,0r0,-702r-290,0r0,-190r571,0r0,892xm513,-1277r0,-207r281,0r0,207r-281,0"},"t":{"d":"711,13v-250,0,-386,-99,-385,-349r2,-556r-167,0r0,-190r181,0r88,-282r176,0r0,282r385,0r0,190r-385,0r0,530v-10,130,45,186,174,184v91,-2,176,-11,255,-27r0,186v-102,18,-202,32,-324,32"}," ":{},"B":{"d":"836,-709v204,20,350,118,350,324v0,273,-194,385,-467,385r-582,0r0,-1349r525,0v258,3,443,87,443,339v0,176,-107,269,-269,301xm643,-811v107,0,165,-53,165,-159v0,-113,-61,-160,-167,-160r-209,0r0,319r211,0xm689,-219v128,-1,201,-59,200,-191v-1,-128,-80,-183,-207,-183r-250,0r0,374r257,0"},"b":{"d":"429,-1484v1,190,-1,388,0,572v54,-116,155,-191,317,-191v300,0,386,257,386,563v0,241,-73,429,-226,518v-49,28,-106,42,-169,42v-162,0,-251,-81,-306,-196r-4,0v-1,59,-5,127,-15,176r-272,0v4,-67,9,-153,8,-236r0,-1248r281,0xm495,-836v-93,114,-92,466,1,585v35,45,77,79,142,79v64,0,112,-31,148,-92v69,-115,68,-440,-2,-561v-39,-68,-131,-111,-221,-70v-25,11,-46,32,-68,59"},"M":{"d":"305,-1169v27,366,9,780,14,1169r-220,0r0,-1349r347,0v49,189,108,371,150,564v12,56,15,107,23,166v33,-270,117,-487,176,-730r335,0r0,1349r-222,0v5,-390,-13,-801,16,-1169v-52,285,-130,541,-199,809r-218,0v-70,-267,-148,-525,-202,-809"}}}, 969, {"category":"Monospace","popular":false});

/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Digitized data © 2007 Ascender Corporation. All rights reserved.
 * 
 * Trademark:
 * Liberation is a trademark of Red Hat, Inc. registered in U.S. Patent and
 * Trademark Office and certain other jurisdictions.
 * 
 * Manufacturer:
 * Ascender Corporation
 * 
 * Designer:
 * Steve Matteson
 * 
 * Vendor URL:
 * http://www.ascendercorp.com/
 * 
 * License information:
 * http://www.ascendercorp.com/liberation.html
 */
lucid.font.load({"w":1229,"face":{"font-family":"Liberation Mono","font-weight":400,"font-stretch":"normal","font-style":"italic","units-per-em":2048,"panose-1":"2 7 4 9 2 2 5 9 4 4","ascent":1638,"descent":-410,"bbox":"-193 -1705 1443 615","underline-thickness":"84","underline-position":"-435","unicode-range":"U+0020-F002"},"glyphs":{"r":{"d":"523,-832v93,-143,191,-271,425,-270v69,0,147,7,203,17r-33,167v-114,-19,-266,-34,-366,15v-148,73,-248,213,-284,395r-99,508r-180,0r136,-701v21,-116,30,-253,22,-381r171,0v8,76,8,174,0,250r5,0"},"O":{"d":"776,-1370v274,1,414,159,404,442v-14,419,-153,770,-452,904v-69,31,-144,44,-224,44v-276,1,-411,-170,-402,-450v14,-416,146,-766,446,-897v69,-30,145,-43,228,-43xm330,-681v-48,232,-51,546,205,546v109,0,196,-47,264,-140v94,-129,174,-388,179,-638v3,-184,-62,-301,-232,-301v-104,0,-191,44,-260,132v-69,88,-119,221,-156,401"},"d":{"d":"772,0v2,-57,14,-121,24,-174r-5,0v-83,125,-183,200,-371,200v-217,0,-307,-116,-308,-337v0,-65,8,-138,24,-221v74,-377,241,-566,502,-566v165,0,259,55,298,184v37,-190,73,-380,110,-570r180,0v-93,496,-198,980,-282,1484r-172,0xm881,-648v26,-189,-33,-326,-219,-317v-242,11,-291,213,-338,427v-15,68,-22,130,-23,201v1,149,51,224,193,224v258,0,321,-215,372,-441v8,-34,12,-65,15,-94"},"M":{"d":"832,0v78,-390,148,-786,233,-1169v-124,253,-264,488,-400,729r-137,0v-43,-241,-94,-472,-121,-729v-68,395,-149,779,-223,1169r-160,0r262,-1349r237,0v39,239,98,457,113,720v117,-256,262,-480,395,-720r225,0r-262,1349r-162,0"},"i":{"d":"668,-142r380,0r-28,142r-982,0r28,-142r422,0r155,-798r-319,0r27,-142r499,0xm691,-1292r37,-192r200,0r-37,192r-200,0"},"n":{"d":"815,-1102v202,-2,311,102,279,314v-40,267,-101,525,-150,788r-181,0r135,-695v7,-39,11,-71,11,-98v2,-119,-62,-175,-179,-170v-208,9,-312,151,-348,336r-122,627r-180,0v67,-361,144,-713,204,-1082r170,0v-6,58,-17,130,-28,185r3,0v86,-116,194,-203,386,-205"},"q":{"d":"420,26v-217,-1,-308,-117,-308,-337v0,-251,94,-526,203,-645v85,-92,190,-142,322,-142v168,0,258,62,299,184v11,-56,27,-121,45,-169r175,0v-24,87,-41,181,-61,282r-239,1226r-181,0v41,-202,78,-408,122,-607r-2,0v-81,116,-180,208,-375,208xm324,-538v-41,187,-48,438,170,425v256,-15,321,-211,372,-441v13,-57,18,-110,19,-171v2,-158,-67,-245,-223,-240v-241,8,-291,214,-338,427"},"u":{"d":"419,20v-186,0,-282,-64,-284,-243v0,-40,5,-86,15,-138r140,-721r180,0v-47,251,-101,497,-144,752v-25,145,40,219,181,211v211,-12,308,-150,344,-336r122,-627r181,0v-67,361,-144,713,-204,1082r-170,0v6,-58,18,-129,28,-185r-3,0v-85,114,-189,205,-386,205"},"e":{"d":"726,-1102v256,0,385,126,386,379v1,67,-11,147,-25,220r-772,0v-7,39,-13,78,-13,121v2,164,74,267,238,267v154,0,260,-65,317,-166r149,45v-90,154,-246,256,-492,256v-259,0,-398,-131,-398,-390v0,-357,148,-615,421,-704v62,-20,125,-28,189,-28xm928,-641v22,-192,-41,-335,-226,-328v-212,9,-312,142,-358,328r584,0"},"a":{"d":"948,-272v-17,76,-19,161,70,161v21,0,42,-3,60,-7r-22,112v-45,10,-88,14,-142,16v-138,6,-175,-86,-155,-217r-6,0v-92,124,-203,222,-416,227v-199,4,-295,-124,-255,-322v49,-247,238,-349,523,-354r236,-4v9,-47,22,-94,22,-148v0,-118,-65,-155,-184,-157v-151,-3,-231,57,-266,172r-185,-17v67,-189,220,-292,480,-292v245,0,377,119,330,364xm270,-299v-21,109,31,185,140,182v176,-5,282,-102,348,-217v37,-66,43,-123,59,-200v-145,7,-304,-9,-409,44v-71,36,-119,96,-138,191"},"B":{"d":"835,-711v190,18,326,126,286,331v-52,265,-280,380,-592,380r-472,0r262,-1349v255,10,562,-35,737,61v69,38,115,97,115,197v0,221,-142,336,-336,380xm625,-780v204,-1,347,-74,347,-264v0,-197,-289,-143,-492,-152r-80,416r225,0xm544,-153v228,0,392,-77,392,-293v0,-233,-325,-177,-565,-185r-93,478r266,0"},"l":{"d":"659,-142r380,0r-28,142r-982,0r28,-142r422,0r233,-1200r-289,0r27,-142r469,0"},"b":{"d":"809,-1104v212,0,310,122,306,343v-4,250,-95,524,-208,640v-89,91,-192,141,-318,141v-161,0,-261,-59,-300,-184v-11,55,-26,116,-41,164r-174,0v18,-68,35,-148,49,-223r245,-1261r180,0v-39,193,-73,391,-116,580r4,0v79,-124,190,-200,373,-200xm348,-430v-24,189,33,326,217,317v240,-12,292,-213,339,-427v14,-65,21,-126,22,-196v0,-150,-52,-229,-193,-229v-257,0,-320,212,-371,441v-7,34,-11,65,-14,94"},"L":{"d":"132,0r262,-1349r191,0r-232,1193r672,0r-30,156r-863,0"}," ":{},"o":{"d":"724,-1102v292,0,423,159,388,460v-35,307,-154,537,-400,628v-65,24,-136,34,-212,34v-254,-2,-388,-131,-388,-387v0,-255,97,-480,226,-595v103,-92,231,-140,386,-140xm381,-747v-87,188,-170,649,143,634v294,-14,359,-254,399,-525v28,-194,-32,-337,-222,-331v-174,5,-260,94,-320,222"},"t":{"d":"574,16v-199,5,-309,-85,-269,-285r131,-671r-168,0r27,-142r170,0r113,-282r120,0r-55,282r432,0r-27,142r-432,0v-43,233,-105,457,-132,696v-16,144,198,111,324,99v46,-6,96,-14,136,-22r-26,137v-99,25,-218,43,-344,46"}}}, 972, {"category":"Monospace","popular":false});
