[Data Source]
DisplayName=ericjoy1991@gmail.com
Enabled=true
Parent=

[GNOME Online Accounts]
AccountId=account_1572088043_0
CalendarUrl=https://apidata.googleusercontent.com/caldav/v2/ericjoy1991@gmail.com/user
ContactsUrl=https://www.googleapis.com/.well-known/carddav
Name=
Address=ericjoy1991@gmail.com

[Collection]
BackendName=google
CalendarEnabled=true
ContactsEnabled=true
Identity=ericjoy1991@gmail.com
MailEnabled=true
CalendarUrl=
ContactsUrl=

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=false
DisplayName=
EmailAddress=
ResourcePath=
ResourceQuery=
SslTrust=

[Authentication]
Host=
Method=OAuth2
Port=0
ProxyUid=system-proxy
RememberPassword=true
User=
CredentialName=

[Security]
Method=none
