[Data Source]
DisplayName=ericjoy1991@gmail.com
Enabled=true
Parent=80cf3499ed61be2b7e9da6c603188121ca532fbb

[Offline]
StaySynchronized=false

[Authentication]
Host=imap.gmail.com
Method=XOAUTH2
Port=993
ProxyUid=system-proxy
RememberPassword=true
User=ericjoy1991@gmail.com
CredentialName=

[Mail Account]
BackendName=imapx
IdentityUid=4c952b0020df49ee10fd090e5de73d0da08ea89d
ArchiveFolder=
NeedsInitialSetup=true

[Security]
Method=ssl-on-alternate-port

[Imapx Backend]
FilterInbox=true
StoreChangesInterval=3
LimitByAge=false
LimitUnit=years
LimitValue=1
UseMultiFetch=false
CheckAll=false
CheckSubscribed=false
ConcurrentConnections=3
FetchOrder=ascending
FilterAll=false
FilterJunk=false
FilterJunkInbox=false
Namespace=
RealJunkPath=
RealTrashPath=
ShellCommand=ssh -C -l %u %h exec /usr/sbin/imapd
UseIdle=false
UseNamespace=false
UseQresync=false
UseRealJunkPath=false
UseRealTrashPath=false
UseShellCommand=false
UseSubscriptions=false
IgnoreOtherUsersNamespace=false
IgnoreSharedFoldersNamespace=false
