[Data Source]
DisplayName=ericjoy1991@gmail.com
Enabled=true
Parent=80cf3499ed61be2b7e9da6c603188121ca532fbb

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=false
DisplayName=
EmailAddress=
ResourcePath=/caldav/v2/ericjoy1991%40gmail.com/events/
ResourceQuery=
SslTrust=

[Authentication]
Host=apidata.googleusercontent.com
Method=OAuth2
Port=443
ProxyUid=system-proxy
RememberPassword=true
User=ericjoy1991@gmail.com
CredentialName=

[Security]
Method=tls

[Calendar]
BackendName=caldav
Color=rgb(239,41,41)
Selected=true

[Resource]
Identity=events::https://apidata.googleusercontent.com/caldav/v2/ericjoy1991%40gmail.com/events/

[Alarms]
IncludeMe=true
LastNotified=2019-10-26T11:07:26.471247Z

[Offline]
StaySynchronized=true

[Refresh]
Enabled=true
IntervalMinutes=30
