/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * © 2000 Ray Larabie. This font is freeware. Read attached text file for details.
 * Info & updates visit www.larabiefonts.com. Donations gratefully accepted at
 * www.larabiefonts.com/donation.html. Also visit my commercial type foundry at
 * www.typodermic.com. This font was updated in 2004. Dedicated to the late Kirsty
 * MacColl.
 * 
 * Trademark:
 * Kirsty is a trademark of Ray Larabie.
 * 
 * Description:
 * This font is freeware. Dedicated to the late, great Kirsty MacColl. Larabie
 * Fonts is able to offer unique free fonts through the generous support of
 * visitors to the site. Making fonts is my full-time job and every donation, in
 * any amount, enables me to continue running the site and creating new fonts. If
 * you would like to support Larabie Fonts visit www.larabiefonts.com for details.
 * 
 * Manufacturer:
 * Ray Larabie
 * 
 * Designer:
 * Ray Larabie
 * 
 * Vendor URL:
 * http://www.larabiefonts.com
 */
lucid.font.load({"w":422,"face":{"font-family":"Kirsty","font-weight":700,"font-stretch":"normal","font-style":"normal","units-per-em":1000,"panose-1":"0 0 0 0 0 0 0 0 0 0","ascent":800,"descent":-225,"bbox":"-47 -879 1352 216","underline-thickness":"50","underline-position":"-75","unicode-range":"U+0020-2122"},"glyphs":{">":{"d":"-16,-145r325,-202r-324,-208r187,0r228,146r0,118r-228,146r-188,0","w":414},".":{"d":"215,-14r-28,29r-125,0r-27,-27r0,-112r32,-31r121,0r27,27r0,114","w":252,"k":{"9":43,"8":17,"7":23,"6":17,"5":17,"4":143,"3":17,"2":15,"1":29,"0":17}},"#":{"d":"554,-448r48,0r5,-11r0,-151r-5,-12r-47,0r-6,12r0,152xm422,-334r317,0r0,93r-317,0r0,-93xm462,-355r-37,-75r0,-210r37,-75r232,0r39,74r0,211r-39,75r-232,0xm423,-715r-43,81r0,393r-92,0r-122,-211r0,130r41,81r-182,0r40,-81r0,-312r-40,-81r134,0r122,216r0,-135r-40,-81r182,0","w":774},":":{"d":"216,-254r-28,29r-125,0r-27,-27r0,-112r32,-31r121,0r27,27r0,114xm216,-14r-28,29r-125,0r-27,-27r0,-112r32,-31r121,0r27,27r0,114","w":254},"|":{"d":"28,-815r75,0r0,930r-75,0r0,-930","w":133},"'":{"d":"145,-715v12,35,46,56,34,108r-53,222r-54,0r-53,-222r0,-36r36,-72r90,0","w":200,"k":{"s":23}},"w":{"d":"456,-575r75,301r53,-202r-39,-99r231,0r-65,107r-139,483r-125,0r-70,-261r-74,261r-124,0r-128,-482r-65,-108r264,0r-41,100r53,204r84,-304r110,0","w":762},"L":{"d":"320,-715r-60,118r0,475r-4,7r116,0r118,-59r0,189r-469,0r59,-118r0,-494r-59,-118r299,0","w":503,"k":{"y":59,"u":15,"Y":87,"W":85,"V":85,"U":21,"?":39,"'":101,"\"":103}},"D":{"d":"254,-115r137,0r10,-21r0,-425r-12,-24r-136,0r8,17r0,439xm22,15r59,-117r0,-495r-59,-118r503,0r56,111r0,508r-56,111r-503,0","w":617,"k":{"r":11,"o":15,"h":11,"Y":11,".":13,"!":11}},"]":{"d":"6,-766r200,0r0,831r-189,0r0,-80r89,0r0,-670r-100,0r0,-81","w":245},";":{"d":"207,-254r-28,29r-125,0r-27,-27r0,-112r32,-31r121,0r27,27r0,114xm207,-29r-86,130r-84,0r56,-100r-39,0r-27,-27r0,-98r32,-31r121,0r27,27r0,99","w":233},"p":{"d":"225,-329r92,0r6,-10r0,-104r-7,-14r-93,0v5,39,1,86,2,128xm424,-211r-199,0r0,124r50,102r-253,0r51,-101r0,-387r-51,-102r402,0r48,95r0,174","w":488,"k":{".":141,",":131}},"f":{"d":"423,-575r0,171r-100,-53r-94,0r0,108r16,0r100,-50r0,219r-100,-51r-16,0r0,144r50,102r-258,0r51,-102r0,-386r-51,-102r402,0","w":437,"k":{"j":57,"a":51,"]":11,".":101,",":93}},"4":{"d":"242,-315r0,-141r-92,141r92,0xm275,-715r207,0r-60,118r0,282r69,0r0,130r-69,0r0,82r59,118r-298,0r59,-118r0,-82r-175,0r-61,-125","w":518,"k":{"9":29,"7":17}},"t":{"d":"412,-371r-109,-53r0,-33r-8,0r0,370r50,102r-257,0r51,-102r0,-370r-7,0r0,33r-109,53r0,-204r389,0r0,204","w":435,"k":{"a":59,";":21}},"F":{"d":"510,-715r0,189r-118,-59r-139,0r7,14r0,136r32,0r118,-59r0,248r-118,-59r-32,0r0,202r59,118r-298,0r59,-118r0,-494r-59,-118r489,0","w":523,"k":{"a":63,"A":71,".":141,",":133}},"5":{"d":"487,-304r0,207r-56,112r-394,0r0,-189r118,59r149,0r13,-24r0,-125r-11,-21r-213,0r-56,-89r0,-341r430,0r0,189r-118,-59r-151,0r9,18r0,131r11,21r213,0","w":521,"k":{"9":21,"8":13,"7":21,"6":13,"5":13,"3":13,"2":11,"0":13,".":11}},"h":{"d":"542,-575r-52,102r0,386r50,102r-250,0r51,-102r0,-144r-117,0r0,144r50,102r-251,0r51,-102r0,-386r-51,-102r253,0r-52,102r0,124r117,0r0,-124r-51,-102r252,0","w":565,"k":{"o":25,";":15,":":15,".":17,",":15}},"_":{"d":"37,37r530,0r0,110r-530,0r0,-110","w":605},"y":{"d":"263,-575r-20,97r21,49r22,-49r-18,-97r239,0r-88,108r-86,183r0,197r50,102r-258,0r51,-102r0,-196r-89,-183r-88,-109r264,0","w":506,"k":{"a":51,";":43,".":87,",":79}},"G":{"d":"535,-364r-59,118r0,143r59,118r-443,0r-56,-111r0,-507r56,-112r394,0r0,189r-118,-59r-140,0r-12,24r0,425r11,21r104,0r-5,-12r0,-118r-59,-119r268,0","w":555,"k":{"y":17,"u":27,"?":23,".":11,",":11}},"9":{"d":"211,-445r14,30r126,0r0,-149r-11,-21r-119,0r-10,21r0,119xm75,-174r118,59r145,0r13,-24r0,-146r-264,0r-56,-112r0,-207r56,-111r388,0r56,111r0,507r-56,112r-400,0r0,-189","w":567,"k":{"8":15,"6":15,"5":15,"3":15,"2":13,"0":15,".":13}},"%":{"d":"582,-137r10,21r49,0r10,-21r0,-124r-12,-24r-45,0r-12,24r0,124xm156,-436r10,20r50,0r9,-20r0,-124r-11,-25r-46,0r-12,24r0,125xm507,15r-56,-111r0,-207r56,-113r218,0r56,113r0,207r-56,111r-218,0xm487,-646r-153,0r22,42r0,208r-56,111r-218,0r-56,-111r0,-207r56,-112r561,0r-357,730r-120,0","w":807},"J":{"d":"132,-115r81,0r11,-21r0,-462r-59,-117r298,0r-59,116r0,503r-56,111r-334,0r0,-188","w":478,"k":{"y":13,"u":23,"o":37,"i":23,"e":27,"a":21,"A":21,".":41,",":33}},"V":{"d":"397,-598r-46,-117r259,0r-74,122r-175,608r-143,0r-160,-610r-72,-120r299,0r-46,116r78,300v26,-101,54,-199,80,-299","w":596,"k":{"y":15,"u":23,"r":29,"o":47,"i":23,"e":27,"a":105,"A":71,";":61,":":71,".":123,"-":67,",":115}},"^":{"d":"232,-623r-208,324r0,-187r146,-228r118,0r146,228r0,188","w":458},"&":{"d":"241,-481r26,-26v0,-29,4,-63,-11,-78r-17,0v-15,16,-12,50,-12,81xm207,-137r12,26r21,0r39,-50r-63,-109r-9,10r0,123xm309,-367r59,96r71,-88r90,92r-92,112r104,170r-158,0r-35,-59r-49,59r-216,0r-56,-111r0,-119r50,-104r71,-69r-62,-107r0,-108r56,-112r208,0r56,111r0,108r-26,55","w":548},"r":{"d":"231,-329r88,0r6,-10r0,-104r-7,-14r-89,0v5,39,1,86,2,128xm325,-201r-5,-10r-89,0r0,226r-208,0r51,-101r0,-387r-51,-102r411,0r48,95r0,137r-25,54r-40,20r33,17r32,58r0,108r51,101r-160,0r-48,-94r0,-122","w":551,"k":{"y":35,"v":17,"u":43,"t":25,"q":15,"o":19,"g":17,"?":39,"-":39}},"6":{"d":"216,-136r11,21r119,0r10,-21r0,-119r-14,-30r-126,0r0,149xm374,-585r-146,0r-12,24r0,146r264,0r56,112r0,207r-56,111r-388,0r-56,-111r0,-507r56,-112r400,0r0,189","w":568,"k":{"8":11,"7":27,"5":11,"3":11}},"8":{"d":"216,-435r10,20r108,0r11,-22r0,-124r-12,-24r-105,0r-12,24r0,126xm216,-136r11,21r108,0r10,-21r0,-128r-10,-21r-108,0r-11,22r0,127xm422,-350r57,30r36,67r0,157r-56,111r-367,0r-56,-111r0,-156r33,-67r60,-30r-59,-33r-34,-68r0,-153r56,-112r367,0r56,111r0,157r-32,65","w":552,"k":{"9":11,"8":17,"7":11,"6":17,"5":17,"3":17,"2":15,"0":17,".":15}},"O":{"d":"216,-136r11,21r119,0r10,-21r0,-425r-12,-24r-116,0r-12,24r0,425xm92,15r-56,-111r0,-507r56,-112r388,0r56,111r0,508r-56,111r-388,0","w":572,"k":{"z":17,"s":13,"r":11,"o":15,"n":11,"m":11,"k":11,"h":11,"g":13,"c":13,"Y":11,".":13,"!":11}},"m":{"d":"605,-575r-52,102r0,386r51,102r-228,0r51,-102r0,-131r-59,233r-111,0r-57,-240r0,138r50,102r-227,0r51,-102r0,-386r-51,-102r252,0r55,229r63,-229r212,0","w":628,"k":{";":15,":":15,".":17,",":15}},"o":{"d":"197,-103r83,0r5,-10r0,-329r-7,-15r-79,0r-6,13r0,331xm84,15r-48,-95r0,-399r47,-96r311,0r48,95r0,400r-48,95r-310,0","w":478,"k":{"y":11,"i":14,"g":13,"?":15,":":15,".":13,"!":17}},"c":{"d":"276,-457r-79,0r-6,13r0,332r5,9r88,0r101,-50r0,168r-303,0r-47,-95r0,-399r47,-96r294,0r0,171","k":{"l":11,"k":13,"h":13,".":15,"!":13}},"\"":{"d":"244,-715v12,35,44,56,34,108r-42,222r-46,0r-37,-195r-37,195r-46,0r-42,-222r0,-36r36,-72r60,0r29,61r31,-61r60,0","w":307,"k":{"A":91}},"+":{"d":"8,-415r180,0r0,-181r130,0r0,181r180,0r0,130r-180,0r0,180r-130,0r0,-180r-180,0r0,-130","w":506},"T":{"d":"501,-482r-119,-59r0,-44r-31,0r0,482r59,118r-298,0r59,-118r0,-482r-30,0r0,44r-119,59r0,-233r479,0r0,233","w":523},"H":{"d":"652,-715r-60,118r0,494r59,118r-288,0r59,-118r0,-202r-170,0r0,202r59,118r-288,0r59,-118r0,-494r-59,-118r289,0r-60,118r0,162r170,0r0,-162r-59,-118r289,0","w":674,"k":{"y":15,"u":23,"o":25,".":15,",":15}},"`":{"d":"10,-808r5,-27r140,0r171,100r-128,0","w":302},"e":{"d":"423,-575r0,171r-100,-53r-94,0r0,108r16,0r100,-50r0,219r-100,-51r-16,0r0,128r94,0r100,-51r0,169r-402,0r51,-102r0,-386r-51,-102r402,0","w":449},"<":{"d":"103,-353r325,208r-187,0r-228,-146r0,-118r228,-146r188,0","w":414},"Y":{"d":"300,-715r-23,114r39,93r38,-93r-23,-114r271,0r-99,122r-110,235r0,255r59,118r-298,0r59,-118r0,-254r-114,-234r-100,-124r301,0","w":602,"k":{"v":17,"u":43,"q":53,"o":65,"i":43,"e":47,"c":51,"a":73,"S":11,"O":13,"C":11,"A":73,";":71,":":81,".":113,"-":75,",":105}},"*":{"d":"251,-595r181,-7r-149,101r62,169r-143,-110r-143,110r62,-169r-149,-101r180,7r50,-172","w":404},"W":{"d":"737,-598r-46,-117r259,0r-74,122r-175,608r-143,0r-94,-357r-103,357r-143,0r-160,-610r-72,-120r299,0r-46,116r78,304r115,-420r123,0r102,418v26,-101,54,-200,80,-301","w":936,"k":{"y":15,"u":23,"t":19,"r":29,"o":47,"m":29,"i":23,"h":29,"e":27,"d":27,"a":105,"A":71,";":61,":":71,".":123,"-":67,",":115}},"A":{"d":"237,-247r81,0r-40,-151xm311,15r46,-117r-4,-15r-150,0r-4,17r46,115r-259,0r74,-122r140,-487r-46,-121r224,0r159,610r73,120r-299,0","w":596,"k":{"y":51,"v":69,"u":15,"t":23,"Y":73,"W":99,"V":99,"U":23,"?":41,"'":95,"\"":97}},"/":{"d":"356,-765r114,0r-355,830r-120,0","w":466},"S":{"d":"485,-304r0,207r-56,112r-394,0r0,-189r118,59r169,0v20,-20,11,-70,13,-109r-13,-24r-232,-80r-55,-108r0,-167r56,-112r374,0r0,189r-118,-59r-150,0v-16,19,-17,73,0,93r233,80","w":518,"k":{"u":17,"t":13,"r":23,"p":21,"n":23,"m":23,"l":21,"k":23,"i":17,"h":23,"?":13,".":11,"!":15}},"P":{"d":"256,-395r134,0r11,-22r0,-144r-12,-24r-141,0r8,17r0,173xm515,-265r-259,0r0,162r59,118r-293,0r59,-117r0,-495r-59,-118r493,0r56,111r0,227","w":586,"k":{"a":43,"A":49,".":191,",":181}},"(":{"d":"125,-560r0,424r110,201r-93,0r-117,-159r0,-511r117,-160r81,0","w":240},"j":{"d":"115,-103r58,0r5,-9r0,-362r-51,-101r258,0r-51,100r0,395r-48,95r-271,0r0,-168","w":400,"k":{"o":17,";":23,":":33,".":35,",":27}},"!":{"d":"221,-14r-28,29r-125,0r-27,-27r0,-112r32,-31r126,0r22,27r0,114xm199,-715r34,70r0,127r-52,333r-96,0r-52,-333r0,-125r36,-72r130,0","w":266},"@":{"d":"294,-230r54,0v7,-20,1,-52,3,-77r-55,0v-8,17,-6,56,-2,77xm214,-390r137,0v-2,-25,4,-58,-4,-76r-69,0r-74,36r0,-120r226,0r31,64r0,256r35,0r0,-331r-12,-24r-316,0r-12,24r0,424r11,22r449,0r0,19r-56,111r-468,0r-56,-111r0,-507r56,-112r448,0r56,111r0,457r-382,0r-33,-65r0,-113","w":647},"q":{"d":"186,-104r84,0r4,-8r0,-331r-7,-15r-79,0r-6,13r0,333xm363,15r32,27r-74,91r-131,-115r2,-3r-119,0r-48,-95r0,-401r47,-96r311,0r48,95r0,402r-48,95r-20,0","w":464,"k":{"?":11,":":13,".":11,"!":15}},"K":{"d":"322,-715r-60,118r0,128r134,-246r234,0r-141,125r-86,155r160,327r110,123r-312,0r18,-113r-117,-211r0,206r59,118r-298,0r59,-118r0,-494r-59,-118r299,0","w":655,"k":{"y":39,"v":21,"u":17}},"I":{"d":"315,-715r-60,118r0,494r59,118r-298,0r59,-118r0,-494r-59,-118r299,0","w":331,"k":{"z":15,"u":15,"t":11,"o":19,"g":17}},"E":{"d":"510,-715r0,189r-118,-59r-137,0r5,9r0,141r32,0r118,-59r0,248r-118,-59r-32,0r0,183r-4,7r136,0r118,-59r0,189r-489,0r59,-118r0,-494r-59,-118r489,0","w":534},"?":{"d":"300,-14r-28,29r-125,0r-27,-27r0,-112r32,-31r121,0r27,27r0,114xm185,-369r105,-42r13,-24r0,-125r-13,-25r-149,0r-118,59r0,-189r374,0r56,112r0,208r-55,108r-106,42r-11,23r28,51r-179,0r0,-90","w":473},"R":{"d":"261,-395r129,0r11,-22r0,-144r-12,-24r-136,0r8,17r0,173xm401,-244r-10,-21r-130,0r0,280r-239,0r59,-117r0,-495r-59,-118r503,0r56,111r0,177r-32,65r-61,32r57,30r36,67r0,131r59,117r-183,0r-56,-110r0,-149","w":658,"k":{"y":29,"u":37,"o":21,"Y":43,"W":27,"V":27,"U":53,"Q":23,"O":23,"G":23,"C":21,"?":33}},"U":{"d":"257,-597r0,461r11,21r119,0r10,-21r0,-461r-59,-118r268,0r-59,117r0,502r-56,111r-358,0r-56,-111r0,-501r-59,-118r298,0","w":624,"k":{"y":17,"s":39,"p":31,"m":33,"g":39,"d":31,"a":25,"A":25,".":45,",":37}},"u":{"d":"230,-103r83,0r5,-10r0,-360r-47,-93r-46,93r0,361xm503,-575r-51,101r0,394r-48,95r-288,0r-48,-95r0,-393r-51,-102r486,0","w":521,"k":{";":25,":":35,".":37,",":29}},"\\":{"d":"-5,-765r120,0r355,830r-114,0","w":466},"{":{"d":"56,-440r0,-165r117,-160r81,0r-98,205r0,125r-46,85r46,85r0,125r98,205r-81,0r-117,-160r0,-164r-53,-91","w":250}," ":{"w":194},"2":{"d":"331,-565r-10,-20r-149,0r-118,59r0,-189r374,0r56,112r0,129r-223,347r-14,12r119,0r118,-59r0,189r-450,0r0,-120","w":520,"k":{"6":15,"5":15,"3":15,"2":13,"0":15,".":13}},")":{"d":"16,65r98,-205r0,-423r-110,-202r93,0r117,159r0,511r-117,160r-81,0","w":240},"7":{"d":"110,-107r166,-468r8,-10r-137,0r-117,59r0,-189r376,0r57,114r-177,502r36,114r-299,0","w":477,"k":{"4":45,".":101,",":93}},"g":{"d":"445,-299r-51,102r0,110r50,102r-361,0r-48,-95r0,-399r47,-96r320,0r0,170r-101,-52r-103,0r-6,13r0,331r4,10r65,0r0,-91r-51,-105r235,0","w":465,"k":{"y":15,"?":19,".":13,",":11}},"i":{"d":"272,-575r-51,102r0,385r49,103r-253,0r50,-102r0,-386r-50,-102r255,0","w":289,"k":{".":11}},"k":{"d":"283,-575r-52,102r0,69r93,-171r208,0r-126,112r-63,115r123,256r96,107r-272,0r16,-97r-75,-135r0,130r50,102r-258,0r51,-102r0,-386r-51,-102r260,0","w":544},"0":{"d":"216,-136r11,21r89,0r10,-21r0,-425r-12,-24r-86,0r-12,24r0,425xm92,15r-56,-111r0,-507r56,-112r358,0r56,111r0,508r-56,111r-358,0","w":542,"k":{"8":15,"6":15,"5":15,"2":13,".":13}},"b":{"d":"230,-349r78,0v12,-21,3,-63,6,-94r-7,-14r-77,0r0,108xm230,-103r79,0r5,-9r0,-109r-5,-10r-79,0r0,128xm399,-289r34,17r30,58r0,134r-48,95r-393,0r51,-101r0,-387r-51,-102r393,0r48,95r0,117r-24,54","w":498,"k":{"y":11,"u":19,"l":23,"b":23,"?":15,":":15,".":13}},"v":{"d":"206,-474r54,201r53,-203r-39,-99r230,0r-65,107r-138,483r-125,0r-127,-485r-63,-105r263,0","w":490,"k":{"a":51,";":29,".":89,",":81}},",":{"d":"207,-29r-86,130r-84,0r56,-100r-39,0r-27,-27r0,-98r32,-31r121,0r27,27r0,99","w":229,"k":{"4":133}},"x":{"d":"253,-575r-18,98r20,42r23,-42r-18,-98r239,0r-92,113r-86,153r117,211r91,113r-262,0r20,-97r-44,-78r-41,78r20,97r-238,0r90,-113r105,-190r-97,-174r-92,-113r263,0","w":513},"[":{"d":"237,66r-200,0r0,-831r189,0r0,80r-89,0r0,670r100,0r0,81","w":244},"a":{"d":"207,-208r43,0r-21,-79xm243,15r39,-99r-2,-5r-103,0v8,36,27,69,39,104r-230,0r65,-107r110,-385r-30,-98r183,0r126,486r64,104r-261,0","w":490,"k":{"y":51,"v":69,"t":23,"?":41}},"z":{"d":"31,-84r187,-373r-72,0r-100,53r0,-171r305,0r48,99r-182,373r82,0r99,-53r0,171r-319,0","w":433,"k":{"o":13,"?":13,":":13}},"M":{"d":"732,-715r-60,118r0,494r59,118r-258,0r59,-118r0,-246r-94,364r-124,0r-92,-371r0,253r59,118r-258,0r59,-118r0,-494r-59,-118r296,0r79,323r88,-323r246,0","w":755,"k":{"y":15,"u":23,"o":25,"c":11,".":15,",":15,"!":13}},"X":{"d":"295,-715r-23,114r37,77r40,-77r-23,-114r271,0r-100,124r-115,203r156,279r99,124r-300,0r23,-113r-66,-124r-63,124r23,113r-270,0r99,-124r140,-251r-129,-231r-100,-124r301,0","w":621,"k":{"y":21,"u":17,"o":34}},"l":{"d":"280,-575r-52,102r0,370r79,0r100,-51r0,169r-386,0r51,-102r0,-386r-51,-102r259,0","k":{"y":67,"v":61,"W":91,"?":45}},"s":{"d":"401,-239r0,158r-48,96r-318,0r0,-171r100,53r126,0v13,-13,5,-47,7,-71r-7,-13r-180,-63r-46,-91r0,-138r47,-96r303,0r0,171r-100,-53r-111,0v-9,13,-9,50,0,64r181,63","w":434,"k":{"s":11,"?":11,":":13,".":11,"!":15}},"-":{"d":"37,-415r347,0r0,130r-347,0r0,-130"},"C":{"d":"336,-585r-109,0r-12,24r0,425r11,21r121,0r118,-58r0,188r-374,0r-56,-111r0,-507r56,-112r363,0r0,189","w":501,"k":{"z":11,"u":11,"r":11,".":13,"!":17}},"$":{"d":"290,-155r25,0v16,-16,18,-55,0,-73r-25,-8r0,81xm190,-545v-16,18,-15,57,0,73r38,13r0,-86r-38,0xm228,-25r-200,0r0,-189r118,59r82,0r0,-102r-145,-51r-55,-108r0,-147r56,-112r144,0r0,-40r62,0r0,40r168,0r0,189r-118,-59r-50,0r0,108r133,45r55,108r0,147r-56,112r-132,0r0,40r-62,0r0,-40","w":505},"1":{"d":"278,-715r0,612r59,118r-298,0r59,-118r0,-382r-81,0r0,-125r80,-33r24,-72r157,0","w":350,"k":{"9":27,"6":17,"0":17}},"3":{"d":"37,-173r118,58r110,0r11,-21r0,-124r-13,-25r-114,0r0,-130r116,0r11,-21r0,-124r-13,-25r-107,0r-118,59r0,-189r362,0r56,112r0,207r-28,54r28,37r0,209r-56,111r-363,0r0,-188","w":491,"k":{"8":13,"6":13,"5":13,"3":13,"2":11,"0":13,".":11}},"}":{"d":"194,-259r0,164r-117,160r-81,0r98,-205r0,-125r46,-85r-46,-85r0,-125r-98,-205r81,0r117,160r0,165r53,90","w":250},"N":{"d":"621,-715r-60,118r0,612r-133,0r-207,-358r0,240r59,118r-258,0r59,-118r0,-494r-59,-118r193,0r206,366r0,-248r-59,-118r259,0","w":640,"k":{"y":15,"u":23,"o":37,"i":23,"e":27,"a":11,"A":11,".":43,",":35}},"=":{"d":"37,-315r430,0r0,130r-430,0r0,-130xm37,-515r430,0r0,130r-430,0r0,-130","w":485},"Z":{"d":"30,-100r243,-477r7,-8r-113,0r-117,59r0,-189r376,0r57,115r-236,478r-6,7r125,0r116,-59r0,189r-394,0","w":517,"k":{"u":17,"O":13,"G":13,".":11}},"d":{"d":"230,-103r88,0r5,-9r0,-331r-7,-14r-88,0v5,114,1,237,2,354xm22,15r51,-101r0,-387r-51,-102r410,0r48,95r0,400r-48,95r-410,0","w":516,"k":{"y":29,"o":15,"d":23,"c":13,"?":15,":":15}},"Q":{"d":"205,-136r11,21r119,0r10,-21r0,-425r-12,-24r-116,0r-12,24r0,425xm421,15r54,47r-83,99r-150,-132r12,-14r-173,0r-56,-111r0,-507r56,-112r388,0r56,111r0,508r-56,111r-48,0","w":558,"k":{"a":13,"]":31,"U":17,"A":15,".":11,")":21}},"~":{"d":"62,0v0,-114,0,-227,1,-340r67,0r0,-28r-18,0r0,-88r18,0r0,-31r-18,0r0,-37r439,0r0,46v-5,-9,-13,-13,-24,-13v-31,0,-46,26,-46,77v0,69,43,99,79,57r0,17r24,0r0,-184r374,0r0,26r34,0r0,-26r360,0r0,524r-1290,0xm938,-340v-4,-59,19,-148,-47,-148v-16,0,-26,8,-31,24v-11,-32,-44,-32,-55,0r0,-23r-32,0r0,119r-19,0r0,28r70,0r0,-28r-19,0v4,-29,-12,-83,19,-84v10,0,15,8,15,23r0,89r51,0r0,-28r-19,0v4,-29,-13,-82,19,-83v10,0,15,7,15,22r0,89r33,0xm986,-267r-56,0r0,189r32,0r0,-122r3,0r9,122r58,0r0,-189r-32,0r0,122r-3,0xm480,-267r0,189r79,0v16,-16,10,-52,11,-83v-9,-9,-9,-22,0,-31v0,-28,4,-61,-11,-75r-79,0xm826,-247r0,148r10,21r67,0r12,-21r0,-148r-11,-20r-68,0xm271,-267r0,189r38,0r0,-83r11,0r0,83r41,0r0,-76v-5,-8,-12,-14,-15,-24r15,-20v0,-27,3,-56,-11,-69r-79,0xm256,-293r33,0r0,-56v5,8,13,12,24,12v31,0,46,-25,46,-76v0,-69,-44,-99,-79,-56r0,-18r-24,0r0,194xm475,-412v0,-52,-18,-78,-55,-78v-36,0,-54,26,-54,78v0,51,18,76,54,76v37,0,55,-25,55,-76xm1184,-209r38,0v1,-24,1,-46,-10,-58r-66,0v-17,16,-10,55,-11,86r12,20r37,9r0,38r-10,0r0,-28r-39,0v-1,26,-1,51,11,64r65,0v17,-18,9,-60,11,-93r-13,-21r-35,-8r0,-33r10,0r0,24xm256,-78v6,-77,-15,-129,-26,-189r-41,0v-10,60,-28,113,-23,189r37,0r0,-36r13,0r0,36r40,0xm464,-78v5,-76,-13,-129,-24,-189r-41,0v-10,60,-28,113,-23,189r38,0r0,-36r12,0r0,36r38,0xm169,-293v102,15,72,-107,76,-194r-33,0r0,91v0,17,-7,26,-20,26v-13,0,-19,-9,-19,-26r0,-91r-32,0v-3,69,-9,182,71,141v2,21,-20,25,-43,23r0,30xm678,-159r26,0r0,-33r-26,0r0,-35r26,0r0,-40r-64,0r0,189r64,0r0,-42r-26,0r0,-39xm786,-156r24,0r0,-33r-24,0r0,-38r24,0r0,-40r-63,0r0,189r39,0r0,-78xm1064,-227r0,149r39,0r0,-149r21,0r0,-40r-81,0r0,40r21,0xm685,-487r-15,0r0,23v-12,-43,-76,-30,-76,17v0,18,7,30,22,36v-40,13,-25,80,22,75v31,-3,48,-19,47,-53r-15,0v3,22,-45,27,-45,5v-1,-16,13,-19,30,-18r0,-18v-32,10,-43,-33,-10,-33v11,0,20,7,25,20r15,0r0,-54xm1096,-485r-16,0r0,21v-27,-54,-80,-19,-80,52v0,50,17,75,51,75v24,0,39,-19,45,-58r-16,0v-2,15,-10,23,-25,23v-15,0,-23,-13,-23,-40v0,-50,45,-54,48,-14r16,0r0,-59xm151,-120r-22,0r0,-147r-38,0r0,189r60,0r0,-42xm625,-78r0,-189r-39,0r0,189r39,0xm740,-368r-14,0r0,-65v-1,-20,15,-26,26,-14r11,-33v-17,-16,-40,-7,-48,16r0,-23r-19,0r0,147r44,0r0,-28xm943,-487r0,31r15,0r0,116r34,0r0,-147r-49,0xm286,-387v1,-26,-7,-65,21,-65v14,0,21,13,21,38v0,44,-28,57,-42,27xm442,-412v0,27,-7,40,-22,40v-14,0,-21,-13,-21,-40v0,-27,7,-41,21,-41v15,0,22,14,22,41xm553,-440v-1,25,8,65,-20,65v-14,0,-21,-13,-21,-38v0,-43,27,-57,41,-27xm63,-368r0,-88r19,0r0,88r-19,0xm864,-114r0,-119r11,0r0,119r-11,0xm63,-487r0,-37r19,0r0,37r-19,0xm203,-142v0,-25,2,-50,8,-69v2,23,6,44,5,69r-13,0xm414,-142v-1,-25,3,-46,5,-69r3,0v1,23,5,44,4,69r-12,0xm519,-161r11,0r0,47r-11,0r0,-47xm519,-192r0,-41r11,0r0,41r-11,0xm309,-192r0,-41r11,0r0,41r-11,0","w":1414},"n":{"d":"517,-575r-52,102r0,488r-117,0r-149,-258r0,156r50,102r-226,0r51,-102r0,-386r-51,-102r168,0r149,267r0,-165r-52,-102r229,0","w":536,"k":{"o":21,";":21,":":31,".":37,",":29}},"B":{"d":"261,-435r118,0v20,-26,8,-84,11,-126r-12,-24r-124,0r7,17r0,133xm254,-115r126,0r10,-21r0,-148r-10,-21r-119,0r0,176xm467,-370r57,30r36,67r0,177r-56,111r-482,0r59,-117r0,-495r-59,-118r482,0r56,111r0,137r-32,65","w":595,"k":{"U":19,".":11}},"\n":{"w":278},"\t":{"w":278},"\r":{"w":278}}}, 857, {"category":"Display","popular":false});

/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * © 2000 Ray Larabie. This font is freeware. Read attached text file for details.
 * Info & updates visit www.larabiefonts.com. Donations gratefully accepted at
 * www.larabiefonts.com/donation.html. Also visit my commercial type foundry at
 * www.typodermic.com. This font was updated in 2004. Dedicated to the late Kirsty
 * MacColl.
 * 
 * Trademark:
 * Kirsty is a trademark of Ray Larabie.
 * 
 * Description:
 * This font is freeware. Dedicated to the late, great Kirsty MacColl. Larabie
 * Fonts is able to offer unique free fonts through the generous support of
 * visitors to the site. Making fonts is my full-time job and every donation, in
 * any amount, enables me to continue running the site and creating new fonts. If
 * you would like to support Larabie Fonts visit www.larabiefonts.com for details.
 * 
 * Manufacturer:
 * Ray Larabie
 * 
 * Designer:
 * Ray Larabie
 * 
 * Vendor URL:
 * http://www.larabiefonts.com
 */
lucid.font.load({"w":383,"face":{"font-family":"Kirsty","font-weight":700,"font-stretch":"normal","font-style":"italic","units-per-em":1000,"panose-1":"0 0 0 0 0 0 0 0 0 0","ascent":800,"descent":-225,"bbox":"-33 -883 1392 216","underline-thickness":"50","underline-position":"-75","unicode-range":"U+0020-2122"},"glyphs":{"7":{"d":"121,-108r250,-469r8,-8r-117,0r-124,62r41,-192r341,0r28,116r-267,502r8,112r-273,0","w":432,"k":{"4":41,".":91,",":84}},"P":{"d":"318,-395r115,0r16,-25r31,-144r-5,-21r-126,0r5,21xm525,-265r-235,0r-35,165r28,115r-267,0r78,-117r106,-497r-28,-116r446,0r28,113r-49,228","w":530,"k":{"a":39,"A":44,".":172,",":163}},"B":{"d":"331,-435r101,0v27,-29,25,-86,38,-129r-5,-21r-111,0r5,21xm257,-115r107,0r15,-24r32,-148r-4,-18r-104,0r-38,178xm500,-368r46,30r18,69r-36,174r-74,110r-438,0r78,-117r106,-497r-28,-116r436,0r28,113r-30,138r-40,62","w":538,"k":{"U":17,".":10}},"W":{"d":"791,-602r-17,-113r237,0r-92,121r-287,609r-133,0r-8,-351r-165,351r-133,0r-13,-613r-39,-117r272,0r-68,119r6,292r188,-411r119,0r0,408v44,-99,89,-197,133,-295","w":845,"k":{"y":14,"u":21,"t":17,"r":26,"o":42,"m":26,"i":21,"h":26,"e":24,"d":24,"a":95,"A":64,";":55,":":64,".":111,"-":60,",":104}},"f":{"d":"507,-575r-37,171r-80,-53r-85,0r-21,108r9,0r107,-53r-49,223r-79,-52r-14,0r-31,147r23,99r-235,0r68,-102r82,-389r-23,-99r365,0","w":396,"k":{"j":51,"a":46,"]":10,".":91,",":84}},"^":{"d":"344,-621r-224,284r-24,-10r29,-140r180,-227r107,0r85,233r-39,186","w":415},"8":{"d":"294,-415r92,0r16,-25r27,-124r-5,-21r-89,0r-19,27r-27,127xm230,-115r93,0r15,-24r28,-128r-4,-18r-93,0r-15,23r-29,130xm456,-348r47,30r17,67r-33,156r-74,110r-333,0r-28,-113r34,-155r43,-67r62,-31r-47,-33r-17,-68r34,-154r72,-109r334,0r28,113r-34,158r-40,62","w":500,"k":{"9":10,"8":15,"7":10,"6":15,"5":15,"3":15,"2":14,"0":15,".":14}},";":{"d":"243,-253r-29,28r-114,0r-22,-32r23,-109r35,-29r109,0r22,32xm195,-28r-103,129r-82,0r71,-100r-29,0r-22,-32r20,-95r35,-29r109,0r22,32","w":213},"_":{"d":"25,37r481,0r-24,110r-481,0","w":547},"|":{"d":"198,-815r72,0r-198,930r-72,0","w":123},"`":{"d":"181,-809r6,-26r128,0r133,100r-112,0","w":275},")":{"d":"-2,65r134,-207r91,-426r-55,-197r83,0r74,162r-109,509r-138,159r-80,0","w":219},"G":{"d":"563,-364r-80,121r-30,143r28,115r-401,0r-28,-113r109,-508r72,-109r360,0r-36,167r0,26r-99,-63r-123,0r-19,27r-91,426r5,17r93,0r-3,-16r25,-117r-27,-116r245,0","w":502,"k":{"y":15,"u":24,"?":21,".":10,",":10}},"{":{"d":"143,-441r36,-165r137,-159r79,0r-133,207r-27,126r-60,86r24,85r-27,125r44,201r-73,0r-73,-163r35,-166r-27,-89","w":228},"V":{"d":"485,-602r-17,-113r237,0r-92,121r-287,609r-133,0r-13,-613r-39,-117r272,0r-68,119r6,289v44,-99,89,-197,134,-295","w":539,"k":{"y":14,"u":21,"r":26,"o":42,"i":21,"e":24,"a":95,"A":64,";":55,":":64,".":111,"-":60,",":104}},"R":{"d":"323,-395r110,0r16,-25r31,-144r-5,-21r-121,0r5,21xm413,-246r-5,-19r-113,0r-60,280r-219,0r78,-117r106,-497r-28,-116r455,0r28,113r-39,178r-40,62r-66,34r46,30r19,69r-27,129r28,115r-167,0r-28,-112","w":595,"k":{"y":26,"u":33,"o":19,"Y":39,"W":24,"V":24,"U":48,"Q":21,"O":21,"G":21,"C":19,"?":30}},"a":{"d":"235,-208r34,0r-2,-71xm214,15r58,-104r-90,0r-4,8r16,96r-211,0r80,-106r184,-390r-7,-94r167,0r11,489r34,101r-238,0","w":444,"k":{"y":46,"v":62,"t":21,"?":37}},"e":{"d":"507,-575r-37,171r-80,-53r-83,0r-23,108r9,0r107,-53r-49,223r-79,-52r-14,0r-27,128r79,0r109,-54r-38,172r-366,0r68,-102r82,-389r-23,-99r365,0","w":407},"H":{"d":"743,-715r-79,119r-106,496r28,115r-264,0r79,-121r43,-199r-149,0r-43,205r28,115r-264,0r79,-121r106,-493r-28,-116r264,0r-79,119r-35,161r148,0r36,-164r-28,-116r264,0","w":610,"k":{"y":14,"u":21,"o":23,".":14,",":14}},"F":{"d":"615,-715r-41,190r-94,-60r-125,0r4,18r-29,132r23,0r125,-62r-54,252r-94,-60r-28,0r-43,205r28,115r-273,0r79,-121r106,-493r-28,-116r444,0","w":474,"k":{"a":57,"A":64,".":127,",":120}},"0":{"d":"230,-115r76,0r15,-24r91,-425r-5,-21r-72,0r-19,27r-91,426xm80,15r-28,-113r109,-508r72,-109r326,0r28,113r-108,507r-74,110r-325,0","w":491,"k":{"8":14,"6":14,"5":14,"2":12,".":12}},"2":{"d":"420,-568r-5,-17r-130,0r-125,62r41,-192r339,0r28,114r-28,128r-274,348r-13,10r99,0r125,-62r-41,192r-409,0r26,-121","w":471,"k":{"6":14,"5":14,"3":14,"2":12,"0":14,".":12}},"w":{"d":"537,-575r0,294r89,-197r-12,-97r211,0r-81,106r-228,484r-117,0r-7,-252r-118,252r-117,0r-12,-488r-34,-102r240,0r-60,104r4,194r137,-298r105,0","w":689},"l":{"d":"378,-575r-68,103r-79,369r65,0r108,-54r-38,172r-351,0r68,-102r82,-389r-23,-99r236,0","k":{"y":60,"v":55,"W":82,"?":41}},"@":{"d":"315,-232v11,5,31,1,46,2v12,-20,12,-52,19,-77r-44,0v-14,18,-14,50,-21,75xm275,-390r123,0r14,-76r-60,0r-77,38r26,-122r204,0r16,69r-53,251r26,0r71,-334r-5,-21r-279,0r-19,27r-90,423r5,20r401,0r0,20r-74,110r-424,0r-28,-113r109,-508r72,-109r407,0r28,113r-98,455r-346,0r-16,-68r23,-111","w":585},"D":{"d":"257,-115r117,0r15,-22r91,-427r-5,-21r-121,0r5,21r-94,437xm16,15r78,-117r106,-497r-28,-116r455,0r28,113r-108,507r-74,110r-457,0","w":558,"k":{"r":10,"o":14,"h":10,"Y":10,".":12,"!":10}},"T":{"d":"557,-482r-98,-61r9,-42r-24,0r-103,485r28,115r-273,0r79,-121r103,-479r-23,0r-9,45r-124,61r50,-236r435,0","w":474},"Q":{"d":"220,-115r103,0r15,-24r91,-425r-5,-21r-99,0r-19,27r-91,426xm375,15r41,50r-95,97r-109,-136r11,-11r-153,0r-28,-113r109,-508r72,-109r353,0r28,113r-108,507r-74,110r-47,0","w":505,"k":{"a":12,"]":28,"U":15,"A":14,".":10,")":19}},"3":{"d":"70,-173r94,58r97,0r15,-22r27,-126r-6,-22r-103,0r28,-130r103,0r15,-22r27,-126r-6,-22r-91,0r-125,62r41,-192r328,0r28,114r-45,207r-37,54r18,38r-44,207r-74,110r-331,0","w":445,"k":{"8":12,"6":12,"5":12,"3":12,"2":10,"0":12,".":10}},"%":{"d":"559,-116r40,0r15,-22r27,-126r-5,-21r-35,0r-19,27r-27,124xm240,-416r41,0v25,-38,26,-100,40,-149r-3,-20r-37,0r-19,27r-27,126xm454,15r-28,-113r45,-208r72,-110r200,0r28,116r-44,205r-74,110r-199,0xm573,-646r-134,0r12,46r-43,205r-74,110r-199,0r-28,-113r45,-208r72,-109r512,0r-477,730r-115,0","w":729},"\"":{"d":"373,-715v6,36,25,71,10,107r-86,223r-44,0r8,-187r-72,187r-44,0v6,-85,2,-181,16,-259r48,-71r56,0r13,58r39,-58r56,0","w":279,"k":{"A":82}},"S":{"d":"504,-302r-45,208r-72,109r-360,0r41,-190r94,60r150,0v25,-24,26,-72,36,-111r-6,-23r-192,-80r-27,-109r37,-168r72,-109r342,0r-41,190r-94,-60r-132,0v-18,20,-36,61,-23,94r193,80","w":469,"k":{"u":15,"t":12,"r":21,"p":19,"n":21,"m":21,"l":19,"k":21,"i":15,"h":21,"?":12,".":10,"!":14}},"O":{"d":"230,-115r103,0r15,-24r91,-425r-5,-21r-99,0r-19,27r-91,426xm80,15r-28,-113r109,-508r72,-109r353,0r28,113r-108,507r-74,110r-352,0","w":518,"k":{"z":15,"s":12,"r":10,"o":14,"n":10,"m":10,"k":10,"h":10,"g":12,"c":12,"Y":10,".":12,"!":10}},"M":{"d":"815,-715r-79,119r-106,496r28,115r-237,0r79,-121r48,-225r-153,346r-119,0r0,-358r-51,243r28,115r-237,0r79,-121r106,-493r-28,-116r271,0r0,313r144,-313r227,0","w":682,"k":{"y":14,"u":21,"o":23,"c":10,".":14,",":14,"!":12}},"X":{"d":"421,-715r-45,116r15,72r52,-77r3,-111r248,0r-116,124r-150,207r81,278r62,121r-271,0r45,-116r-31,-117r-83,122r-3,111r-247,0r115,-124r182,-254r-67,-230r-62,-122r272,0","w":562,"k":{"y":19,"u":15,"o":31}},"?":{"d":"276,-13r-29,28r-114,0r-22,-32r23,-109r35,-29r109,0r22,32xm244,-370r103,-41r18,-26r27,-126r-6,-22r-129,0r-125,62r41,-192r339,0r28,114r-44,207r-72,108r-104,42r-17,26r13,47r-163,0r19,-91","w":429},"n":{"d":"592,-575r-70,103r-104,487r-107,0r-78,-253r-33,154r23,99r-206,0r68,-102r82,-389r-23,-99r151,0r77,263r34,-163r-25,-100r211,0","w":485,"k":{"o":19,";":19,":":28,".":33,",":26}},"J":{"d":"144,-115r70,0r16,-23r99,-462r-28,-115r272,0r-78,117r-107,503r-74,110r-305,0r41,-188","w":433,"k":{"y":12,"u":21,"o":33,"i":21,"e":24,"a":19,"A":19,".":37,",":30}},"i":{"d":"371,-575r-68,103r-83,388r22,99r-232,0r68,-105r82,-386r-22,-99r233,0","w":263,"k":{".":10}},"g":{"d":"468,-299r-68,105r-24,110r22,99r-326,0r-24,-97r85,-400r61,-93r294,0r-37,171r-81,-53r-91,0r-9,15r-71,333r2,6r57,0r18,-96r-22,-100r214,0","w":421,"k":{"y":14,"?":17,".":12,",":10}}," ":{"w":175},"$":{"d":"298,-155v31,2,32,-25,40,-51r-6,-23r-17,-7xm274,-471r28,12r18,-86r-28,0v-15,17,-30,44,-18,74xm210,-25r-180,0r39,-190r96,60r72,0r22,-104r-119,-50r-27,-109r32,-148r72,-109r131,0r9,-40r60,0r-9,40r151,0r-41,190r-94,-60r-44,0r-23,109r110,45r27,109r-32,148r-72,109r-120,0r-9,40r-60,0","w":457},"1":{"d":"407,-715r-132,615r28,115r-273,0r79,-121r81,-379r-73,0r28,-126r78,-33r37,-71r147,0","w":318,"k":{"9":24,"6":15,"0":15}},"/":{"d":"481,-765r109,0r-496,830r-114,0","w":422},"k":{"d":"382,-575r-70,103r-12,57r112,-160r195,0r-139,114r-83,116r56,253r64,107r-247,0r35,-100r-37,-128r-27,129r23,99r-235,0r68,-102r82,-389r-23,-99r238,0","w":493},"u":{"d":"230,-103r72,0r7,-11r77,-362r-20,-87r-60,91r-78,364xm78,-82r83,-394r-23,-99r442,0r-69,102r-83,394r-64,94r-262,0","w":472,"k":{";":23,":":32,".":33,",":26}},"]":{"d":"166,-766r186,0r-178,831r-174,0r18,-80r79,0r143,-670r-90,0","w":223},"j":{"d":"125,-103v20,-3,54,8,58,-10r77,-363r-24,-99r237,0r-68,103r-83,393r-64,94r-249,0r35,-168","w":363,"k":{"o":15,";":21,":":30,".":32,",":24}},">":{"d":"14,-145r340,-204r-245,-206r163,0r178,150r-24,115r-235,145r-177,0","w":376},"E":{"d":"615,-715r-41,190r-94,-60r-124,0r3,14r-29,136r23,0r125,-62r-54,252r-94,-60r-28,0r-42,190r115,0r125,-62r-41,192r-445,0r79,-121r106,-493r-28,-116r444,0","w":484},"x":{"d":"354,-575r-39,100r8,36r29,-41r5,-95r219,0r-108,115r-111,155r61,211r56,109r-237,0r39,-100r-20,-73r-54,79r-4,94r-217,0r104,-113r138,-193r-51,-174r-57,-110r239,0","w":465},".":{"d":"199,-13r-29,28r-114,0r-22,-31r23,-110r35,-29r109,0r22,32","w":230,"k":{"9":39,"8":15,"7":21,"6":15,"5":15,"4":129,"3":15,"2":14,"1":26,"0":15}},"h":{"d":"615,-575r-70,103r-83,388r23,99r-228,0r68,-102r30,-144r-101,0r-31,147r22,99r-228,0r68,-102r82,-389r-23,-99r230,0r-68,103r-26,123r100,0r27,-127r-23,-99r231,0","w":511,"k":{"o":23,";":14,":":14,".":15,",":14}},"y":{"d":"362,-575r-39,100r7,43r29,-50r5,-93r219,0r-102,107r-118,186r-42,198r23,99r-236,0r68,-105r42,-198r-40,-181r-55,-106r239,0","w":458,"k":{"a":46,";":39,".":78,",":71}},"s":{"d":"415,-236r-33,156r-64,95r-291,0r37,-171r80,53r111,0v16,-17,16,-50,23,-75r-3,-9r-149,-64r-23,-92r30,-139r61,-93r278,0r-37,170r-78,-52r-100,0v-10,15,-20,44,-15,65r151,63","w":394,"k":{"s":10,"?":10,":":12,".":10,"!":14}},"r":{"d":"282,-329r73,0v18,-31,20,-79,31,-117r-2,-11r-78,0r2,7xm308,-81v8,-43,22,-86,26,-130r-78,0r-48,226r-192,0r69,-102r82,-389r-23,-99r371,0r24,97r-29,137r-33,52r-43,21r27,18r17,60r-22,106r24,99r-147,0","w":499,"k":{"y":32,"v":15,"u":39,"t":23,"q":14,"o":17,"g":15,"?":35,"-":35}},"#":{"d":"596,-448r39,0r8,-13r33,-153r-2,-8r-38,0r-9,14r-33,154xm451,-334r289,0r-21,93r-289,0xm492,-355r-19,-78r44,-208r50,-74r211,0r21,78r-44,208r-51,74r-212,0xm538,-715r-59,84r-83,390r-85,0r-63,-208r-28,130r19,78r-167,0r54,-84r66,-312r-16,-78r121,0r62,212r28,-134r-17,-78r168,0","w":700},"z":{"d":"46,-86r246,-371r-59,0r-108,56r38,-174r277,0r23,102r-241,370r68,0r106,-56r-38,174r-289,0","w":393,"k":{"o":12,"?":12,":":12}},"L":{"d":"445,-715r-80,121r-105,479r97,0r125,-62r-41,192r-427,0r79,-121r106,-493r-28,-116r274,0","w":456,"k":{"y":53,"u":14,"Y":78,"W":77,"V":77,"U":19,"?":35,"'":91,"\"":93}},"!":{"d":"205,-13r-29,28r-114,0r-22,-32r23,-109r35,-29r109,0r22,32xm333,-715r17,75r-26,121r-118,334r-89,0r24,-339r25,-120r48,-71r119,0","w":242},"c":{"d":"349,-457r-71,0r-9,15r-71,334r2,5r75,0r107,-53r-36,171r-275,0r-23,-98r85,-399r61,-93r270,0r-37,170","k":{"l":10,"k":12,"h":12,".":14,"!":12}},"5":{"d":"506,-302r-45,208r-72,109r-360,0r41,-190r94,60r132,0r18,-26r27,-125r-5,-19r-189,0r-34,-94r72,-336r391,0r-41,190r-94,-60r-136,0r5,21r-29,132r5,17r192,0","w":472,"k":{"9":19,"8":12,"7":19,"6":12,"5":12,"3":12,"2":10,"0":12,".":10}},"(":{"d":"234,-558r-91,426r55,197r-83,0r-73,-162r109,-509r137,-159r80,0","w":219},"Z":{"d":"49,-102r326,-483r-95,0r-124,62r41,-192r341,0r29,118r-321,482r106,0r123,-62r-41,192r-357,0","w":468,"k":{"u":15,"O":12,"G":12,".":10}},"Y":{"d":"425,-715r-46,116r15,86r53,-92r3,-110r248,0r-115,123r-150,236r-54,256r28,115r-273,0r79,-121r55,-254r-54,-237r-61,-118r272,0","w":545,"k":{"v":15,"u":39,"q":48,"o":59,"i":39,"e":42,"c":46,"a":66,"S":10,"O":12,"C":10,"A":66,";":64,":":73,".":102,"-":68,",":95}},"A":{"d":"270,-247r69,0r-3,-144xm275,15r68,-118r-1,-14r-131,0r-9,19r18,113r-237,0r91,-121r232,-491r-14,-118r203,0r13,613r39,117r-272,0","w":539,"k":{"y":46,"v":62,"u":14,"t":21,"Y":66,"W":89,"V":89,"U":21,"?":37,"'":86,"\"":87}},"o":{"d":"202,-103r70,0r7,-11r71,-332r-2,-11r-68,0r-9,15r-71,333xm73,15r-24,-97r85,-400r61,-93r284,0r24,97r-84,399r-64,94r-282,0","w":433,"k":{"y":10,"i":13,"g":12,"?":14,":":14,".":12,"!":15}},"I":{"d":"439,-715r-79,119r-106,496r28,115r-273,0r79,-121r106,-493r-28,-116r273,0","w":301,"k":{"z":14,"u":14,"t":10,"o":17,"g":15}},"t":{"d":"453,-372r-90,-55r6,-30r-4,0r-79,373r23,99r-234,0r68,-102r78,-370r-9,34r-114,55r45,-207r354,0","w":394,"k":{"a":53,";":19}},"4":{"d":"284,-315r29,-133r-107,133r78,0xm398,-715r192,0r-79,119r-60,281r62,0r-28,130r-62,0r-18,85r28,115r-273,0r79,-121r18,-79r-156,0r-31,-126","w":469,"k":{"9":26,"7":15}},"*":{"d":"355,-595r167,-7r-158,103r19,167r-104,-109r-112,82r-20,-17r69,-127r-112,-99r157,7r63,-132r26,4","w":367},"=":{"d":"100,-315r391,0r-28,130r-391,0xm142,-515r391,0r-28,130r-391,0","w":439},"K":{"d":"446,-715r-79,119r-25,116r165,-235r218,0r-155,127r-111,155r73,328r72,120r-282,0r40,-116r-58,-204r-43,205r28,115r-273,0r79,-121r106,-493r-28,-116r273,0","w":592,"k":{"y":35,"v":19,"u":15}},"d":{"d":"232,-103r75,0r7,-10r71,-334r-2,-10r-79,0r2,8xm15,15r69,-102r82,-389r-23,-99r370,0r24,97r-84,399r-64,94r-374,0","w":467,"k":{"y":26,"o":14,"d":21,"c":12,"?":14,":":14}},"-":{"d":"121,-415r317,0r-28,130r-317,0"},"9":{"d":"292,-415r111,0r33,-151r-5,-19r-103,0v-26,35,-27,96,-41,144xm104,-175r94,60r129,0r18,-26r31,-144r-236,0r-28,-114r44,-206r74,-110r352,0r28,113r-109,508r-72,109r-366,0","w":513,"k":{"8":14,"6":14,"5":14,"3":14,"2":12,"0":14,".":12}},"\\":{"d":"159,-765r109,0r143,830r-104,0","w":422},"6":{"d":"230,-115r103,0v26,-35,27,-96,41,-144r-5,-26r-111,0r-33,153xm464,-585r-129,0r-19,27r-30,143r236,0r28,114r-44,206r-74,110r-352,0r-28,-113r109,-508r72,-109r366,0r-41,190","w":514,"k":{"8":10,"7":24,"5":10,"3":10}},",":{"d":"195,-28r-103,129r-82,0r71,-100r-29,0r-22,-32r20,-95r35,-29r109,0r22,32","w":209,"k":{"4":120}},"U":{"d":"361,-594r-99,462r5,17r103,0r15,-24r99,-460r-28,-116r245,0r-78,118r-107,502r-74,110r-325,0r-28,-113r107,-501r-28,-116r273,0","w":565,"k":{"y":15,"s":35,"p":28,"m":30,"g":35,"d":28,"a":23,"A":23,".":41,",":33}},"'":{"d":"284,-715v6,36,26,72,10,109r-95,221r-52,0r0,-228v5,-47,36,-68,54,-102r83,0","w":183,"k":{"s":21}},"v":{"d":"289,-471r6,191r88,-198r-13,-97r210,0r-81,106r-227,484r-116,0r-11,-488r-34,-102r240,0","w":444,"k":{"a":46,";":26,".":80,",":73}},":":{"d":"251,-253r-29,28r-114,0r-22,-32r23,-109r35,-29r109,0r22,32xm200,-13r-29,28r-114,0r-22,-32r23,-109r35,-29r109,0r22,32","w":232},"}":{"d":"233,-258r-35,164r-138,159r-80,0r134,-207r28,-125r59,-86r-23,-86r26,-125r-45,-201r74,0r74,163r-36,167r27,88","w":228},"&":{"d":"319,-482r28,-25v3,-26,19,-53,8,-78v-34,7,-32,52,-42,85xm222,-111r15,0r50,-53r-32,-104r-10,9r-28,126xm357,-364r32,91r82,-87r65,96r-107,112r56,167r-142,0r-19,-57r-54,57r-198,0r-28,-113r26,-119r66,-103r81,-71r-35,-109r24,-106r72,-109r191,0r28,113r-24,108r-33,54","w":496},"<":{"d":"170,-350r245,205r-163,0r-178,-150r24,-115r235,-145r177,0","w":376},"[":{"d":"202,66r-184,0r178,-831r173,0r-16,80r-81,0r-142,670r90,0","w":223},"C":{"d":"430,-585r-96,0r-19,27r-91,426r5,17r105,0r125,-61r-41,191r-339,0r-28,-113r109,-508r72,-109r333,0r-36,167r0,26","w":454,"k":{"z":10,"u":10,"r":10,".":12,"!":15}},"~":{"d":"102,0v0,-114,0,-227,1,-340r67,0r0,-28r-18,0r0,-88r18,0r0,-31r-18,0r0,-37r439,0r0,46v-5,-9,-13,-13,-24,-13v-31,0,-46,26,-46,77v0,69,43,99,79,57r0,17r24,0r0,-184r374,0r0,26r34,0r0,-26r360,0r0,524r-1290,0xm978,-340v-4,-59,19,-148,-47,-148v-16,0,-26,8,-31,24v-11,-32,-44,-32,-55,0r0,-23r-32,0r0,119r-19,0r0,28r70,0r0,-28r-19,0v4,-29,-12,-83,19,-84v10,0,15,8,15,23r0,89r51,0r0,-28r-19,0v4,-29,-13,-82,19,-83v10,0,15,7,15,22r0,89r33,0xm1026,-267r-56,0r0,189r32,0r0,-122r3,0r9,122r58,0r0,-189r-32,0r0,122r-3,0xm520,-267r0,189r79,0v16,-16,10,-52,11,-83v-9,-9,-9,-22,0,-31v0,-28,4,-61,-11,-75r-79,0xm866,-247r0,148r10,21r67,0r12,-21r0,-148r-11,-20r-68,0xm311,-267r0,189r38,0r0,-83r11,0r0,83r41,0r0,-76v-5,-8,-12,-14,-15,-24r15,-20v0,-27,3,-56,-11,-69r-79,0xm296,-293r33,0r0,-56v5,8,13,12,24,12v31,0,46,-25,46,-76v0,-69,-44,-99,-79,-56r0,-18r-24,0r0,194xm515,-412v0,-52,-18,-78,-55,-78v-36,0,-54,26,-54,78v0,51,18,76,54,76v37,0,55,-25,55,-76xm1224,-209r38,0v1,-24,1,-46,-10,-58r-66,0v-17,16,-10,55,-11,86r12,20r37,9r0,38r-10,0r0,-28r-39,0v-1,26,-1,51,11,64r65,0v17,-18,9,-60,11,-93r-13,-21r-35,-8r0,-33r10,0r0,24xm296,-78v6,-77,-15,-129,-26,-189r-41,0v-10,60,-28,113,-23,189r37,0r0,-36r13,0r0,36r40,0xm504,-78v5,-76,-13,-129,-24,-189r-41,0v-10,60,-28,113,-23,189r38,0r0,-36r12,0r0,36r38,0xm209,-293v102,15,72,-107,76,-194r-33,0r0,91v0,17,-7,26,-20,26v-13,0,-19,-9,-19,-26r0,-91r-32,0v-3,69,-9,182,71,141v2,21,-20,25,-43,23r0,30xm718,-159r26,0r0,-33r-26,0r0,-35r26,0r0,-40r-64,0r0,189r64,0r0,-42r-26,0r0,-39xm826,-156r24,0r0,-33r-24,0r0,-38r24,0r0,-40r-63,0r0,189r39,0r0,-78xm1104,-227r0,149r39,0r0,-149r21,0r0,-40r-81,0r0,40r21,0xm725,-487r-15,0r0,23v-12,-43,-76,-30,-76,17v0,18,7,30,22,36v-40,13,-25,80,22,75v31,-3,48,-19,47,-53r-15,0v3,22,-45,27,-45,5v-1,-16,13,-19,30,-18r0,-18v-32,10,-43,-33,-10,-33v11,0,20,7,25,20r15,0r0,-54xm1136,-485r-16,0r0,21v-27,-54,-80,-19,-80,52v0,50,17,75,51,75v24,0,39,-19,45,-58r-16,0v-2,15,-10,23,-25,23v-15,0,-23,-13,-23,-40v0,-50,45,-54,48,-14r16,0r0,-59xm191,-120r-22,0r0,-147r-38,0r0,189r60,0r0,-42xm665,-78r0,-189r-39,0r0,189r39,0xm780,-368r-14,0r0,-65v-1,-20,15,-26,26,-14r11,-33v-17,-16,-40,-7,-48,16r0,-23r-19,0r0,147r44,0r0,-28xm983,-487r0,31r15,0r0,116r34,0r0,-147r-49,0xm326,-387v1,-26,-7,-65,21,-65v14,0,21,13,21,38v0,44,-28,57,-42,27xm482,-412v0,27,-7,40,-22,40v-14,0,-21,-13,-21,-40v0,-27,7,-41,21,-41v15,0,22,14,22,41xm593,-440v-1,25,8,65,-20,65v-14,0,-21,-13,-21,-38v0,-43,27,-57,41,-27xm103,-368r0,-88r19,0r0,88r-19,0xm904,-114r0,-119r11,0r0,119r-11,0xm103,-487r0,-37r19,0r0,37r-19,0xm243,-142v0,-25,2,-50,8,-69v2,23,6,44,5,69r-13,0xm454,-142v-1,-25,3,-46,5,-69r3,0v1,23,5,44,4,69r-12,0xm559,-161r11,0r0,47r-11,0r0,-47xm559,-192r0,-41r11,0r0,41r-11,0xm349,-192r0,-41r11,0r0,41r-11,0","w":1414},"+":{"d":"95,-415r161,0r39,-181r121,0r-38,181r162,0r-28,130r-162,0r-38,180r-121,0r38,-180r-162,0","w":458},"q":{"d":"192,-104r71,0r7,-11r71,-332r-2,-11r-69,0r-8,13r-71,335xm324,15r25,30r-85,90r-97,-120r-104,0r-24,-97r86,-402r60,-93r284,0r25,97r-85,401r-64,94r-21,0","w":421,"k":{"?":10,":":12,".":10,"!":14}},"b":{"d":"285,-349r65,0v18,-24,17,-66,27,-98r-2,-10r-71,0r2,8xm232,-103r67,0r7,-10r23,-118r-70,0xm422,-288r27,18r16,60r-27,131r-64,94r-359,0r69,-102r82,-389r-23,-99r355,0r24,97r-25,117r-32,52","w":451,"k":{"y":10,"u":17,"l":21,"b":21,"?":14,":":14,".":12}},"m":{"d":"670,-575r-68,103r-83,388r23,99r-208,0r68,-102r24,-112r-94,214r-104,0r0,-224r-27,125r23,99r-207,0r68,-102r82,-389r-23,-99r229,0r0,223r101,-223r196,0","w":568,"k":{";":14,":":14,".":15,",":14}},"p":{"d":"276,-329r79,0r7,-10r23,-108r-2,-10r-83,0r2,7xm430,-211r-180,0r-27,127r23,99r-231,0r69,-102r82,-389r-23,-99r363,0r24,97r-36,173","w":442,"k":{".":127,",":118}},"N":{"d":"715,-715r-79,119r-131,611r-122,0r-108,-354r-51,239r28,115r-237,0r79,-121r106,-493r-28,-116r176,0r105,364r53,-248r-28,-116r237,0","w":579,"k":{"y":14,"u":21,"o":33,"i":21,"e":24,"a":10,"A":10,".":39,",":32}},"\n":{"w":278},"\t":{"w":278},"\r":{"w":278}}}, 858, {"category":"Display","popular":false});

/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * © 2000 Ray Larabie. This font is freeware. Read attached text file for details.
 * Info & updates visit www.larabiefonts.com. Donations gratefully accepted at
 * www.larabiefonts.com/donation.html. Also visit my commercial type foundry at
 * www.typodermic.com. This font was updated in 2004. Dedicated to the late Kirsty
 * MacColl.
 * 
 * Trademark:
 * Kirsty is a trademark of Ray Larabie.
 * 
 * Description:
 * This font is freeware. Dedicated to the late, great Kirsty MacColl. Larabie
 * Fonts is able to offer unique free fonts through the generous support of
 * visitors to the site. Making fonts is my full-time job and every donation, in
 * any amount, enables me to continue running the site and creating new fonts. If
 * you would like to support Larabie Fonts visit www.larabiefonts.com for details.
 * 
 * Manufacturer:
 * Ray Larabie
 * 
 * Designer:
 * Ray Larabie
 * 
 * Vendor URL:
 * http://www.larabiefonts.com
 */
lucid.font.load({"w":353,"face":{"font-family":"Kirsty","font-weight":400,"font-stretch":"normal","font-style":"italic","units-per-em":1000,"panose-1":"0 0 0 0 0 0 0 0 0 0","ascent":800,"descent":-225,"bbox":"-29 -859 1392 201","underline-thickness":"50","underline-position":"-75","unicode-range":"U+0020-2122"},"glyphs":{"=":{"d":"97,-300r360,0r-21,100r-360,0xm139,-500r360,0r-21,100r-360,0","w":409},"N":{"d":"673,-700r-67,100r-128,600r-99,0r-128,-418r-3,61r-55,257r24,100r-189,0r66,-100r107,-500r-24,-100r145,0r121,416v17,-110,43,-210,64,-316r-24,-100r190,0","w":549,"k":{"y":14,"u":21,"o":33,"i":21,"e":24,"a":10,"A":10,".":39,",":32}},"<":{"d":"359,-160r-117,0r-166,-140r21,-100r226,-140r117,0r-311,187","w":346},"4":{"d":"282,-300r44,-207r-166,207r122,0xm390,-700r158,0r-67,100r-64,300r62,0r-21,100r-62,0r-22,100r24,100r-225,0r66,-100r22,-100r-163,0r-26,-108","w":439,"k":{"9":26,"7":15}},"P":{"d":"284,-380r143,0r22,-34r32,-150r-8,-36r-157,0r7,36xm502,-280r-239,0r-39,180r24,100r-220,0r66,-99r107,-501r-24,-100r414,0r24,99r-47,221","w":500,"k":{"a":39,"A":44,".":172,",":163}},"s":{"d":"384,-236r-32,152r-56,84r-265,0r28,-131r65,43r124,0v21,-19,23,-57,31,-90r-7,-21r-148,-63r-20,-82r28,-132r55,-84r251,0r-28,131r-64,-43r-112,0v-16,21,-30,59,-20,91r151,63","w":364,"k":{"s":10,"?":10,":":12,".":10,"!":14}},"u":{"d":"387,-476r-20,-84r170,0r-56,83r-83,394r-56,83r-243,0r-20,-83r83,-393r-20,-84r190,0r-56,84r-78,367r6,21r92,0r13,-21","w":442,"k":{";":23,":":32,".":33,",":26}},"Z":{"d":"50,-100r314,-468r31,-32r-133,0r-100,50r32,-150r317,0r24,100r-309,469r-30,31r144,0r99,-50r-32,150r-333,0","w":438,"k":{"u":15,"O":12,"G":12,".":10}},"^":{"d":"97,-351r27,-130r173,-218r90,0r79,218r-27,130r-105,-301","w":385},"+":{"d":"92,-400r162,0r38,-181r90,0r-38,181r162,0r-21,100r-162,0r-38,180r-90,0r38,-180r-162,0","w":428},"G":{"d":"520,-349r-66,100r-32,149r24,100r-369,0r-24,-99r107,-501r66,-100r333,0v-11,50,-22,100,-32,150r-79,-50r-136,0r-25,36r-92,431r9,33r123,0r-6,-31r25,-117r-24,-101r198,0","w":472,"k":{"y":15,"u":24,"?":21,".":10,",":10}},"t":{"d":"428,-396r-63,-38r8,-38r-35,0r-82,388r19,84r-188,0r56,-84r82,-388r-33,0r-8,38r-79,38r35,-164r323,0","w":364,"k":{"a":53,";":19}},"y":{"d":"325,-560r-33,83v5,30,11,60,16,91v15,-32,34,-61,51,-91r4,-83r170,0r-80,85r-119,187r-43,204r19,84r-189,0r55,-84r43,-204r-41,-186r-45,-86r192,0","w":428,"k":{"a":46,";":39,".":78,",":71}},"'":{"d":"257,-700v5,30,20,60,7,90r-90,210r-27,0v3,-79,-7,-171,6,-240r40,-60r64,0","w":153,"k":{"s":21}},"*":{"d":"326,-580r127,-5r-120,78r15,132r-82,-86r-118,86r72,-132r-89,-78r125,5r64,-135","w":337},"i":{"d":"329,-560r-56,84r-83,392r18,84r-185,0r55,-84r83,-392r-19,-84r187,0","w":233,"k":{".":10}},".":{"d":"170,-20r-21,20r-100,0r-14,-19r21,-99r26,-22r97,0r13,19","w":200,"k":{"9":39,"8":15,"7":21,"6":15,"5":15,"4":129,"3":15,"2":14,"1":26,"0":15}},"#":{"d":"677,-614r-5,-23r-59,0r-15,23r-34,159r6,22r59,0r14,-22xm448,-319r258,0r-14,63r-258,0xm489,-370r-15,-63r43,-204r42,-63r193,0r17,62r-44,205r-43,63r-193,0xm494,-700r-44,63r-81,381r-62,0r-81,-266v-3,77,-25,135,-36,203r15,63r-120,0r41,-63r67,-318r-13,-63r91,0r78,263v9,-71,26,-133,39,-200r-14,-63r120,0","w":670},"l":{"d":"336,-560r-56,84r-80,374r-8,14r92,0r83,-42r-28,130r-312,0r56,-84r83,-392r-20,-84r190,0","k":{"y":60,"v":55,"W":82,"?":41}},"X":{"d":"384,-700r-39,100v8,37,17,75,24,113v24,-39,49,-76,74,-113r3,-100r199,0r-94,100r-154,212r84,288r51,100r-225,0r39,-100v-13,-53,-30,-103,-39,-160v-32,56,-70,107,-106,160r-3,100r-198,0r93,-100r186,-260r-69,-240r-52,-100r226,0","w":532,"k":{"y":19,"u":15,"o":31}},",":{"d":"166,-34r-96,120r-46,0r59,-82r4,-18r-43,0r-13,-19r18,-85r26,-22r97,0r13,19","w":179,"k":{"4":120}},"h":{"d":"572,-560r-57,84r-83,392r19,84r-182,0r56,-84r34,-162r-132,0r-34,162r18,84r-182,0r56,-84r83,-392r-20,-84r184,0r-56,84r-30,142r132,0r30,-142r-20,-84r184,0","w":481,"k":{"o":23,";":14,":":14,".":15,",":14}},"e":{"d":"473,-560r-28,131r-65,-43r-108,0r4,16r-26,122r31,0r82,-41r-37,171r-64,-42r-31,0r-30,144r-9,14r107,0r83,-42r-28,130r-327,0r56,-84r83,-392r-20,-84r327,0","w":377},"Y":{"d":"388,-700r-39,100v8,44,16,87,21,134v24,-46,51,-90,77,-134r3,-100r199,0r-94,100r-151,238r-56,262r24,100r-225,0r66,-100r56,-260r-55,-240r-52,-100r226,0","w":515,"k":{"v":15,"u":39,"q":48,"o":59,"i":39,"e":42,"c":46,"a":66,"S":10,"O":12,"C":10,"A":66,";":64,":":73,".":102,"-":68,",":95}},"[":{"d":"175,50r-153,1r171,-802r142,1r-10,50r-80,0r-149,700r90,0","w":193},"C":{"d":"423,-149r-32,149r-315,0r-24,-99r107,-501r66,-100r306,0v-11,50,-22,100,-32,150r-79,-50r-108,0r-26,36r-92,431r9,33r119,0","w":424,"k":{"z":10,"u":10,"r":10,".":12,"!":15}},":":{"d":"222,-260r-21,20r-101,0r-13,-19r21,-99r26,-22r97,0r13,19xm171,-20r-21,20r-101,0r-13,-19r21,-99r26,-22r97,0r13,19","w":202},"W":{"d":"792,-600r-15,-100r189,0r-75,99r-284,601r-108,0v-1,-140,-11,-283,-5,-420v-58,146,-129,279,-193,420r-108,0r-13,-600r-33,-100r225,0r-57,100v2,126,10,252,4,377v68,-163,144,-318,215,-477r90,0v0,159,9,322,1,477v52,-129,111,-251,167,-377","w":815,"k":{"y":14,"u":21,"t":17,"r":26,"o":42,"m":26,"i":21,"h":26,"e":24,"d":24,"a":95,"A":64,";":55,":":64,".":111,"-":60,",":104}},"?":{"d":"247,-20r-21,20r-101,0r-13,-19r21,-99r26,-22r97,0r13,19xm238,-357r104,-42r23,-33r28,-132r-9,-36r-145,0r-101,50r32,-150r315,0r24,100r-43,202r-66,99r-105,42r-23,35r10,36r-125,0r15,-72","w":399},"2":{"d":"421,-564r-10,-36r-144,0r-101,50r32,-150r315,0r24,100r-26,121r-271,343r-45,36r145,0r101,-50r-32,150r-378,0r21,-100","w":441,"k":{"6":14,"5":14,"3":14,"2":12,"0":14,".":12}},"M":{"d":"773,-700r-67,100r-107,500r24,100r-189,0r66,-100v31,-133,53,-275,92,-400r-222,500r-90,0r-5,-521v-16,151,-54,280,-81,421r24,100r-189,0r66,-100r107,-500r-24,-100r234,0v-1,132,6,271,-3,396v49,-141,116,-264,174,-396r190,0","w":652,"k":{"y":14,"u":21,"o":23,"c":10,".":14,",":14,"!":12}},"S":{"d":"473,-301r-43,201r-66,100r-333,0r32,-150r79,50r163,0r25,-36v5,-41,28,-84,11,-124r-193,-80r-24,-99r35,-161r66,-100r315,0r-32,150r-79,-50r-144,0r-26,36v-7,29,-15,57,-2,84r192,80","w":439,"k":{"u":15,"t":12,"r":21,"p":19,"n":21,"m":21,"l":19,"k":21,"i":15,"h":21,"?":12,".":10,"!":14}},"p":{"d":"242,-314r105,0v26,-31,26,-88,39,-132r-7,-26r-113,0r5,22xm408,-226r-185,0r-30,142r19,84r-184,0r56,-83r83,-393r-20,-84r332,0r20,83r-35,168","w":412,"k":{".":127,",":118}},"6":{"d":"375,-259r-8,-41r-136,0r-36,167r9,33r123,0r21,-33xm252,-400r243,0r24,100r-43,201r-66,99r-333,0r-24,-99r107,-501r66,-100r339,0r-32,150r-79,-50r-142,0r-25,36","w":484,"k":{"8":10,"7":24,"5":10,"3":10}},"a":{"d":"197,-193r73,0r-4,-152xm225,0r48,-84r-1,-20r-115,0r-9,20r13,84r-163,0r64,-84r186,-394r-7,-82r136,0r11,476r28,84r-191,0","w":414,"k":{"y":46,"v":62,"t":21,"?":37}},"%":{"d":"322,-564r-6,-36r-58,0r-25,36r-28,131r9,32r61,0v30,-40,32,-108,47,-163xm642,-264r-8,-36r-56,0r-25,36r-28,130r7,33r60,0r22,-33xm451,0r-24,-99r43,-201r66,-101r180,0r24,101r-43,201r-66,99r-180,0xm586,-661r-181,0r16,60r-43,202r-66,99r-180,0r-24,-99r43,-201r66,-100r476,0r-457,700r-79,0","w":699},"z":{"d":"47,-84r247,-372r15,-16r-94,0r-83,43r28,-131r253,0r19,84r-243,373r-14,15r103,0r81,-43r-28,131r-265,0","w":363,"k":{"o":12,"?":12,":":12}},"x":{"d":"317,-560r-32,84v6,25,11,51,17,75v16,-26,33,-50,50,-75r4,-84r170,0v-27,28,-60,55,-81,85r-119,166r65,223r44,86r-191,0r33,-84v-9,-38,-22,-72,-29,-112v-24,39,-51,75,-76,112r-3,84r-169,0v27,-28,59,-56,80,-85r144,-203r-54,-186r-45,-86r192,0","w":435},"v":{"d":"384,-476r-12,-84r163,0r-64,84r-224,476r-91,0r-11,-475r-28,-85r192,0r-50,84v1,91,10,186,4,275v39,-93,81,-183,121,-275","w":414,"k":{"a":46,";":26,".":80,",":73}},"7":{"d":"118,-100r250,-468r31,-32r-155,0r-100,50r32,-150r317,0r24,100r-266,500r7,100r-225,0","w":402,"k":{"4":41,".":91,",":84}},"/":{"d":"475,-750r73,0r-478,800r-78,0","w":392},"_":{"d":"22,52r450,0r-17,80r-450,0","w":517}," ":{"w":175},"!":{"d":"176,-20r-21,20r-101,0r-13,-19r21,-99r26,-22r97,0r13,19xm306,-700r13,60r-25,120r-113,320r-63,0r23,-320r25,-120r40,-60r100,0","w":212},"T":{"d":"532,-506r-71,-44r11,-50r-55,0r-107,500r24,100r-225,0r66,-100r107,-500r-54,0r-11,50r-89,44r41,-194r404,0","w":444},"r":{"d":"248,-314r101,0v25,-32,25,-88,38,-132r-6,-26r-109,0r5,22xm336,-205r-5,-21r-102,0r-48,226r-152,0r56,-83r83,-393r-20,-84r340,0r20,83r-27,130r-30,47r-61,30r43,29r15,50r-23,108r20,83r-115,0r-21,-82","w":469,"k":{"y":32,"v":15,"u":39,"t":23,"q":14,"o":17,"g":15,"?":35,"-":35}},"J":{"d":"124,-100r83,0r23,-33r100,-468r-24,-99r225,0r-66,98r-107,503r-66,99r-279,0r32,-149","w":403,"k":{"y":12,"u":21,"o":33,"i":21,"e":24,"a":19,"A":19,".":37,",":30}},"j":{"d":"106,-88r63,0r14,-21r78,-368r-20,-83r189,0r-54,82r-84,395r-56,83r-223,0r27,-129","w":333,"k":{"o":15,";":21,":":30,".":32,",":24}},">":{"d":"135,-540r117,0r166,140r-21,100r-226,140r-117,0r311,-187","w":346},"{":{"d":"143,-436r35,-164r130,-150r44,0r-119,186r-27,126r-62,88r25,88r-27,126r40,186r-44,0r-67,-150r35,-164r-27,-86","w":198},"9":{"d":"257,-441r8,41r136,0r36,-167r-8,-33r-124,0r-21,33xm380,-300r-243,0r-24,-100r43,-201r66,-99r333,0r24,99r-107,501r-66,100r-339,0r32,-150r79,50r142,0r25,-36","w":483,"k":{"8":14,"6":14,"5":14,"3":14,"2":12,"0":14,".":12}},"k":{"d":"339,-560r-57,84r-27,130r150,-214r144,0r-106,87r-89,125r58,262r51,86r-199,0r30,-84r-55,-191r-40,191r19,84r-189,0r56,-84r83,-392r-20,-84r191,0","w":463},"-":{"d":"118,-400r286,0r-21,100r-286,0"},"3":{"d":"254,-100r22,-33r28,-131r-9,-36r-97,0r21,-100r99,0r22,-33r28,-131r-9,-36r-107,0r-101,50r32,-150r304,0r24,100r-43,201r-40,58r19,41r-43,201r-66,99r-305,0r32,-149r79,49r110,0","w":415,"k":{"8":12,"6":12,"5":12,"3":12,"2":10,"0":12,".":10}},"1":{"d":"373,-700r-129,600r24,100r-225,0r66,-100r85,-399r-73,-1r22,-100r76,-32r35,-68r119,0","w":288,"k":{"9":24,"6":15,"0":15}},"m":{"d":"628,-560r-56,84r-83,392r19,84r-162,0r56,-84v22,-97,39,-199,68,-288r-163,372r-78,0r-1,-376v-13,104,-38,195,-57,292r19,84r-161,0r56,-84r83,-392r-20,-84r194,0v-1,98,4,200,-2,293v38,-103,86,-195,129,-293r159,0","w":538,"k":{";":14,":":14,".":15,",":14}},"$":{"d":"289,-257r-25,117r44,0v20,-24,41,-61,23,-100xm246,-460r52,22r26,-122r-55,0v-21,23,-41,61,-23,100xm214,-40r-180,0r31,-150r80,50r90,0r27,-128r-124,-52r-24,-99r30,-141r66,-100r135,0r9,-40r29,0r-9,40r151,0r-32,150r-79,-50r-61,0r-28,133r114,47r24,99r-30,141r-66,100r-124,0r-9,40r-29,0","w":427},"5":{"d":"475,-301r-43,201r-66,100r-333,0r32,-150r79,50r145,0r25,-36r28,-131r-8,-33r-192,0r-28,-79v23,-107,46,-214,68,-321r360,0r-32,150r-79,-50r-160,0r8,36r-28,131r9,33r191,0","w":442,"k":{"9":19,"8":12,"7":19,"6":12,"5":12,"3":12,"2":10,"0":12,".":10}},"B":{"d":"297,-420r128,0r23,-34r23,-110r-8,-36r-142,0r7,36xm412,-287r-7,-33r-129,0r-40,187r-21,33r143,0r21,-33xm518,-329r16,59r-36,171r-66,99r-404,0r66,-99r107,-501r-24,-100r404,0r24,99r-28,131r-37,57r-83,43","w":508,"k":{"U":17,".":10}},"(":{"d":"164,50r-54,0r-67,-149r107,-501r130,-150r45,0r-120,186r-92,431","w":189},"F":{"d":"581,-700r-32,150r-79,-50r-149,0r7,33r-32,147r45,0r101,-50r-43,200r-79,-50r-45,0r-47,220r24,100r-225,0r66,-100r107,-500r-24,-100r405,0","w":444,"k":{"a":57,"A":64,".":127,",":120}},"g":{"d":"425,-284r-54,84r-25,116r18,84r-295,0r-20,-83r83,-393r55,-84r267,0r-28,131r-66,-43r-104,0r-15,24r-72,339r5,21r87,0v-6,-38,12,-74,16,-111r-19,-85r167,0","w":391,"k":{"y":14,"?":17,".":12,",":10}},"D":{"d":"481,-564r-8,-36r-152,0r7,36r-92,431r-21,33r152,0r22,-33xm28,0r66,-99r107,-501r-24,-100r423,0r24,99r-107,502r-66,99r-423,0","w":528,"k":{"r":10,"o":14,"h":10,"Y":10,".":12,"!":10}},"H":{"d":"701,-700r-67,100r-107,500r24,100r-216,0r66,-100r47,-220r-180,0r-47,220r24,100r-216,0r66,-100r107,-500r-24,-100r217,0r-67,100r-39,180r180,0r39,-180r-24,-100r217,0","w":580,"k":{"y":14,"u":21,"o":23,".":14,",":14}},"K":{"d":"404,-700r-67,100r-41,189r204,-289r167,0r-122,100r-117,164r75,336r59,100r-234,0r35,-100r-76,-267r-57,267r24,100r-225,0r66,-100r107,-500r-24,-100r226,0","w":562,"k":{"y":35,"v":19,"u":15}},"\"":{"d":"346,-700v5,30,19,60,7,90r-81,210r-18,0v6,-79,2,-168,15,-240r40,-60r37,0xm238,-700v5,30,19,60,7,90r-81,210r-18,0v6,-79,2,-168,15,-240r40,-60r37,0","w":249,"k":{"A":82}},"L":{"d":"402,-700r-66,100r-102,474r-17,26r128,0r101,-50r-32,150r-387,0r66,-100r107,-500r-24,-100r226,0","w":426,"k":{"y":53,"u":14,"Y":78,"W":77,"V":77,"U":19,"?":35,"'":91,"\"":93}},"d":{"d":"386,-446r-7,-26r-109,0r6,22r-73,343r-12,19r109,0r14,-21xm28,0r56,-83r83,-393r-20,-84r339,0r20,83r-83,394r-56,83r-339,0","w":437,"k":{"y":26,"o":14,"d":21,"c":12,"?":14,":":14}},"A":{"d":"232,-232r108,0r-5,-225xm342,-132r-156,0r-14,32r15,100r-189,0r75,-99r234,-496r-13,-105r171,0r13,600r33,100r-225,0r57,-100","w":509,"k":{"y":46,"v":62,"u":14,"t":21,"Y":66,"W":89,"V":89,"U":21,"?":37,"'":86,"\"":87}},"w":{"d":"627,-476r-11,-84r164,0r-64,84r-225,476r-92,0v-1,-105,-11,-214,-5,-315v-44,110,-97,209,-145,315r-92,0r-12,-475r-28,-85r193,0r-49,84v1,91,6,182,4,273v52,-121,108,-238,162,-357r78,0v0,118,5,240,1,356v39,-92,81,-181,121,-272","w":659},"`":{"d":"178,-820r117,0r93,70r-63,0","w":245},"b":{"d":"251,-334r92,0v24,-25,24,-74,35,-112r-7,-26r-101,0r6,22xm331,-225r-6,-21r-93,0r-29,139r-12,19r101,0r14,-21xm378,-290r43,29r14,50r-27,128r-56,83r-324,0r56,-83r83,-393r-20,-84r324,0r20,83r-23,110r-29,47","w":421,"k":{"y":10,"u":17,"l":21,"b":21,"?":14,":":14,".":12}},"o":{"d":"351,-446r-5,-26r-89,0r-15,24r-72,339r5,21r91,0r13,-21xm70,0r-20,-83r83,-393r55,-84r264,0r20,83r-83,394r-56,83r-263,0","w":403,"k":{"y":10,"i":13,"g":12,"?":14,":":14,".":12,"!":15}},"f":{"d":"473,-560r-28,131r-65,-43r-109,0r4,19r-25,119r31,0r82,-41r-37,171r-64,-42r-31,0r-34,162r19,84r-189,0r56,-84r83,-392r-20,-84r327,0","w":366,"k":{"j":51,"a":46,"]":10,".":91,",":84}},"@":{"d":"312,-322v-17,26,-28,70,-24,107r66,0v21,-25,20,-71,30,-107r-72,0xm396,-375v3,-35,24,-72,13,-106r-75,0r-53,26r17,-80r180,0r12,54r-56,266r58,0r74,-349r-8,-36r-300,0r-25,36r-92,430r9,34v132,1,267,-1,398,1r-66,99r-405,0r-24,-99r107,-501r66,-100r387,0r24,99r-94,439r-322,0r-12,-53r22,-107r36,-53r129,0","w":555},"E":{"d":"581,-700r-32,150r-79,-50r-148,0r6,29r-32,151r45,0r101,-50r-43,200r-79,-50r-45,0r-41,194r-17,26r146,0r101,-50r-32,150r-405,0r66,-100r107,-500r-24,-100r405,0","w":454},"c":{"d":"346,-129r-27,129r-251,0r-19,-83r83,-393r55,-84r243,0r-28,131r-64,-43r-83,0r-15,24r-72,339r6,21r90,0","k":{"l":10,"k":12,"h":12,".":14,"!":12}},"&":{"d":"283,-500r15,44r48,-44v6,-33,22,-67,7,-100r-31,0r-25,36xm289,-160r-42,-135r-31,29r-29,133r8,37r34,0xm325,-369r43,124r86,-92r48,71r-105,110r52,156r-110,0r-23,-71r-67,71r-180,0r-24,-99r24,-112r64,-100r86,-75r-36,-114r22,-100r66,-100r171,0r24,99r-22,101r-32,51","w":466},";":{"d":"214,-260r-21,20r-101,0r-13,-19r21,-99r26,-22r97,0r13,19xm166,-34r-96,120r-46,0r59,-82r4,-18r-43,0r-13,-19r18,-85r26,-22r97,0r13,19","w":183},"n":{"d":"549,-560r-57,84r-101,476r-84,0r-94,-306r0,19r-43,203r19,84r-160,0r56,-84r83,-392r-20,-84r121,0r91,311v14,-77,32,-151,47,-227r-21,-84r163,0","w":455,"k":{"o":19,";":19,":":28,".":33,",":26}},"U":{"d":"485,-600r-24,-100r198,0r-66,99r-107,502r-66,99r-306,0r-24,-99r107,-501r-24,-100r225,0r-66,100r-100,467r9,33r123,0r21,-33","w":535,"k":{"y":15,"s":35,"p":28,"m":30,"g":35,"d":28,"a":23,"A":23,".":41,",":33}},"O":{"d":"440,-564r-8,-36r-120,0r-25,36r-92,431r9,33r123,0r21,-33xm77,0r-24,-99r107,-501r66,-100r333,0r24,99r-107,502r-66,99r-333,0","w":488,"k":{"z":15,"s":12,"r":10,"o":14,"n":10,"m":10,"k":10,"h":10,"g":12,"c":12,"Y":10,".":12,"!":10}},"Q":{"d":"430,-564r-8,-36r-119,0r-26,36r-92,431r9,33r123,0r21,-33xm329,0r52,64r-74,76r-90,-112r28,-28r-178,0r-24,-99r107,-501r66,-100r333,0r24,99r-107,502r-66,99r-71,0","w":475,"k":{"a":12,"]":28,"U":15,"A":14,".":10,")":19}},"0":{"d":"413,-564r-8,-36r-93,0r-25,36r-92,431r9,33r96,0r21,-33xm77,0r-24,-99r107,-501r66,-100r306,0r24,99r-107,502r-66,99r-306,0","w":461,"k":{"8":14,"6":14,"5":14,"2":12,".":12}},")":{"d":"172,-750r54,0r68,149r-107,501r-131,150r-45,0r121,-186r92,-431","w":189},"8":{"d":"259,-432r9,32r112,0r22,-34r28,-130r-8,-36r-110,0r-25,36xm367,-267r-7,-33r-113,0r-23,34r-29,133r9,33r113,0r21,-33xm474,-309r15,59r-32,151r-66,99r-314,0r-24,-99r32,-148r40,-62r80,-40r-62,-44r-15,-60r32,-147r66,-100r314,0r24,99r-32,151r-37,57r-84,43","w":470,"k":{"9":10,"8":15,"7":10,"6":15,"5":15,"3":15,"2":14,"0":15,".":14}},"\\":{"d":"162,-750r78,0r138,800r-73,0","w":392},"q":{"d":"342,-447r-5,-26r-89,0r-16,24r-72,340r5,20r92,0r13,-20xm277,0r37,44r-64,68r-78,-95r18,-17r-130,0r-20,-83r84,-395r54,-84r264,0r21,83r-84,396r-56,83r-46,0","w":391,"k":{"?":10,":":12,".":10,"!":14}},"R":{"d":"289,-380r138,0r22,-34r32,-150r-8,-36r-152,0r7,36xm414,-247r-8,-33r-138,0r-60,280r-180,0r66,-99r107,-501r-24,-100r423,0r24,99r-37,171r-37,57r-83,43r61,41r17,59r-28,131r24,99r-135,0r-24,-98","w":565,"k":{"y":26,"u":33,"o":19,"Y":39,"W":24,"V":24,"U":48,"Q":21,"O":21,"G":21,"C":19,"?":30}},"]":{"d":"164,-750r154,-1r-171,802r-143,-1r11,-50r80,0r149,-700r-90,0","w":193},"~":{"d":"102,0v0,-114,0,-227,1,-340r67,0r0,-28r-18,0r0,-88r18,0r0,-31r-18,0r0,-37r439,0r0,46v-5,-9,-13,-13,-24,-13v-31,0,-46,26,-46,77v0,69,43,99,79,57r0,17r24,0r0,-184r374,0r0,26r34,0r0,-26r360,0r0,524r-1290,0xm978,-340v-4,-59,19,-148,-47,-148v-16,0,-26,8,-31,24v-11,-32,-44,-32,-55,0r0,-23r-32,0r0,119r-19,0r0,28r70,0r0,-28r-19,0v4,-29,-12,-83,19,-84v10,0,15,8,15,23r0,89r51,0r0,-28r-19,0v4,-29,-13,-82,19,-83v10,0,15,7,15,22r0,89r33,0xm1026,-267r-56,0r0,189r32,0r0,-122r3,0r9,122r58,0r0,-189r-32,0r0,122r-3,0xm520,-267r0,189r79,0v16,-16,10,-52,11,-83v-9,-9,-9,-22,0,-31v0,-28,4,-61,-11,-75r-79,0xm866,-247r0,148r10,21r67,0r12,-21r0,-148r-11,-20r-68,0xm311,-267r0,189r38,0r0,-83r11,0r0,83r41,0r0,-76v-5,-8,-12,-14,-15,-24r15,-20v0,-27,3,-56,-11,-69r-79,0xm296,-293r33,0r0,-56v5,8,13,12,24,12v31,0,46,-25,46,-76v0,-69,-44,-99,-79,-56r0,-18r-24,0r0,194xm515,-412v0,-52,-18,-78,-55,-78v-36,0,-54,26,-54,78v0,51,18,76,54,76v37,0,55,-25,55,-76xm1224,-209r38,0v1,-24,1,-46,-10,-58r-66,0v-17,16,-10,55,-11,86r12,20r37,9r0,38r-10,0r0,-28r-39,0v-1,26,-1,51,11,64r65,0v17,-18,9,-60,11,-93r-13,-21r-35,-8r0,-33r10,0r0,24xm296,-78v6,-77,-15,-129,-26,-189r-41,0v-10,60,-28,113,-23,189r37,0r0,-36r13,0r0,36r40,0xm504,-78v5,-76,-13,-129,-24,-189r-41,0v-10,60,-28,113,-23,189r38,0r0,-36r12,0r0,36r38,0xm209,-293v102,15,72,-107,76,-194r-33,0r0,91v0,17,-7,26,-20,26v-13,0,-19,-9,-19,-26r0,-91r-32,0v-3,69,-9,182,71,141v2,21,-20,25,-43,23r0,30xm718,-159r26,0r0,-33r-26,0r0,-35r26,0r0,-40r-64,0r0,189r64,0r0,-42r-26,0r0,-39xm826,-156r24,0r0,-33r-24,0r0,-38r24,0r0,-40r-63,0r0,189r39,0r0,-78xm1104,-227r0,149r39,0r0,-149r21,0r0,-40r-81,0r0,40r21,0xm725,-487r-15,0r0,23v-12,-43,-76,-30,-76,17v0,18,7,30,22,36v-40,13,-25,80,22,75v31,-3,48,-19,47,-53r-15,0v3,22,-45,27,-45,5v-1,-16,13,-19,30,-18r0,-18v-32,10,-43,-33,-10,-33v11,0,20,7,25,20r15,0r0,-54xm1136,-485r-16,0r0,21v-27,-54,-80,-19,-80,52v0,50,17,75,51,75v24,0,39,-19,45,-58r-16,0v-2,15,-10,23,-25,23v-15,0,-23,-13,-23,-40v0,-50,45,-54,48,-14r16,0r0,-59xm191,-120r-22,0r0,-147r-38,0r0,189r60,0r0,-42xm665,-78r0,-189r-39,0r0,189r39,0xm780,-368r-14,0r0,-65v-1,-20,15,-26,26,-14r11,-33v-17,-16,-40,-7,-48,16r0,-23r-19,0r0,147r44,0r0,-28xm983,-487r0,31r15,0r0,116r34,0r0,-147r-49,0xm326,-387v1,-26,-7,-65,21,-65v14,0,21,13,21,38v0,44,-28,57,-42,27xm482,-412v0,27,-7,40,-22,40v-14,0,-21,-13,-21,-40v0,-27,7,-41,21,-41v15,0,22,14,22,41xm593,-440v-1,25,8,65,-20,65v-14,0,-21,-13,-21,-38v0,-43,27,-57,41,-27xm103,-368r0,-88r19,0r0,88r-19,0xm904,-114r0,-119r11,0r0,119r-11,0xm103,-487r0,-37r19,0r0,37r-19,0xm243,-142v0,-25,2,-50,8,-69v2,23,6,44,5,69r-13,0xm454,-142v-1,-25,3,-46,5,-69r3,0v1,23,5,44,4,69r-12,0xm559,-161r11,0r0,47r-11,0r0,-47xm559,-192r0,-41r11,0r0,41r-11,0xm349,-192r0,-41r11,0r0,41r-11,0","w":1414},"V":{"d":"486,-600r-15,-100r189,0r-75,99r-284,601r-108,0r-13,-600r-33,-100r225,0r-57,100v1,126,8,252,4,377v50,-131,111,-251,167,-377","w":509,"k":{"y":14,"u":21,"r":26,"o":42,"i":21,"e":24,"a":95,"A":64,";":55,":":64,".":111,"-":60,",":104}},"}":{"d":"204,-264r-35,164r-131,150r-45,0r121,-186r27,-126r61,-88r-24,-88r27,-126r-42,-186r45,0r68,150r-35,164r26,86","w":198},"|":{"d":"195,-800r41,0r-191,900r-41,0","w":93},"I":{"d":"397,-700r-67,100r-107,500r24,100r-225,0r66,-100r107,-500r-24,-100r226,0","w":271,"k":{"z":14,"u":14,"t":10,"o":17,"g":15}},"\n":{"w":278},"\t":{"w":278},"\r":{"w":278}}}, 861, {"category":"Display","popular":false});

/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * © 2000 Ray Larabie. This font is freeware. Read attached text file for details.
 * Info & updates visit www.larabiefonts.com. Donations gratefully accepted at
 * www.larabiefonts.com/donation.html. Also visit my commercial type foundry at
 * www.typodermic.com. This font was updated in 2004. Dedicated to the late Kirsty
 * MacColl.
 * 
 * Trademark:
 * Kirsty is a trademark of Ray Larabie.
 * 
 * Description:
 * This font is freeware. Dedicated to the late, great Kirsty MacColl. Larabie
 * Fonts is able to offer unique free fonts through the generous support of
 * visitors to the site. Making fonts is my full-time job and every donation, in
 * any amount, enables me to continue running the site and creating new fonts. If
 * you would like to support Larabie Fonts visit www.larabiefonts.com for details.
 * 
 * Manufacturer:
 * Ray Larabie
 * 
 * Designer:
 * Ray Larabie
 * 
 * Vendor URL:
 * http://www.larabiefonts.com
 */
lucid.font.load({"w":392,"face":{"font-family":"Kirsty","font-weight":400,"font-stretch":"normal","font-style":"normal","units-per-em":1000,"panose-1":"0 0 0 0 0 0 0 0 0 0","ascent":800,"descent":-225,"bbox":"-54.126 -859 1352 201","underline-thickness":"50","underline-position":"-75","unicode-range":"U+0020-2122"},"glyphs":{"P":{"d":"226,-380r158,0r17,-34r0,-150r-18,-36r-174,0r17,36r0,184xm491,-280r-265,0r0,180r50,100r-245,0r50,-99r0,-501r-50,-100r460,0r50,99r0,221","w":556,"k":{"a":43,"A":49,".":191,",":181}},"l":{"d":"241,-560r-42,84r-1,374r-6,14r103,0r82,-42r0,130r-347,0r42,-84r0,-392r-42,-84r211,0","k":{"y":67,"v":61,"W":91,"?":45}},"6":{"d":"356,-259r-19,-41r-151,0r0,167r17,33r137,0r16,-33r0,-126xm186,-400r270,0r50,100r0,201r-50,99r-370,0r-50,-99r0,-501r50,-100r376,0r0,150r-100,-50r-157,0r-19,36r0,164","w":538,"k":{"8":11,"7":27,"5":11,"3":11}},"U":{"d":"397,-600r-50,-100r220,0r-50,99r0,502r-50,99r-340,0r-50,-99r0,-501r-50,-100r250,0r-50,100r0,467r17,33r137,0r16,-33r0,-467","w":594,"k":{"y":17,"s":39,"p":31,"m":33,"g":39,"d":31,"a":25,"A":25,".":45,",":37}},"&":{"d":"197,-500r26,44r44,-44r0,-67r-17,-33r-34,0r-19,36r0,64xm283,-160r-78,-135r-28,29r0,133r17,37r38,0xm275,-369r76,124r74,-92r69,71r-90,110r95,156r-122,0r-42,-71r-58,71r-200,0r-50,-99r0,-112r48,-100r77,-75r-66,-114r0,-100r50,-100r190,0r50,99r0,101r-24,51","w":518},"O":{"d":"356,-564r-18,-36r-133,0r-19,36r0,431r17,33r137,0r16,-33r0,-431xm86,0r-50,-99r0,-501r50,-100r370,0r50,99r0,502r-50,99r-370,0","w":542,"k":{"z":17,"s":13,"r":11,"o":15,"n":11,"m":11,"k":11,"h":11,"g":13,"c":13,"Y":11,".":13,"!":11}},"D":{"d":"401,-564r-18,-36r-169,0r17,36r0,431r-15,33r169,0r16,-33r0,-431xm31,0r50,-99r0,-501r-50,-100r470,0r50,99r0,502r-50,99r-470,0","w":587,"k":{"r":11,"o":15,"h":11,"Y":11,".":13,"!":11}},"]":{"d":"6,-750r170,-1r0,802r-159,-1r0,-50r89,0r0,-700r-100,0r0,-50","w":215},"d":{"d":"323,-446r-13,-26r-121,0r11,22r0,343r-9,19r121,0r11,-21r0,-337xm31,0r42,-83r0,-393r-42,-84r377,0r42,83r0,394r-42,83r-377,0","w":486,"k":{"y":29,"o":15,"d":23,"c":13,"?":15,":":15}},"+":{"d":"8,-400r180,0r0,-181r100,0r0,181r180,0r0,100r-180,0r0,180r-100,0r0,-180r-180,0r0,-100","w":476},"'":{"d":"120,-700v10,29,39,47,29,90r-50,210r-30,0r-50,-210v-4,-44,20,-60,30,-90r71,0","w":170,"k":{"s":23}},"-":{"d":"37,-400r317,0r0,100r-317,0r0,-100"},")":{"d":"14,-750r60,0r110,149r0,501r-110,150r-49,0r89,-186r0,-431","w":210},"7":{"d":"108,-100r166,-468r27,-32r-172,0r-99,50r0,-150r352,0r50,100r-176,500r31,100r-250,0","w":447,"k":{"4":45,".":101,",":93}},"X":{"d":"261,-700r-20,100v19,37,38,74,54,113v16,-40,36,-76,55,-113r-20,-100r221,0r-81,100r-120,212r161,288r80,100r-250,0r20,-100v-27,-53,-58,-103,-81,-160v-24,56,-53,107,-80,160r20,100r-220,0r80,-100r145,-260r-134,-240r-81,-100r251,0","w":591,"k":{"y":21,"u":17,"o":34}},"\\":{"d":"3,-750r87,0r342,800r-81,0","w":436},"j":{"d":"97,-88r70,0r11,-21r0,-368r-42,-83r210,0r-42,82r0,395r-42,83r-247,0r0,-129","w":370,"k":{"o":17,";":23,":":33,".":35,",":27}},"=":{"d":"37,-300r400,0r0,100r-400,0r0,-100xm37,-500r400,0r0,100r-400,0r0,-100","w":455},"1":{"d":"249,-700r-1,600r50,100r-250,0r50,-100r0,-399r-81,-1r0,-100r77,-32r23,-68r132,0","w":320,"k":{"9":27,"6":17,"0":17}},"r":{"d":"201,-314r112,0r12,-22v-3,-46,10,-109,-13,-136r-121,0r10,22r0,136xm325,-205r-11,-21r-113,0r0,226r-169,0r42,-83r0,-393r-42,-84r378,0r42,83r0,130r-22,47r-60,30r54,29r28,50r0,108r42,83r-127,0r-42,-82r0,-123","w":521,"k":{"y":35,"v":17,"u":43,"t":25,"q":15,"o":19,"g":17,"?":39,"-":39}},"b":{"d":"200,-334r102,0v19,-22,10,-73,12,-112r-13,-26r-112,0r11,22r0,116xm314,-225r-11,-21r-103,0r0,139r-9,19r112,0r11,-21r0,-116xm351,-290r56,29r26,50r0,128r-42,83r-360,0r42,-83r0,-393r-42,-84r360,0r42,83r0,110r-21,47","w":468,"k":{"y":11,"u":19,"l":23,"b":23,"?":15,":":15,".":13}},"g":{"d":"406,-284r-42,84r0,116r41,84r-328,0r-42,-83r0,-393r41,-84r296,0r0,131r-83,-43r-116,0r-11,24r0,339r10,21r97,0v-15,-25,-5,-74,-8,-111r-41,-85r186,0","w":435,"k":{"y":15,"?":19,".":13,",":11}},"V":{"d":"398,-600r-40,-100r210,0r-60,99r-173,601r-120,0r-157,-600r-60,-100r250,0r-40,100v31,126,69,245,94,377v25,-132,64,-251,96,-377","w":566,"k":{"y":15,"u":23,"r":29,"o":47,"i":23,"e":27,"a":105,"A":71,";":61,":":71,".":123,"-":67,",":115}},"!":{"d":"191,-20r-19,20r-112,0r-19,-19r0,-99r23,-22r108,0r19,19r0,101xm174,-700r29,60r0,120r-50,320r-70,0r-50,-320r0,-120r30,-60r111,0","w":236},"_":{"d":"37,52r500,0r0,80r-500,0r0,-80","w":575},"0":{"d":"326,-564r-18,-36r-103,0r-19,36r0,431r17,33r107,0r16,-33r0,-431xm86,0r-50,-99r0,-501r50,-100r340,0r50,99r0,502r-50,99r-340,0","w":512,"k":{"8":15,"6":15,"5":15,"2":13,".":13}},"H":{"d":"613,-700r-51,100r0,500r50,100r-240,0r50,-100r0,-220r-200,0r0,220r50,100r-240,0r50,-100r0,-500r-50,-100r241,0r-51,100r0,180r200,0r0,-180r-50,-100r241,0","w":644,"k":{"y":15,"u":23,"o":25,".":15,",":15}},"`":{"d":"5,-820r130,0r120,70r-70,0","w":272},"G":{"d":"496,-349r-50,100r0,149r50,100r-410,0r-50,-99r0,-501r50,-100r370,0r0,150r-100,-50r-151,0r-19,36r0,431r17,33r137,0r-14,-31r0,-117r-50,-101r220,0","w":525,"k":{"y":17,"u":27,"?":23,".":11,",":11}},"8":{"d":"186,-432r17,32r125,0r17,-34r0,-130r-18,-36r-123,0r-18,36r0,132xm345,-267r-16,-33r-126,0r-17,34r0,133r17,33r126,0r16,-33r0,-134xm453,-309r32,59r0,151r-50,99r-349,0r-50,-99r0,-148r30,-62r80,-40r-80,-44r-30,-60r0,-147r50,-100r349,0r50,99r0,151r-28,57r-82,43","w":522,"k":{"9":11,"8":17,"7":11,"6":17,"5":17,"3":17,"2":15,"0":17,".":15}},"[":{"d":"207,50r-170,1r0,-802r159,1r0,50r-89,0r0,700r100,0r0,50","w":214},"u":{"d":"318,-476r-42,-84r188,0r-42,83r0,394r-42,83r-270,0r-42,-83r0,-393r-42,-84r211,0r-42,84r0,367r11,21r102,0r10,-21r0,-367","w":491,"k":{";":25,":":35,".":37,",":29}},"Y":{"d":"266,-700r-20,100v19,44,39,87,55,134v16,-46,35,-90,54,-134r-20,-100r221,0r-81,100r-112,238r0,262r50,100r-250,0r50,-100r0,-260r-117,-240r-81,-100r251,0","w":572,"k":{"v":17,"u":43,"q":53,"o":65,"i":43,"e":47,"c":51,"a":73,"S":11,"O":13,"C":11,"A":73,";":71,":":81,".":113,"-":75,",":105}},"v":{"d":"314,-476r-33,-84r181,0r-51,84r-136,476r-102,0r-124,-475r-51,-85r213,0r-35,84v22,92,52,177,69,275v19,-96,46,-183,69,-275","w":460,"k":{"a":51,";":29,".":89,",":81}},"S":{"d":"455,-301r0,201r-50,100r-370,0r0,-150r100,50r181,0r19,-36r0,-91r-17,-33r-233,-80r-50,-99r0,-161r50,-100r350,0r0,150r-100,-50r-161,0r-19,36r0,51r17,33r233,80","w":488,"k":{"u":17,"t":13,"r":23,"p":21,"n":23,"m":23,"l":21,"k":23,"i":17,"h":23,"?":13,".":11,"!":15}},"F":{"d":"480,-700r0,150r-100,-50r-165,0r15,33r0,147r50,0r100,-50r0,200r-100,-50r-50,0r0,220r50,100r-250,0r50,-100r0,-500r-50,-100r450,0","w":493,"k":{"a":63,"A":71,".":141,",":133}},"N":{"d":"582,-700r-51,100r0,600r-110,0r-241,-418v21,89,7,212,11,318r50,100r-210,0r50,-100r0,-500r-50,-100r161,0r234,416v-10,-97,-3,-211,-5,-316r-50,-100r211,0","w":610,"k":{"y":15,"u":23,"o":37,"i":23,"e":27,"a":11,"A":11,".":43,",":35}},"|":{"d":"28,-800r45,0r0,900r-45,0r0,-900","w":103},"(":{"d":"195,50r-60,0r-110,-149r0,-501r110,-150r49,0r-89,186r0,431","w":210},"W":{"d":"738,-600r-40,-100r210,0r-60,99r-173,601r-120,0v-34,-141,-77,-273,-105,-420v-30,148,-78,279,-115,420r-120,0r-157,-600r-60,-100r250,0r-40,100v31,126,68,246,94,377v35,-166,84,-318,126,-477r100,0v38,159,82,312,114,477v27,-131,64,-251,96,-377","w":906,"k":{"y":15,"u":23,"t":19,"r":29,"o":47,"m":29,"i":23,"h":29,"e":27,"d":27,"a":105,"A":71,";":61,":":71,".":123,"-":67,",":115}},";":{"d":"177,-260r-19,20r-112,0r-19,-19r0,-99r23,-22r108,0r19,19r0,101xm177,-34r-79,120r-51,0r46,-82r0,-18r-47,0r-19,-19r0,-85r23,-22r108,0r19,19r0,87","w":203},"q":{"d":"274,-447r-12,-26r-99,0r-11,24r0,340r10,20r102,0r10,-20r0,-338xm308,0r51,44r-55,68r-108,-95r15,-17r-144,0r-42,-83r0,-395r41,-84r293,0r42,83r0,396r-42,83r-51,0","w":434,"k":{"?":11,":":13,".":11,"!":15}},"T":{"d":"471,-506r-89,-44r0,-50r-61,0r0,500r50,100r-250,0r50,-100r0,-500r-60,0r0,50r-89,44r0,-194r449,0r0,194","w":493},"3":{"d":"259,-100r17,-33r0,-131r-19,-36r-108,0r0,-100r110,0r17,-33r0,-131r-19,-36r-119,0r-100,50r0,-150r338,0r50,100r0,201r-30,58r30,41r0,201r-50,99r-339,0r0,-149r100,49r122,0","w":461,"k":{"8":13,"6":13,"5":13,"3":13,"2":11,"0":13,".":11}},"5":{"d":"457,-301r0,201r-50,100r-370,0r0,-150r100,50r161,0r19,-36r0,-131r-17,-33r-213,0r-50,-79r0,-321r400,0r0,150r-100,-50r-178,0r18,36r0,131r17,33r213,0","w":491,"k":{"9":21,"8":13,"7":21,"6":13,"5":13,"3":13,"2":11,"0":13,".":11}},"m":{"d":"566,-560r-43,84r0,392r42,84r-180,0r42,-84v1,-98,-4,-202,8,-288r-94,372r-87,0r-89,-376v8,91,4,194,5,292r41,84r-179,0r42,-84r0,-392r-42,-84r216,0v22,98,51,189,66,293v18,-105,51,-195,75,-293r177,0","w":598,"k":{";":15,":":15,".":17,",":15}},"{":{"d":"56,-436r0,-164r110,-150r49,0r-89,186r0,126r-48,88r48,88r0,126r89,186r-49,0r-110,-150r0,-164r-50,-86","w":220},"?":{"d":"270,-20r-19,20r-112,0r-19,-19r0,-99r23,-22r108,0r19,19r0,101xm180,-357r106,-42r17,-33r0,-132r-19,-36r-161,0r-100,50r0,-150r350,0r50,100r0,202r-50,99r-106,42r-17,35r19,36r-139,0r0,-72","w":443},"Z":{"d":"32,-100r238,-468r27,-32r-148,0r-99,50r0,-150r352,0r50,100r-232,469r-25,31r159,0r98,-50r0,150r-370,0","w":487,"k":{"u":17,"O":13,"G":13,".":11}},"2":{"d":"334,-564r-19,-36r-161,0r-100,50r0,-150r350,0r50,100r0,121r-220,343r-41,36r161,0r100,-50r0,150r-420,0r0,-100","w":490,"k":{"6":15,"5":15,"3":15,"2":13,"0":15,".":13}},"/":{"d":"351,-750r81,0r-342,800r-87,0","w":436},"$":{"d":"260,-257r0,117r49,0v9,-19,24,-34,19,-67r-17,-33xm165,-460r63,22r0,-122r-61,0v-9,19,-24,34,-19,67xm228,-40r-200,0r0,-150r100,50r100,0r0,-128r-150,-52r-50,-99r0,-141r50,-100r150,0r0,-40r32,0r0,40r168,0r0,150r-100,-50r-68,0r0,133r138,47r50,99r0,141r-50,100r-138,0r0,40r-32,0r0,-40","w":475},"~":{"d":"16,-343r91,-66r153,64r94,-65r0,55r-89,65r-153,-65r-95,66","w":379},"w":{"d":"585,-476r-33,-84r182,0r-51,84r-137,476r-103,0v-26,-106,-59,-205,-80,-315v-22,112,-58,209,-86,315r-102,0r-126,-475r-51,-85r214,0r-34,84v23,91,50,178,69,273v29,-122,64,-238,95,-357r87,0v28,119,61,233,86,356v21,-93,47,-181,70,-272","w":732},"#":{"d":"607,-614r-10,-23r-66,0r-12,23r0,159r12,22r66,0r10,-22r0,-159xm422,-319r287,0r0,63r-287,0r0,-63xm456,-370r-31,-63r0,-204r31,-63r214,0r33,62r0,205r-33,63r-214,0xm383,-700r-33,63r0,381r-69,0r-153,-266v15,55,5,135,8,203r32,63r-134,0r31,-63r0,-318r-31,-63r102,0r148,263v-6,-62,-2,-134,-3,-200r-31,-63r133,0","w":744},">":{"d":"22,-540r130,0r218,140r0,100r-218,140r-130,0r301,-187","w":384},"a":{"d":"173,-193r82,0r-40,-152xm250,0r33,-84r-5,-20r-128,0r-5,20r34,84r-181,0r51,-84r113,-394r-26,-82r151,0r124,476r51,84r-212,0","w":460,"k":{"y":51,"v":69,"t":23,"?":41}},",":{"d":"177,-34r-79,120r-51,0r46,-82r0,-18r-47,0r-19,-19r0,-85r23,-22r108,0r19,19r0,87","w":199,"k":{"4":133}},"o":{"d":"285,-446r-12,-26r-99,0r-11,24r0,339r10,21r102,0r10,-21r0,-337xm78,0r-42,-83r0,-393r41,-84r293,0r42,83r0,394r-42,83r-292,0","w":448,"k":{"y":11,"i":14,"g":13,"?":15,":":15,".":13,"!":17}},"E":{"d":"480,-700r0,150r-100,-50r-164,0r14,29r0,151r50,0r100,-50r0,200r-100,-50r-50,0r0,194r-12,26r162,0r100,-50r0,150r-450,0r50,-100r0,-500r-50,-100r450,0","w":504},"z":{"d":"32,-84r187,-372r13,-16r-104,0r-82,43r0,-131r281,0r41,84r-182,373r-13,15r115,0r80,-43r0,131r-295,0","w":403,"k":{"o":13,"?":13,":":13}},"4":{"d":"242,-300r0,-207r-135,207r135,0xm268,-700r175,0r-51,100r0,300r69,0r0,100r-69,0r0,100r50,100r-250,0r50,-100r0,-100r-181,0r-53,-108","w":488,"k":{"9":29,"7":17}},"c":{"d":"355,-129r0,129r-279,0r-41,-83r0,-393r41,-84r270,0r0,131r-82,-43r-92,0r-11,24r0,339r11,21r100,0","k":{"l":11,"k":13,"h":13,".":15,"!":13}},"s":{"d":"371,-236r0,152r-42,84r-294,0r0,-131r82,43r138,0v18,-17,13,-56,13,-90r-12,-21r-180,-63r-41,-82r0,-132r41,-84r279,0r0,131r-82,-43r-124,0v-14,18,-17,71,-1,91r182,63","w":404,"k":{"s":11,"?":11,":":13,".":11,"!":15}},"L":{"d":"281,-700r-50,100r-1,474r-12,26r142,0r100,-50r0,150r-430,0r50,-100r0,-500r-50,-100r251,0","w":473,"k":{"y":59,"u":15,"Y":87,"W":85,"V":85,"U":21,"?":39,"'":101,"\"":103}},"^":{"d":"62,0v0,-114,0,-227,1,-340r67,0r0,-28r-18,0r0,-88r18,0r0,-31r-18,0r0,-37r439,0r0,46v-5,-9,-13,-13,-24,-13v-31,0,-46,26,-46,77v0,69,43,99,79,57r0,17r24,0r0,-184r374,0r0,26r34,0r0,-26r360,0r0,524r-1290,0xm938,-340v-4,-59,19,-148,-47,-148v-16,0,-26,8,-31,24v-11,-32,-44,-32,-55,0r0,-23r-32,0r0,119r-19,0r0,28r70,0r0,-28r-19,0v4,-29,-12,-83,19,-84v10,0,15,8,15,23r0,89r51,0r0,-28r-19,0v4,-29,-13,-82,19,-83v10,0,15,7,15,22r0,89r33,0xm986,-267r-56,0r0,189r32,0r0,-122r3,0r9,122r58,0r0,-189r-32,0r0,122r-3,0xm480,-267r0,189r79,0v16,-16,10,-52,11,-83v-9,-9,-9,-22,0,-31v0,-28,4,-61,-11,-75r-79,0xm826,-247r0,148r10,21r67,0r12,-21r0,-148r-11,-20r-68,0xm271,-267r0,189r38,0r0,-83r11,0r0,83r41,0r0,-76v-5,-8,-12,-14,-15,-24r15,-20v0,-27,3,-56,-11,-69r-79,0xm256,-293r33,0r0,-56v5,8,13,12,24,12v31,0,46,-25,46,-76v0,-69,-44,-99,-79,-56r0,-18r-24,0r0,194xm475,-412v0,-52,-18,-78,-55,-78v-36,0,-54,26,-54,78v0,51,18,76,54,76v37,0,55,-25,55,-76xm1184,-209r38,0v1,-24,1,-46,-10,-58r-66,0v-17,16,-10,55,-11,86r12,20r37,9r0,38r-10,0r0,-28r-39,0v-1,26,-1,51,11,64r65,0v17,-18,9,-60,11,-93r-13,-21r-35,-8r0,-33r10,0r0,24xm256,-78v6,-77,-15,-129,-26,-189r-41,0v-10,60,-28,113,-23,189r37,0r0,-36r13,0r0,36r40,0xm464,-78v5,-76,-13,-129,-24,-189r-41,0v-10,60,-28,113,-23,189r38,0r0,-36r12,0r0,36r38,0xm169,-293v102,15,72,-107,76,-194r-33,0r0,91v0,17,-7,26,-20,26v-13,0,-19,-9,-19,-26r0,-91r-32,0v-3,69,-9,182,71,141v2,21,-20,25,-43,23r0,30xm678,-159r26,0r0,-33r-26,0r0,-35r26,0r0,-40r-64,0r0,189r64,0r0,-42r-26,0r0,-39xm786,-156r24,0r0,-33r-24,0r0,-38r24,0r0,-40r-63,0r0,189r39,0r0,-78xm1064,-227r0,149r39,0r0,-149r21,0r0,-40r-81,0r0,40r21,0xm685,-487r-15,0r0,23v-12,-43,-76,-30,-76,17v0,18,7,30,22,36v-40,13,-25,80,22,75v31,-3,48,-19,47,-53r-15,0v3,22,-45,27,-45,5v-1,-16,13,-19,30,-18r0,-18v-32,10,-43,-33,-10,-33v11,0,20,7,25,20r15,0r0,-54xm1096,-485r-16,0r0,21v-27,-54,-80,-19,-80,52v0,50,17,75,51,75v24,0,39,-19,45,-58r-16,0v-2,15,-10,23,-25,23v-15,0,-23,-13,-23,-40v0,-50,45,-54,48,-14r16,0r0,-59xm151,-120r-22,0r0,-147r-38,0r0,189r60,0r0,-42xm625,-78r0,-189r-39,0r0,189r39,0xm740,-368r-14,0r0,-65v-1,-20,15,-26,26,-14r11,-33v-17,-16,-40,-7,-48,16r0,-23r-19,0r0,147r44,0r0,-28xm943,-487r0,31r15,0r0,116r34,0r0,-147r-49,0xm286,-387v1,-26,-7,-65,21,-65v14,0,21,13,21,38v0,44,-28,57,-42,27xm442,-412v0,27,-7,40,-22,40v-14,0,-21,-13,-21,-40v0,-27,7,-41,21,-41v15,0,22,14,22,41xm553,-440v-1,25,8,65,-20,65v-14,0,-21,-13,-21,-38v0,-43,27,-57,41,-27xm63,-368r0,-88r19,0r0,88r-19,0xm864,-114r0,-119r11,0r0,119r-11,0xm63,-487r0,-37r19,0r0,37r-19,0xm203,-142v0,-25,2,-50,8,-69v2,23,6,44,5,69r-13,0xm414,-142v-1,-25,3,-46,5,-69r3,0v1,23,5,44,4,69r-12,0xm519,-161r11,0r0,47r-11,0r0,-47xm519,-192r0,-41r11,0r0,41r-11,0xm309,-192r0,-41r11,0r0,41r-11,0","w":1414},"R":{"d":"231,-380r153,0r17,-34r0,-150r-18,-36r-169,0r17,36r0,184xm401,-247r-16,-33r-154,0r0,280r-200,0r50,-99r0,-501r-50,-100r470,0r50,99r0,171r-28,57r-82,43r78,41r32,59r0,131r50,99r-150,0r-50,-98r0,-149","w":628,"k":{"y":29,"u":37,"o":21,"Y":43,"W":27,"V":27,"U":53,"Q":23,"O":23,"G":23,"C":21,"?":33}},"9":{"d":"181,-441r19,41r151,0r0,-167r-17,-33r-137,0r-16,33r0,126xm351,-300r-270,0r-50,-100r0,-201r50,-99r370,0r50,99r0,501r-50,100r-376,0r0,-150r100,50r157,0r19,-36r0,-164","w":537,"k":{"8":15,"6":15,"5":15,"3":15,"2":13,"0":15,".":13}},"i":{"d":"233,-560r-42,84r0,392r40,84r-205,0r41,-84r0,-392r-41,-84r207,0","w":259,"k":{".":11}}," ":{"w":194},"M":{"d":"693,-700r-51,100r0,500r50,100r-210,0r50,-100v2,-134,-6,-278,8,-400r-129,500r-100,0r-129,-521v18,126,7,280,10,421r50,100r-210,0r50,-100r0,-500r-50,-100r260,0v30,132,69,255,90,396v23,-143,67,-264,100,-396r211,0","w":725,"k":{"y":15,"u":23,"o":25,"c":11,".":15,",":15,"!":13}},"h":{"d":"503,-560r-43,84r0,392r41,84r-202,0r42,-84r0,-162r-147,0r0,162r41,84r-203,0r42,-84r0,-392r-42,-84r205,0r-43,84r0,142r147,0r0,-142r-42,-84r204,0","w":535,"k":{"o":25,";":15,":":15,".":17,",":15}},"Q":{"d":"345,-564r-18,-36r-133,0r-19,36r0,431r17,33r137,0r16,-33r0,-431xm366,0r73,64r-64,76r-127,-112r24,-28r-197,0r-50,-99r0,-501r50,-100r370,0r50,99r0,502r-50,99r-79,0","w":528,"k":{"a":13,"]":31,"U":17,"A":15,".":11,")":21}},"y":{"d":"229,-560r-17,83v13,30,27,60,39,91v9,-33,24,-61,36,-91r-16,-83r189,0r-69,85r-88,187r0,204r41,84r-210,0r42,-84r0,-204r-90,-186r-70,-86r213,0","w":476,"k":{"a":51,";":43,".":87,",":79}},"@":{"d":"271,-322v-15,24,-14,84,-2,107r73,0v17,-22,6,-71,9,-107r-80,0xm351,-375v-3,-36,8,-85,-10,-106r-83,0r-54,26r0,-80r201,0r26,54r0,266r65,0r0,-349r-18,-36r-333,0r-19,36r0,430r17,34v147,1,297,-1,443,1r-50,99r-450,0r-50,-99r0,-501r50,-100r430,0r50,99r0,439r-358,0r-27,-53r0,-107r27,-53r143,0","w":617},"I":{"d":"276,-700r-51,100r0,500r50,100r-250,0r50,-100r0,-500r-50,-100r251,0","w":301,"k":{"z":15,"u":15,"t":11,"o":19,"g":17}},"t":{"d":"382,-396r-79,-38r0,-38r-38,0r0,388r41,84r-209,0r42,-84r0,-388r-37,0r0,38r-79,38r0,-164r359,0r0,164","w":405,"k":{"a":59,";":21}},"*":{"d":"226,-580r140,-5r-116,78r48,132r-111,-86r-111,86r48,-132r-116,-78r140,5r39,-135","w":374},"e":{"d":"393,-560r0,131r-82,-43r-120,0r8,16r0,122r34,0r82,-41r0,171r-82,-42r-34,0r0,144r-7,14r119,0r82,-42r0,130r-363,0r42,-84r0,-392r-42,-84r363,0","w":419},"%":{"d":"225,-564r-16,-36r-64,0r-19,36r0,131r17,32r68,0r14,-32r0,-131xm651,-264r-18,-36r-62,0r-19,36r0,130r16,33r67,0r16,-33r0,-130xm501,0r-50,-99r0,-201r50,-101r200,0r50,101r0,201r-50,99r-200,0xm496,-661r-201,0r31,60r0,202r-50,99r-200,0r-50,-99r0,-201r50,-100r528,0r-342,700r-87,0","w":777},"k":{"d":"244,-560r-43,84r0,130r117,-214r160,0r-98,87r-69,125r127,262r76,86r-221,0r14,-84r-106,-191r0,191r41,84r-210,0r42,-84r0,-392r-42,-84r212,0","w":514},"\"":{"d":"219,-700v10,29,37,47,29,90r-40,210r-20,0r-40,-210v-4,-44,20,-60,30,-90r41,0xm99,-700v10,29,37,47,29,90r-40,210r-20,0r-40,-210v-4,-44,20,-60,30,-90r41,0","w":277,"k":{"A":91}},"p":{"d":"195,-314r116,0r12,-22v-3,-46,10,-109,-13,-136r-126,0r11,22r0,136xm400,-226r-205,0r0,142r41,84r-205,0r42,-83r0,-393r-42,-84r369,0r42,83r0,168","w":458,"k":{".":141,",":131}},"C":{"d":"435,-149r0,149r-350,0r-50,-99r0,-501r50,-100r339,0r0,150r-100,-50r-120,0r-19,36r0,431r17,33r133,0","w":471,"k":{"z":11,"u":11,"r":11,".":13,"!":17}},".":{"d":"185,-20r-19,20r-112,0r-19,-19r0,-99r23,-22r108,0r19,19r0,101","w":222,"k":{"9":43,"8":17,"7":23,"6":17,"5":17,"4":143,"3":17,"2":15,"1":29,"0":17}},"K":{"d":"283,-700r-51,100r0,189r158,-289r186,0r-113,100r-91,164r164,336r89,100r-261,0r16,-100r-148,-267r0,267r50,100r-250,0r50,-100r0,-500r-50,-100r251,0","w":625,"k":{"y":39,"v":21,"u":17}},":":{"d":"186,-260r-19,20r-112,0r-19,-19r0,-99r23,-22r108,0r19,19r0,101xm186,-20r-19,20r-112,0r-19,-19r0,-99r23,-22r108,0r19,19r0,101","w":224},"x":{"d":"220,-560r-16,84v12,25,24,50,37,75v11,-26,25,-50,38,-75r-16,-84r189,0v-23,28,-48,60,-70,85r-93,166v42,74,74,159,125,223r69,86r-212,0r17,-84v-20,-37,-41,-73,-59,-112v-17,39,-39,75,-58,112r17,84r-188,0v23,-28,47,-60,69,-85r112,-203v-35,-61,-61,-133,-104,-186r-70,-86r213,0","w":483},"J":{"d":"114,-100r93,0r17,-33r0,-468r-50,-99r250,0r-50,98r0,503r-50,99r-310,0r0,-149","w":448,"k":{"y":13,"u":23,"o":37,"i":23,"e":27,"a":21,"A":21,".":41,",":33}},"}":{"d":"164,-264r0,164r-110,150r-49,0r89,-186r0,-126r48,-88r-48,-88r0,-126r-89,-186r49,0r110,150r0,164r50,86","w":220},"n":{"d":"478,-560r-43,84r0,476r-94,0r-176,-306v9,66,2,149,4,222r41,84r-178,0r42,-84r0,-392r-42,-84r135,0r174,311v-2,-74,0,-152,-1,-227r-43,-84r181,0","w":506,"k":{"o":21,";":21,":":31,".":37,",":29}},"f":{"d":"393,-560r0,131r-82,-43r-121,0r9,19r0,119r34,0r82,-41r0,171r-82,-42r-34,0r0,162r41,84r-210,0r42,-84r0,-392r-42,-84r363,0","w":407,"k":{"j":57,"a":51,"]":11,".":101,",":93}},"B":{"d":"231,-420r142,0r17,-34r0,-110r-18,-36r-158,0r17,36r0,144xm390,-287r-16,-33r-143,0r0,187r-15,33r158,0r16,-33r0,-154xm498,-329r32,59r0,171r-50,99r-449,0r50,-99r0,-501r-50,-100r449,0r50,99r0,131r-28,57r-82,43","w":565,"k":{"U":19,".":11}},"<":{"d":"361,-160r-130,0r-218,-140r0,-100r218,-140r130,0r-301,187","w":384},"A":{"d":"203,-232r120,0r-59,-225xm349,-132r-173,0r-8,32r40,100r-210,0r60,-99r143,-496r-40,-105r190,0r157,600r60,100r-250,0r40,-100","w":566,"k":{"y":51,"v":69,"u":15,"t":23,"Y":73,"W":99,"V":99,"U":23,"?":41,"'":95,"\"":97}},"\n":{"w":278},"\t":{"w":278},"\r":{"w":278}}}, 854, {"category":"Display","popular":false});
