/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * © 2000 Ray Larabie. This font is freeware. Read attached text file for details.
 * Info & updates visit www.larabiefonts.com. Donations gratefully accepted at
 * www.larabiefonts.com/donation.html. Also visit my commercial type foundry at
 * www.typodermic.com. This font was updated in 2004. Dedicated to the late Kirsty
 * MacColl.
 * 
 * Trademark:
 * Kirsty is a trademark of Ray Larabie.
 * 
 * Description:
 * This font is freeware. Dedicated to the late, great Kirsty MacColl. Larabie
 * Fonts is able to offer unique free fonts through the generous support of
 * visitors to the site. Making fonts is my full-time job and every donation, in
 * any amount, enables me to continue running the site and creating new fonts. If
 * you would like to support Larabie Fonts visit www.larabiefonts.com for details.
 * 
 * Manufacturer:
 * Ray Larabie
 * 
 * Designer:
 * Ray Larabie
 * 
 * Vendor URL:
 * http://www.larabiefonts.com
 */
lucid.font.load({"w":422,"face":{"font-family":"Kirsty","font-weight":700,"font-stretch":"normal","font-style":"normal","units-per-em":1000,"panose-1":"0 0 0 0 0 0 0 0 0 0","ascent":800,"descent":-225,"bbox":"-47 -879 1352 216","underline-thickness":"50","underline-position":"-75","unicode-range":"U+0020-2122"},"glyphs":{"t":{"d":"412,-371r-109,-53r0,-33r-8,0r0,370r50,102r-257,0r51,-102r0,-370r-7,0r0,33r-109,53r0,-204r389,0r0,204","w":435,"k":{"a":59,";":21}},"y":{"d":"263,-575r-20,97r21,49r22,-49r-18,-97r239,0r-88,108r-86,183r0,197r50,102r-258,0r51,-102r0,-196r-89,-183r-88,-109r264,0","w":506,"k":{"a":51,";":43,".":87,",":79}},"r":{"d":"231,-329r88,0r6,-10r0,-104r-7,-14r-89,0v5,39,1,86,2,128xm325,-201r-5,-10r-89,0r0,226r-208,0r51,-101r0,-387r-51,-102r411,0r48,95r0,137r-25,54r-40,20r33,17r32,58r0,108r51,101r-160,0r-48,-94r0,-122","w":551,"k":{"y":35,"v":17,"u":43,"t":25,"q":15,"o":19,"g":17,"?":39,"-":39}},"O":{"d":"216,-136r11,21r119,0r10,-21r0,-425r-12,-24r-116,0r-12,24r0,425xm92,15r-56,-111r0,-507r56,-112r388,0r56,111r0,508r-56,111r-388,0","w":572,"k":{"z":17,"s":13,"r":11,"o":15,"n":11,"m":11,"k":11,"h":11,"g":13,"c":13,"Y":11,".":13,"!":11}},"o":{"d":"197,-103r83,0r5,-10r0,-329r-7,-15r-79,0r-6,13r0,331xm84,15r-48,-95r0,-399r47,-96r311,0r48,95r0,400r-48,95r-310,0","w":478,"k":{"y":11,"i":14,"g":13,"?":15,":":15,".":13,"!":17}},"e":{"d":"423,-575r0,171r-100,-53r-94,0r0,108r16,0r100,-50r0,219r-100,-51r-16,0r0,128r94,0r100,-51r0,169r-402,0r51,-102r0,-386r-51,-102r402,0","w":449},"q":{"d":"186,-104r84,0r4,-8r0,-331r-7,-15r-79,0r-6,13r0,333xm363,15r32,27r-74,91r-131,-115r2,-3r-119,0r-48,-95r0,-401r47,-96r311,0r48,95r0,402r-48,95r-20,0","w":464,"k":{"?":11,":":13,".":11,"!":15}},"K":{"d":"322,-715r-60,118r0,128r134,-246r234,0r-141,125r-86,155r160,327r110,123r-312,0r18,-113r-117,-211r0,206r59,118r-298,0r59,-118r0,-494r-59,-118r299,0","w":655,"k":{"y":39,"v":21,"u":17}},"u":{"d":"230,-103r83,0r5,-10r0,-360r-47,-93r-46,93r0,361xm503,-575r-51,101r0,394r-48,95r-288,0r-48,-95r0,-393r-51,-102r486,0","w":521,"k":{";":25,":":35,".":37,",":29}}," ":{"w":194},"i":{"d":"272,-575r-51,102r0,385r49,103r-253,0r50,-102r0,-386r-50,-102r255,0","w":289,"k":{".":11}},"b":{"d":"230,-349r78,0v12,-21,3,-63,6,-94r-7,-14r-77,0r0,108xm230,-103r79,0r5,-9r0,-109r-5,-10r-79,0r0,128xm399,-289r34,17r30,58r0,134r-48,95r-393,0r51,-101r0,-387r-51,-102r393,0r48,95r0,117r-24,54","w":498,"k":{"y":11,"u":19,"l":23,"b":23,"?":15,":":15,".":13}},"l":{"d":"280,-575r-52,102r0,370r79,0r100,-51r0,169r-386,0r51,-102r0,-386r-51,-102r259,0","k":{"y":67,"v":61,"W":91,"?":45}},"s":{"d":"401,-239r0,158r-48,96r-318,0r0,-171r100,53r126,0v13,-13,5,-47,7,-71r-7,-13r-180,-63r-46,-91r0,-138r47,-96r303,0r0,171r-100,-53r-111,0v-9,13,-9,50,0,64r181,63","w":434,"k":{"s":11,"?":11,":":13,".":11,"!":15}},"d":{"d":"230,-103r88,0r5,-9r0,-331r-7,-14r-88,0v5,114,1,237,2,354xm22,15r51,-101r0,-387r-51,-102r410,0r48,95r0,400r-48,95r-410,0","w":516,"k":{"y":29,"o":15,"d":23,"c":13,"?":15,":":15}},"B":{"d":"261,-435r118,0v20,-26,8,-84,11,-126r-12,-24r-124,0r7,17r0,133xm254,-115r126,0r10,-21r0,-148r-10,-21r-119,0r0,176xm467,-370r57,30r36,67r0,177r-56,111r-482,0r59,-117r0,-495r-59,-118r482,0r56,111r0,137r-32,65","w":595,"k":{"U":19,".":11}}}}, 857, {"category":"Display","popular":false});

/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * © 2000 Ray Larabie. This font is freeware. Read attached text file for details.
 * Info & updates visit www.larabiefonts.com. Donations gratefully accepted at
 * www.larabiefonts.com/donation.html. Also visit my commercial type foundry at
 * www.typodermic.com. This font was updated in 2004. Dedicated to the late Kirsty
 * MacColl.
 * 
 * Trademark:
 * Kirsty is a trademark of Ray Larabie.
 * 
 * Description:
 * This font is freeware. Dedicated to the late, great Kirsty MacColl. Larabie
 * Fonts is able to offer unique free fonts through the generous support of
 * visitors to the site. Making fonts is my full-time job and every donation, in
 * any amount, enables me to continue running the site and creating new fonts. If
 * you would like to support Larabie Fonts visit www.larabiefonts.com for details.
 * 
 * Manufacturer:
 * Ray Larabie
 * 
 * Designer:
 * Ray Larabie
 * 
 * Vendor URL:
 * http://www.larabiefonts.com
 */
lucid.font.load({"w":383,"face":{"font-family":"Kirsty","font-weight":700,"font-stretch":"normal","font-style":"italic","units-per-em":1000,"panose-1":"0 0 0 0 0 0 0 0 0 0","ascent":800,"descent":-225,"bbox":"-33 -883 1392 216","underline-thickness":"50","underline-position":"-75","unicode-range":"U+0020-2122"},"glyphs":{"B":{"d":"331,-435r101,0v27,-29,25,-86,38,-129r-5,-21r-111,0r5,21xm257,-115r107,0r15,-24r32,-148r-4,-18r-104,0r-38,178xm500,-368r46,30r18,69r-36,174r-74,110r-438,0r78,-117r106,-497r-28,-116r436,0r28,113r-30,138r-40,62","w":538,"k":{"U":17,".":10}},"e":{"d":"507,-575r-37,171r-80,-53r-83,0r-23,108r9,0r107,-53r-49,223r-79,-52r-14,0r-27,128r79,0r109,-54r-38,172r-366,0r68,-102r82,-389r-23,-99r365,0","w":407},"l":{"d":"378,-575r-68,103r-79,369r65,0r108,-54r-38,172r-351,0r68,-102r82,-389r-23,-99r236,0","k":{"y":60,"v":55,"W":82,"?":41}},"O":{"d":"230,-115r103,0r15,-24r91,-425r-5,-21r-99,0r-19,27r-91,426xm80,15r-28,-113r109,-508r72,-109r353,0r28,113r-108,507r-74,110r-352,0","w":518,"k":{"z":15,"s":12,"r":10,"o":14,"n":10,"m":10,"k":10,"h":10,"g":12,"c":12,"Y":10,".":12,"!":10}},"i":{"d":"371,-575r-68,103r-83,388r22,99r-232,0r68,-105r82,-386r-22,-99r233,0","w":263,"k":{".":10}}," ":{"w":175},"u":{"d":"230,-103r72,0r7,-11r77,-362r-20,-87r-60,91r-78,364xm78,-82r83,-394r-23,-99r442,0r-69,102r-83,394r-64,94r-262,0","w":472,"k":{";":23,":":32,".":33,",":26}},"y":{"d":"362,-575r-39,100r7,43r29,-50r5,-93r219,0r-102,107r-118,186r-42,198r23,99r-236,0r68,-105r42,-198r-40,-181r-55,-106r239,0","w":458,"k":{"a":46,";":39,".":78,",":71}},"s":{"d":"415,-236r-33,156r-64,95r-291,0r37,-171r80,53r111,0v16,-17,16,-50,23,-75r-3,-9r-149,-64r-23,-92r30,-139r61,-93r278,0r-37,170r-78,-52r-100,0v-10,15,-20,44,-15,65r151,63","w":394,"k":{"s":10,"?":10,":":12,".":10,"!":14}},"r":{"d":"282,-329r73,0v18,-31,20,-79,31,-117r-2,-11r-78,0r2,7xm308,-81v8,-43,22,-86,26,-130r-78,0r-48,226r-192,0r69,-102r82,-389r-23,-99r371,0r24,97r-29,137r-33,52r-43,21r27,18r17,60r-22,106r24,99r-147,0","w":499,"k":{"y":32,"v":15,"u":39,"t":23,"q":14,"o":17,"g":15,"?":35,"-":35}},"o":{"d":"202,-103r70,0r7,-11r71,-332r-2,-11r-68,0r-9,15r-71,333xm73,15r-24,-97r85,-400r61,-93r284,0r24,97r-84,399r-64,94r-282,0","w":433,"k":{"y":10,"i":13,"g":12,"?":14,":":14,".":12,"!":15}},"t":{"d":"453,-372r-90,-55r6,-30r-4,0r-79,373r23,99r-234,0r68,-102r78,-370r-9,34r-114,55r45,-207r354,0","w":394,"k":{"a":53,";":19}},"K":{"d":"446,-715r-79,119r-25,116r165,-235r218,0r-155,127r-111,155r73,328r72,120r-282,0r40,-116r-58,-204r-43,205r28,115r-273,0r79,-121r106,-493r-28,-116r273,0","w":592,"k":{"y":35,"v":19,"u":15}},"d":{"d":"232,-103r75,0r7,-10r71,-334r-2,-10r-79,0r2,8xm15,15r69,-102r82,-389r-23,-99r370,0r24,97r-84,399r-64,94r-374,0","w":467,"k":{"y":26,"o":14,"d":21,"c":12,"?":14,":":14}},"q":{"d":"192,-104r71,0r7,-11r71,-332r-2,-11r-69,0r-8,13r-71,335xm324,15r25,30r-85,90r-97,-120r-104,0r-24,-97r86,-402r60,-93r284,0r25,97r-85,401r-64,94r-21,0","w":421,"k":{"?":10,":":12,".":10,"!":14}},"b":{"d":"285,-349r65,0v18,-24,17,-66,27,-98r-2,-10r-71,0r2,8xm232,-103r67,0r7,-10r23,-118r-70,0xm422,-288r27,18r16,60r-27,131r-64,94r-359,0r69,-102r82,-389r-23,-99r355,0r24,97r-25,117r-32,52","w":451,"k":{"y":10,"u":17,"l":21,"b":21,"?":14,":":14,".":12}}}}, 858, {"category":"Display","popular":false});

/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * © 2000 Ray Larabie. This font is freeware. Read attached text file for details.
 * Info & updates visit www.larabiefonts.com. Donations gratefully accepted at
 * www.larabiefonts.com/donation.html. Also visit my commercial type foundry at
 * www.typodermic.com. This font was updated in 2004. Dedicated to the late Kirsty
 * MacColl.
 * 
 * Trademark:
 * Kirsty is a trademark of Ray Larabie.
 * 
 * Description:
 * This font is freeware. Dedicated to the late, great Kirsty MacColl. Larabie
 * Fonts is able to offer unique free fonts through the generous support of
 * visitors to the site. Making fonts is my full-time job and every donation, in
 * any amount, enables me to continue running the site and creating new fonts. If
 * you would like to support Larabie Fonts visit www.larabiefonts.com for details.
 * 
 * Manufacturer:
 * Ray Larabie
 * 
 * Designer:
 * Ray Larabie
 * 
 * Vendor URL:
 * http://www.larabiefonts.com
 */
lucid.font.load({"w":353,"face":{"font-family":"Kirsty","font-weight":400,"font-stretch":"normal","font-style":"italic","units-per-em":1000,"panose-1":"0 0 0 0 0 0 0 0 0 0","ascent":800,"descent":-225,"bbox":"-29 -859 1392 201","underline-thickness":"50","underline-position":"-75","unicode-range":"U+0020-2122"},"glyphs":{"s":{"d":"384,-236r-32,152r-56,84r-265,0r28,-131r65,43r124,0v21,-19,23,-57,31,-90r-7,-21r-148,-63r-20,-82r28,-132r55,-84r251,0r-28,131r-64,-43r-112,0v-16,21,-30,59,-20,91r151,63","w":364,"k":{"s":10,"?":10,":":12,".":10,"!":14}},"u":{"d":"387,-476r-20,-84r170,0r-56,83r-83,394r-56,83r-243,0r-20,-83r83,-393r-20,-84r190,0r-56,84r-78,367r6,21r92,0r13,-21","w":442,"k":{";":23,":":32,".":33,",":26}},"t":{"d":"428,-396r-63,-38r8,-38r-35,0r-82,388r19,84r-188,0r56,-84r82,-388r-33,0r-8,38r-79,38r35,-164r323,0","w":364,"k":{"a":53,";":19}},"y":{"d":"325,-560r-33,83v5,30,11,60,16,91v15,-32,34,-61,51,-91r4,-83r170,0r-80,85r-119,187r-43,204r19,84r-189,0r55,-84r43,-204r-41,-186r-45,-86r192,0","w":428,"k":{"a":46,";":39,".":78,",":71}},"i":{"d":"329,-560r-56,84r-83,392r18,84r-185,0r55,-84r83,-392r-19,-84r187,0","w":233,"k":{".":10}},"l":{"d":"336,-560r-56,84r-80,374r-8,14r92,0r83,-42r-28,130r-312,0r56,-84r83,-392r-20,-84r190,0","k":{"y":60,"v":55,"W":82,"?":41}},"e":{"d":"473,-560r-28,131r-65,-43r-108,0r4,16r-26,122r31,0r82,-41r-37,171r-64,-42r-31,0r-30,144r-9,14r107,0r83,-42r-28,130r-327,0r56,-84r83,-392r-20,-84r327,0","w":377}," ":{"w":175},"r":{"d":"248,-314r101,0v25,-32,25,-88,38,-132r-6,-26r-109,0r5,22xm336,-205r-5,-21r-102,0r-48,226r-152,0r56,-83r83,-393r-20,-84r340,0r20,83r-27,130r-30,47r-61,30r43,29r15,50r-23,108r20,83r-115,0r-21,-82","w":469,"k":{"y":32,"v":15,"u":39,"t":23,"q":14,"o":17,"g":15,"?":35,"-":35}},"B":{"d":"297,-420r128,0r23,-34r23,-110r-8,-36r-142,0r7,36xm412,-287r-7,-33r-129,0r-40,187r-21,33r143,0r21,-33xm518,-329r16,59r-36,171r-66,99r-404,0r66,-99r107,-501r-24,-100r404,0r24,99r-28,131r-37,57r-83,43","w":508,"k":{"U":17,".":10}},"K":{"d":"404,-700r-67,100r-41,189r204,-289r167,0r-122,100r-117,164r75,336r59,100r-234,0r35,-100r-76,-267r-57,267r24,100r-225,0r66,-100r107,-500r-24,-100r226,0","w":562,"k":{"y":35,"v":19,"u":15}},"d":{"d":"386,-446r-7,-26r-109,0r6,22r-73,343r-12,19r109,0r14,-21xm28,0r56,-83r83,-393r-20,-84r339,0r20,83r-83,394r-56,83r-339,0","w":437,"k":{"y":26,"o":14,"d":21,"c":12,"?":14,":":14}},"b":{"d":"251,-334r92,0v24,-25,24,-74,35,-112r-7,-26r-101,0r6,22xm331,-225r-6,-21r-93,0r-29,139r-12,19r101,0r14,-21xm378,-290r43,29r14,50r-27,128r-56,83r-324,0r56,-83r83,-393r-20,-84r324,0r20,83r-23,110r-29,47","w":421,"k":{"y":10,"u":17,"l":21,"b":21,"?":14,":":14,".":12}},"o":{"d":"351,-446r-5,-26r-89,0r-15,24r-72,339r5,21r91,0r13,-21xm70,0r-20,-83r83,-393r55,-84r264,0r20,83r-83,394r-56,83r-263,0","w":403,"k":{"y":10,"i":13,"g":12,"?":14,":":14,".":12,"!":15}},"O":{"d":"440,-564r-8,-36r-120,0r-25,36r-92,431r9,33r123,0r21,-33xm77,0r-24,-99r107,-501r66,-100r333,0r24,99r-107,502r-66,99r-333,0","w":488,"k":{"z":15,"s":12,"r":10,"o":14,"n":10,"m":10,"k":10,"h":10,"g":12,"c":12,"Y":10,".":12,"!":10}},"q":{"d":"342,-447r-5,-26r-89,0r-16,24r-72,340r5,20r92,0r13,-20xm277,0r37,44r-64,68r-78,-95r18,-17r-130,0r-20,-83r84,-395r54,-84r264,0r21,83r-84,396r-56,83r-46,0","w":391,"k":{"?":10,":":12,".":10,"!":14}}}}, 861, {"category":"Display","popular":false});

/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * © 2000 Ray Larabie. This font is freeware. Read attached text file for details.
 * Info & updates visit www.larabiefonts.com. Donations gratefully accepted at
 * www.larabiefonts.com/donation.html. Also visit my commercial type foundry at
 * www.typodermic.com. This font was updated in 2004. Dedicated to the late Kirsty
 * MacColl.
 * 
 * Trademark:
 * Kirsty is a trademark of Ray Larabie.
 * 
 * Description:
 * This font is freeware. Dedicated to the late, great Kirsty MacColl. Larabie
 * Fonts is able to offer unique free fonts through the generous support of
 * visitors to the site. Making fonts is my full-time job and every donation, in
 * any amount, enables me to continue running the site and creating new fonts. If
 * you would like to support Larabie Fonts visit www.larabiefonts.com for details.
 * 
 * Manufacturer:
 * Ray Larabie
 * 
 * Designer:
 * Ray Larabie
 * 
 * Vendor URL:
 * http://www.larabiefonts.com
 */
lucid.font.load({"w":392,"face":{"font-family":"Kirsty","font-weight":400,"font-stretch":"normal","font-style":"normal","units-per-em":1000,"panose-1":"0 0 0 0 0 0 0 0 0 0","ascent":800,"descent":-225,"bbox":"-54.126 -859 1352 201","underline-thickness":"50","underline-position":"-75","unicode-range":"U+0020-2122"},"glyphs":{"l":{"d":"241,-560r-42,84r-1,374r-6,14r103,0r82,-42r0,130r-347,0r42,-84r0,-392r-42,-84r211,0","k":{"y":67,"v":61,"W":91,"?":45}},"O":{"d":"356,-564r-18,-36r-133,0r-19,36r0,431r17,33r137,0r16,-33r0,-431xm86,0r-50,-99r0,-501r50,-100r370,0r50,99r0,502r-50,99r-370,0","w":542,"k":{"z":17,"s":13,"r":11,"o":15,"n":11,"m":11,"k":11,"h":11,"g":13,"c":13,"Y":11,".":13,"!":11}},"d":{"d":"323,-446r-13,-26r-121,0r11,22r0,343r-9,19r121,0r11,-21r0,-337xm31,0r42,-83r0,-393r-42,-84r377,0r42,83r0,394r-42,83r-377,0","w":486,"k":{"y":29,"o":15,"d":23,"c":13,"?":15,":":15}},"r":{"d":"201,-314r112,0r12,-22v-3,-46,10,-109,-13,-136r-121,0r10,22r0,136xm325,-205r-11,-21r-113,0r0,226r-169,0r42,-83r0,-393r-42,-84r378,0r42,83r0,130r-22,47r-60,30r54,29r28,50r0,108r42,83r-127,0r-42,-82r0,-123","w":521,"k":{"y":35,"v":17,"u":43,"t":25,"q":15,"o":19,"g":17,"?":39,"-":39}},"b":{"d":"200,-334r102,0v19,-22,10,-73,12,-112r-13,-26r-112,0r11,22r0,116xm314,-225r-11,-21r-103,0r0,139r-9,19r112,0r11,-21r0,-116xm351,-290r56,29r26,50r0,128r-42,83r-360,0r42,-83r0,-393r-42,-84r360,0r42,83r0,110r-21,47","w":468,"k":{"y":11,"u":19,"l":23,"b":23,"?":15,":":15,".":13}},"u":{"d":"318,-476r-42,-84r188,0r-42,83r0,394r-42,83r-270,0r-42,-83r0,-393r-42,-84r211,0r-42,84r0,367r11,21r102,0r10,-21r0,-367","w":491,"k":{";":25,":":35,".":37,",":29}},"q":{"d":"274,-447r-12,-26r-99,0r-11,24r0,340r10,20r102,0r10,-20r0,-338xm308,0r51,44r-55,68r-108,-95r15,-17r-144,0r-42,-83r0,-395r41,-84r293,0r42,83r0,396r-42,83r-51,0","w":434,"k":{"?":11,":":13,".":11,"!":15}},"o":{"d":"285,-446r-12,-26r-99,0r-11,24r0,339r10,21r102,0r10,-21r0,-337xm78,0r-42,-83r0,-393r41,-84r293,0r42,83r0,394r-42,83r-292,0","w":448,"k":{"y":11,"i":14,"g":13,"?":15,":":15,".":13,"!":17}},"s":{"d":"371,-236r0,152r-42,84r-294,0r0,-131r82,43r138,0v18,-17,13,-56,13,-90r-12,-21r-180,-63r-41,-82r0,-132r41,-84r279,0r0,131r-82,-43r-124,0v-14,18,-17,71,-1,91r182,63","w":404,"k":{"s":11,"?":11,":":13,".":11,"!":15}},"i":{"d":"233,-560r-42,84r0,392r40,84r-205,0r41,-84r0,-392r-41,-84r207,0","w":259,"k":{".":11}}," ":{"w":194},"y":{"d":"229,-560r-17,83v13,30,27,60,39,91v9,-33,24,-61,36,-91r-16,-83r189,0r-69,85r-88,187r0,204r41,84r-210,0r42,-84r0,-204r-90,-186r-70,-86r213,0","w":476,"k":{"a":51,";":43,".":87,",":79}},"t":{"d":"382,-396r-79,-38r0,-38r-38,0r0,388r41,84r-209,0r42,-84r0,-388r-37,0r0,38r-79,38r0,-164r359,0r0,164","w":405,"k":{"a":59,";":21}},"e":{"d":"393,-560r0,131r-82,-43r-120,0r8,16r0,122r34,0r82,-41r0,171r-82,-42r-34,0r0,144r-7,14r119,0r82,-42r0,130r-363,0r42,-84r0,-392r-42,-84r363,0","w":419},"K":{"d":"283,-700r-51,100r0,189r158,-289r186,0r-113,100r-91,164r164,336r89,100r-261,0r16,-100r-148,-267r0,267r50,100r-250,0r50,-100r0,-500r-50,-100r251,0","w":625,"k":{"y":39,"v":21,"u":17}},"B":{"d":"231,-420r142,0r17,-34r0,-110r-18,-36r-158,0r17,36r0,144xm390,-287r-16,-33r-143,0r0,187r-15,33r158,0r16,-33r0,-154xm498,-329r32,59r0,171r-50,99r-449,0r50,-99r0,-501r-50,-100r449,0r50,99r0,131r-28,57r-82,43","w":565,"k":{"U":19,".":11}}}}, 854, {"category":"Display","popular":false});
