this._G=this._G||{};(function(_){var window=this;
try{
_.B("sy5e");
var C0a,A0a,tU,B0a;
_.D0a=function(a,b){var c=b||{};b=c.document||document;var d=_.Id(a),e=_.Ft("SCRIPT"),f={oQ:e,xw:void 0},g=new _.Kv(A0a,f),n=null,q=null!=c.timeout?c.timeout:5E3;0<q&&(n=window.setTimeout(function(){tU(e,!0);g.$(new B0a(1,"Timeout reached for loading script "+d))},q),f.xw=n);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(tU(e,c.Yia||!1,n),g.callback(null))};e.onerror=function(){tU(e,!0,n);g.$(new B0a(0,"Error while loading script "+d))};f=
c.attributes||{};_.jd(f,{type:"text/javascript",charset:"UTF-8"});_.Tla(e,f);_.Ve(e,a);C0a(b).appendChild(e);return g};C0a=function(a){var b=(a||document).getElementsByTagName("HEAD");return b&&0!=b.length?b[0]:a.documentElement};A0a=function(){if(this&&this.oQ){var a=this.oQ;a&&"SCRIPT"==a.tagName&&tU(a,!0,this.xw)}};tU=function(a,b,c){null!=c&&_.Kb.clearTimeout(c);a.onload=_.Rb;a.onerror=_.Rb;a.onreadystatechange=_.Rb;b&&window.setTimeout(function(){_.It(a)},0)};
B0a=function(a,b){var c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.gc.call(this,c);this.code=a};_.m(B0a,_.gc);

_.k().$();

}catch(e){_._DumpException(e)}
try{
_.B("sy5f");
var E0a=_.Jd(_.Bd(_.Cd("https://apis.google.com/js/base.js"))),G0a=function(a){_.jB.call(this,a.Da);this.da=a.Ka.Dc;this.$=_.au();F0a(this)};_.l(G0a,_.jB);G0a.wa=function(){return{Ka:{Dc:_.qs}}};var F0a=function(a){var b=H0a(a);b?a.$.resolve(b):_.sv(_.Pv(_.D0a(E0a,{document:a.da.$.getWindow().document}),function(){a.$.resolve(H0a(a))},a),function(){a.$.reject("gapi could not be loaded.")},a)},H0a=function(a){a=a.da.$.getWindow();return _.Qb("gapi",a)};_.AD(_.oJ,G0a);

_.k().$();

}catch(e){_._DumpException(e)}
try{
_.B("sy5m");
_.I0a=function(a,b){a=a||{};return(0,_.D)(_.J("Yb","",!0)(a,b))};

_.I("Yb","",1,function(a,b,c){a=a||{};var d=_.D;b=c||b;c=a.code;var e=a.Dka,f=a.xZ,g=a.xa,n=a.label,q=a.Mc,t="";a=_.uA(a.source,"authzenHiddenPin");var x=(f||_.wA(n))&&!a;g='jscontroller="'+_.N("CzF6me")+'" jsaction="'+_.N("JIbuQc")+":"+_.N("jCCvxc")+"("+_.N("HAW4De")+");"+(f?_.N("rcuQ6b")+":"+_.N("w38o9c")+";":"")+'"'+(g?' jsname="'+_.N(g)+'"':"")+" jsshadow";g=(0,_.AA)(g);x?(a=_.gz(),t+='<div class="'+_.N("dNDykb")+" "+_.N("g4qune")+'" '+_.FA(g)+">"+(n?'<label class="'+_.N("plA1sc")+'" for="'+_.N(a)+
'">'+_.E(n)+"</label>":"")+'<div class="'+_.N("nivknf")+'"><textarea class="'+_.N("qBHUIf")+'" readonly jsname="'+_.N("feLNVc")+'" jsaction="focus:'+_.N("O1htCb")+';"'+(n?' id="'+_.N(a)+'"':"")+(q?' aria-label="'+_.N(q)+'"':"")+">"+_.wYa(c)+"</textarea>"+(f?'<div class="'+_.N("pia9G")+'">'+_.NK({xa:"HAW4De",Ha:"NCTw7e",icon:(0,_.K)(""+_.jK({name:"contentCopy"},b)),zx:!0,Mc:null!=e?e:"Copy"})+"</div>":"")+"</div></div>"):t+='<figure class="'+_.N("dNDykb")+(a?" "+_.N("Odb1Cc"):"")+'" '+_.FA(g)+'><samp class="'+
_.N("qBHUIf")+'" jsname="'+_.N("feLNVc")+'">'+_.E(c)+"</samp></figure>";b=(0,_.D)(t);return d(b)});

_.k().$();

}catch(e){_._DumpException(e)}
try{
_.B("sy5o");
_.J0a=function(a,b,c){b=c||b;a=""+_.Y({text:"Google will check some of your account details, such as your age, payment history and how you use certain Google services. This information is used for parental consent."},b);a+=_.Y({text:"Remember, the Privacy Policy describes how data is handled in connection with your Google Account. You can review the Privacy Policy at g.co/privacypolicy."},b);a=""+_.sL({qb:(0,_.K)(a)},b);b=""+_.HM({Lf:(0,_.K)(a),Jb:"TvD9Pc",ib:"Close"},b);return(0,_.D)(b)};

_.k().$();

}catch(e){_._DumpException(e)}
try{
_.B("sy5p");
var uU=function(a){this.$=a};_.m(uU,Error);uU.prototype.Ek=function(){return this.$};_.K0a=function(a){this.mb=a.txId;this.cb=a.apiKey;this.dc=a.deadlineMillis||6E5;this.aa=a.debugRootUrl||null;this.Mb=a.corsEnabled||null;this.ia=a.updateCallback||null;this.da=a.gapiObject||window.gapi;this.$=this.ha=null;this.Ba=this.Sa=this.ea=0;this.ra=!1};_.M0a=function(a){a.ha||(a.ha=L0a(a.da).then(a.A7,null,a).then(a.KU,null,a));return a.ha};_.h=_.K0a.prototype;_.h.cancel=function(){this.ra=!0};
_.h.KU=function(){this.ea=1;this.Ba=(0,_.ec)()+this.dc;this.$=_.au();this.rJ();return this.$.Vb};_.h.rJ=function(){this.Sa=(0,_.ec)();var a={txId:this.mb};this.ia&&(a.previousRevisionNum=this.ea);this.da.client.request({path:"/cryptauth/v1/authzen/awaittx",method:"POST",body:a}).execute((0,_.cc)(this.OU,this))};
_.h.OU=function(a){var b=_.$b(a)?a:null;a=!1;if(this.ra)this.$.Vb.cancel();else{if(b){this.ia&&b.revisionNum&&(this.ea=b.revisionNum,this.ia(b),a=!0);if(b.txToken){this.$.resolve(b);return}var c;if(c=b.error)c=b.error,c=!(408==c.code||501!=c.code&&(499<=c.code||0>c.code));if(c){this.$.reject(new uU(2,b.error.code));return}}b=(0,_.ec)();b>this.Ba?this.$.reject(new uU(1)):(c=(0,_.cc)(this.rJ,this),a?_.Kb.setTimeout(c,0):_.Kb.setTimeout(c,Math.max(0,3E3-(b-this.Sa))))}};
_.h.A7=function(){null!=this.Mb&&this.da.config.update("client/cors",this.Mb);this.aa&&(this.da.config.update("googleapis.config/root",this.aa),this.da.config.update("googleapis.config/proxy",this.aa+"/static/proxy.html"));this.da.client.setApiKey(this.cb)};var L0a=function(a){return new _.ua(function(b,c){a?a.client&&a.client.request?b():a.load("client",b):c(new uU(0))})};

_.k().$();

}catch(e){_._DumpException(e)}
try{
_.B("sy4k");
_.hT=function(a){_.hS.call(this,a);this.ja=_.iS(this,_.ZE,function(b){return b.$})};_.m(_.hT,_.hS);

_.k().$();

}catch(e){_._DumpException(e)}
try{
_.B("sy5c");
_.sU=function(a){_.hS.call(this,a);this.ka=_.iS(this,_.aF,function(b){return _.xya(b)})};_.m(_.sU,_.hS);

_.k().$();

}catch(e){_._DumpException(e)}
try{
_.B("sy5g");
_.I("Zb","",0,function(a){a=a||{};var b=a.Gj,c=a.Zf&&(a.Zf.fa||a.Zf);a="";var d=_.u(c,1),e=_.v(c,6);_.v(c,5)&&0<d.length?1==d.length?e?(b="Pull down the notification bar and tap the sign-in notification. Tap <strong>Yes</strong>, then tap  <strong>"+(_.E(b)+"</strong> on your phone to sign in."),a+=b):(b="Pull down the notification bar and tap the sign-in notification. Tap <strong>Yes</strong>, then tap <strong>"+(_.E(b)+"</strong> on your device to sign in."),a+=b):2==d.length?e?(b="Pull down the notification bar on your "+
(_.E(d[0])+(" or "+(_.E(d[1])+(" and tap the sign-in notification. Tap <strong>Yes</strong>, then tap <strong>"+(_.E(b)+"</strong> on your phone to sign in."))))),a+=b):(b="Pull down the notification bar on your "+(_.E(d[0])+(" or "+(_.E(d[1])+(" and tap the sign-in notification. Tap <strong>Yes</strong>, then tap <strong>"+(_.E(b)+"</strong> on your device to sign in."))))),a+=b):e?(b="Pull down the notification bar on your "+(_.E(d[0])+(", "+(_.E(d[1])+(" or "+(_.E(d.length-2)+(" and tap the sign-in notification. Tap <strong>Yes</strong>, then tap <strong>"+
(_.E(b)+"</strong> on your phone to sign in."))))))),a+=b):(b="Pull down the notification bar on your "+(_.E(d[0])+(", "+(_.E(d[1])+(" or "+(_.E(d.length-2)+(" and tap the sign-in notification. Tap <strong>Yes</strong>, then tap <strong>"+(_.E(b)+"</strong> on your device to sign in."))))))),a+=b):e?(b="Pull down the notification bar and tap the sign-in notification. Tap <strong>Yes</strong>, then tap  <strong>"+(_.E(b)+"</strong> on your phone to sign in."),a+=b):(b="Pull down the notification bar and tap the sign-in notification. Tap <strong>Yes</strong>, then tap <strong>"+
(_.E(b)+"</strong> on your device to sign in."),a+=b);return(0,_.D)(a)});
var N0a=function(a,b,c){b=c||b;c=a.IU;var d=a.context;a=""+_.rE({content:(0,_.K)("Send again"),vd:"KvwDl"});a+=_.rE({content:(0,_.K)(""+_.E(_.OT())),vd:"S0o0Ad"});var e="";switch(_.$b(c)?c.toString():c){case "TX_VERIFY_CANCELED":case "TX_VERIFY_APPROVE_MISMATCHED":e=_.uA(d,"REAUTH")?e+"Verification cancelled":e+"Sign-in cancelled";break;case "TX_VERIFY_EXPIRED":e+="Try again?";break;default:e+="Something went wrong"}d=(0,_.D)(e);d=(0,_.K)(""+d);e=b;var f="";switch(_.$b(c)?c.toString():c){case "TX_VERIFY_CANCELED":case "TX_VERIFY_APPROVE_MISMATCHED":f+=
"If you cancelled by mistake, resend the notification to try again.";break;case "TX_VERIFY_EXPIRED":f+="Your sign-in attempt timed out. Resend the notification to try again.";break;default:f+="The sign-in notification couldn't reach your phone. Resend to try again."}c=""+_.Y({text:(0,_.K)(f),xa:"NhJ5Dd"},e);c=(0,_.D)(c);b=""+_.qE({Na:"JpVjnd",title:d,content:(0,_.K)(""+c),xa:"HbQSQd",buttons:(0,_.K)(a),Pf:!0},b);return(0,_.D)(b)};
_.I("$b","",0,function(a){a=a||{};var b=a.Gj,c=a.Zf&&(a.Zf.fa||a.Zf);a="";var d=_.u(c,1),e=_.v(c,6);_.v(c,5)&&0<d.length?1==d.length?e?(b="Pull down the notification bar and tap the sign-in notification. Tap <strong>Yes</strong>, then tap  <strong>"+(_.E(b)+"</strong> on your phone to sign in."),a+=b):(b="Pull down the notification bar and tap the sign-in notification. Tap <strong>Yes</strong>, then tap <strong>"+(_.E(b)+"</strong> on your device to sign in."),a+=b):2==d.length?e?(b="Pull down the notification bar on your "+
(_.E(d[0])+(" or "+(_.E(d[1])+(" and tap the sign-in notification. Tap <strong>Yes</strong>, then tap <strong>"+(_.E(b)+"</strong> on your phone to sign in."))))),a+=b):(b="Pull down the notification bar on your "+(_.E(d[0])+(" or "+(_.E(d[1])+(" and tap the sign-in notification. Tap <strong>Yes</strong>, then tap <strong>"+(_.E(b)+"</strong> on your device to sign in."))))),a+=b):e?(b="Pull down the notification bar on your "+(_.E(d[0])+(", "+(_.E(d[1])+(" or "+(_.E(d.length-2)+(" and tap the sign-in notification. Tap <strong>Yes</strong>, then tap <strong>"+
(_.E(b)+"</strong> on your phone to sign in."))))))),a+=b):(b="Pull down the notification bar on your "+(_.E(d[0])+(", "+(_.E(d[1])+(" or "+(_.E(d.length-2)+(" and tap the sign-in notification. Tap <strong>Yes</strong>, then tap <strong>"+(_.E(b)+"</strong> on your device to sign in."))))))),a+=b):e?(b="Pull down the notification bar and tap the sign-in notification. Tap <strong>Yes</strong>, then tap  <strong>"+(_.E(b)+"</strong> on your phone to sign in."),a+=b):(b="Pull down the notification bar and tap the sign-in notification. Tap <strong>Yes</strong>, then tap <strong>"+
(_.E(b)+"</strong> on your device to sign in."),a+=b);return(0,_.D)(a)});var O0a=function(){return"Don't see the sign-in notification?"},P0a=function(){return"Resend it"};
var vU=function(a){_.oU.call(this,a.Da);this.wb=a.oa.zu;this.hb=this.kd("iFpmR").Fe();this.ra=!1;this.ea=this.aa=null;this.Va=!1;this.Ba=null};_.l(vU,_.oU);vU.wa=function(){return{oa:{zu:_.oJ}}};vU.prototype.render=function(){_.oU.prototype.render.call(this);Q0a(this)};vU.prototype.Rf=function(){this.nA()};
var Q0a=function(a){var b=a.$.fb(),c=b&&_.Hm(b);b=b&&"INITIALIZED"==b.rb();var d=!b&&c&&(c.getError()||!_.u(c,2));d=!b&&!d;_.pU(a)||(d?(_.n0a(a.$.fb().kf())&&a.yF(),a.iw(),c&&_.v(c,18)&&a.$Q()):b||(c=_.Hm(a.$.fb()).getError(),b=a.$.fb().getContext(),a.Ba=a.Dd.render(N0a,{IU:c,context:b},a),a.Ba.show()))};vU.prototype.Yt=function(a){switch(a.data){case "S0o0Ad":this.he(a);break;case "KvwDl":this.nA()}this.Ba=null};vU.prototype.iw=function(){var a=this;this.wb.$.Vb.then(function(){R0a(a)})};
vU.prototype.$Q=function(){this.aa=_.nv(this.I7,3E4,this)};
var wU=function(a){a.ra=!0;a.aa&&(_.ov(a.aa),a.aa=null);a.ia&&a.ia.cancel()},R0a=function(a){if(!a.ia){var b=a.$.fb();b=b&&_.Hm(b);b={txId:_.u(b,2),apiKey:_.u(b,13),corsEnabled:!0,deadlineMillis:_.u(b,3),debugRootUrl:_.u(b,14)};a.ia=new _.K0a(b)}_.cu(_.M0a(a.ia).then(function(c){a.ra||(_.gC(a.hb,c.txToken),a.Ta())}),function(){a.aa&&(_.ov(a.aa),a.aa=null);if(!a.ra){a.ra=!0;var c=_.ST(1);var d=_.fC(a.hb).toString();c=_.y(c,1,d);a.Df()&&(d=a.If(),_.y(c,3,d));d=_.oj(new _.mj,4);c=_.mg(d,10,c);c=(new _.Lm).Zg(c);
_.qU(a,c)}})};_.h=vU.prototype;_.h.nA=function(){var a=this;this.ea&&this.ea.Zb();if(!this.Va){this.Va=!0;var b=this.$.fb();b=_.YT(_.XT(new _.WT,_.u(b,4)),!0);var c=_.oj(new _.mj,4),d=_.ST(0);_.mg(c,10,d);_.mg(b,5,c);b=this.jc.makeRequest("/_/signin/selectchallenge",b,_.VT);_.Pv(b,function(e){_.Am(a.$.Kc())[_.bK(a.$)]=_.z(e,_.ym,1);wU(a);_.U(a.Fa(),"signin/v2/challenge/az")});_.sv(b,function(){wU(a);_.U(a.Fa(),"info/unknownerror")})}};_.h.Kh=function(){wU(this);_.oU.prototype.Kh.call(this)};
_.h.fd=function(a){this.jb();wU(this);Q0a(this);_.rU(this,a)};_.h.I7=function(){this.ea&&this.ea.Zb();var a=_.yz(this.Ja,O0a),b=_.yz(this.Ja,P0a);this.ea=this.Di().show({message:a,Sl:b,jn:this.nA.bind(this),En:"qyP4Xe",duration:-1,position:2})};_.h.qq=function(){_.VN(this.ha,_.J0a,{},this)};_.h.Ui=function(){wU(this)};_.Q(vU.prototype,"vBw6I",function(){return this.qq});_.Q(vU.prototype,"nH78p",function(){return this.Kh});_.Q(vU.prototype,"KvwDl",function(){return this.nA});
_.Q(vU.prototype,"GGqNFf",function(){return this.$Q});_.Q(vU.prototype,"v3IXJe",function(){return this.iw});_.Q(vU.prototype,"r9DEDb",function(){return this.Yt});_.R(_.ORa,vU);

_.k().$();

}catch(e){_._DumpException(e)}
try{
var S0a=function(a){a=a.Fx&&(a.Fx.fa||a.Fx);var b="";return b=_.uA(a.getContext(),"TWO_STEP_VERIFICATION")&&6==_.u(a,14)?b+"Try it now":b+"Yes"},T0a=function(a){a=a||{};var b="";a=a.eJ;switch(_.$b(a)?a.toString():a){case "IOS_AUTHENTICATOR":b+="Authenticator";break;case "IOS_AUTHENTICATOR_DOGFOOD":b+="Authfood";break;case "IOS_AUTHENTICATOR_DEV":b+="Authenticator (dev build)";break;case "IOS_GSA":b+="Google";break;case "IOS_GSA_DOGFOOD":b+="Google Search Dogfood";break;case "IOS_GSA_DEV":b+="Google Search (dev build)";
break;case "IOS_AUTHZEN_DOGFOOD":b+="Authzen";break;case "IOS_AUTHZEN_SAMPLE":b+="Authzen (dev build)";break;case "IOS_GMAIL":b+="Gmail";break;case "IOS_GMAIL_DOGFOOD":b+="Gmail (dogfood)";break;case "IOS_GMAIL_DEV":b+="Gmail (dev build)";break;default:b+="Unspecified"}return b},U0a=function(a,b){a=a||{};return(0,_.D)(_.I0a({code:""+a.Gj,source:"authzenHiddenPin"},b))};_.B("az_view");
_.JDa.$({template:function(a,b,c){var d=_.D,e={ja:a.Ua.ja,ka:a.ka.ka},f=c||b,g=e.ja&&(e.ja.fa||e.ja),n=e.ka&&(e.ka.fa||e.ka),q="",t=n.fb();_.Hm(t);_.Gm(t);var x=7==_.u(t,10),C=_.Hm(t),F=!(null==C?0:_.u(C,2)),H=_.Hm(t),L=null!=(null==H?null:H.getError())||F,M=n.fb(),O=q,X=n&&(n.fa||n),aa=t&&(t.fa||t),sa="",xa=_.Gm(aa),Ia=sa,Pa=aa&&(aa.fa||aa),La=_.D;if(x)var ob="";else{var gb={Zf:_.z(_.Hm(Pa),_.Ck,17),tI:_.u(_.Gm(Pa),9),eL:_.v(_.Gm(Pa),10)};gb=gb||{};var rb=gb.Zf&&(gb.Zf.fa||gb.Zf),od=gb.tI,Ud=gb.eL,
uc="",kd=null!=rb&&0==(null==rb?null:_.u(rb,1)).length,Yc=null!=rb&&0<(null==rb?null:_.u(rb,1)).length?null==rb?null:_.u(rb,1):null==rb?null:_.u(rb,2),qc=T0a({eJ:null==rb?null:_.u(rb,4)});if(null!=od)uc+=Ud?(0,_.D)("Use your phone to scan this QR code, then tap the banner that appears on your screen."):(0,_.D)("Use the Camera app on your iPhone to scan this QR code:");else if((null==rb?0:_.v(rb,5))&&1==Yc.length)if(kd){var pd=Yc[0],Ic="Open the "+(_.E(qc)+(" app on "+_.E(pd)));_.E(pd);uc+=Ic}else{var vd=
"Check your "+_.E(Yc[0]);_.E(Yc[0]);uc+=vd}else uc=(null==rb?0:_.v(rb,6))?uc+"Check your phone":uc+"Check your device";ob=(0,_.D)(uc)}var ld=La(ob);var md=(0,_.K)(""+ld),Le=(0,_.AA)('jsname="'+_.N("BCqkPb")+'"'+(L?' id="azErrorContent"':"")),Gb=aa&&(aa.fa||aa),pb=_.z(_.Hm(Gb),_.Ck,17),bc=null!=pb&&0==(null==pb?null:_.u(pb,1)).length;_.u(_.Hm(Gb),8);var Tb=_.v(_.Hm(Gb),19),Ae=null!=pb&&0<(null==pb?null:_.u(pb,1)).length&&Tb,Oc=null==pb?null:_.u(pb,4),tf=_.uA(Oc,"IOS_GMAIL")||_.uA(Oc,"IOS_GMAIL_DOGFOOD")||
_.uA(Oc,"IOS_GMAIL_DEV");var fd=x?"authzenDefault":null==_.u(_.Gm(Gb),9)?bc?tf?"authzenGmailApp":"authzenGoogleSearchApp":Ae?"authzenHiddenPin":"authzenDefault":"";if(x){var me=_.fU({ka:X,Pd:!0}),gd=xa&&(xa.fa||xa),Qa=aa&&(aa.fa||aa),Pe="",vc=Array.prototype.concat(_.u(gd,6),_.u(gd,7));if(0<vc.length){var wc="";if(_.uA(Qa.getContext(),"TWO_STEP_VERIFICATION")&&6==_.u(Qa,14))wc+=(0,_.D)("Google prompts are even more secure than copying codes. They're easier to use, too \u2013 just tap the prompt on your device and you're signed in.");
else if(_.v(Qa,24)){var xc=wc,ne={bC:gd,Fx:Qa,Xe:me},Xd=ne.bC&&(ne.bC.fa||ne.bC),If=ne.Xe,yc="",Dc=Array.prototype.concat(_.u(Xd,6),_.u(Xd,7)),Yd=0<_.u(Xd,6).length;if(_.v(Xd,5)&&1==Dc.length&&Dc[0]||1<Dc.length&&Dc[0]&&Dc[1])if(Yd)switch(Dc.length){case 1:var Md="You can now send a prompt to your "+(_.E(Dc[0])+" and tap <strong>Yes</strong> instead of typing a password.");yc+=Md;break;case 2:var Nd="You can now send a prompt to your "+(_.E(Dc[0])+(" or "+(_.E(Dc[1])+" and tap <strong>Yes</strong> instead of typing a password.")));
yc+=Nd;break;default:var Ob="You can now send a prompt to your "+(_.E(Dc[0])+(", "+(_.E(Dc[1])+(" or "+(_.E(Dc.length-2)+" more and tap <strong>Yes</strong> instead of typing a password.")))));yc+=Ob}else switch(Dc.length){case 1:var Zd="You can now send a prompt to "+(_.E(Dc[0])+" and tap <strong>Yes</strong> instead of typing a password.");yc+=Zd;break;case 2:var wd="You can now send a prompt to "+(_.E(Dc[0])+(" or "+(_.E(Dc[1])+" and tap <strong>Yes</strong> instead of typing a password.")));yc+=
wd;break;default:var Be="You can now send a prompt to "+(_.E(Dc[0])+(", "+(_.E(Dc[1])+(" or "+(_.E(Dc.length-2)+" more and tap <strong>Yes</strong> instead of typing a password.")))));yc+=Be}else yc+="You can now send a prompt to your device and tap <strong>Yes</strong> instead of typing a password.";var bf=S0a(ne);yc+="<p>";var qd="Choose <strong>"+(_.E(bf)+("</strong> to use your phone to sign in or <strong>"+(_.E(If)+"</strong> to keep using your password.")));yc=yc+qd+"</p>";var Od=(0,_.D)(yc);
wc=xc+Od}else if(_.v(gd,5)&&vc[0])switch(vc.length){case 1:var Qe="<strong>Do you have your "+(_.E(vc[0])+"?</strong> ");wc+=Qe;break;case 2:var uf="<strong>Do you have your "+(_.E(vc[0])+(" or "+(_.E(vc[1])+"?</strong> ")));wc+=uf;break;default:var Re="<strong>Do you have your "+(_.E(vc[0])+(", "+(_.E(vc[1])+(" or "+(_.E(vc.length-2)+" more devices?</strong> ")))));wc+=Re}else wc+="<strong>Do you have your phone?</strong>";Pe+=_.Y({text:(0,_.K)(wc),xa:"hItFdf"},f);var $d="";if(_.uA(Qa.getContext(),
"REAUTH"))$d=1<vc.length?$d+"Google will prompt you on one of your devices to verify it's you":$d+"Google will prompt you on your device to verify it's you";else if(1<vc.length)$d+="Google will send a notification to your phones to verify that it's you";else if(_.v(gd,5)&&vc[0]){var oe="Google will send a notification to your "+(_.E(vc[0])+" to verify that it's you");$d+=oe}else $d+="Google will send a notification to your phone to verify that it's you";Pe+=_.Y({text:(0,_.K)($d),xa:"ScNLcb"},f)}else if(0<
_.u(gd,8).length){var cf="Go to "+(_.E(_.u(gd,4))+" on another device where you're signed in");Pe+=_.Y({text:(0,_.K)(cf)},f)}var Pd=(0,_.D)(Pe)}else{var rd=null!=_.u(_.Gm(aa),9)?_.yL({src:_.u(_.Gm(aa),9)},f):"",df=aa&&(aa.fa||aa),Ub="",Pc=_.z(_.Hm(df),_.Ck,17),lc=_.u(_.Hm(df),8),ae=_.v(_.Hm(df),19),Qd=null!=Pc&&0<(null==Pc?null:_.u(Pc,1)).length&&lc&&ae,Ce=null!=Pc&&0<(null==Pc?null:_.u(Pc,1)).length&&null==lc&&ae;if(Qd){var Db={Gj:lc,Zf:Pc};Db=Db||{};var zc=Db.Gj,Of=Db.Zf&&(Db.Zf.fa||Db.Zf);var xd=
(0,_.D)(_.J("$b","",!1)({Gj:zc,Zf:Of},f)+U0a({Gj:zc},f))}else if(Ce)xd=(0,_.D)("Pull down the notification bar and tap the sign-in notification. Tap <strong>Yes</strong> on your phone to sign in.");else if(null!=Pc){var Gd=_.u(_.Gm(df),4),De=_.u(_.Gm(df),9),Ee=df.getContext(),Mb=Pc&&(Pc.fa||Pc),ef="",hd=0<_.u(Mb,1).length?_.u(Mb,1):_.u(Mb,2),pe=0<_.u(Mb,1).length?_.u(Mb,2):_.u(Mb,1),Fe=0==_.u(Mb,1).length,nd=T0a({eJ:null==Mb?null:_.u(Mb,4)}),Jc=ef;if(0<hd.length){var sd=_.v(Mb,5);_.Xb(hd);var Uc=
"";if(sd&&0<hd.length){var qe=_.W(new _.V("{NUM,plural, =1{Google sent a notification to your {XXX_1}. }=2{Google sent a notification to your {XXX_1} and {XXX_2}. }other{Google sent a notification to your {XXX_1}, {XXX_2} and {XXX_3} more. }}"),{NUM:hd.length,XXX_1:_.E(hd[0]),XXX_2:_.E(hd[1]),XXX_3:_.E(hd.length-2)});Uc+=qe}else Uc+="Google sent a notification to your phone. ";var be=(0,_.D)(Uc);if(_.uA(Ee,"REAUTH")){var Kc="";if(lc)if(Fe){var Qc="Open the "+(_.E(nd)+(" app, tap <strong>Yes</strong> on the prompt, then tap <b>"+
(_.E(lc)+"</b> on your phone to continue.")));Kc+=Qc}else{var id="Tap <strong>Yes</strong> on the Google prompt, then tap <b>"+(_.E(lc)+"</b> on your phone to continue.");Kc+=id}else if(Fe){var yd="Open the "+(_.E(nd)+" app and tap <strong>Yes</strong> on the notification to continue.");Kc+=yd}else Kc+="Tap <strong>Yes</strong> on the notification to continue.";var vf=(0,_.D)(Kc)}else{var td="";if(lc)if(Fe){var Bf="Open the "+(_.E(nd)+(" app, tap <strong>Yes</strong> on the prompt, then tap <strong>"+
(_.E(lc)+"</strong> on your phone to sign in.")));td+=Bf}else{var Se="Tap <strong>Yes</strong> on the notification, then tap <b>"+(_.E(lc)+"</b> on your phone to continue.");td+=Se}else if(Fe){var Rd="Open the "+(_.E(nd)+" app and tap <strong>Yes</strong> on the prompt to sign in.");td+=Rd}else td+="Tap <strong>Yes</strong> on the notification to continue.";vf=(0,_.D)(td)}var Pf=be+vf}else Pf="";var wf=Pf;if(0<pe.length){var lg=_.v(Mb,5);_.Xb(pe);var ie="";if(lg)switch(pe.length){case 1:var Te="Or open the "+
(_.E(nd)+(" app on your "+(_.E(pe[0])+" to sign in from there.")));ie+=Te;break;case 2:var xg="Or open the "+(_.E(nd)+(" app on your "+(_.E(pe[0])+(" or "+(_.E(pe[1])+" to sign in from there.")))));ie+=xg;break;default:var Cf="Or open the "+(_.E(nd)+(" app on your "+(_.E(pe[0])+(", "+(_.E(pe[1])+(", or "+(_.E(pe.length-2)+" others to sign in from there.")))))));ie+=Cf}else{var hi="Or open the "+(_.E(nd)+" app on your Apple device to sign in from there.");ie+=hi}var lh=""+_.Y({text:(0,_.K)(ie)},f);
var mh=(0,_.D)(lh)}else mh="";var Df=wf+mh;if(0<_.u(Mb,3).length){_.Xb(hd);var ii="";if(null!=De)ii+=(0,_.D)("Having trouble? Go to <strong>g.co/verifyaccount</strong> on a device where you\u2019re already signed in.");else if(0<hd.length){var zd="If you are having trouble, you can go to <strong>"+(_.E(Gd)+"</strong> on another device into which you're signed to approve this device.");ii+=_.Y({text:(0,_.K)(zd)},f)}else{var Ri="Go to <strong>"+(_.E(Gd)+"</strong> on another device into which you're signed to approve this device.");
ii+=Ri}var ji=(0,_.D)(ii)}else ji="";ef=Jc+(Df+ji+(lc?U0a({Gj:lc},f):""));xd=(0,_.D)(ef)}else xd="";Ub+=_.Y({text:(0,_.K)(""+xd),xa:"NhJ5Dd"},f);var Sg="";_.uA(_.u(_.Gm(df),11),"UNICORN_PARENT_SIGN_IN")&&(Sg=Sg+'Google will verify that you\'re a parent by checking some of your Google Account info. <a href="#" role="button" jsname="'+(_.N("L6M1Fb")+'" tabindex="0">'+_.gL(null,f)+"</a>"));Ub+=_.Y({text:(0,_.K)(Sg)},f);Ub+=L?"":_.BL({name:"token",value:"authzenToken",xa:"iFpmR"},f);var gk=(0,_.D)(Ub);
Pd=rd+gk}sa=Ia+_.sL({heading:md,Ne:Le,Bd:fd,qb:(0,_.K)(""+Pd),xa:x?"v9Z02":"wsPcPe"},f);var nh=(0,_.D)(sa);var Tg=(0,_.K)(""+nh),ki=x?S0a({Fx:t}):"";if(null==M?0:_.MT(M)){var yg=t&&(t.fa||t);var Ql=_.uA(yg.getContext(),"TWO_STEP_VERIFICATION")&&6==(null==yg?null:_.u(yg,14))?"No thanks":_.tL()}else Ql=_.fU(_.G({ka:n,Pd:!0},e));q=O+_.eU({Ya:"authzenView",ja:g,ka:n,Na:"U4ZLGc",Za:"TuyFqd:r9DEDb; click:vBw6I(preventDefault=true|L6M1Fb);",nb:Tg,ib:ki,Jb:"authzenNext",Lb:Ql},f);var Rl=(0,_.D)(q);return d(Rl)},
Xa:_.nM({Ua:_.hT,ka:_.sU}),title:"ignore"});

_.k().$();

}catch(e){_._DumpException(e)}
})(this._G);
// Google Inc.
