/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Typeface © FontSite Inc., 1996-2008. All Rights Reserved. www.fontsite.com
 * 
 * Trademark:
 * Bergamo is a trademark of FontSite Inc.
 * 
 * Full name:
 * BergamoStd-BoldItalic
 * 
 * Designer:
 * FontSite.com
 * 
 * Vendor URL:
 * http://www.fontsite.com
 * 
 * License information:
 * http://www.fontsite.com/license.html
 */
lucid.font.load({"w":500,"face":{"font-family":"Bergamo Std","font-weight":700,"font-stretch":"normal","font-style":"italic","units-per-em":1000,"panose-1":"2 4 7 7 6 3 6 9 8 4","ascent":722,"descent":-278,"bbox":"-221 -917 1255 258","underline-thickness":"50","underline-position":"-50","unicode-range":"U+0020-FB04"},"glyphs":{"u":{"d":"329,-215v-33,54,-159,218,-230,226v-46,-7,-41,-59,-29,-113v18,-84,50,-165,50,-252v0,-8,-3,-13,-8,-13v-8,0,-25,19,-57,63r-20,-15v67,-92,114,-130,162,-130v47,0,50,45,37,103v-17,73,-43,147,-43,224v0,11,4,17,11,17v12,0,55,-47,94,-103v42,-60,58,-103,75,-205v-2,-48,49,-25,87,-30v30,-4,28,19,24,41v-21,104,-43,206,-63,311v0,5,3,9,7,9v6,0,40,-30,69,-62r18,17v-57,71,-146,138,-182,138v-38,0,-38,-45,-29,-89","w":538,"k":{"\u00df":-3,"t":-7,"p":-8,"g":4,"d":-6,"b":-6,"T":84,".":-7,",":-15,"a":-9,"\u00e6":-9,"\u00e1":-9,"\u00e2":-9,"\u00e4":-9,"\u00e0":-9,"\u00e5":-9,"\u00e3":-9,"c":-7,"\u00e7":-7,"s":-6,"\u0161":-6,"e":-5,"\u00e9":-5,"\u00ea":-5,"\u00eb":-5,"\u00e8":-5,"o":-4,"q":-4,"\u00f8":-4,"\u0153":-4,"\u00f3":-4,"\u00f4":-4,"\u00f6":-4,"\u00f2":-4,"\u00f5":-4}},"l":{"d":"97,11v-57,0,-58,-62,-46,-119v36,-169,75,-334,102,-506v5,-29,-38,-16,-52,-7r-11,-24v61,-24,121,-51,183,-72v17,8,13,18,8,45v-40,199,-121,393,-121,597v0,10,7,20,15,20v12,0,43,-23,70,-53r16,18v-50,59,-119,101,-164,101","w":261,"k":{"w":-9,"d":-16,".":-19,",":-22,"a":-20,"\u00e6":-20,"\u00e1":-20,"\u00e2":-20,"\u00e4":-20,"\u00e0":-20,"\u00e5":-20,"\u00e3":-20,"c":-18,"\u00e7":-18,"v":-9,"y":-3,"\u00fd":-3,"\u00ff":-3,"e":-16,"\u00e9":-16,"\u00ea":-16,"\u00eb":-16,"\u00e8":-16,"o":-14,"q":-14,"\u00f8":-14,"\u0153":-14,"\u00f3":-14,"\u00f4":-14,"\u00f6":-14,"\u00f2":-14,"\u00f5":-14}},"g":{"d":"-86,172v0,-66,128,-121,188,-142v-30,-46,5,-84,61,-100v-64,-19,-109,-80,-109,-148v0,-116,130,-231,261,-231v35,0,105,6,144,12r0,63r-62,-9v83,139,-38,265,-171,305v-35,10,-47,20,-47,30v-12,18,187,125,181,134v18,16,29,38,29,58v0,63,-104,106,-256,106v-129,0,-219,-32,-219,-78xm258,-415v-55,0,-88,152,-88,210v0,90,61,132,99,64v22,-40,39,-123,39,-187v0,-54,-19,-87,-50,-87xm115,52v-59,23,-90,56,-90,93v0,49,47,77,129,77v73,0,132,-17,132,-38v0,-16,-1,-15,-99,-73v-29,-17,-55,-39,-72,-59","w":469,"k":{"\u0161":20,"\u00f5":15,"\u00f2":15,"\u00f6":15,"\u00f4":15,"\u00f3":15,"\u00e8":14,"\u00eb":14,"\u00ea":14,"\u00e9":14,"\u00e3":22,"\u00e5":22,"\u00e0":22,"\u00e4":22,"\u00e2":22,"\u00e1":22,"\u0153":15,"\u00f8":15,"\u00e6":22,"w":4,"v":4,"s":20,"q":15,"o":15,"e":14,"a":22,",":-4}},"b":{"d":"161,11v-89,0,-131,-67,-107,-165v39,-154,65,-309,94,-468v-5,-23,-21,-15,-42,-6r-12,-23v57,-21,115,-47,173,-66v16,2,11,25,8,41r-74,362v39,-43,139,-143,163,-136v36,0,68,73,68,152v0,163,-128,309,-271,309xm161,-115v-15,52,-13,98,29,98v56,0,119,-141,119,-268v0,-40,-6,-59,-19,-59v-13,-5,-48,34,-100,85","w":468,"k":{"\u017f":-5,"\u017e":14,"\u00f1":-4,"\u00df":-5,"\ue104":-5,"\ue103":-5,"z":14,"n":-4,"f":-5,"t":-4,"p":-16,"b":-3,"T":56,"H":10,".":13,",":7}},"o":{"d":"441,-291v0,148,-150,302,-287,302v-71,0,-118,-62,-118,-157v0,-151,145,-303,290,-303v70,0,115,62,115,158xm218,-34v49,0,100,-121,100,-236v0,-72,-26,-134,-58,-135v-47,-2,-100,121,-100,234v0,79,25,137,58,137","w":478,"k":{"\u00df":-3,"p":-16,"W":41,"T":92,".":16,",":7,"U":14,"\u00da":14,"\u00db":14,"\u00dc":14,"\u00d9":14,"V":41,"s":3,"\u0161":3,"z":15,"\u017e":15,"n":-3,"\u00f1":-3}},"O":{"d":"443,15v-201,0,-364,-127,-364,-326v0,-216,193,-371,417,-371v201,0,356,118,356,325v0,210,-178,372,-409,372xm505,-636v-174,0,-279,199,-278,377v0,140,77,227,203,227v97,0,172,-51,222,-150v33,-66,55,-157,55,-231v0,-132,-82,-223,-202,-223","w":884,"k":{"\u00df":-14,"w":-11,"t":-14,"r":-12,"p":-26,"m":-11,"l":-10,"k":-10,"j":-9,"h":-10,"b":-10,"W":33,"T":15,"R":12,"M":9,"L":10,"K":12,"J":7,"H":12,"F":13,"B":10,".":8,"U":10,"\u00da":10,"\u00db":10,"\u00dc":10,"\u00d9":10,"V":33,"Y":54,"\u00dd":54,"\u0178":54,"f":-14,"\ue103":-14,"\ue104":-14,"\u017f":-14,"s":-4,"\u0161":-4,"u":-9,"\u00fa":-9,"\u00fb":-9,"\u00fc":-9,"\u00f9":-9,"D":10,"\u00d0":10,"E":10,"\u00c9":10,"\u00ca":10,"\u00cb":10,"\u00c8":10,"I":11,"\u00cd":11,"\u00ce":11,"\u00cf":11,"\u00cc":11,"N":13,"\u00d1":13,"P":9,"\u00de":9,"Z":16,"\u017d":16,"i":-10,"\u0131":-10,"\u00ed":-10,"\u00ee":-10,"\u00ef":-10,"\u00ec":-10,"n":-14,"\u00f1":-14}},"t":{"d":"101,11v-60,0,-62,-57,-48,-126r55,-273r-52,0r5,-27v64,-19,134,-80,193,-166r29,0v-21,45,-35,85,-50,140r86,0r-11,53r-85,0v-21,105,-63,206,-63,314v0,11,11,22,21,22v14,0,50,-28,84,-63r18,19v-57,64,-129,107,-182,107","w":309,"k":{"q":-8,"g":6,"d":-4,".":-9,",":-15,"S":-14,"\u0160":-14,"a":-8,"\u00e6":-8,"\u00e1":-8,"\u00e2":-8,"\u00e4":-8,"\u00e0":-8,"\u00e5":-8,"\u00e3":-8,"y":-9,"\u00fd":-9,"\u00ff":-9,"e":-4,"\u00e9":-4,"\u00ea":-4,"\u00eb":-4,"\u00e8":-4}},"a":{"d":"100,12v-37,0,-74,-51,-74,-106v0,-146,151,-318,276,-343v57,-12,81,-15,142,-11v-25,125,-75,246,-75,375v0,6,4,10,9,10v9,0,47,-32,74,-63r0,35v-49,56,-117,101,-153,101v-52,0,-49,-79,-36,-131v-99,101,-138,133,-163,133xm317,-383v-116,-12,-194,114,-191,223v2,82,51,94,99,40v-4,5,30,-28,47,-45","w":490,"k":{"\u00df":-8,"t":-8,"p":-7,"g":6,"d":-6,"b":-7,"T":72,"R":5,".":-12,",":-16,"U":11,"\u00da":11,"\u00db":11,"\u00dc":11,"\u00d9":11,"V":39,"W":39,"Y":74,"\u00dd":74,"\u0178":74,"a":-4,"\u00e6":-4,"\u00e1":-4,"\u00e2":-4,"\u00e4":-4,"\u00e0":-4,"\u00e5":-4,"\u00e3":-4,"c":-7,"\u00e7":-7,"s":-11,"\u0161":-11,"y":6,"\u00fd":6,"\u00ff":6}},"m":{"d":"217,-266v40,-60,142,-187,221,-183v84,5,45,119,32,183v84,-121,160,-184,222,-184v50,0,60,57,47,112v-19,84,-51,173,-51,260v0,8,4,13,9,13v10,0,39,-29,69,-71r21,15v-48,77,-120,133,-172,133v-50,0,-50,-60,-38,-116v17,-77,44,-150,44,-232v0,-17,-7,-26,-22,-26v-47,0,-106,116,-141,155r-37,184v1,49,-49,29,-87,29v-28,0,-29,-21,-24,-46v20,-99,58,-196,58,-299v0,-14,-7,-24,-19,-24v-26,0,-66,43,-144,156r-37,182v0,48,-49,26,-89,31v-29,-3,-28,-17,-22,-46v21,-101,60,-198,60,-303v0,-6,-2,-9,-8,-9v-8,0,-16,8,-58,60r-20,-16v71,-98,123,-141,169,-141v37,0,47,39,39,78","w":808,"k":{"\u00f5":-5,"\u00f2":-5,"\u00f6":-5,"\u00f4":-5,"\u00f3":-5,"\u00e8":-6,"\u00eb":-6,"\u00ea":-6,"\u00e9":-6,"\u00e3":-9,"\u00e5":-9,"\u00e0":-9,"\u00e4":-9,"\u00e2":-9,"\u00e1":-9,"\u0153":-5,"\u00f8":-5,"\u00e6":-9,"q":-5,"o":-5,"e":-6,"a":-9,"p":-9,"g":4,".":-12,",":-19}},"q":{"d":"91,11v-34,0,-64,-52,-64,-111v0,-132,129,-305,254,-330v57,-11,108,-20,165,-19v-40,205,-123,401,-123,612v0,41,23,54,97,56r-5,25r-318,0r5,-25v73,-1,98,-19,116,-112r44,-215v-83,79,-140,119,-171,119xm319,-388v-135,-3,-194,106,-194,222v0,48,19,81,46,81v19,0,56,-25,100,-70","w":472}," ":{"w":250},"S":{"d":"339,-682v64,0,149,55,187,6r33,0r-29,193r-43,0v-10,-89,-70,-153,-144,-153v-58,0,-105,40,-105,89v0,35,17,57,113,139v124,107,158,157,158,227v0,109,-111,196,-250,196v-83,0,-174,-22,-238,-57r43,-170r42,0v3,115,61,180,158,180v101,0,175,-86,109,-159v-18,-21,-18,-21,-101,-95v-106,-95,-135,-138,-135,-200v0,-106,93,-196,202,-196","w":559,"k":{"w":-3,"t":-8,"p":-10,"d":-6,"W":11,"T":-6,".":-16,",":-25,"C":-4,"\u00c7":-4,"S":-9,"\u0160":-9,"U":-4,"\u00da":-4,"\u00db":-4,"\u00dc":-4,"\u00d9":-4,"V":11,"Y":-9,"\u00dd":-9,"\u0178":-9,"a":-4,"\u00e6":-4,"\u00e1":-4,"\u00e2":-4,"\u00e4":-4,"\u00e0":-4,"\u00e5":-4,"\u00e3":-4,"c":-7,"\u00e7":-7,"y":11,"\u00fd":11,"\u00ff":11,"A":-31,"\u00c6":-31,"\u00c1":-31,"\u00c2":-31,"\u00c4":-31,"\u00c0":-31,"\u00c5":-31,"\u00c3":-31,"e":-6,"\u00e9":-6,"\u00ea":-6,"\u00eb":-6,"\u00e8":-6,"o":-5,"q":-5,"\u00f8":-5,"\u0153":-5,"\u00f3":-5,"\u00f4":-5,"\u00f6":-5,"\u00f2":-5,"\u00f5":-5}},"B":{"d":"652,-205v0,116,-121,205,-269,205r-379,0r9,-42v75,-6,89,-30,104,-110v26,-140,62,-272,81,-416v6,-46,-38,-59,-95,-56r9,-43r338,0v123,-7,226,52,225,143v0,76,-61,132,-170,156v94,27,147,85,147,163xm541,-528v0,-86,-88,-102,-194,-94r-45,225r60,0v121,7,179,-40,179,-131xm324,-44v122,0,186,-76,186,-182v0,-75,-61,-125,-152,-125r-65,0v-16,82,-49,164,-49,250v0,40,24,57,80,57","w":704,"k":{"\u00f5":-7,"\u00f2":-7,"\u00f6":-7,"\u00f4":-7,"\u00f3":-7,"\u00e8":-8,"\u00eb":-8,"\u00ea":-8,"\u00e9":-8,"\u017d":9,"\u0178":22,"\u00dd":22,"\u00d9":6,"\u00dc":6,"\u00db":6,"\u00da":6,"\u0160":-7,"\u00d1":3,"\u00cc":5,"\u00cf":5,"\u00ce":5,"\u00cd":5,"\u00c8":4,"\u00cb":4,"\u00ca":4,"\u00c9":4,"\u00c3":-16,"\u00c5":-16,"\u00c0":-16,"\u00c4":-16,"\u00c2":-16,"\u00c1":-16,"\u00de":4,"\u00d0":4,"\u0153":-7,"\u00f8":-7,"\u00c6":-16,"q":-7,"o":-7,"e":-8,"Z":9,"Y":22,"U":6,"S":-7,"P":4,"N":3,"I":5,"E":4,"D":4,"A":-16,"t":-9,"d":-9,"b":-8,"W":34,"T":-3,"R":6,"M":3,"L":4,"K":6,"H":6,"F":3,"B":4,".":-11,",":-19}},"d":{"d":"111,10v-52,0,-78,-64,-78,-129v0,-126,148,-329,236,-330v20,0,41,10,58,27v12,-65,38,-126,38,-193v0,-28,-33,-14,-51,-7r-11,-23v60,-24,117,-51,180,-72v18,5,14,21,9,45v-39,197,-119,387,-119,590v0,7,3,11,7,11v10,0,29,-17,53,-49r19,16v-21,36,-106,119,-150,115v-63,-6,-50,-84,-34,-147v-69,98,-121,146,-157,146xm245,-397v-60,0,-96,185,-94,250v0,40,8,60,26,60v19,0,64,-47,103,-108r24,-117v-13,-57,-33,-85,-59,-85","w":472,"k":{"\u00ff":-3,"\u00fd":-3,"\u00f5":-8,"\u00f2":-8,"\u00f6":-8,"\u00f4":-8,"\u00f3":-8,"\u00e8":-9,"\u00eb":-9,"\u00ea":-9,"\u00e9":-9,"\u00e3":-12,"\u00e5":-12,"\u00e0":-12,"\u00e4":-12,"\u00e2":-12,"\u00e1":-12,"\u0153":-8,"\u00f8":-8,"\u00e6":-12,"y":-3,"q":-8,"o":-8,"e":-9,"a":-12,"w":-6,"d":-9,",":-22}},"r":{"d":"381,-402v0,58,-29,106,-76,90v-29,0,-54,30,-75,89v-24,66,-46,125,-58,208v-6,37,-46,26,-81,26v-41,0,-34,-13,-28,-50v18,-103,36,-205,53,-308v0,-6,-3,-10,-6,-10v-9,0,-11,2,-63,65r-19,-16v40,-57,126,-150,157,-142v15,0,23,14,23,41v0,36,-30,187,-43,258v0,5,3,10,6,10v8,0,8,0,31,-85v43,-156,86,-224,140,-224v24,0,39,18,39,48","w":357,"k":{"\u017f":-32,"\u017e":-14,"\u00f9":-19,"\u00fc":-19,"\u00fb":-19,"\u00fa":-19,"\u00f5":10,"\u00f2":10,"\u00f6":10,"\u00f4":10,"\u00f3":10,"\u00f1":-18,"\u00ec":-19,"\u00ef":-19,"\u00ee":-19,"\u00ed":-19,"\u00e8":9,"\u00eb":9,"\u00ea":9,"\u00e9":9,"\u00e7":7,"\u00e3":17,"\u00e5":17,"\u00e0":17,"\u00e4":17,"\u00e2":17,"\u00e1":17,"\u0160":7,"\u00d5":-14,"\u00d2":-14,"\u00d6":-14,"\u00d4":-14,"\u00d3":-14,"\u00c3":12,"\u00c5":12,"\u00c0":12,"\u00c4":12,"\u00c2":12,"\u00c1":12,"\u00df":-32,"\u0153":10,"\u00f8":10,"\u0131":-19,"\u00e6":17,"\u0152":-14,"\u00d8":-14,"\u00c6":12,"\ue104":-32,"\ue103":-32,"z":-14,"v":-21,"u":-19,"q":10,"o":10,"n":-18,"i":-19,"f":-32,"e":9,"c":7,"a":17,"S":7,"Q":-14,"O":-14,"G":-14,"A":12,"w":-19,"t":-19,"r":-18,"m":-18,"l":5,"k":4,"h":4,"d":8,"T":99,".":39,",":31}},"i":{"d":"235,-530v-33,0,-55,-24,-55,-60v0,-53,34,-96,76,-96v34,0,56,24,56,60v0,53,-35,96,-77,96xm60,-53v0,-52,52,-226,62,-297v0,-7,-4,-11,-11,-11v-10,0,-28,18,-57,58r-20,-17v67,-89,118,-129,162,-129v54,0,50,74,35,133v-21,81,-40,163,-57,246v0,9,6,16,13,16v15,0,47,-24,75,-57r19,18v-46,57,-119,104,-163,104v-34,0,-58,-27,-58,-64","w":301,"k":{"q":-6,"g":11,"d":-8,".":-7,"a":-12,"\u00e6":-12,"\u00e1":-12,"\u00e2":-12,"\u00e4":-12,"\u00e0":-12,"\u00e5":-12,"\u00e3":-12,"c":-10,"\u00e7":-10,"e":-8,"\u00e9":-8,"\u00ea":-8,"\u00eb":-8,"\u00e8":-8,"o":-6,"\u00f8":-6,"\u0153":-6,"\u00f3":-6,"\u00f4":-6,"\u00f6":-6,"\u00f2":-6,"\u00f5":-6,"z":-12,"\u017e":-12}},"e":{"d":"34,-130v0,-132,131,-319,270,-319v53,0,87,31,87,79v0,91,-140,149,-231,166v-21,75,2,151,78,151v33,0,65,-14,119,-52r14,20v-63,53,-161,97,-217,97v-72,0,-120,-57,-120,-142xm165,-230v79,-18,130,-70,128,-139v0,-27,-13,-46,-33,-46v-36,0,-67,61,-95,185","w":408,"k":{"\u017f":-11,"\u017e":-5,"\u00f9":-4,"\u00fc":-4,"\u00fb":-4,"\u00fa":-4,"\u0161":-12,"\u00f1":-5,"\u00ec":-4,"\u00ef":-4,"\u00ee":-4,"\u00ed":-4,"\u00d9":21,"\u00dc":21,"\u00db":21,"\u00da":21,"\u0160":-9,"\u00d1":8,"\u0131":-4,"\ue104":-11,"\ue103":-11,"z":-5,"v":-6,"u":-4,"s":-12,"n":-5,"i":-4,"f":-11,"V":48,"U":21,"S":-9,"N":8,"\u00df":3,"x":-5,"w":-4,"r":-4,"p":-17,"m":-4,"l":6,"k":3,"j":-4,"h":3,"b":3,"W":54,"T":75,"R":12,"M":-3,".":10,",":4}}}}, 221, {"category":"Serif","popular":false});

/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Typeface © FontSite Inc., 1996-2008. All Rights Reserved. www.fontsite.com
 * 
 * Trademark:
 * Bergamo is a trademark of FontSite Inc.
 * 
 * Full name:
 * BergamoStd-Regular
 * 
 * Designer:
 * FontSite.com
 * 
 * Vendor URL:
 * http://www.fontsite.com
 * 
 * License information:
 * http://www.fontsite.com/license.html
 */
lucid.font.load({"w":338,"face":{"font-family":"Bergamo Std","font-weight":400,"font-stretch":"normal","font-style":"normal","units-per-em":1000,"panose-1":"2 2 6 5 6 3 6 2 10 3","ascent":722,"descent":-278,"bbox":"-175 -917 1293 252","underline-thickness":"50","underline-position":"-50","unicode-range":"U+0020-FB04"},"glyphs":{"q":{"d":"40,-201v0,-184,198,-298,362,-199v15,-13,24,-41,53,-35v-5,21,-6,38,-6,119r0,431v0,72,1,81,16,96v13,14,33,20,58,19r0,20r-260,0r0,-20v43,1,89,2,104,-23v8,-14,11,-27,11,-92r0,-181v-59,51,-110,74,-163,74v-101,0,-175,-89,-175,-209xm111,-230v0,109,65,193,150,193v34,0,80,-21,117,-54v-3,-79,12,-242,-23,-269v-23,-33,-58,-51,-99,-51v-88,0,-145,71,-145,181","w":525,"k":{"\u00f9":8,"\u00fc":8,"\u00fb":8,"\u00fa":8,"u":8}},"e":{"d":"418,-98v-37,45,-110,111,-191,111v-105,0,-187,-96,-187,-220v0,-115,76,-230,209,-230v86,0,128,35,154,107v7,19,24,23,21,50r-313,0v-23,129,52,241,159,240v54,0,95,-22,136,-71xm114,-300r220,0v-11,-70,-54,-116,-108,-116v-53,0,-93,41,-112,116","w":458,"k":{"\u017f":15,"\u00f9":14,"\u00fc":14,"\u00fb":14,"\u00fa":14,"\u0161":4,"\u00f1":13,"\u00ec":14,"\u00ef":14,"\u00ee":14,"\u00ed":14,"\u00d9":28,"\u00dc":28,"\u00db":28,"\u00da":28,"\u00d1":21,"\u00d0":15,"\u0131":14,"\ue104":15,"\ue103":15,"v":10,"u":14,"s":4,"n":13,"i":14,"f":15,"V":70,"U":28,"N":21,"D":15,"\u00df":22,"x":16,"w":10,"t":21,"r":15,"p":10,"m":11,"l":17,"k":25,"j":10,"h":25,"b":17,"W":77,"T":101,"R":21,"M":10,"L":16,".":16,",":16}},"l":{"d":"11,0r0,-20v35,1,61,-6,75,-22v14,-15,14,-16,14,-95r0,-434v0,-65,0,-65,-6,-72v-6,-10,-55,-12,-75,-16r0,-18r136,-44r16,0v2,216,-4,455,3,664v8,28,34,38,78,37r0,20r-241,0","w":261,"k":{"g":-11,"d":9,"a":-14,"\u00e6":-14,"\u00e1":-14,"\u00e2":-14,"\u00e4":-14,"\u00e0":-14,"\u00e5":-14,"\u00e3":-14,"c":10,"\u00e7":10,"e":10,"\u00e9":10,"\u00ea":10,"\u00eb":10,"\u00e8":10,"o":10,"q":10,"\u00f8":10,"\u0153":10,"\u00f3":10,"\u00f4":10,"\u00f6":10,"\u00f2":10,"\u00f5":10}},"t":{"d":"103,-41v-15,-24,-16,-36,-16,-113r0,-224r-49,0r0,-17v40,-19,81,-73,102,-136r18,0r0,106r153,0r-17,47r-136,0r0,199v0,77,2,91,16,109v41,51,89,42,121,-21r17,15v-35,98,-155,122,-209,35","w":319,"k":{"w":-40,"g":-18,"d":-3,"S":-13,"\u0160":-13,"a":-19,"\u00e6":-19,"\u00e1":-19,"\u00e2":-19,"\u00e4":-19,"\u00e0":-19,"\u00e5":-19,"\u00e3":-19,"v":-40,"y":-43,"\u00fd":-43,"\u00ff":-43,"o":4,"q":4,"\u00f8":4,"\u0153":4,"\u00f3":4,"\u00f4":4,"\u00f6":4,"\u00f2":4,"\u00f5":4}},"r":{"d":"246,-368v-33,0,-65,69,-75,81r0,153v0,81,0,81,10,94v8,24,62,20,101,20r0,20r-253,0r0,-20v23,1,46,-9,58,-23v11,-14,13,-25,13,-90r0,-216r-71,-26r0,-18r121,-43r21,0r0,113v33,-45,66,-139,141,-98v9,5,32,10,55,16r-26,65v-22,0,-70,-28,-95,-28","w":358,"k":{"\u017f":-35,"\u017e":-10,"\u00f9":-32,"\u00fc":-32,"\u00fb":-32,"\u00fa":-32,"\u0161":-4,"\u00f5":8,"\u00f2":8,"\u00f6":8,"\u00f4":8,"\u00f3":8,"\u00f1":-25,"\u00ec":-32,"\u00ef":-32,"\u00ee":-32,"\u00ed":-32,"\u00e8":8,"\u00eb":8,"\u00ea":8,"\u00e9":8,"\u00e7":14,"\u00e3":-9,"\u00e5":-9,"\u00e0":-9,"\u00e4":-9,"\u00e2":-9,"\u00e1":-9,"\u00d5":-20,"\u00d2":-20,"\u00d6":-20,"\u00d4":-20,"\u00d3":-20,"\u00c3":-8,"\u00c5":-8,"\u00c0":-8,"\u00c4":-8,"\u00c2":-8,"\u00c1":-8,"\u00df":-35,"\u0153":8,"\u00f8":8,"\u0131":-32,"\u00e6":-9,"\u0152":-20,"\u00d8":-20,"\u00c6":-8,"\ue104":-35,"\ue103":-35,"z":-10,"v":-49,"u":-32,"s":-4,"q":8,"o":8,"n":-25,"i":-32,"f":-35,"e":8,"c":14,"a":-9,"Q":-20,"O":-20,"G":-20,"A":-8,"w":-49,"t":-25,"r":-29,"m":-27,"l":4,"k":6,"h":6,"g":-5,"d":10,"b":-4,"T":88,".":33,",":33}},"O":{"d":"444,17v-208,0,-388,-145,-388,-345v0,-197,182,-356,390,-356v198,0,380,142,380,335v0,206,-167,366,-382,366xm416,-659v-161,0,-260,150,-259,306v0,198,130,345,306,345v160,0,263,-147,263,-310v0,-197,-131,-341,-310,-341","w":882,"k":{"\u00df":-9,"w":-22,"r":-4,"p":-7,"m":-6,"l":13,"k":13,"j":-11,"h":13,"b":3,"W":41,"T":11,"R":13,"M":9,"L":13,"K":13,"J":14,"H":13,"F":13,".":20,",":20,"U":15,"\u00da":15,"\u00db":15,"\u00dc":15,"\u00d9":15,"V":41,"Y":42,"\u00dd":42,"\u0178":42,"f":-9,"\ue103":-9,"\ue104":-9,"\u017f":-9,"s":3,"\u0161":3,"u":-7,"\u00fa":-7,"\u00fb":-7,"\u00fc":-7,"\u00f9":-7,"B":13,"D":14,"\u00d0":14,"E":13,"\u00c9":13,"\u00ca":13,"\u00cb":13,"\u00c8":13,"I":15,"\u00cd":15,"\u00ce":15,"\u00cf":15,"\u00cc":15,"N":12,"\u00d1":12,"P":14,"\u00de":14,"Z":28,"\u017d":28,"i":-7,"\u0131":-7,"\u00ed":-7,"\u00ee":-7,"\u00ef":-7,"\u00ec":-7,"z":5,"\u017e":5,"n":-4,"\u00f1":-4}},"d":{"d":"450,-117v0,86,20,68,78,54r0,22r-136,54r-13,0r0,-77v-72,51,-129,77,-169,77v-94,0,-171,-93,-171,-208v0,-171,171,-287,340,-216r0,-183v0,-56,-1,-56,-43,-61r-36,-4r0,-18r137,-44r13,0r0,604xm110,-226v0,107,62,192,140,192v33,0,84,-20,129,-51r0,-237v-40,-57,-79,-81,-131,-81v-80,0,-138,74,-138,177","w":536,"k":{"\u00ff":-4,"\u00fd":-4,"\u00f5":9,"\u00f2":9,"\u00f6":9,"\u00f4":9,"\u00f3":9,"\u00e8":5,"\u00eb":5,"\u00ea":5,"\u00e9":5,"\u00e3":-19,"\u00e5":-19,"\u00e0":-19,"\u00e4":-19,"\u00e2":-19,"\u00e1":-19,"\u0153":9,"\u00f8":9,"\u00e6":-19,"y":-4,"q":9,"o":9,"e":5,"a":-19,"g":-18,"d":3}},"g":{"d":"21,149v-14,-50,106,-108,115,-133v-91,-6,-151,-95,-48,-129v34,-11,44,-18,55,-26v-66,-24,-103,-72,-103,-133v0,-92,82,-164,188,-164v49,0,91,15,120,42v50,-1,85,-3,141,-11r0,67v-41,-2,-85,-7,-107,-13v67,133,-62,252,-220,218v1,9,-64,28,-64,55v0,17,19,25,63,32v34,5,224,-1,254,24v37,14,64,54,64,95v0,112,-160,177,-291,177v-99,0,-167,-41,-167,-101xm225,-146v62,0,104,-51,104,-127v0,-83,-48,-144,-114,-144v-61,0,-104,48,-104,116v0,90,47,155,114,155xm157,20v3,9,-69,54,-69,91v0,56,76,108,157,108v94,0,178,-60,178,-126v0,-32,-19,-54,-56,-62v32,-4,-184,-6,-210,-11","w":485,"k":{"\u0161":-13,"\u00e3":-18,"\u00e5":-18,"\u00e0":-18,"\u00e4":-18,"\u00e2":-18,"\u00e1":-18,"\u00e6":-18,"w":-46,"v":-46,"s":-13,"a":-18,",":6}},"b":{"d":"80,-7r0,-582v-2,-74,7,-48,-44,-65r-30,-5r0,-19r129,-43r16,0r0,362v78,-55,125,-77,164,-77v93,0,174,95,174,206v0,139,-108,243,-252,243v-35,0,-104,-9,-157,-20xm171,-66v21,31,56,48,97,48v88,0,150,-75,150,-182v0,-107,-63,-188,-146,-188v-34,0,-71,16,-121,51v5,77,-13,241,20,271","w":529,"k":{"\u017f":11,"\u017e":8,"\u00f9":10,"\u00fc":10,"\u00fb":10,"\u00fa":10,"\u0161":11,"\u00f1":10,"\u00ec":14,"\u00ef":14,"\u00ee":14,"\u00ed":14,"\u00df":11,"\u0131":14,"\ue104":11,"\ue103":11,"z":8,"u":10,"s":11,"n":10,"i":14,"f":11,"w":18,"t":9,"r":10,"p":9,"m":11,"l":14,"k":14,"h":15,"b":8,"T":81,"H":10,".":16,",":16}},"a":{"d":"255,-52v-39,28,-89,75,-129,65v-56,0,-95,-36,-95,-88v0,-54,33,-80,126,-105v41,-11,68,-23,96,-41r0,-85v7,-65,-33,-99,-79,-99v-38,0,-82,36,-60,72r-73,36v-23,-58,109,-139,155,-139v43,0,88,24,112,56v34,46,3,251,20,323v3,12,12,18,25,18v16,0,29,-6,52,-23r5,15v-40,36,-83,60,-106,60v-30,0,-47,-23,-49,-65xm163,-25v14,8,60,-30,90,-47r0,-128v-19,11,-32,17,-93,42v-43,18,-60,38,-60,70v0,35,28,63,63,63","w":414,"k":{"\u00df":-12,"t":9,"p":8,"g":-19,"b":3,"T":61,"R":-19,".":-5,",":-5,"U":26,"\u00da":26,"\u00db":26,"\u00dc":26,"\u00d9":26,"V":68,"W":68,"Y":71,"\u00dd":71,"\u0178":71,"a":-21,"\u00e6":-21,"\u00e1":-21,"\u00e2":-21,"\u00e4":-21,"\u00e0":-21,"\u00e5":-21,"\u00e3":-21,"s":-7,"\u0161":-7,"u":10,"\u00fa":10,"\u00fb":10,"\u00fc":10,"\u00f9":10,"v":21,"w":21,"y":18,"\u00fd":18,"\u00ff":18}},"S":{"d":"257,17v-35,0,-103,-28,-150,-28v-9,0,-15,3,-20,11r-18,0r-22,-163r21,0v23,92,85,148,180,151v119,4,193,-116,119,-204v-19,-37,-229,-152,-254,-187v-39,-35,-60,-79,-60,-125v0,-90,81,-156,191,-156v44,0,107,20,146,27v10,2,17,-15,35,-10r19,136r-19,0v-29,-77,-98,-128,-173,-128v-116,0,-156,120,-77,188v27,23,40,35,118,84v142,90,184,140,184,221v0,105,-94,183,-220,183","w":525,"k":{"w":26,"t":6,"p":3,"d":-10,"W":-13,".":-16,",":-16,"S":-11,"\u0160":-11,"U":5,"\u00da":5,"\u00db":5,"\u00dc":5,"\u00d9":5,"V":-13,"Y":-14,"\u00dd":-14,"\u0178":-14,"c":-7,"\u00e7":-7,"y":24,"\u00fd":24,"\u00ff":24,"G":5,"O":5,"Q":5,"\u00d8":5,"\u0152":5,"\u00d3":5,"\u00d4":5,"\u00d6":5,"\u00d2":5,"\u00d5":5,"e":-9,"\u00e9":-9,"\u00ea":-9,"\u00eb":-9,"\u00e8":-9,"o":-7,"q":-7,"\u00f8":-7,"\u0153":-7,"\u00f3":-7,"\u00f4":-7,"\u00f6":-7,"\u00f2":-7,"\u00f5":-7,"A":3,"\u00c6":3,"\u00c1":3,"\u00c2":3,"\u00c4":3,"\u00c0":3,"\u00c5":3,"\u00c3":3,"I":7,"\u00cd":7,"\u00ce":7,"\u00cf":7,"\u00cc":7,"N":5,"\u00d1":5}},"i":{"d":"136,-604v-28,0,-47,-17,-47,-42v0,-23,20,-40,47,-40v27,0,47,17,47,41v0,24,-20,41,-47,41xm18,-20v77,-11,89,-9,89,-105r0,-179v0,-56,0,-55,-56,-67r-27,-6r0,-17r139,-48r15,0r0,317v0,62,1,68,13,83v12,14,26,19,64,22r0,20r-237,0r0,-20","w":279,"k":{"w":6,"q":17,"g":-3,"d":13,".":7,"a":-6,"\u00e6":-6,"\u00e1":-6,"\u00e2":-6,"\u00e4":-6,"\u00e0":-6,"\u00e5":-6,"\u00e3":-6,"c":14,"\u00e7":14,"v":6,"e":14,"\u00e9":14,"\u00ea":14,"\u00eb":14,"\u00e8":14,"o":17,"\u00f8":17,"\u0153":17,"\u00f3":17,"\u00f4":17,"\u00f6":17,"\u00f2":17,"\u00f5":17,"z":-10,"\u017e":-10}},"B":{"d":"315,-677v152,0,269,38,269,157v0,66,-51,122,-123,136v102,31,159,96,159,182v0,77,-50,155,-122,183v-91,35,-361,14,-501,19r0,-20v45,1,91,-3,108,-18v17,-15,21,-27,21,-96r0,-399v0,-63,-3,-80,-16,-94v-10,-19,-57,-21,-104,-20r0,-20v161,-7,264,-10,309,-10xm486,-514v0,-99,-68,-144,-192,-144v-25,0,-40,1,-79,4r0,265v79,0,206,4,227,-26v28,-21,44,-57,44,-99xm215,-180v-2,129,13,144,123,151v115,7,181,-65,181,-168v0,-61,-32,-117,-82,-146v-34,-31,-139,-24,-222,-25r0,188","w":678,"k":{"\u00f9":6,"\u00fc":6,"\u00fb":6,"\u00fa":6,"\u0161":7,"\u00f5":-4,"\u00f2":-4,"\u00f6":-4,"\u00f4":-4,"\u00f3":-4,"\u00e8":-7,"\u00eb":-7,"\u00ea":-7,"\u00e9":-7,"\u017d":21,"\u0178":16,"\u00dd":16,"\u00d9":12,"\u00dc":12,"\u00db":12,"\u00da":12,"\u0160":-6,"\u00d5":4,"\u00d2":4,"\u00d6":4,"\u00d4":4,"\u00d3":4,"\u00d1":10,"\u00cc":9,"\u00cf":9,"\u00ce":9,"\u00cd":9,"\u00c8":10,"\u00cb":10,"\u00ca":10,"\u00c9":10,"\u00c3":21,"\u00c5":21,"\u00c0":21,"\u00c4":21,"\u00c2":21,"\u00c1":21,"\u00de":11,"\u00d0":7,"\u0153":-4,"\u00f8":-4,"\u0152":4,"\u00d8":4,"\u00c6":21,"u":6,"s":7,"q":-4,"o":-4,"e":-7,"Z":21,"Y":16,"U":12,"S":-6,"Q":4,"P":11,"O":4,"N":10,"I":9,"G":4,"E":10,"D":7,"B":6,"A":21,"t":5,"d":-7,"W":14,"T":8,"R":11,"M":6,"L":8,"K":7,"H":10,"F":8,".":-5,",":-5}}," ":{"w":250},"u":{"d":"203,13v-71,0,-113,-40,-113,-139r0,-210v7,-38,-30,-46,-67,-54r0,-16r138,-30r0,251v0,75,0,90,16,109v57,67,140,38,209,-22r0,-199v0,-55,-1,-62,-7,-72v-7,-12,-9,-14,-55,-21r-32,-5r0,-15r165,-26r0,359v-3,51,38,30,72,27r0,19r-143,44r0,-87v-78,57,-141,87,-183,87","w":558,"k":{"\u00df":-6,"w":6,"t":19,"p":17,"g":-6,"d":13,"b":15,"T":64,".":6,",":6,"a":-8,"\u00e6":-8,"\u00e1":-8,"\u00e2":-8,"\u00e4":-8,"\u00e0":-8,"\u00e5":-8,"\u00e3":-8,"c":16,"\u00e7":16,"s":5,"\u0161":5,"v":6,"e":13,"\u00e9":13,"\u00ea":13,"\u00eb":13,"\u00e8":13,"o":16,"q":16,"\u00f8":16,"\u0153":16,"\u00f3":16,"\u00f4":16,"\u00f6":16,"\u00f2":16,"\u00f5":16}},"o":{"d":"274,13v-125,0,-234,-94,-234,-227v0,-125,100,-222,230,-222v131,0,232,98,232,226v0,125,-100,223,-228,223xm120,-244v0,128,74,232,166,232v78,0,136,-74,136,-172v0,-123,-76,-227,-166,-227v-78,0,-136,71,-136,167","w":542,"k":{"\u00df":11,"w":27,"t":12,"r":10,"p":9,"m":11,"l":14,"k":14,"j":15,"h":15,"b":8,"W":69,"T":108,".":11,",":12,"U":19,"\u00da":19,"\u00db":19,"\u00dc":19,"\u00d9":19,"V":69,"f":11,"\ue103":11,"\ue104":11,"\u017f":11,"s":12,"\u0161":12,"u":10,"\u00fa":10,"\u00fb":10,"\u00fc":10,"\u00f9":10,"v":27,"i":14,"\u0131":14,"\u00ed":14,"\u00ee":14,"\u00ef":14,"\u00ec":14,"z":11,"\u017e":11,"n":13,"\u00f1":13}},"m":{"d":"657,-436v149,-1,101,215,101,367v0,42,30,51,92,49r0,20r-241,0r0,-20v49,1,70,-7,75,-47v4,-31,16,-253,-6,-280v-13,-29,-38,-46,-69,-46v-33,0,-91,25,-144,62r0,197v0,81,1,81,10,94v10,15,27,21,58,20r0,20r-219,0r0,-20v29,1,53,-8,67,-23v21,-21,13,-159,13,-214v0,-71,-1,-79,-11,-99v-11,-23,-39,-38,-68,-38v-33,0,-71,16,-144,62r0,198v0,81,1,80,10,94v10,16,29,21,66,20r0,20r-223,0r0,-20v28,1,51,-8,63,-23v24,-30,13,-175,13,-238v0,-55,-2,-64,-4,-72v-3,-12,-41,-20,-69,-21r0,-18r128,-46r16,0r0,86v87,-58,148,-84,193,-84v51,0,89,33,99,85v91,-58,152,-85,194,-85","w":853,"k":{"\u00f9":16,"\u00fc":16,"\u00fb":16,"\u00fa":16,"\u00f5":13,"\u00f2":13,"\u00f6":13,"\u00f4":13,"\u00f3":13,"\u00e8":10,"\u00eb":10,"\u00ea":10,"\u00e9":10,"\u00e3":-17,"\u00e5":-17,"\u00e0":-17,"\u00e4":-17,"\u00e2":-17,"\u00e1":-17,"\u00c8":-48,"\u00cb":-48,"\u00ca":-48,"\u00c9":-48,"\u0153":13,"\u00f8":13,"\u00e6":-17,"u":16,"q":13,"o":13,"e":10,"a":-17,"E":-48,"w":14,"p":7,"g":-14,".":-3,",":-3}}}}, 224, {"category":"Serif","popular":false});

/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Typeface © FontSite Inc., 1996-2008. All Rights Reserved. www.fontsite.com
 * 
 * Trademark:
 * Bergamo is a trademark of FontSite Inc.
 * 
 * Full name:
 * BergamoStd-Italic
 * 
 * Designer:
 * FontSite.com
 * 
 * Vendor URL:
 * http://www.fontsite.com
 * 
 * License information:
 * http://www.fontsite.com/license.html
 */
lucid.font.load({"w":338,"face":{"font-family":"Bergamo Std","font-weight":400,"font-stretch":"normal","font-style":"italic","units-per-em":1000,"panose-1":"2 2 5 2 6 3 6 9 8 4","ascent":722,"descent":-278,"bbox":"-246 -917 1237 250.11","underline-thickness":"50","underline-position":"-50","unicode-range":"U+0020-FB04"},"glyphs":{"t":{"d":"57,-30v0,-96,49,-258,68,-359r-55,0r4,-18v53,-22,108,-77,157,-157r18,0v-20,37,-44,103,-50,137r84,0r-8,38r-84,0v-23,116,-69,227,-69,347v0,8,5,14,11,14v14,0,46,-26,102,-80r11,13v-57,62,-123,108,-155,108v-21,0,-34,-17,-34,-43","w":276,"k":{"w":15,"g":17,".":8,",":13,"S":-6,"\u0160":-6,"v":15,"y":14,"\u00fd":14,"\u00ff":14,"o":6,"\u00f8":6,"\u0153":6,"\u00f3":6,"\u00f4":6,"\u00f6":6,"\u00f2":6,"\u00f5":6}},"g":{"d":"37,-210v0,-91,120,-235,235,-228v-4,-1,96,6,125,8r0,50r-60,-6v46,95,21,181,-47,241v-30,26,-86,57,-125,74v-31,13,-42,22,-42,35v0,15,18,31,74,67v100,63,129,91,129,122v0,55,-100,97,-231,97v-117,0,-200,-35,-200,-85v0,-36,50,-74,193,-144v-29,-40,-6,-61,37,-89v-55,-27,-88,-81,-88,-142xm225,-410v-66,0,-120,143,-119,209v0,55,31,101,67,101v58,0,116,-102,116,-201v0,-66,-25,-109,-64,-109xm100,36v-95,42,-143,82,-143,118v0,46,58,78,141,78v126,0,222,-38,132,-99v-83,-56,-91,-62,-130,-97","w":390,"k":{"\u0161":29,"\u00f5":14,"\u00f2":14,"\u00f6":14,"\u00f4":14,"\u00f3":14,"\u00e8":9,"\u00eb":9,"\u00ea":9,"\u00e9":9,"\u00e3":20,"\u00e5":20,"\u00e0":20,"\u00e4":20,"\u00e2":20,"\u00e1":20,"\u0153":14,"\u00f8":14,"\u00e6":20,"w":5,"v":5,"s":29,"o":14,"e":9,"a":20,",":4}},"i":{"d":"199,-552v-17,0,-27,-12,-27,-33v0,-42,24,-82,50,-82v17,0,28,15,27,36v-2,46,-23,79,-50,79xm126,-367v-12,-23,-24,10,-66,46r-11,-14v63,-70,105,-103,129,-103v26,0,22,37,17,61v-21,108,-63,211,-63,322v0,7,4,12,9,12v9,0,37,-27,68,-66r13,12v-40,55,-107,110,-132,110v-33,1,-31,-47,-24,-79v21,-100,41,-200,60,-301","w":260,"k":{"w":17,"q":4,"g":16,"d":5,".":8,"a":3,"\u00e6":3,"\u00e1":3,"\u00e2":3,"\u00e4":3,"\u00e0":3,"\u00e5":3,"\u00e3":3,"c":3,"\u00e7":3,"v":17,"e":6,"\u00e9":6,"\u00ea":6,"\u00eb":6,"\u00e8":6,"o":11,"\u00f8":11,"\u0153":11,"\u00f3":11,"\u00f4":11,"\u00f6":11,"\u00f2":11,"\u00f5":11,"z":21,"\u017e":21}},"r":{"d":"184,-407v-2,46,-43,219,-61,275v9,12,6,11,20,-26v72,-200,117,-280,162,-280v44,1,25,87,-5,85v-1,0,-4,-1,-22,-6v-31,6,-44,21,-76,99v-57,141,-64,163,-86,257v-4,15,-5,16,-32,16v-26,0,-33,-2,-32,-9v20,-119,62,-234,62,-355v0,-10,-3,-15,-10,-15v-8,0,-24,16,-56,56r-12,-12v63,-78,104,-116,125,-116v11,0,23,15,23,31","w":291,"k":{"\u017f":-23,"\u00f9":-4,"\u00fc":-4,"\u00fb":-4,"\u00fa":-4,"\u0161":8,"\u00f5":14,"\u00f2":14,"\u00f6":14,"\u00f4":14,"\u00f3":14,"\u00ec":-5,"\u00ef":-5,"\u00ee":-5,"\u00ed":-5,"\u00e8":7,"\u00eb":7,"\u00ea":7,"\u00e9":7,"\u00e7":9,"\u00e3":21,"\u00e5":21,"\u00e0":21,"\u00e4":21,"\u00e2":21,"\u00e1":21,"\u0160":13,"\u00d5":-15,"\u00d2":-15,"\u00d6":-15,"\u00d4":-15,"\u00d3":-15,"\u00c3":19,"\u00c5":19,"\u00c0":19,"\u00c4":19,"\u00c2":19,"\u00c1":19,"\u00df":-23,"\u0153":14,"\u00f8":14,"\u0131":-5,"\u00e6":21,"\u0152":-15,"\u00d8":-15,"\u00c6":19,"\ue104":-23,"\ue103":-23,"v":-10,"u":-4,"s":8,"o":14,"i":-5,"f":-23,"e":7,"c":9,"a":21,"S":13,"Q":-15,"O":-15,"G":-15,"A":19,"w":-10,"t":-10,"r":-7,"l":12,"k":12,"h":10,"g":9,"d":11,"b":9,"T":108,".":41,",":47}},"d":{"d":"361,-641v4,-47,-26,-6,-76,13r-8,-16v50,-25,96,-59,150,-78v14,1,15,13,11,27v-42,212,-128,418,-128,636v0,6,3,11,8,11v8,0,32,-26,60,-66r14,10v-40,62,-102,117,-132,117v-14,0,-22,-12,-22,-32v1,-36,17,-99,24,-136v-86,111,-149,168,-184,168v-35,0,-60,-54,-60,-128v0,-96,48,-197,128,-269v61,-56,115,-79,166,-17xm122,-39v24,0,89,-70,149,-160r30,-145v-40,-91,-104,-79,-153,10v-38,69,-63,144,-63,211v0,51,15,84,37,84","w":421,"k":{"\u00ff":20,"\u00fd":20,"y":20,"w":8,"g":6,",":3}},"e":{"d":"19,-133v0,-129,107,-305,238,-305v54,0,85,26,85,70v0,43,-32,80,-98,116v-31,17,-75,34,-148,57v-20,76,-1,168,74,168v32,0,72,-18,123,-56r9,14v-61,49,-132,82,-177,82v-60,0,-106,-64,-106,-146xm101,-215v81,-26,111,-39,136,-59v26,-22,43,-59,43,-95v0,-76,-85,-45,-115,-5v-23,31,-39,68,-64,159","w":352,"k":{"\u017f":3,"\u017e":17,"\u00f9":7,"\u00fc":7,"\u00fb":7,"\u00fa":7,"\u0161":3,"\u00f1":9,"\u00ec":8,"\u00ef":8,"\u00ee":8,"\u00ed":8,"\u00d9":28,"\u00dc":28,"\u00db":28,"\u00da":28,"\u00d1":18,"\u00d0":9,"\u0131":8,"\ue104":3,"\ue103":3,"z":17,"u":7,"s":3,"n":9,"i":8,"f":3,"V":69,"U":28,"N":18,"D":9,"\u00df":27,"x":8,"t":16,"m":7,"l":26,"k":26,"j":4,"h":24,"b":26,"W":54,"T":94,"R":12,"L":8,".":26,",":28}},"O":{"d":"403,17v-188,0,-324,-149,-324,-314v0,-200,194,-387,410,-387v184,0,328,138,328,313v0,214,-186,388,-414,388xm494,-658v-206,0,-320,198,-320,395v0,151,93,254,230,254v199,-1,319,-201,319,-393v0,-150,-95,-256,-229,-256","w":849,"k":{"\u00df":3,"w":-10,"t":5,"r":-4,"p":-11,"l":3,"k":4,"W":44,"T":24,"R":13,"M":13,"L":13,"K":13,"J":10,"H":12,"F":15,"B":13,".":21,",":21,"S":5,"\u0160":5,"U":8,"\u00da":8,"\u00db":8,"\u00dc":8,"\u00d9":8,"V":44,"Y":55,"\u00dd":55,"\u0178":55,"s":15,"\u0161":15,"D":13,"\u00d0":13,"E":16,"\u00c9":16,"\u00ca":16,"\u00cb":16,"\u00c8":16,"I":14,"\u00cd":14,"\u00ce":14,"\u00cf":14,"\u00cc":14,"N":12,"\u00d1":12,"P":15,"\u00de":15,"Z":38,"\u017d":38,"z":12,"\u017e":12}},"S":{"d":"351,-674v51,0,130,44,170,6r21,0r-24,176r-19,0v0,-99,-55,-157,-148,-157v-82,0,-140,45,-140,108v0,43,24,75,95,129v114,86,136,105,158,135v105,139,-17,294,-204,294v-73,0,-164,-27,-233,-68r35,-153r19,0v-11,123,60,192,182,195v144,4,219,-125,125,-217v-15,-14,-41,-37,-99,-79v-106,-78,-146,-132,-146,-197v0,-96,92,-172,208,-172","w":570,"k":{"w":8,"t":13,"p":7,"W":27,"T":11,"G":11,".":-3,"C":10,"\u00c7":10,"U":4,"\u00da":4,"\u00db":4,"\u00dc":4,"\u00d9":4,"V":27,"a":3,"\u00e6":3,"\u00e1":3,"\u00e2":3,"\u00e4":3,"\u00e0":3,"\u00e5":3,"\u00e3":3,"y":38,"\u00fd":38,"\u00ff":38,"A":-9,"\u00c6":-9,"\u00c1":-9,"\u00c2":-9,"\u00c4":-9,"\u00c0":-9,"\u00c5":-9,"\u00c3":-9,"O":11,"Q":11,"\u00d8":11,"\u0152":11,"\u00d3":11,"\u00d4":11,"\u00d6":11,"\u00d2":11,"\u00d5":11,"o":3,"\u00f8":3,"\u0153":3,"\u00f3":3,"\u00f4":3,"\u00f6":3,"\u00f2":3,"\u00f5":3,"I":13,"\u00cd":13,"\u00ce":13,"\u00cf":13,"\u00cc":13,"N":10,"\u00d1":10}},"o":{"d":"276,-438v60,0,98,85,98,157v0,98,-42,177,-128,239v-45,32,-97,55,-125,55v-50,0,-96,-81,-96,-168v0,-81,43,-161,118,-220v48,-38,101,-63,133,-63xm168,-26v94,0,137,-139,137,-241v0,-73,-36,-130,-83,-130v-65,0,-127,115,-127,237v0,77,31,134,73,134","w":399,"k":{"\u00df":10,"t":13,"r":7,"m":7,"l":8,"k":8,"j":13,"h":6,"b":7,"W":50,"T":100,".":24,",":25,"U":7,"\u00da":7,"\u00db":7,"\u00dc":7,"\u00d9":7,"V":50,"f":10,"\ue103":10,"\ue104":10,"\u017f":10,"s":19,"\u0161":19,"u":8,"\u00fa":8,"\u00fb":8,"\u00fc":8,"\u00f9":8,"v":3,"w":3,"i":12,"\u0131":12,"\u00ed":12,"\u00ee":12,"\u00ef":12,"\u00ec":12,"z":26,"\u017e":26,"n":7,"\u00f1":7}},"m":{"d":"72,12v-35,-1,-26,-9,-21,-36v21,-111,45,-221,67,-332v0,-5,-3,-8,-7,-8v-7,0,-20,13,-55,54r-11,-13v54,-67,110,-115,134,-115v16,0,19,21,15,39r-42,205v82,-131,196,-244,247,-244v17,0,29,19,29,47v0,46,-25,138,-33,188v48,-73,89,-124,140,-170v41,-38,81,-63,100,-63v33,1,34,50,26,87v-22,99,-42,199,-60,298v0,3,2,5,5,5v11,0,28,-17,72,-70r14,10v-54,70,-110,118,-138,118v-27,0,-26,-35,-21,-59v22,-110,47,-220,66,-331v0,-5,-3,-8,-7,-8v-70,26,-209,209,-215,270v-4,35,-18,95,-27,123v-4,5,-5,5,-31,5v-44,0,-32,-6,-28,-30v20,-121,51,-236,71,-359v0,-6,-4,-10,-9,-10v-35,0,-219,200,-223,302r-14,68v-6,29,-6,29,-44,29","w":724,"k":{"\u00f9":15,"\u00fc":15,"\u00fb":15,"\u00fa":15,"\u00f5":6,"\u00f2":6,"\u00f6":6,"\u00f4":6,"\u00f3":6,"\u00c8":7,"\u00cb":7,"\u00ca":7,"\u00c9":7,"\u0153":6,"\u00f8":6,"u":15,"o":6,"E":7,"w":13,"p":9,"g":13,".":3,",":7}},"l":{"d":"83,14v-36,0,-40,-49,-32,-87v41,-193,80,-385,118,-580v0,-4,-3,-8,-7,-8v-6,0,-34,13,-65,30r-9,-16v45,-23,95,-59,145,-75v15,2,13,14,10,31v-44,216,-130,426,-130,649v0,7,4,13,10,13v12,0,36,-21,75,-65r13,11v-50,60,-99,97,-128,97","w":236,"k":{"w":14,"g":11,".":3,",":7,"a":-4,"\u00e6":-4,"\u00e1":-4,"\u00e2":-4,"\u00e4":-4,"\u00e0":-4,"\u00e5":-4,"\u00e3":-4,"c":-3,"\u00e7":-3,"v":14,"y":25,"\u00fd":25,"\u00ff":25,"o":5,"\u00f8":5,"\u0153":5,"\u00f3":5,"\u00f4":5,"\u00f6":5,"\u00f2":5,"\u00f5":5}},"a":{"d":"14,-97v0,-149,180,-355,370,-339v-23,121,-72,249,-72,371v0,10,4,16,10,16v9,0,31,-20,61,-56r0,26v-59,67,-89,92,-112,92v-17,0,-29,-20,-29,-49v0,-19,5,-56,15,-101v-101,105,-155,150,-182,150v-32,0,-61,-53,-61,-110xm307,-383v-153,3,-227,122,-227,263v0,43,15,79,34,79v18,0,59,-35,150,-128","w":429,"k":{"\u00df":12,"t":16,"p":11,"g":14,"d":4,"b":13,"T":88,"R":3,".":5,",":10,"U":17,"\u00da":17,"\u00db":17,"\u00dc":17,"\u00d9":17,"V":58,"W":58,"Y":75,"\u00dd":75,"\u0178":75,"a":5,"\u00e6":5,"\u00e1":5,"\u00e2":5,"\u00e4":5,"\u00e0":5,"\u00e5":5,"\u00e3":5,"s":4,"\u0161":4,"u":16,"\u00fa":16,"\u00fb":16,"\u00fc":16,"\u00f9":16,"v":13,"w":13,"y":24,"\u00fd":24,"\u00ff":24}}," ":{"w":250},"u":{"d":"60,-46v0,-103,41,-210,58,-309v0,-3,-3,-7,-6,-7v-9,0,-25,15,-57,54r-13,-8v45,-68,102,-120,130,-120v27,0,20,43,15,71v-18,99,-57,190,-57,294v0,10,6,19,14,19v25,0,151,-138,194,-212v22,-38,31,-69,43,-144v4,-27,8,-30,37,-30v34,0,35,3,31,23v-22,116,-47,231,-70,347v0,5,3,9,7,9v9,0,28,-18,68,-65r13,12v-56,70,-118,125,-140,125v-11,0,-19,-12,-19,-30v0,-29,18,-131,41,-229v-60,81,-88,114,-140,167v-60,60,-102,92,-120,92v-18,0,-29,-22,-29,-59","w":498,"k":{"\u00df":10,"w":11,"t":13,"p":8,"g":12,"b":10,"T":96,"s":10,"\u0161":10,"v":11,"o":3,"\u00f8":3,"\u0153":3,"\u00f3":3,"\u00f4":3,"\u00f6":3,"\u00f2":3,"\u00f5":3}},"q":{"d":"269,-136v-75,72,-172,160,-191,149v-32,0,-62,-58,-62,-121v0,-145,184,-341,357,-330v19,0,22,7,19,23v-42,202,-86,401,-121,607v-5,28,30,39,88,38r-4,20r-248,0r4,-20v83,-9,86,-14,105,-107xm319,-382v-163,-4,-235,119,-235,258v0,53,13,82,38,82v21,0,72,-42,154,-129","w":432,"k":{"\u00f9":17,"\u00fc":17,"\u00fb":17,"\u00fa":17,"u":17}},"b":{"d":"153,13v-85,0,-115,-70,-95,-157v39,-169,71,-338,103,-510v-6,-19,-27,3,-47,10r-9,-15v40,-20,76,-49,121,-63v15,2,13,13,10,28r-82,407v74,-77,166,-151,189,-151v26,0,57,79,57,147v0,105,-48,200,-135,262v-38,28,-76,42,-112,42xm168,-9v112,0,163,-152,163,-260v0,-64,-15,-111,-36,-111v-20,0,-78,50,-148,126v-10,56,-31,122,-31,182v0,37,22,63,52,63","w":420,"k":{"\u017e":23,"\u00f9":3,"\u00fc":3,"\u00fb":3,"\u00fa":3,"\u0161":16,"\u00f1":4,"\u00ec":6,"\u00ef":6,"\u00ee":6,"\u00ed":6,"\u0131":6,"z":23,"u":3,"s":16,"n":4,"i":6,"t":8,"r":3,"p":-4,"m":4,"l":5,"k":5,"h":3,"T":70,"H":4,".":18,",":18}},"B":{"d":"603,-198v0,128,-119,198,-271,198r-330,0v2,-6,1,-16,6,-19v71,-7,87,-36,101,-110v30,-156,70,-305,91,-465v6,-43,-35,-58,-86,-54r4,-19r301,0v128,0,202,52,202,142v0,80,-66,139,-171,153v92,22,153,91,153,174xm532,-534v7,-115,-115,-112,-234,-108r-51,251r85,0v129,6,193,-42,200,-143xm310,-26v129,0,200,-71,200,-185v0,-95,-70,-154,-183,-154r-85,0v-16,87,-50,169,-50,261v0,55,35,78,118,78","w":656,"k":{"\u0161":12,"\u00f5":-8,"\u00f2":-8,"\u00f6":-8,"\u00f4":-8,"\u00f3":-8,"\u00e8":-11,"\u00eb":-11,"\u00ea":-11,"\u00e9":-11,"\u00e3":-5,"\u00e5":-5,"\u00e0":-5,"\u00e4":-5,"\u00e2":-5,"\u00e1":-5,"\u017d":29,"\u0178":26,"\u00dd":26,"\u00d9":3,"\u00dc":3,"\u00db":3,"\u00da":3,"\u00d1":5,"\u00cc":7,"\u00cf":7,"\u00ce":7,"\u00cd":7,"\u00c8":9,"\u00cb":9,"\u00ca":9,"\u00c9":9,"\u00c3":-4,"\u00c5":-4,"\u00c0":-4,"\u00c4":-4,"\u00c2":-4,"\u00c1":-4,"\u00de":8,"\u00d0":6,"\u0153":-8,"\u00f8":-8,"\u00e6":-5,"\u00c6":-4,"s":12,"o":-8,"e":-11,"a":-5,"Z":29,"Y":26,"U":3,"P":8,"N":5,"I":7,"E":9,"D":6,"A":-4,"t":4,"d":-9,"W":25,"T":6,"R":5,"M":5,"L":6,"K":6,"H":4,"G":7,"F":8,"B":6,".":-6}}}}, 223, {"category":"Serif","popular":false});

/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Typeface © FontSite Inc., 1996-2008. All Rights Reserved. www.fontsite.com
 * 
 * Trademark:
 * Bergamo is a trademark of FontSite Inc.
 * 
 * Full name:
 * BergamoStd-Bold
 * 
 * Designer:
 * FontSite.com
 * 
 * Vendor URL:
 * http://www.fontsite.com
 * 
 * License information:
 * http://www.fontsite.com/license.html
 */
lucid.font.load({"w":536,"face":{"font-family":"Bergamo Std","font-weight":700,"font-stretch":"normal","font-style":"normal","units-per-em":1000,"panose-1":"2 4 8 7 6 3 6 2 4 4","ascent":722,"descent":-278,"bbox":"-187 -917 1219 258","underline-thickness":"50","underline-position":"-50","unicode-range":"U+0020-FB04"},"glyphs":{"u":{"d":"88,-152r0,-163v4,-56,-16,-55,-45,-71r0,-24r154,-39r22,0r0,235v0,71,3,95,17,115v12,19,31,29,53,29v25,0,62,-15,108,-44r0,-194v9,-66,-47,-60,-88,-77r0,-25r219,-39r0,328v-4,73,21,71,63,58r0,33r-173,41r-21,0r0,-85v-96,61,-150,85,-193,85v-76,0,-116,-57,-116,-163","w":611,"k":{"\u00df":-15,"w":3,"t":10,"p":8,"d":5,"b":7,"T":71,".":4,"a":-3,"\u00e6":-3,"\u00e1":-3,"\u00e2":-3,"\u00e4":-3,"\u00e0":-3,"\u00e5":-3,"\u00e3":-3,"c":8,"\u00e7":8,"v":3,"e":5,"\u00e9":5,"\u00ea":5,"\u00eb":5,"\u00e8":5,"g":8,"o":8,"q":8,"\u00f8":8,"\u0153":8,"\u00f3":8,"\u00f4":8,"\u00f6":8,"\u00f2":8,"\u00f5":8}},"S":{"d":"320,15v-43,0,-88,-12,-180,-35v-9,0,-17,6,-22,17r-28,0r-27,-194r41,0v37,106,99,161,185,161v70,0,124,-46,124,-105v0,-35,-19,-68,-54,-95v-24,-19,-29,-23,-123,-71v-94,-48,-168,-93,-168,-202v0,-102,90,-175,218,-175v43,0,113,15,165,28v7,0,12,-2,21,-11r23,0r20,173r-43,0v-22,-86,-92,-142,-175,-142v-60,0,-105,32,-105,74v0,39,28,70,97,106v87,46,101,55,140,81v85,57,123,116,123,191v0,111,-102,199,-232,199","w":603,"k":{"w":28,"t":7,"p":5,"d":-4,"W":5,"T":18,"G":6,".":-6,",":-13,"C":6,"\u00c7":6,"U":9,"\u00da":9,"\u00db":9,"\u00dc":9,"\u00d9":9,"V":5,"Y":4,"\u00dd":4,"\u0178":4,"y":27,"\u00fd":27,"\u00ff":27,"A":8,"\u00c6":8,"\u00c1":8,"\u00c2":8,"\u00c4":8,"\u00c0":8,"\u00c5":8,"\u00c3":8,"O":6,"Q":6,"\u00d8":6,"\u0152":6,"\u00d3":6,"\u00d4":6,"\u00d6":6,"\u00d2":6,"\u00d5":6,"I":10,"\u00cd":10,"\u00ce":10,"\u00cf":10,"\u00cc":10,"N":9,"\u00d1":9,"e":-4,"\u00e9":-4,"\u00ea":-4,"\u00eb":-4,"\u00e8":-4}},"t":{"d":"205,11v-91,0,-121,-51,-121,-163r0,-233r-57,0r0,-21v61,-23,138,-105,158,-166r30,0r0,130r142,0r-15,57r-127,0r0,242v-3,62,8,72,50,81v26,0,51,-17,81,-54r16,30v-33,57,-97,97,-157,97","w":370,"k":{"w":-31,"q":3,"g":3,"d":-4,".":-3,",":-10,"a":-12,"\u00e6":-12,"\u00e1":-12,"\u00e2":-12,"\u00e4":-12,"\u00e0":-12,"\u00e5":-12,"\u00e3":-12,"v":-31,"y":-32,"\u00fd":-32,"\u00ff":-32,"o":3,"\u00f8":3,"\u0153":3,"\u00f3":3,"\u00f4":3,"\u00f6":3,"\u00f2":3,"\u00f5":3}},"O":{"d":"47,-332v0,-205,189,-356,410,-356v226,0,384,140,384,341v0,211,-169,362,-405,362v-230,0,-389,-142,-389,-347xm681,-312v1,-160,-86,-330,-250,-330v-136,0,-223,105,-223,268v0,204,103,343,253,343v146,0,220,-132,220,-281","w":886,"k":{"w":-18,"t":-4,"r":-7,"p":-8,"m":-8,"l":4,"k":5,"j":-9,"h":4,"W":41,"T":10,"R":15,"M":14,"L":15,"K":15,"J":17,"H":15,"F":15,".":20,",":10,"S":5,"\u0160":5,"U":10,"\u00da":10,"\u00db":10,"\u00dc":10,"\u00d9":10,"V":41,"Y":41,"\u00dd":41,"\u0178":41,"f":-12,"\ue103":-12,"\ue104":-12,"\u00df":-12,"\u017f":-12,"s":-7,"\u0161":-7,"u":3,"\u00fa":3,"\u00fb":3,"\u00fc":3,"\u00f9":3,"B":15,"D":11,"\u00d0":11,"E":9,"\u00c9":9,"\u00ca":9,"\u00cb":9,"\u00c8":9,"I":11,"\u00cd":11,"\u00ce":11,"\u00cf":11,"\u00cc":11,"N":13,"\u00d1":13,"P":12,"\u00de":12,"i":-9,"\u0131":-9,"\u00ed":-9,"\u00ee":-9,"\u00ef":-9,"\u00ec":-9,"Z":28,"\u017d":28,"z":-3,"\u017e":-3,"n":-10,"\u00f1":-10}},"m":{"d":"219,-119v-3,71,16,81,72,85r0,34r-271,0r0,-34v50,2,68,-17,68,-75r0,-215v5,-24,-42,-42,-70,-49r0,-27r181,-61r20,0r0,123v117,-83,176,-111,232,-111v61,0,102,41,111,111v47,-38,178,-111,237,-111v78,0,112,56,112,184r0,130v1,84,-3,93,60,101r0,34r-252,0r0,-34v48,-6,61,-36,61,-141r0,-64v0,-91,-19,-129,-66,-129v-34,0,-74,18,-148,67r0,182v-3,65,14,79,60,85r0,34r-252,0r0,-34v95,9,61,-147,61,-229v0,-71,-21,-105,-65,-105v-39,0,-81,19,-151,69r0,180","w":995,"k":{"\u00f9":17,"\u00fc":17,"\u00fb":17,"\u00fa":17,"\u00f5":10,"\u00f2":10,"\u00f6":10,"\u00f4":10,"\u00f3":10,"\u00e8":7,"\u00eb":7,"\u00ea":7,"\u00e9":7,"\u00e3":5,"\u00e5":5,"\u00e0":5,"\u00e4":5,"\u00e2":5,"\u00e1":5,"\u00c8":-31,"\u00cb":-31,"\u00ca":-31,"\u00c9":-31,"\u0153":10,"\u00f8":10,"\u00e6":5,"u":17,"q":10,"o":10,"e":7,"a":5,"E":-31,"w":14,"p":10,"g":4,".":4}},"d":{"d":"383,-560v4,-66,-26,-64,-72,-78r0,-26r167,-53r36,0r0,576v-4,82,24,87,76,73r0,32r-178,47r-29,0r0,-85v-67,59,-118,85,-172,85v-102,0,-174,-84,-174,-202v0,-176,155,-306,346,-244r0,-125xm168,-249v0,167,125,237,215,127r0,-239v-91,-93,-215,-43,-215,112","w":592,"k":{"\u00f5":6,"\u00f2":6,"\u00f6":6,"\u00f4":6,"\u00f3":6,"\u00e8":3,"\u00eb":3,"\u00ea":3,"\u00e9":3,"\u00e3":-12,"\u00e5":-12,"\u00e0":-12,"\u00e4":-12,"\u00e2":-12,"\u00e1":-12,"\u0153":6,"\u00f8":6,"\u00e6":-12,"q":6,"o":6,"e":3,"a":-12,"g":-9,",":-8}},"B":{"d":"692,-201v0,129,-135,201,-309,201r-383,0r0,-42v93,1,130,-22,130,-90r0,-399v7,-94,-31,-95,-120,-94r0,-42v183,-15,224,-17,306,-17v178,0,338,36,338,174v0,66,-43,107,-132,126v103,24,170,96,170,183xm497,-514v5,-105,-101,-144,-219,-126r0,239v24,2,44,3,61,3v111,3,154,-29,158,-116xm278,-155v-1,89,19,102,97,107v100,6,151,-59,151,-148v0,-113,-58,-167,-200,-160v-17,0,-30,0,-48,1r0,200","w":735,"k":{"\u00f9":5,"\u00fc":5,"\u00fb":5,"\u00fa":5,"\u0161":-6,"\u00f5":-5,"\u00f2":-5,"\u00f6":-5,"\u00f4":-5,"\u00f3":-5,"\u00e8":-8,"\u00eb":-8,"\u00ea":-8,"\u00e9":-8,"\u00e3":-4,"\u00e5":-4,"\u00e0":-4,"\u00e4":-4,"\u00e2":-4,"\u00e1":-4,"\u017d":19,"\u0178":19,"\u00dd":19,"\u00d9":9,"\u00dc":9,"\u00db":9,"\u00da":9,"\u00d1":9,"\u00cc":10,"\u00cf":10,"\u00ce":10,"\u00cd":10,"\u00c8":8,"\u00cb":8,"\u00ca":8,"\u00c9":8,"\u00c3":13,"\u00c5":13,"\u00c0":13,"\u00c4":13,"\u00c2":13,"\u00c1":13,"\u00de":7,"\u00d0":6,"\u0153":-5,"\u00f8":-5,"\u00e6":-4,"\u00c6":13,"u":5,"s":-6,"q":-5,"o":-5,"g":-5,"e":-8,"a":-4,"Z":19,"Y":19,"U":9,"P":7,"N":9,"I":10,"E":8,"D":6,"B":10,"A":13,"t":3,"d":-8,"W":19,"T":14,"R":5,"M":9,"L":6,"K":9,"H":7,"F":9,".":-6,",":-13}},"l":{"d":"219,-119v-3,67,14,79,64,85r0,34r-266,0r0,-34v52,3,71,-15,71,-75r0,-442v8,-76,-34,-61,-74,-81r0,-32r186,-53r19,0r0,598","w":303,"k":{"w":3,"d":5,".":4,"a":3,"\u00e6":3,"\u00e1":3,"\u00e2":3,"\u00e4":3,"\u00e0":3,"\u00e5":3,"\u00e3":3,"c":8,"\u00e7":8,"v":3,"y":3,"\u00fd":3,"\u00ff":3,"e":5,"\u00e9":5,"\u00ea":5,"\u00eb":5,"\u00e8":5,"g":8,"o":8,"q":8,"\u00f8":8,"\u0153":8,"\u00f3":8,"\u00f4":8,"\u00f6":8,"\u00f2":8,"\u00f5":8}},"b":{"d":"74,-22r0,-539v8,-60,-28,-61,-66,-78r0,-26r163,-52r34,0r0,357v62,-57,127,-89,179,-89v97,0,173,91,173,206v0,147,-116,255,-272,255v-49,0,-148,-16,-211,-34xm205,-180v0,102,29,146,96,146v76,0,121,-60,121,-161v0,-155,-137,-225,-217,-114r0,129","w":594,"k":{"\u017f":6,"\u00f9":11,"\u00fc":11,"\u00fb":11,"\u00fa":11,"\u00f1":3,"\u00ec":3,"\u00ef":3,"\u00ee":3,"\u00ed":3,"\u00df":6,"\u0131":3,"\ue104":6,"\ue103":6,"u":11,"n":3,"i":3,"f":6,"w":6,"t":9,"p":7,"m":4,"l":9,"k":9,"h":9,"b":6,"T":63,"H":12,".":17,",":11}},"r":{"d":"20,0r0,-34v50,2,68,-17,68,-75r0,-176v6,-63,-27,-67,-68,-83r0,-27r176,-66r23,0r0,120v69,-113,55,-119,140,-98r62,24v-12,41,-33,89,-51,114v-26,-8,-58,-27,-88,-27v-20,0,-40,15,-63,48r0,161v-4,81,28,88,100,85r0,34r-299,0","w":421,"k":{"\u017f":-30,"\u017e":-11,"\u00f9":-13,"\u00fc":-13,"\u00fb":-13,"\u00fa":-13,"\u00f5":11,"\u00f2":11,"\u00f6":11,"\u00f4":11,"\u00f3":11,"\u00f1":-27,"\u00ec":-27,"\u00ef":-27,"\u00ee":-27,"\u00ed":-27,"\u00e8":9,"\u00eb":9,"\u00ea":9,"\u00e9":9,"\u00e7":14,"\u0160":9,"\u00d5":-13,"\u00d2":-13,"\u00d6":-13,"\u00d4":-13,"\u00d3":-13,"\u00c3":10,"\u00c5":10,"\u00c0":10,"\u00c4":10,"\u00c2":10,"\u00c1":10,"\u00df":-30,"\u0153":11,"\u00f8":11,"\u0131":-27,"\u0152":-13,"\u00d8":-13,"\u00c6":10,"\ue104":-30,"\ue103":-30,"z":-11,"v":-37,"u":-13,"q":11,"o":11,"n":-27,"i":-27,"f":-30,"e":9,"c":14,"S":9,"Q":-13,"O":-13,"G":-13,"A":10,"w":-37,"t":-21,"r":-25,"m":-26,"l":8,"k":8,"h":8,"g":6,"d":13,"T":112,".":52,",":45}},"q":{"d":"315,210v69,-3,73,-16,73,-89r0,-200v-58,58,-120,90,-175,90v-100,0,-176,-88,-176,-204v0,-146,113,-256,262,-256v54,0,112,16,157,43r46,-43r26,0v-18,175,-5,380,-9,569v-2,78,11,80,65,90r0,34r-304,0r0,-34r35,0xm172,-239v0,97,50,166,120,166v35,0,55,-11,96,-53r0,-151v0,-81,-34,-127,-94,-127v-75,0,-122,63,-122,165","w":594,"k":{"\u00f9":10,"\u00fc":10,"\u00fb":10,"\u00fa":10,"u":10}},"g":{"d":"304,-55v133,0,255,22,255,124v0,102,-131,179,-304,179v-123,0,-218,-46,-218,-107v0,-31,19,-51,67,-72v21,-9,28,-15,37,-30v-87,-24,-135,-124,-38,-162v15,-6,30,-11,92,-30v-74,-4,-140,-67,-140,-132v0,-93,95,-164,219,-164v58,0,106,14,144,42r152,-39r0,111r-108,-25v79,126,-69,231,-204,219v-73,25,-89,34,-89,51v0,22,48,35,135,35xm273,-184v50,0,78,-34,78,-96v0,-77,-32,-125,-84,-125v-50,0,-80,38,-80,101v0,78,30,120,86,120xm192,50v-96,65,-3,152,117,152v87,0,154,-39,154,-90v0,-39,-31,-58,-106,-55v-53,3,-130,4,-165,-7","w":578,"k":{"\u0161":-7,"\u00f5":7,"\u00f2":7,"\u00f6":7,"\u00f4":7,"\u00f3":7,"\u00e8":4,"\u00eb":4,"\u00ea":4,"\u00e9":4,"\u00e3":-7,"\u00e5":-7,"\u00e0":-7,"\u00e4":-7,"\u00e2":-7,"\u00e1":-7,"\u0153":7,"\u00f8":7,"\u00e6":-7,"w":-34,"v":-34,"s":-7,"q":7,"o":7,"g":7,"e":4,"a":-7,",":11}},"o":{"d":"37,-216v0,-131,118,-234,269,-234v148,0,254,93,254,223v0,137,-115,238,-272,238v-147,0,-251,-94,-251,-227xm179,-277v0,100,44,244,143,244v60,0,96,-49,96,-133v0,-139,-58,-239,-139,-239v-63,0,-100,48,-100,128","w":596,"k":{"\u00df":6,"w":16,"t":8,"r":5,"p":6,"m":4,"l":11,"k":12,"j":6,"h":11,"b":5,"W":83,"T":115,".":14,",":8,"U":17,"\u00da":17,"\u00db":17,"\u00dc":17,"\u00d9":17,"V":83,"f":6,"\ue103":6,"\ue104":6,"\u017f":6,"u":11,"\u00fa":11,"\u00fb":11,"\u00fc":11,"\u00f9":11,"v":16,"i":6,"\u0131":6,"\u00ed":6,"\u00ee":6,"\u00ef":6,"\u00ec":6,"n":5,"\u00f1":5}}," ":{"w":250},"e":{"d":"37,-209v0,-140,96,-240,230,-240v104,0,172,56,185,159v3,17,8,26,21,34r0,24r-299,0v6,91,66,164,136,164v38,0,78,-23,129,-77r24,21v-61,85,-147,135,-230,135v-116,0,-196,-90,-196,-220xm172,-266r153,0v-1,-82,-29,-132,-76,-132v-49,-1,-81,58,-77,132","w":506,"k":{"\u017f":11,"\u017e":5,"\u00f9":15,"\u00fc":15,"\u00fb":15,"\u00fa":15,"\u00f1":7,"\u00ec":8,"\u00ef":8,"\u00ee":8,"\u00ed":8,"\u00d9":23,"\u00dc":23,"\u00db":23,"\u00da":23,"\u0160":10,"\u00d1":19,"\u00d0":17,"\u0131":8,"\ue104":11,"\ue103":11,"z":5,"v":11,"u":15,"n":7,"i":8,"f":11,"V":87,"U":23,"S":10,"N":19,"D":17,"\u00df":13,"x":21,"w":12,"t":13,"r":10,"p":11,"m":9,"l":13,"k":14,"j":10,"h":13,"b":10,"W":86,"T":119,"R":15,"M":16,"L":17,".":15,",":9}},"a":{"d":"251,-450v91,0,175,40,175,150v0,55,-2,180,4,217v10,24,27,21,49,4r16,25v-35,37,-87,64,-122,64v-40,0,-66,-22,-75,-64v-36,29,-76,65,-134,65v-77,0,-125,-43,-125,-112v0,-74,46,-111,122,-130v63,-16,104,-39,132,-64v7,-62,-13,-111,-66,-112v-43,-1,-65,35,-56,83r-120,42v-4,-17,-5,-25,-5,-36v0,-85,127,-132,205,-132xm168,-123v0,44,22,74,54,74v18,0,32,-8,73,-44r0,-154v-20,16,-28,20,-69,39v-43,21,-58,43,-58,85","w":495,"k":{"\u00df":-14,"t":7,"g":-10,"T":66,"R":-29,".":-7,",":-14,"U":15,"\u00da":15,"\u00db":15,"\u00dc":15,"\u00d9":15,"V":82,"W":82,"Y":75,"\u00dd":75,"\u0178":75,"a":-13,"\u00e6":-13,"\u00e1":-13,"\u00e2":-13,"\u00e4":-13,"\u00e0":-13,"\u00e5":-13,"\u00e3":-13,"s":-10,"\u0161":-10,"u":8,"\u00fa":8,"\u00fb":8,"\u00fc":8,"\u00f9":8,"v":10,"w":10,"y":18,"\u00fd":18,"\u00ff":18}},"i":{"d":"147,-558v-47,0,-83,-32,-83,-73v0,-40,40,-74,88,-74v46,0,83,33,83,74v0,41,-39,73,-88,73xm219,-119v-3,69,14,79,66,85r0,34r-268,0r0,-34v52,3,71,-15,71,-75r0,-202v12,-50,-41,-50,-72,-67r0,-26r183,-60r20,0r0,345","w":307,"k":{"w":5,"q":13,"g":13,"d":6,".":5,"a":4,"\u00e6":4,"\u00e1":4,"\u00e2":4,"\u00e4":4,"\u00e0":4,"\u00e5":4,"\u00e3":4,"c":9,"\u00e7":9,"v":5,"e":6,"\u00e9":6,"\u00ea":6,"\u00eb":6,"\u00e8":6,"o":13,"\u00f8":13,"\u0153":13,"\u00f3":13,"\u00f4":13,"\u00f6":13,"\u00f2":13,"\u00f5":13,"z":-13,"\u017e":-13}}}}, 219, {"category":"Serif","popular":false});
