/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Generated in 2009 by FontLab Studio. Copyright info pending.
 * 
 * Full name:
 * Orbitron-Bold
 * 
 * Manufacturer:
 * Matt McInerney
 * 
 * Designer:
 * Matt McInerney
 * 
 * Vendor URL:
 * http://theleagueofmoveabletype.com
 */
lucid.font.load({"w":828,"face":{"font-family":"Orbitron","font-weight":700,"font-stretch":"normal","font-style":"normal","units-per-em":1000,"panose-1":"2 0 0 0 0 0 0 0 0 0","ascent":750,"descent":-250,"bbox":"-187 -969.866 1304 230","underline-thickness":"50","underline-position":"-50","unicode-range":"U+0020-E00C"},"glyphs":{"m":{"d":"773,-580v76,0,138,62,138,138r0,442r-130,0r0,-442v0,-4,-3,-7,-8,-7r-218,0v-4,0,-6,3,-6,7r0,442r-132,0r0,-442v0,-4,-3,-7,-6,-7r-219,0v-4,0,-7,3,-7,7r0,442r-131,0r0,-580r719,0","w":978,"k":{"w":51,"p":43,"n":43,"m":43,"k":43,"g":29,"e":39,"b":43,"a":40}},"6":{"d":"195,-435r437,0v76,0,138,62,138,138r0,159v0,76,-62,138,-138,138r-437,0v-76,0,-138,-62,-138,-138r0,-444v0,-76,62,-138,138,-138r461,0r0,131r-461,0v-4,0,-7,3,-7,7r0,141v0,3,3,6,7,6xm639,-138r0,-159v0,-4,-3,-6,-7,-6r-444,0r0,165v0,4,3,7,7,7r437,0v4,0,7,-3,7,-7","w":820},"V":{"d":"511,-160r322,-560r153,0r-416,720r-119,0r-416,-720r153,0","w":1003,"k":{"A":21,"s":70,"o":81,"e":81}},"l":{"d":"52,-770r132,0r0,632v0,4,2,7,6,7r117,0r0,131r-117,0v-76,0,-138,-62,-138,-138r0,-632","w":344,"k":{"w":102,"v":30,"u":-10,"i":-11}},"7":{"d":"3,-720r461,0v76,0,138,62,138,138r0,582r-131,0r0,-582v0,-4,-3,-7,-7,-7r-461,0r0,-131","w":660},"4":{"d":"590,-312r101,0r0,131r-101,0r0,181r-131,0r0,-181r-453,0r0,-123r461,-416r123,0r0,408xm459,-514r-249,202r249,0r0,-202","w":730},"F":{"d":"58,-720r662,0r0,132r-529,0r0,162r426,0r0,132r-426,0r0,294r-133,0r0,-720","w":723,"k":{"T":-20,"J":213}},"|":{"d":"54,104r0,-920r131,0r0,920r-131,0","w":214},"`":{"d":"165,-969r46,183r-133,0r-46,-183r133,0","w":213},"f":{"d":"191,-638v-4,0,-7,2,-7,6r0,52r226,0r0,131r-226,0r0,449r-131,0r0,-632v0,-76,61,-138,138,-138r219,0r0,132r-219,0","w":437,"k":{"y":-8,"t":-10,",":123,"b":-10}},"p":{"d":"505,-580v76,0,138,62,138,138r0,304v0,76,-62,138,-138,138r-320,0r0,230r-131,0r0,-810r451,0xm512,-138r0,-304v0,-4,-3,-7,-7,-7r-313,0v-4,0,-7,3,-7,7r0,304v0,4,3,7,7,7r313,0v4,0,7,-3,7,-7","w":664},"s":{"d":"499,-580v85,2,147,69,138,163r-131,0v-2,-11,5,-32,-7,-32r-313,0v-4,0,-7,3,-7,7r0,80v0,4,3,6,7,6r313,0v77,0,138,62,138,138r0,80v0,76,-61,138,-138,138r-313,0v-84,-2,-147,-69,-138,-163r131,0v2,11,-5,32,7,32r313,0v4,0,7,-3,7,-7r0,-80v0,-4,-3,-6,-7,-6r-313,0v-76,0,-138,-62,-138,-138r0,-80v0,-76,62,-138,138,-138r313,0","w":686,"k":{"z":25,"x":27,"w":33,"v":19,"u":10,"o":21,"n":25,"k":25,"g":11,"e":11,"c":21}},"*":{"d":"439,-632r41,126r-122,39r76,103r-106,77r-77,-103r-74,103r-106,-77r75,-103r-121,-39r40,-126r121,41r0,-128r132,0r0,127","w":491},"#":{"d":"757,-566r0,131r-117,0r-46,144r134,0r0,131r-175,0v-15,50,-33,112,-48,160r-132,0r49,-160r-176,0v-15,50,-33,112,-48,160r-132,0r49,-160r-83,0r0,-131r123,0r46,-144r-140,0r0,-131r182,0r50,-154r134,0r-52,154r175,0r51,-154r133,0r-52,154r75,0xm287,-291r175,0r46,-144r-175,0","w":797},"\\":{"d":"5,-720r35,0r478,579r0,141r-35,0r-478,-579r0,-141","w":520},"c":{"d":"189,-131r451,0r0,131r-451,0v-76,0,-138,-62,-138,-138r0,-304v0,-76,62,-138,138,-138r449,0r0,131r-449,0v-4,0,-7,3,-7,7r0,304v0,4,3,7,7,7","w":695,"k":{"z":27,"y":10,"v":15,"u":25,"t":15,"r":25,"o":23,"k":17,"h":27,"e":23,"c":33,"b":27,"a":15}},"y":{"d":"631,92v0,76,-61,138,-137,138r-355,0r0,-132r355,0v3,0,6,-2,6,-6r0,-92r-320,0v-76,0,-138,-62,-138,-138r0,-440r131,0r0,440v0,4,3,7,7,7r314,0v3,0,6,-3,6,-7r0,-440r131,0r0,670","w":685,"k":{"s":23,"r":15,"p":17,"o":25,"n":5,"l":15,"k":27,"j":-166,"e":25,"c":25,"a":25}},"J":{"d":"591,-139r0,-581r133,0r0,581v0,77,-63,139,-139,139r-442,0v-77,0,-139,-62,-139,-139r0,-82r132,0r0,82v0,4,3,7,7,7r442,0v3,0,6,-3,6,-7","w":780,"k":{"e":27}},"\"":{"d":"191,-719r0,182r-132,0r0,-182r132,0xm350,-719r0,182r-131,0r0,-182r131,0","w":372},"$":{"d":"747,-582r0,54r-131,0r0,-54v0,-4,-3,-7,-7,-7r-153,0r0,163r153,0v76,0,138,62,138,138r0,150v0,76,-62,138,-138,138r-153,0r0,103r-131,0r0,-103r-153,0v-76,0,-138,-62,-138,-138r0,-54r131,0r0,54v0,4,3,7,7,7r153,0r0,-164r-153,0v-76,0,-138,-62,-138,-138r0,-149v0,-76,62,-138,138,-138r153,0r0,-103r131,0r0,103r153,0v76,0,138,62,138,138xm609,-295r-153,0r0,164r153,0v4,0,7,-3,7,-7r0,-150v0,-4,-3,-7,-7,-7xm325,-426r0,-163r-153,0v-4,0,-7,3,-7,7r0,149v0,4,3,7,7,7r153,0","w":788},"G":{"d":"776,-581r0,56r-133,0r0,-56v0,-4,-3,-7,-7,-7r-441,0v-4,0,-7,3,-7,7r0,442v0,4,3,7,7,7r441,0v4,0,7,-3,7,-7r0,-136r-163,0r0,-132r296,0r0,268v0,77,-63,139,-140,139r-441,0v-77,0,-139,-62,-139,-139r0,-442v0,-77,62,-139,139,-139r441,0v77,0,140,62,140,139","w":830,"k":{"Y":15,"W":33}},"C":{"d":"774,-588r-579,0v-4,0,-7,3,-7,7r0,442v0,4,3,7,7,7r579,0r0,132r-579,0v-77,0,-139,-62,-139,-139r0,-442v0,-77,62,-139,139,-139r579,0r0,132","w":822,"k":{"e":17,"a":10}},"O":{"d":"193,-720r442,0v76,0,139,62,139,139r0,442v0,77,-63,139,-139,139r-442,0v-77,0,-139,-62,-139,-139r0,-442v0,-77,62,-139,139,-139xm193,-132r442,0v3,0,6,-3,6,-7r0,-442v0,-4,-3,-7,-6,-7r-442,0v-4,0,-7,3,-7,7r0,442v0,4,3,7,7,7","k":{"z":29,"g":15,"c":16,"X":39,"W":43,"V":43}}," ":{"w":308},"!":{"d":"189,0r-131,0r0,-131r131,0r0,131xm58,-197r0,-523r131,0r0,523r-131,0","w":220},"u":{"d":"511,-580r131,0r0,442v0,76,-62,138,-138,138r-313,0v-77,0,-138,-62,-138,-138r0,-442r131,0r0,442v0,4,3,7,7,7r313,0v4,0,7,-3,7,-7r0,-442","w":695,"k":{"z":25,"x":17,"t":23,"s":5,"\u2019":25,"p":25,"o":23,"m":25,"k":25,"g":13,"f":23,"e":23,"c":23,"b":15}},"k":{"d":"495,-580r141,0r0,34r-232,256r232,256r0,34r-141,0r-207,-224r-103,0r0,224r-131,0r0,-770r131,0r0,414r103,0","w":646,"k":{"e":24}},"1":{"d":"1,-461r217,-259r145,0r0,720r-131,0r0,-529v-20,24,-40,46,-58,68r-173,0","w":391},"R":{"d":"775,-580r0,194v-3,89,-75,152,-179,139r179,213r0,34r-144,0r-208,-247r-236,0r0,247r-132,0r0,-719r580,0v77,0,140,63,140,139xm194,-379r441,0v4,0,7,-3,7,-7r0,-194v0,-4,-3,-7,-7,-7r-441,0v-4,0,-7,3,-7,7r0,194v0,4,3,7,7,7","w":825,"k":{"W":31,"V":31}},">":{"d":"59,9r0,-152r260,-151v-86,-48,-176,-102,-260,-150r0,-151r420,242r0,118","w":475},"2":{"d":"195,-720r437,0v76,0,138,62,138,138r0,160v0,76,-62,138,-138,138r-437,0v-4,0,-7,2,-7,6r0,140v0,4,3,7,7,7r575,0r0,131r-713,0r0,-278v0,-76,62,-138,138,-138r437,0v4,0,7,-3,7,-6r0,-160v0,-4,-3,-7,-7,-7r-437,0v-4,0,-7,3,-7,7r0,54r-131,0r0,-54v0,-76,62,-138,138,-138","w":830},"-":{"d":"468,-361r0,131r-409,0r0,-131r409,0","w":517},"q":{"d":"20,-442v0,-76,62,-138,138,-138r452,0r0,810r-131,0r0,-230r-321,0v-76,0,-138,-62,-138,-138r0,-304xm152,-442r0,304v0,4,3,7,6,7r314,0v4,0,7,-3,7,-7r0,-304v0,-4,-3,-7,-7,-7r-314,0v-3,0,-6,3,-6,7","w":664,"k":{"u":25,"j":-181}},"z":{"d":"54,-449r0,-131r589,0r0,143r-396,306r396,0r0,131r-589,0r0,-143r396,-306r-396,0","w":698,"k":{"z":29,"t":27,"l":27,"h":29,"e":25,"a":27}},"Z":{"d":"51,-588r0,-132r720,0r0,144r-528,444r528,0r0,132r-720,0r0,-144r528,-444r-528,0","w":821,"k":{"e":19}},"D":{"d":"58,-720r580,0v77,0,140,62,140,139r0,442v0,77,-63,139,-140,139r-580,0r0,-720xm645,-139r0,-442v0,-4,-3,-7,-7,-7r-441,0v-4,0,-7,3,-7,7r0,442v0,4,3,7,7,7r441,0v4,0,7,-3,7,-7","w":834,"k":{"i":29,"Z":27,"V":35}},"r":{"d":"190,-580r322,0r0,131r-322,0v-4,0,-7,3,-7,7r0,442r-131,0r0,-442v0,-76,62,-138,138,-138","w":528,"k":{"u":-10,"k":-10,",":185,"a":-25}},"A":{"d":"197,-720r441,0v77,0,140,62,140,139r0,581r-133,0r0,-242r-455,0r0,242r-132,0r0,-581v0,-77,62,-139,139,-139xm190,-374r455,0r0,-207v0,-4,-3,-7,-7,-7r-441,0v-4,0,-7,3,-7,7r0,207","w":836,"k":{"k":10,"Y":19,"W":37}},"?":{"d":"31,-720r486,0v77,0,138,62,138,138r0,175v0,76,-61,138,-138,138r-246,0v-4,0,-6,2,-6,6r0,67r-132,0r0,-67v0,-76,62,-138,138,-138r246,0v4,0,7,-2,7,-6r0,-175v0,-4,-3,-7,-7,-7r-486,0r0,-131xm265,0r-132,0r0,-131r132,0r0,131","w":678},"W":{"d":"1000,-720r140,0r-262,720r-104,0r-187,-511v-61,168,-127,344,-187,511r-103,0r-262,-720r140,0r174,475r174,-475r129,0r174,475","w":1179,"k":{"A":43,"y":41,"u":51,"o":79,"i":11,"h":13,"e":79,"a":51,"O":39}},"U":{"d":"641,-139r0,-581r133,0r0,581v0,77,-63,139,-139,139r-442,0v-77,0,-139,-62,-139,-139r0,-581r132,0r0,581v0,4,3,7,7,7r442,0v3,0,6,-3,6,-7","k":{"x":21,"s":23}},"I":{"d":"57,0r0,-720r132,0r0,720r-132,0","w":220},"w":{"d":"888,-580r139,0r-218,580r-102,0r-175,-388r-168,388r-101,0r-228,-580r139,0r140,342v49,-113,101,-230,149,-342r136,0r158,344v44,-113,89,-232,131,-344","w":1056,"k":{"t":17,"s":43,"r":47,"o":45,"n":19,"l":27,"k":10,"i":17,"h":19,"g":27,"e":45,"c":45,"a":17}},"d":{"d":"482,-770r131,0r0,770r-452,0v-76,0,-138,-62,-138,-138r0,-304v0,-76,62,-138,138,-138r321,0r0,-190xm161,-131r314,0v4,0,7,-3,7,-7r0,-304v0,-4,-3,-7,-7,-7r-314,0v-4,0,-6,3,-6,7r0,304v0,4,2,7,6,7","w":667,"k":{"y":15,"u":25,"r":5,"o":23,"g":10,"e":23}},";":{"d":"182,-588r0,132r-131,0r0,-132r131,0xm51,-119r131,0r0,117v0,69,-57,126,-131,139r0,-256","w":217},"+":{"d":"154,-499r131,0r0,138r141,0r0,131r-141,0r0,140r-131,0r0,-140r-137,0r0,-131r137,0r0,-138","w":433},":":{"d":"54,-131r131,0r0,131r-131,0r0,-131xm185,-588r0,132r-131,0r0,-132r131,0","w":214},"3":{"d":"738,-582v0,65,9,143,-10,194v57,49,38,154,38,250v0,76,-61,138,-137,138r-438,0v-91,-3,-151,-75,-138,-181r131,0v3,16,-7,45,7,50r438,0v3,0,6,-3,6,-7r0,-156v0,-4,-3,-7,-6,-7r-452,0r0,-131r423,0v4,0,7,-3,7,-6r0,-144v0,-4,-3,-7,-7,-7r-409,0v-4,0,-7,3,-7,7r0,52r-131,0r0,-52v0,-76,62,-138,138,-138r409,0v76,0,138,62,138,138","w":826},"P":{"d":"56,-719r580,0v77,0,140,63,140,139r0,194v0,76,-63,139,-140,139v-149,0,-301,2,-448,0r0,247r-132,0r0,-719xm643,-386r0,-194v0,-4,-3,-7,-7,-7r-441,0v-4,0,-7,3,-7,7r0,194v0,4,3,7,7,7r441,0v4,0,7,-3,7,-7","w":791,"k":{"J":167}},"8":{"d":"770,-606v-6,83,16,181,-20,237v36,55,20,149,20,231v0,76,-62,138,-138,138r-437,0v-76,0,-138,-62,-138,-138v0,-82,-15,-176,20,-231v-34,-51,-20,-136,-20,-213v0,-76,62,-138,138,-138r437,0v68,0,127,49,138,114xm639,-138r0,-159v0,-4,-3,-6,-7,-6r-437,0v-4,0,-7,2,-7,6r0,159v0,4,3,7,7,7r437,0v4,0,7,-3,7,-7xm639,-431r0,-150v0,-4,-3,-7,-7,-7r-437,0v-4,0,-7,3,-7,7r0,150v0,4,3,7,7,7r437,0v4,0,7,-3,7,-7","w":834},"j":{"d":"70,-770r131,0r0,132r-131,0r0,-132xm201,-580r0,661v0,76,-62,138,-138,138r-250,0r0,-132r250,0v4,0,7,-2,7,-6r0,-661r131,0","w":239,"k":{"u":11,"e":4,"a":11}},"g":{"d":"630,92v0,76,-61,138,-137,138r-355,0r0,-132r355,0v3,0,6,-2,6,-6r0,-92r-320,0v-76,0,-138,-62,-138,-138r0,-304v0,-76,62,-138,138,-138r314,0v76,0,137,62,137,138r0,534xm179,-131r314,0v3,0,6,-3,6,-7r0,-304v0,-4,-3,-7,-6,-7r-314,0v-4,0,-7,3,-7,7r0,304v0,4,3,7,7,7","w":683,"k":{"z":27,"y":14,"w":27,"u":25,"s":21,"r":25,"o":23,"m":27,"j":-180,"g":13,"f":25,"e":23,"c":23,"a":25}},"/":{"d":"6,-142r478,-578r35,0r0,141r-478,579r-35,0r0,-142","w":521},"M":{"d":"462,-408r261,-312r145,0r0,720r-133,0r0,-528r-273,325r-274,-325r0,528r-132,0r0,-720r144,0","w":928,"k":{"c":10}},"x":{"d":"502,-580r143,0r0,33r-215,252v70,87,145,176,215,262r0,33r-143,0r-157,-192r-156,192r-143,0r0,-33r214,-262r-214,-252r0,-33r143,0r156,184v51,-59,108,-125,157,-184","w":692,"k":{"u":21,"m":10,"e":29}},"%":{"d":"808,-720r33,0r0,143r-680,577r-33,0r0,-143xm186,-713r86,0v76,0,138,62,138,138r0,76v0,76,-62,138,-138,138r-86,0v-76,0,-138,-62,-138,-138r0,-76v0,-76,62,-138,138,-138xm167,-474r124,0v3,0,6,-2,6,-6r0,-114v0,-4,-3,-7,-6,-7r-124,0v-4,0,-7,3,-7,7r0,114v0,4,3,6,7,6xm679,-351r85,0v76,0,138,62,138,138r0,76v0,76,-62,138,-138,138r-85,0v-76,0,-138,-62,-138,-138r0,-76v0,-76,62,-138,138,-138xm660,-111r123,0v4,0,7,-3,7,-7r0,-114v0,-4,-3,-7,-7,-7r-123,0v-4,0,-7,3,-7,7r0,114v0,4,3,7,7,7","w":966},"a":{"d":"503,-580v76,0,138,62,138,138r0,442r-451,0v-76,0,-138,-62,-138,-138r0,-218r458,0r0,-86v0,-4,-3,-7,-7,-7r-451,0r0,-131r451,0xm510,-131r0,-93r-327,0r0,86v0,4,3,7,7,7r320,0","w":694,"k":{"z":29,"x":21,"w":47,"v":25,"s":23,"r":17,"n":9,"m":15,"l":27,"k":29,"h":29,"g":15,"c":25,"b":19}},"}":{"d":"112,-138r0,-180r57,-47r-57,-46r0,-171v0,-4,-3,-7,-7,-7r-54,0r0,-131r54,0v76,0,138,62,138,138r0,129v14,8,30,22,42,29r0,118r-42,25r0,143v0,76,-62,138,-138,138r-54,0r0,-131r54,0v4,0,7,-3,7,-7","w":289},"v":{"d":"629,-580r151,0r-320,580r-120,0r-319,-580r151,0r228,421","w":790,"k":{"s":31,"o":15,"e":11}},"Y":{"d":"657,-720r158,0r-333,451r0,269r-132,0r0,-269v-105,-143,-229,-308,-333,-451r157,0r242,306","w":806,"k":{"u":43,"s":69,"p":45,"o":71,"e":71,"a":43}},"h":{"d":"505,-580v75,0,138,62,138,138r0,442r-131,0r0,-442v0,-4,-3,-7,-7,-7r-313,0v-4,0,-7,3,-7,7r0,442r-131,0r0,-770r131,0r0,190r320,0","w":668},"~":{"d":"109,-377v98,1,175,115,279,39r0,96v-26,11,-56,21,-89,21v-98,0,-179,-120,-275,-33r0,-104v25,-11,55,-19,85,-19","w":404},"t":{"d":"410,-449r-226,0r0,311v0,4,3,7,7,7r219,0r0,131r-219,0v-77,0,-138,-62,-138,-138r0,-632r131,0r0,190r226,0r0,131","w":437,"k":{"w":-8}},"@":{"d":"381,-529r66,0v76,0,137,61,137,137r0,82r55,0r0,-272v0,-4,-3,-7,-7,-7r-437,0v-4,0,-7,3,-7,7r0,444v0,4,3,7,7,7r575,0r0,131r-575,0v-76,0,-138,-62,-138,-138r0,-444v0,-76,62,-138,138,-138r437,0v76,0,138,62,138,138r0,384r-389,0v-76,0,-138,-61,-138,-138r0,-56v0,-76,62,-137,138,-137xm352,-310r130,0r0,-111v0,-3,-3,-6,-6,-6r-124,0v-4,0,-7,3,-7,6r0,104v0,4,3,7,7,7","w":831},"&":{"d":"766,-195r121,71r0,132r-138,-78v-23,42,-69,70,-121,70r-437,0v-76,0,-138,-62,-138,-138v0,-107,-33,-234,50,-276v-22,-44,-12,-108,-12,-168v0,-76,62,-138,138,-138r371,0v67,0,137,48,137,114r0,85r-131,0r0,-60v0,-4,-3,-7,-6,-7r-371,0v-4,0,-7,3,-7,7r0,124r413,208r0,-109r131,0r0,163xm191,-131r417,0v-137,-69,-272,-138,-410,-207v-7,0,-14,-1,-14,6r0,194v0,4,3,7,7,7","w":938},"]":{"d":"51,-589r0,-131r192,0r0,720r-192,0r0,-131r60,0r0,-458r-60,0","w":276},"E":{"d":"720,-720r0,132r-529,0r0,162r426,0r0,132r-426,0r0,162r529,0r0,132r-662,0r0,-720r662,0","w":766,"k":{"O":19,"M":21}},"9":{"d":"628,-288r-438,0v-76,0,-138,-62,-138,-138r0,-156v0,-76,62,-138,138,-138r438,0v76,0,137,62,137,138r0,444v0,76,-61,138,-137,138r-438,0v-68,0,-126,-57,-139,-131r577,0v3,0,6,-3,6,-7r0,-144v0,-4,-3,-6,-6,-6xm184,-582r0,156v0,3,2,6,6,6r444,0r0,-162v0,-4,-3,-7,-6,-7r-438,0v-4,0,-6,3,-6,7"},"b":{"d":"505,-580v76,0,138,62,138,138r0,304v0,76,-62,138,-138,138r-451,0r0,-770r131,0r0,190r320,0xm512,-138r0,-304v0,-4,-3,-7,-7,-7r-313,0v-4,0,-7,3,-7,7r0,304v0,4,3,7,7,7r313,0v4,0,7,-3,7,-7","w":667,"k":{"w":13,"o":-2,"j":-10}},"5":{"d":"188,-582r0,141v0,3,3,6,7,6r437,0v76,0,138,62,138,138r0,159v0,76,-62,138,-138,138r-437,0v-76,0,-138,-62,-138,-138r0,-54r131,0r0,54v0,4,3,7,7,7r437,0v4,0,7,-3,7,-7r0,-159v0,-4,-3,-6,-7,-6r-575,0r0,-417r713,0r0,131r-575,0v-4,0,-7,3,-7,7","w":830},"[":{"d":"54,0r0,-720r192,0r0,131r-61,0r0,458r61,0r0,131r-192,0","w":275},"=":{"d":"582,-267r0,131r-523,0r0,-131r523,0xm582,-448r0,131r-523,0r0,-131r523,0","w":638},"(":{"d":"189,-131r55,0r0,131r-55,0v-76,0,-137,-62,-137,-138r0,-444v0,-76,61,-138,137,-138r55,0r0,131r-55,0v-3,0,-6,3,-6,7r0,444v0,4,3,7,6,7","w":277},"L":{"d":"57,0r0,-721r132,0r0,589r588,0r0,132r-720,0","w":779,"k":{"b":-11,"Y":163,"W":117,"V":209,"T":150,"I":-10}},"e":{"d":"502,-580v76,0,138,62,138,138r0,218r-458,0r0,86v0,4,3,7,7,7r451,0r0,131r-451,0v-76,0,-138,-62,-138,-138r0,-304v0,-76,62,-138,138,-138r313,0xm182,-356r327,0r0,-86v0,-4,-3,-7,-7,-7r-313,0v-4,0,-7,3,-7,7r0,86","w":692,"k":{"y":15,"x":19,"w":35,"v":21,"s":20,"r":25,"o":23,"l":25,"g":13,"e":23,"d":-20,"c":13}},"H":{"d":"661,-720r132,0r0,720r-132,0r0,-294r-472,0r0,294r-132,0r0,-720r132,0r0,294r472,0r0,-294","w":851},",":{"d":"54,-119r131,0r0,117v0,69,-57,126,-131,139r0,-256","w":220},"N":{"d":"643,-192r0,-528r133,0r0,720r-144,0r-444,-528r0,528r-132,0r0,-720r144,0","w":832,"k":{"e":25}},"o":{"d":"189,-580r313,0v76,0,138,62,138,138r0,304v0,76,-62,138,-138,138r-313,0v-76,0,-138,-62,-138,-138r0,-304v0,-76,62,-138,138,-138xm502,-449r-313,0v-4,0,-7,3,-7,7r0,304v0,4,3,7,7,7r313,0v4,0,7,-3,7,-7r0,-304v0,-4,-3,-7,-7,-7","w":692,"k":{"x":29,"w":35,"v":41,"u":25,"t":25,"s":21,"r":15,"o":23,"n":27,"l":25,"c":10,"b":27,"a":25}},".":{"d":"185,-131r0,131r-131,0r0,-131r131,0","w":214},"'":{"d":"190,-719r0,182r-131,0r0,-182r131,0","w":224},"T":{"d":"20,-720r720,0r0,132r-293,0r0,588r-133,0r0,-588r-294,0r0,-132","w":759,"k":{"s":61,"o":63}},"{":{"d":"196,-318r0,180v0,4,3,7,7,7r54,0r0,131r-54,0v-77,0,-138,-62,-138,-138r0,-143v-14,-7,-32,-20,-42,-25r0,-119r42,-23r0,-134v0,-76,61,-138,138,-138r54,0r0,131r-54,0v-4,0,-7,3,-7,7r0,171r-57,46v19,15,40,33,57,47","w":289},"_":{"d":"767,0r0,131r-713,0r0,-131r713,0"},"K":{"d":"606,-720r145,0r0,35r-272,325r272,325r0,35r-145,0r-246,-294r-170,0r0,294r-133,0r0,-720r133,0r0,294r170,0v80,-96,167,-198,246,-294","w":797,"k":{"A":25,"y":27,"o":35,"a":37,"H":23}},")":{"d":"56,0r0,-131r55,0v3,0,6,-3,6,-7r0,-444v0,-4,-3,-7,-6,-7r-55,0r0,-131r55,0v75,0,138,62,138,138r0,444v0,76,-63,138,-138,138r-55,0","w":278},"<":{"d":"163,-296r261,151r0,152r-419,-244r0,-118r419,-242r0,151","w":473},"n":{"d":"505,-580v76,0,138,62,138,138r0,442r-131,0r0,-442v0,-4,-3,-7,-7,-7r-313,0v-4,0,-7,3,-7,7r0,442r-131,0r0,-580r451,0","w":696,"k":{"x":21,"s":23,"p":29,"o":5,"g":10,"e":25,"c":25,"b":29}},"i":{"d":"52,0r0,-580r131,0r0,580r-131,0xm52,-770r131,0r0,132r-131,0r0,-132","w":233},"Q":{"d":"774,-132r86,0r0,132r-667,0v-77,0,-139,-62,-139,-139r0,-442v0,-77,62,-139,139,-139r441,0v77,0,140,62,140,139r0,449xm193,-132r441,0v4,0,7,-3,7,-7r0,-442v0,-4,-3,-7,-7,-7r-441,0v-4,0,-7,3,-7,7r0,442v0,4,3,7,7,7","w":884},"X":{"d":"621,-720r145,0r0,35r-274,325r274,325r0,35r-145,0r-215,-255v-71,84,-145,171,-215,255r-145,0r0,-35r273,-325r-273,-325r0,-35r145,0r215,255v71,-84,145,-171,215,-255","w":812,"k":{"e":35,"a":37,"B":25}},"S":{"d":"771,-581r0,55r-133,0r0,-55v0,-4,-3,-7,-6,-7r-442,0v-4,0,-7,3,-7,7r0,148v0,4,3,7,7,7r442,0v76,0,139,62,139,139r0,148v0,77,-63,139,-139,139r-442,0v-77,0,-139,-62,-139,-139r0,-55r132,0r0,55v0,4,3,7,7,7r442,0v3,0,6,-3,6,-7r0,-148v0,-4,-3,-7,-6,-7r-442,0v-77,0,-139,-62,-139,-139r0,-148v0,-77,62,-139,139,-139r442,0v76,0,139,62,139,139","w":822,"k":{"W":31,"N":29}},"0":{"d":"195,-720r437,0v76,0,138,65,138,141r0,437v0,76,-62,142,-138,142r-437,0v-76,0,-138,-66,-138,-142r0,-437v0,-76,62,-141,138,-141xm580,-586r-385,0v-4,0,-7,3,-7,7r0,322xm247,-135r385,0v4,0,7,-3,7,-7r0,-322","w":834},"B":{"d":"750,-581v0,65,9,142,-10,192v57,49,39,153,39,250v0,77,-63,139,-140,139r-580,0r0,-720r552,0v76,0,139,62,139,139xm611,-588r-413,0v-4,0,-7,3,-7,7r0,141v0,4,3,7,7,7r413,0v3,0,6,-3,6,-7r0,-141v0,-4,-3,-7,-6,-7xm646,-139r0,-155v0,-4,-3,-6,-7,-6r-441,0v-4,0,-7,2,-7,6r0,155v0,4,3,7,7,7r441,0v4,0,7,-3,7,-7","w":832,"k":{"h":29,"Y":37,"V":55}},"\n":{"w":278},"^":{"d":"450,-250r-158,-369r-158,369r-111,0r192,-439r156,0r192,439r-111,0","w":583},"\t":{"w":278},"\r":{"w":278}}}, 1706, {"category":"Display","popular":false});

/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Generated in 2009 by FontLab Studio. Copyright info pending.
 * 
 * Full name:
 * Orbitron-Black
 * 
 * Manufacturer:
 * Matt McInerney
 * 
 * Designer:
 * Matt McInerney
 * 
 * Vendor URL:
 * http://theleagueofmoveabletype.com
 */
lucid.font.load({"w":828,"face":{"font-family":"Orbitron","font-weight":900,"font-stretch":"normal","font-style":"normal","units-per-em":1000,"panose-1":"2 0 0 0 0 0 0 0 0 0","ascent":750,"descent":-250,"bbox":"-187 -973 1283 230","underline-thickness":"50","underline-position":"-50","unicode-range":"U+0020-E00C"},"glyphs":{")":{"d":"56,0r0,-153r58,0r0,-414r-58,0r0,-153r67,0v79,0,145,65,145,145r0,430v0,79,-66,145,-145,145r-67,0","w":297},"5":{"d":"764,-567r-554,0r0,125r408,0v80,0,146,65,146,145r0,152v0,79,-66,145,-146,145r-415,0v-80,0,-146,-66,-146,-145r0,-56r153,0r0,48r401,0r0,-135r-554,0r0,-432r707,0r0,153","w":830},"L":{"d":"57,0r0,-721r155,0r0,565r565,0r0,156r-720,0","w":779,"k":{"l":-10,"Y":165,"W":111,"V":201}},"f":{"d":"421,-616r-215,0r0,36r215,0r0,153r-215,0r0,427r-153,0r0,-625v0,-79,65,-145,146,-145r222,0r0,154","w":440,"k":{"u":-10,"t":-30,"o":-10,"n":-20,"l":-20,"j":-20,"h":-10,"d":-10,",":99,"a":-10}},"k":{"d":"482,-580r154,0r0,52r-216,238r216,238r0,52r-154,0r-197,-213r-78,0r0,213r-153,0r0,-770r153,0r0,403r78,0","w":646,"k":{"i":-10}},"#":{"d":"750,-570r0,153r-115,0r-34,106r121,0r0,153r-171,0v-15,48,-30,110,-45,158r-155,0r48,-158r-140,0v-15,48,-30,110,-44,158r-155,0r47,-158r-75,0r0,-153r121,0r34,-106r-127,0r0,-153r176,0v16,-46,34,-105,48,-150r158,0r-51,150r138,0r48,-150r157,0r-51,150r67,0xm309,-311r136,0r34,-106r-136,0","w":797},"h":{"d":"497,-580v79,0,145,66,145,145r0,435r-153,0r0,-427r-282,0r0,427r-153,0r0,-770r153,0r0,190r290,0","w":668,"k":{"e":1}},"6":{"d":"655,-567r-445,0r0,125r408,0v80,0,146,65,146,145r0,152v0,79,-66,145,-146,145r-415,0v-80,0,-146,-66,-146,-145r0,-430v0,-80,66,-145,146,-145r452,0r0,153xm210,-288r0,135r401,0r0,-135r-401,0","w":820},"=":{"d":"585,-282r0,153r-526,0r0,-153r526,0xm585,-484r0,153r-526,0r0,-153r526,0","w":638},",":{"d":"54,-142r153,0r0,126v0,73,-66,134,-153,149r0,-275","w":243},"4":{"d":"590,-333r96,0r0,154r-96,0r0,179r-153,0r0,-179r-431,0r0,-137r447,-404r137,0r0,387xm437,-481r-182,148r182,0r0,-148","w":730},"V":{"d":"517,-197r302,-523r179,0r-417,720r-129,0r-417,-720r180,0","w":1003,"k":{"A":11,"s":56,"o":50,"i":-10,"e":50}},"W":{"d":"972,-720r164,0r-262,720r-119,0r-170,-463v-55,153,-115,311,-169,463r-119,0r-262,-720r165,0r157,429v52,-139,105,-288,157,-429r143,0r158,429v52,-139,105,-288,157,-429","w":1179,"k":{"A":49,"y":21,"u":60,"o":65,"i":40,"h":30,"e":80,"a":60,"O":45}},"D":{"d":"58,-720r571,0v82,0,149,66,149,148r0,424v0,82,-67,148,-149,148r-571,0r0,-720xm213,-564r0,408r408,0r0,-408r-408,0","w":834,"k":{"i":10,"Z":27,"W":30,"V":37,"M":20}},";":{"d":"205,-580r0,154r-154,0r0,-154r154,0xm52,-142r153,0r0,126v0,73,-66,134,-153,149r0,-275","w":266},"2":{"d":"203,-720r415,0v80,0,146,65,146,145r0,159v0,80,-66,146,-146,146r-408,0r0,117r554,0r0,153r-707,0r0,-279v0,-80,66,-145,146,-145r408,0r0,-143r-401,0r0,58r-153,0r0,-66v0,-80,66,-145,146,-145","w":830},"K":{"d":"590,-720r162,0r0,54r-257,306v84,101,173,206,257,306r0,54r-162,0r-236,-282r-141,0r0,282r-156,0r0,-720r156,0r0,282r141,0v79,-93,157,-188,236,-282","w":797,"k":{"A":23,"y":10,"o":30,"a":10,"H":21}},"1":{"d":"1,-446r230,-274r159,0r0,720r-153,0r0,-487v-8,12,-22,28,-33,41r-203,0","w":391},"[":{"d":"54,0r0,-720r211,0r0,153r-58,0r0,414r58,0r0,153r-211,0","w":275},"a":{"d":"495,-580v80,0,145,66,145,145r0,435r-443,0v-80,0,-145,-66,-145,-145r0,-222r435,0r0,-60r-435,0r0,-153r443,0xm487,-153r0,-80r-282,0r0,80r282,0","w":694,"k":{"z":29,"x":21,"w":43,"v":39,"s":23,"r":27,"n":9,"m":29,"l":27,"k":10,"h":10,"g":10,"c":35,"b":29}},"y":{"d":"631,63v0,80,-65,145,-145,145r-352,0r0,-154r344,0r0,-54r-290,0v-80,0,-146,-66,-146,-145r0,-433r153,0r0,425r283,0r0,-425r153,0r0,641","w":685,"k":{"w":10,"s":10,"r":20,"p":10,"o":25,"n":27,"l":10,"k":20,"e":25,"c":25,"a":25}},"T":{"d":"20,-720r720,0r0,156r-282,0r0,564r-156,0r0,-564r-282,0r0,-156","w":759,"k":{"s":21,"o":23}},"J":{"d":"159,-241r0,85r408,0r0,-564r157,0r0,572v0,82,-67,148,-148,148r-424,0v-82,0,-148,-66,-148,-148r0,-93r155,0","w":780,"k":{"e":10}},"m":{"d":"752,-580v80,0,145,66,145,145r0,435r-152,0r0,-427r-192,0r0,427r-154,0r0,-427r-192,0r0,427r-153,0r0,-580r698,0","w":978,"k":{"w":69,"p":57,"n":10,"m":57,"k":57,"g":43,"e":40,"c":40,"b":30,"a":31}},"u":{"d":"488,-580r153,0r0,435v0,79,-65,145,-145,145r-298,0v-80,0,-145,-66,-145,-145r0,-435r153,0r0,427r282,0r0,-427","w":695,"k":{"z":27,"x":19,"w":10,"t":25,"s":23,"\u2019":20,"p":27,"o":10,"m":27,"k":10,"g":10,"f":25,"e":25,"c":25,"b":27}},"j":{"d":"58,-770r153,0r0,154r-153,0r0,-154xm211,-580r0,643v0,80,-66,145,-146,145r-252,0r0,-154r245,0r0,-634r153,0","w":239,"k":{"u":-10,"j":-40,"a":-10}},"\\":{"d":"5,-720r55,0r461,566r0,154r-55,0r-461,-566r0,-154","w":520},"G":{"d":"776,-572r0,68r-157,0r0,-60r-408,0r0,408r408,0r0,-108r-156,0r0,-156r313,0r0,272v0,82,-67,148,-149,148r-423,0v-82,0,-148,-66,-148,-148r0,-424v0,-82,66,-148,148,-148r423,0v82,0,149,66,149,148","w":830,"k":{"d":-10,"Y":17,"W":35}},"H":{"d":"637,-720r155,0r0,720r-155,0r0,-282r-425,0r0,282r-155,0r0,-720r155,0r0,282r425,0r0,-282","w":851},"g":{"d":"630,84v0,80,-65,145,-145,145r-352,0r0,-154r344,0r0,-75r-290,0v-80,0,-146,-66,-146,-145r0,-290v0,-79,66,-145,146,-145r298,0v80,0,145,66,145,145r0,519xm194,-427r0,274r283,0r0,-274r-283,0","w":683,"k":{"z":10,"y":20,"w":41,"u":25,"s":21,"r":25,"o":23,"m":10,"g":20,"f":10,"e":23,"c":23,"a":25}},"7":{"d":"3,-721r453,0v80,0,145,65,145,145r0,576r-153,0r0,-568r-445,0r0,-153","w":660},"b":{"d":"497,-580v80,0,145,66,145,145r0,290v0,79,-65,145,-145,145r-443,0r0,-770r153,0r0,190r290,0xm207,-427r0,274r282,0r0,-274r-282,0","w":667,"k":{"w":23,"v":11,"u":10,"\u2019":-10,"a":10}},"Q":{"d":"774,-572r0,416r82,0r0,156r-654,0v-82,0,-148,-66,-148,-148r0,-424v0,-82,66,-148,148,-148r423,0v82,0,149,66,149,148xm209,-564r0,408r408,0r0,-408r-408,0","w":884},"A":{"d":"206,-720r423,0v82,0,149,66,149,148r0,572r-157,0r0,-232r-408,0r0,232r-155,0r0,-572v0,-82,66,-148,148,-148xm213,-388r408,0r0,-176r-408,0r0,176","w":836,"k":{"Y":21,"W":39}},"\"":{"d":"188,-706r0,201r-152,0r0,-201r152,0xm369,-706r0,201r-152,0r0,-201r152,0","w":396},"e":{"d":"494,-580v80,0,145,66,145,145r0,222r-435,0r0,60r435,0r0,153r-443,0v-79,0,-145,-66,-145,-145r0,-290v0,-79,66,-145,145,-145r298,0xm204,-347r282,0r0,-80r-282,0r0,80","w":692,"k":{"y":10,"x":21,"w":41,"v":57,"s":10,"r":7,"o":20,"l":26,"j":-10,"h":10,"g":10,"e":25,"c":25}},"i":{"d":"52,0r0,-580r153,0r0,580r-153,0xm52,-770r153,0r0,154r-153,0r0,-154","w":229,"k":{"z":-10,"x":-20,"w":-20,"v":-10,"t":-20,"s":-40,"r":-30,"q":-50,"p":-20,"n":-40,"l":-30,"k":-10,"h":-20,"g":-10,"f":-20,"e":-10,"d":-20,"c":-10,"a":-1}},"Z":{"d":"51,-564r0,-156r720,0r0,159r-482,405r482,0r0,156r-720,0r0,-159r482,-405r-482,0","w":821,"k":{"e":30}},"`":{"d":"189,-950r51,203r-157,0r-51,-203r157,0","w":272},"~":{"d":"303,-325v22,0,51,-7,96,-36r0,126v-31,13,-65,25,-99,25v-71,0,-119,-61,-187,-61v-16,0,-42,3,-89,39r0,-132v30,-13,65,-23,95,-23v69,0,116,62,184,62","w":404},"w":{"d":"857,-580r162,0r-218,580r-116,0r-157,-346r-150,346r-115,0r-228,-580r162,0r125,301v42,-99,90,-203,131,-301r148,0r140,305v39,-100,80,-208,116,-305","w":1053,"k":{"y":25,"u":20,"t":6,"s":55,"r":59,"o":60,"n":27,"l":10,"i":20,"h":20,"g":49,"e":57,"c":30,"a":30}},"z":{"d":"54,-427r0,-153r588,0r0,157r-349,270r349,0r0,153r-588,0r0,-157r349,-270r-349,0","w":698,"k":{"z":29,"t":27,"l":27,"h":10,"e":25,"a":27}},"<":{"d":"198,-296r234,136r0,177r-427,-248r0,-128r427,-248r0,176","w":473},"]":{"d":"51,-567r0,-153r211,0r0,720r-211,0r0,-153r57,0r0,-414r-57,0","w":276},"%":{"d":"790,-719r51,0r0,156r-656,563r-51,0r0,-157xm184,-712r81,0v80,0,136,55,136,135r0,72v0,80,-56,136,-136,136r-81,0v-80,0,-136,-56,-136,-136r0,-72v0,-80,56,-135,136,-135xm692,-352r81,0v80,0,136,55,136,135r0,72v0,80,-56,136,-136,136r-81,0v-79,0,-135,-56,-135,-136r0,-72v0,-80,56,-135,135,-135xm682,-227r0,93r102,0r0,-93r-102,0xm173,-587r0,92r102,0r0,-92r-102,0","w":966},"r":{"d":"198,-580r320,0r0,153r-313,0r0,427r-153,0r0,-435v0,-79,66,-145,146,-145","w":526,"k":{"z":-10,"v":-10,"u":-20,"s":-20,"o":-5,"n":-20,"l":-10,"i":-20,"h":-10,"g":-10,"f":-20,"e":-10,"d":-31,",":157,"b":-10,"a":-20}},"n":{"d":"497,-580v80,0,145,66,145,145r0,435r-153,0r0,-427r-282,0r0,427r-153,0r0,-580r443,0","w":696,"k":{"x":21,"s":20,"p":29,"o":25,"g":10,"e":30,"c":25,"b":29}},"?":{"d":"31,-720r476,0v81,0,146,65,146,145r0,166v0,80,-65,146,-146,146r-225,0r0,69r-154,0r0,-78v0,-80,65,-145,145,-145r227,0r0,-150r-469,0r0,-153xm282,0r-154,0r0,-153r154,0r0,153","w":678},"*":{"d":"445,-627r47,148r-110,35r69,93r-123,90r-71,-93r-66,93r-125,-90r69,-93r-110,-35r47,-148r109,37r0,-116r154,0r0,116v14,-4,28,-9,110,-37","w":516},"}":{"d":"51,0r0,-153r58,0r0,-177r45,-38r-45,-38r0,-161r-58,0r0,-153r65,0v80,0,146,65,146,145r0,118r40,24r0,128r-40,25r0,135v0,79,-66,145,-146,145r-65,0","w":289},"s":{"d":"491,-580v90,3,156,74,146,174r-154,0r0,-21r-282,0r0,60r290,0v81,0,146,66,146,145r0,77v0,79,-65,145,-146,145r-298,0v-88,-3,-156,-74,-145,-174r153,0r0,21r282,0r0,-60r-290,0v-79,0,-145,-66,-145,-145r0,-77v0,-79,66,-145,145,-145r298,0","w":686,"k":{"z":25,"x":23,"w":30,"v":43,"u":33,"o":20,"n":25,"k":25,"g":11,"e":21,"c":21}},"C":{"d":"774,-564r-563,0r0,408r563,0r0,156r-570,0v-82,0,-148,-66,-148,-148r0,-424v0,-82,66,-148,148,-148r570,0r0,156","w":822,"k":{"e":10}},"E":{"d":"723,-720r0,156r-508,0r0,126r409,0r0,156r-409,0r0,126r508,0r0,156r-665,0r0,-720r665,0","w":766,"k":{"O":17,"M":19}},"t":{"d":"421,-427r-215,0r0,274r215,0r0,153r-222,0v-81,0,-146,-66,-146,-145r0,-607r153,0r0,172r215,0r0,153","w":451,"k":{"z":-20,"y":-10,"v":-5,"t":-10,"s":-10,"r":-10,".":-10,"m":-30,"h":-20,"d":-50,"b":-10,"a":-30}}," ":{"w":322},"p":{"d":"497,-580v80,0,145,66,145,145r0,290v0,79,-65,145,-145,145r-290,0r0,230r-153,0r0,-810r443,0xm207,-427r0,274r282,0r0,-274r-282,0","w":664,"k":{"j":-10}},"B":{"d":"751,-572v0,60,7,132,-7,181v51,51,35,149,35,243v0,82,-67,148,-149,148r-571,0r0,-720r544,0v81,0,148,66,148,148xm214,-288r0,132r408,0r0,-132r-408,0xm214,-564r0,120r380,0r0,-120r-380,0","w":832,"k":{"h":10,"Y":41,"V":59}},"_":{"d":"761,2r0,153r-707,0r0,-153r707,0"},">":{"d":"59,19r0,-178r233,-135v-78,-43,-158,-89,-233,-134r0,-177r428,247r0,129","w":475},"F":{"d":"58,-720r665,0r0,156r-508,0r0,126r409,0r0,156r-409,0r0,282r-157,0r0,-720","w":723,"k":{"T":-10,"J":190}},"(":{"d":"263,-567r-58,0r0,414r58,0r0,153r-66,0v-80,0,-145,-66,-145,-145r0,-430v0,-80,65,-145,145,-145r66,0r0,153","w":294,"k":{"T":-10}},"N":{"d":"619,-240r0,-480r157,0r0,720r-160,0r-405,-482r0,482r-155,0r0,-720r160,0","w":832,"k":{"e":10}},"R":{"d":"775,-571r0,186v-1,83,-69,151,-156,148v51,60,106,124,156,184r0,53r-160,0r-199,-237r-206,1v2,0,3,2,3,6v0,0,-2,0,-3,-1r0,231r-155,0r0,-719r571,0v82,0,149,67,149,148xm210,-564r0,171r408,0r0,-171r-408,0","w":825,"k":{"W":33,"V":33}},"8":{"d":"764,-601v-5,83,14,176,-17,236v31,55,17,142,17,220v0,79,-66,145,-146,145r-415,0v-80,0,-146,-66,-146,-145v0,-78,-12,-165,17,-220v-29,-52,-17,-135,-17,-210v0,-80,66,-145,146,-145r415,0v72,0,134,51,146,119xm210,-288r0,135r401,0r0,-135r-401,0xm210,-566r0,134r401,0r0,-134r-401,0","w":834},"/":{"d":"6,-155r461,-565r55,0r0,154r-461,566r-55,0r0,-155","w":521},"d":{"d":"459,-770r153,0r0,770r-444,0v-80,0,-145,-66,-145,-145r0,-290v0,-79,65,-145,145,-145r291,0r0,-190xm177,-427r0,274r282,0r0,-274r-282,0","w":667,"k":{"y":20,"w":10,"u":25,"r":10,"o":23,"e":23}},"P":{"d":"56,-719r571,0v82,0,149,67,149,148r0,186v0,81,-67,148,-149,148r-416,1v2,0,3,2,3,6v0,0,-2,0,-3,-1r0,231r-155,0r0,-719xm211,-564r0,171r408,0r0,-171r-408,0","w":791,"k":{"J":29}},"+":{"d":"147,-503r153,0r0,131r134,0r0,153r-134,0r0,133r-153,0r0,-133r-130,0r0,-153r130,0r0,-131","w":455},"Y":{"d":"653,-720r187,0r-334,452r0,268r-156,0r0,-269v-107,-144,-230,-308,-333,-451r185,0r226,284v73,-92,153,-192,225,-284","w":806,"k":{"u":17,"s":47,"p":19,"o":51,"e":51,"a":17}},"$":{"d":"740,-575r0,66r-153,0r0,-58r-123,0r0,134r131,0v80,0,145,66,145,146r0,142v0,79,-65,145,-145,145r-131,0r0,98r-154,0r0,-98r-131,0v-80,0,-145,-66,-145,-145r0,-66r153,0r0,58r123,0r0,-127r-131,0v-80,0,-145,-65,-145,-145r0,-150v0,-80,65,-145,145,-145r131,0r0,-98r154,0r0,98r131,0v80,0,145,65,145,145xm310,-433r0,-134r-123,0r0,134r123,0xm464,-280r0,127r123,0r0,-127r-123,0","w":788},"'":{"d":"212,-706r0,202r-153,0r0,-202r153,0","w":251},"{":{"d":"216,-331r0,178r58,0r0,153r-65,0v-81,0,-146,-66,-146,-145r0,-135v-12,-7,-28,-17,-40,-23r0,-131r40,-22r0,-119v0,-80,65,-145,146,-145r65,0r0,153r-58,0r0,161r-45,38v16,15,30,24,45,37","w":289},"o":{"d":"196,-580r298,0v80,0,145,66,145,145r0,290v0,79,-65,145,-145,145r-298,0v-79,0,-145,-66,-145,-145r0,-290v0,-79,66,-145,145,-145xm204,-427r0,274r282,0r0,-274r-282,0","w":692,"k":{"x":27,"w":71,"v":27,"u":27,"t":17,"s":23,"r":27,"o":25,"n":29,"l":27,"b":10,"a":27}},"c":{"d":"638,-427r-434,0r0,274r435,0r0,153r-443,0v-79,0,-145,-66,-145,-145r0,-290v0,-79,66,-145,145,-145r442,0r0,153","w":695,"k":{"z":29,"u":27,"t":27,"r":10,"o":10,"k":29,"h":29,"e":25,"c":10,"b":10,"a":10,"I":20}},"v":{"d":"615,-580r176,0r-320,580r-131,0r-319,-580r176,0r209,385","w":790,"k":{"v":-10,"o":10,"i":-10,"e":30}},"|":{"d":"54,99r0,-903r153,0r0,903r-153,0","w":214},"x":{"d":"486,-580r158,0r0,50r-200,235v67,82,134,163,200,245r0,50r-157,0r-142,-174r-142,174r-157,0r0,-50r200,-245r-200,-235r0,-50r157,0r142,168v46,-54,97,-115,141,-168","w":692,"k":{"u":20,"e":23}},"U":{"d":"209,-720r0,564r408,0r0,-564r157,0r0,572v0,82,-67,148,-148,148r-424,0v-82,0,-148,-66,-148,-148r0,-572r155,0","k":{"x":10,"w":10,"v":20,"s":10}},"O":{"d":"202,-720r424,0v81,0,148,66,148,148r0,424v0,82,-67,148,-148,148r-424,0v-82,0,-148,-66,-148,-148r0,-424v0,-82,66,-148,148,-148xm209,-564r0,408r408,0r0,-408r-408,0","k":{"z":20,"g":10,"c":20,"X":31,"W":35,"V":35}},"@":{"d":"254,-394v0,-104,75,-125,188,-125v105,0,136,75,125,188r44,0r0,-236r-401,0r0,414r554,0r0,153r-561,0v-80,0,-146,-66,-146,-145r0,-430v0,-80,66,-145,146,-145r415,0v80,0,146,65,146,145r0,359r-384,0v-100,2,-126,-68,-126,-178xm360,-331r101,0r0,-82r-101,0r0,82","w":831},"&":{"d":"759,-208r115,68r0,158r-140,-80v-27,37,-72,62,-120,62r-416,0v-80,0,-145,-66,-145,-145v0,-104,-29,-219,43,-269v-14,-45,-7,-105,-7,-160v0,-80,66,-145,145,-145r353,0v71,0,145,50,145,119r0,88r-153,0r0,-53r-337,0r0,108r364,183r0,-95r153,0r0,161xm536,-153v-110,-54,-219,-111,-330,-166r0,166r330,0","w":938},"I":{"d":"57,0r0,-720r156,0r0,720r-156,0","w":220,"k":{"x":-20,"w":-10,"v":-44,"s":-10,"r":-10,"q":-20,"p":-20,"o":-10,"n":-20,"b":-10,"a":-20,"T":-20,"K":-10,"J":-30}},"X":{"d":"605,-720r161,0r0,53r-258,307r258,306r0,54r-161,0r-200,-236v-55,67,-137,161,-198,236r-161,0r0,-53r257,-307v-84,-101,-172,-207,-257,-307r0,-53r161,0r200,237v54,-68,136,-161,198,-237","w":812,"k":{"e":20,"a":20,"B":25}},"l":{"d":"52,-771r154,0r0,618r117,0r0,153r-126,0v-79,0,-145,-66,-145,-145r0,-626","w":337,"k":{"z":-10,"y":-20,"u":-11,"o":-10,"n":-10,"l":-10,"i":-30,"f":-10,"e":-10,"d":-30,"b":-3,"a":-11}},"3":{"d":"733,-575v0,64,6,135,-6,190v49,49,33,149,33,240v0,79,-65,145,-145,145r-416,0v-80,0,-146,-66,-146,-145r0,-56r153,0r0,48r401,0r0,-133r-436,0r0,-153r409,0r0,-128r-374,0r0,56r-153,0r0,-64v0,-80,66,-145,146,-145r389,0v80,0,145,65,145,145","w":826},"0":{"d":"203,-720r415,0v80,0,146,69,146,149r0,416v0,79,-66,155,-146,155r-415,0v-80,0,-146,-76,-146,-155r0,-416v0,-80,66,-149,146,-149xm292,-163r319,0r0,-268xm529,-563r-319,0r0,268","w":834},".":{"d":"207,-153r0,153r-153,0r0,-153r153,0","w":233},"!":{"d":"211,0r-153,0r0,-153r153,0r0,153xm58,-201r0,-519r153,0r0,519r-153,0","w":220},"-":{"d":"476,-372r0,153r-417,0r0,-153r417,0","w":517},"9":{"d":"616,0r-416,0v-72,0,-134,-67,-149,-153r557,0r0,-128r-408,0v-80,0,-146,-66,-146,-146r0,-148v0,-80,66,-145,146,-145r416,0v80,0,145,65,145,145r0,430v0,79,-65,145,-145,145xm208,-435r400,0r0,-132r-400,0r0,132"},"M":{"d":"460,-429r243,-291r161,0r0,720r-156,0r0,-483v-81,96,-168,202,-248,296r-249,-295r0,482r-155,0r0,-720r160,0","w":928,"k":{"c":20,"a":10}},"q":{"d":"20,-435v0,-79,65,-145,145,-145r444,0r0,810r-153,0r0,-230r-291,0v-80,0,-145,-66,-145,-145r0,-290xm174,-427r0,274r282,0r0,-274r-282,0","w":664,"k":{"u":17}},":":{"d":"54,-153r153,0r0,153r-153,0r0,-153xm207,-580r0,154r-153,0r0,-154r153,0","w":247},"S":{"d":"771,-572r0,67r-157,0r0,-59r-408,0r0,126r417,0v81,0,148,66,148,148r0,142v0,82,-67,148,-148,148r-424,0v-82,0,-148,-66,-148,-148r0,-67r155,0r0,59r408,0r0,-126r-415,0v-82,0,-148,-66,-148,-148r0,-142v0,-82,66,-148,148,-148r424,0v81,0,148,66,148,148","w":822,"k":{"w":30,"W":33,"N":29}},"\n":{"w":278},"^":{"d":"450,-250r-158,-369r-158,369r-111,0r192,-439r156,0r192,439r-111,0","w":583},"\t":{"w":278},"\r":{"w":278}}}, 1704, {"category":"Display","popular":false});

/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Generated in 2009 by FontLab Studio. Copyright info pending.
 * 
 * Full name:
 * Orbitron-Medium
 * 
 * Manufacturer:
 * Matt McInerney
 * 
 * Designer:
 * Matt McInerney
 * 
 * Vendor URL:
 * http://theleagueofmoveabletype.com
 */
lucid.font.load({"w":828,"face":{"font-family":"Orbitron","font-weight":500,"font-stretch":"normal","font-style":"normal","units-per-em":1000,"panose-1":"2 0 0 0 0 0 0 0 0 0","ascent":750,"descent":-250,"bbox":"-187 -989 1326 230","underline-thickness":"50","underline-position":"-50","unicode-range":"U+0020-E00C"},"glyphs":{"-":{"d":"459,-350r0,108r-400,0r0,-108r400,0","w":517},"o":{"d":"181,-580r330,0v72,0,130,58,130,130r0,320v0,72,-58,130,-130,130r-330,0v-72,0,-130,-58,-130,-130r0,-320v0,-72,58,-130,130,-130xm511,-472r-330,0v-12,0,-22,10,-22,22r0,320v0,12,10,22,22,22r330,0v12,0,22,-10,22,-22r0,-320v0,-12,-10,-22,-22,-22","w":692,"k":{"x":39,"w":60,"v":35,"u":15,"t":25,"s":25,"r":20,"o":30,"n":15,"l":20,"j":5,"a":16}},"w":{"d":"921,-580r115,0r-218,580r-88,0r-195,-431r-184,431r-2,-1r1,1r-87,0r-228,-580r115,0r157,385r167,-385r123,0r177,385","w":1060,"k":{"y":8,"s":25,"r":32,"o":35,"n":25,"g":24,"e":40,"a":25}},"@":{"d":"372,-530r90,0v72,0,130,58,130,130r0,122r77,0r0,-312v0,-12,-10,-22,-22,-22r-460,0v-12,0,-22,10,-22,22r0,460v0,12,10,22,22,22r590,0r0,108r-590,0v-72,0,-130,-58,-130,-130r0,-460v0,-72,58,-130,130,-130r460,0v72,0,130,58,130,130r0,400r-405,0v-72,0,-130,-58,-130,-130r0,-80v0,-72,58,-130,130,-130xm352,-278r152,0r0,-142v0,-12,-10,-22,-22,-22r-130,0v-12,0,-22,10,-22,22r0,120v0,12,10,22,22,22","w":831},"T":{"d":"20,-720r720,0r0,108r-306,0r0,612r-108,0r0,-612r-306,0r0,-108","w":759,"k":{"z":10,"y":10,"w":10,"u":20,"s":30,"o":20,"Y":-7,"T":-6,"H":-10}},";":{"d":"159,-588r0,108r-108,0r0,-108r108,0xm51,-108r108,0r0,108v0,65,-47,118,-108,128r0,-236","w":193},"]":{"d":"51,-612r0,-108r172,0r0,720r-172,0r0,-108r64,0r0,-504r-64,0","w":276},"I":{"d":"57,0r0,-720r108,0r0,720r-108,0","w":220},"5":{"d":"165,-590r0,144v0,12,10,22,22,22r460,0v72,0,130,58,130,130r0,164v0,72,-58,130,-130,130r-460,0v-86,-3,-143,-71,-130,-172r108,0v1,28,-7,64,22,64r460,0v12,0,22,-10,22,-22r0,-164v0,-12,-10,-22,-22,-22r-590,0r0,-404r720,0r0,108r-590,0v-12,0,-22,10,-22,22","w":830},"N":{"d":"668,-144r0,-576r108,0r0,720r-128,0r-484,-576r0,576r-108,0r0,-720r128,0","w":832}," ":{"w":290,"k":{"a":-39}},"D":{"d":"58,-720r590,0v72,0,130,58,130,130r0,460v0,72,-58,130,-130,130r-590,0r0,-720xm670,-130r0,-460v0,-12,-10,-22,-22,-22r-460,0v-12,0,-22,10,-22,22r0,460v0,12,10,22,22,22r460,0v12,0,22,-10,22,-22","w":834,"k":{"Z":2,"V":16}},"g":{"d":"631,-450r0,550v0,72,-58,130,-130,130r-358,0r0,-108r358,0v12,0,22,-10,22,-22r0,-100r-352,0v-72,0,-130,-58,-130,-130r0,-320v0,-72,58,-130,130,-130r330,0v72,0,130,58,130,130xm171,-108r330,0v12,0,22,-10,22,-22r0,-320v0,-12,-10,-22,-22,-22r-330,0v-12,0,-22,10,-22,22r0,320v0,12,10,22,22,22","w":683,"k":{"w":55,"u":16,"s":16,"r":16,"o":10,"j":-180,"e":8,"c":16,"a":5}},"h":{"d":"514,-580v71,0,130,58,130,130r0,450r-108,0r0,-450v0,-12,-10,-22,-22,-22r-330,0v-12,0,-22,10,-22,22r0,450r-108,0r0,-770r108,0r0,190r352,0","w":668},"s":{"d":"508,-580v79,2,138,64,130,152r-108,0v2,-23,-1,-44,-22,-44r-330,0v-38,4,-22,69,-22,106v0,12,10,22,22,22r330,0v72,0,130,58,130,130r0,84v0,72,-58,130,-130,130r-330,0v-79,-2,-138,-64,-130,-152r108,0v-2,23,1,44,22,44r330,0v38,-4,22,-69,22,-106v0,-12,-10,-22,-22,-22r-330,0v-72,0,-130,-58,-130,-130r0,-84v0,-72,58,-130,130,-130r330,0","w":686,"k":{"z":32,"x":47,"v":50,"u":15,"n":23,"k":23,"g":15,"e":5,"c":2}},"t":{"d":"399,-472r-238,0r0,342v0,12,10,22,22,22r216,0r0,108r-216,0v-72,0,-130,-58,-130,-130r0,-640r108,0r0,190r238,0r0,108","w":410,"k":{"z":-10,"y":-15,"w":-8,".":-10,"h":-5,"d":-15}},"<":{"d":"127,-296r289,167r0,125r-411,-238r0,-108r411,-237r0,125","w":473},"~":{"d":"24,-352v136,-67,234,115,352,28r0,74v-21,9,-47,18,-78,18v-71,0,-124,-68,-200,-68v-22,0,-61,2,-74,23r0,-75","w":404},"G":{"d":"646,-720v87,3,143,72,130,173r-108,0v-1,-28,7,-65,-22,-65r-460,0v-12,0,-22,10,-22,22r0,460v0,12,10,22,22,22r460,0v12,0,22,-10,22,-22r0,-156r-170,0r0,-108r278,0r0,264v0,72,-58,130,-130,130r-460,0v-72,0,-130,-58,-130,-130r0,-460v0,-72,58,-130,130,-130r460,0","w":830,"k":{"Y":4,"W":20}},"L":{"d":"57,0r0,-721r108,0r0,613r612,0r0,108r-720,0","w":779,"k":{"Z":-10,"Y":130,"W":150,"V":152,"M":-4,"E":-10}},"p":{"d":"514,-580v72,0,130,58,130,130r0,320v0,72,-58,130,-130,130r-352,0r0,230r-108,0r0,-810r460,0xm536,-130r0,-320v0,-12,-10,-22,-22,-22r-330,0v-12,0,-22,10,-22,22r0,320v0,12,10,22,22,22r330,0v12,0,22,-10,22,-22","w":664,"k":{"r":-10,"l":-5}},"[":{"d":"54,0r0,-720r172,0r0,108r-64,0r0,504r64,0r0,108r-172,0","w":275},"9":{"d":"641,-296r-460,0v-72,0,-130,-58,-130,-130r0,-164v0,-72,58,-130,130,-130r460,0v72,0,130,58,130,130r0,460v0,72,-58,130,-130,130r-460,0v-64,0,-118,-47,-128,-108r588,0v12,0,22,-10,22,-22r0,-144v0,-12,-10,-22,-22,-22xm159,-590r0,164v0,12,10,22,22,22r482,0r0,-186v0,-12,-10,-22,-22,-22r-460,0v-12,0,-22,10,-22,22"},"\\":{"d":"5,-720r15,0r495,592r0,128r-15,0r-495,-592r0,-128","w":520},"f":{"d":"183,-662v-34,1,-19,51,-22,82r238,0r0,108r-238,0r0,472r-108,0r0,-640v0,-72,58,-130,130,-130r216,0r0,108r-216,0","w":407,"k":{"y":-8,"r":-3,"i":-5,"g":-3,",":69,"b":-14}},"y":{"d":"632,-578r0,678v0,72,-58,130,-130,130r-358,0r0,-108r358,0v12,0,22,-10,22,-22r0,-100r-352,0v-72,0,-130,-58,-130,-130r0,-448r108,0r0,448v0,12,10,22,22,22r330,0v12,0,22,-10,22,-22r0,-448r108,0","w":685,"k":{"o":15,"n":24,"j":-166,"e":15,"c":8,"a":5}},"*":{"d":"432,-623r34,103r-133,43r82,114r-87,63r-83,-113r-82,113r-87,-63r82,-114r-133,-43r33,-103r133,44r0,-140r108,0r0,140","w":491},"{":{"d":"175,-308r0,178v0,29,36,21,64,22r0,108v-101,12,-172,-43,-172,-130r0,-156r-44,-26r0,-108r44,-25r0,-145v3,-86,71,-143,172,-130r0,108v-28,1,-64,-7,-64,22r0,169r-70,55","w":289},"u":{"d":"535,-580r108,0r0,450v0,72,-58,130,-130,130r-330,0v-72,0,-130,-58,-130,-130r0,-450r108,0r0,450v0,12,10,22,22,22r330,0v12,0,22,-10,22,-22r0,-450","w":695,"k":{"z":15,"x":15,"t":15,"s":10,"p":7,"m":20,"f":23,"e":25,"c":24,"b":5}},"l":{"d":"52,-770r108,0r0,640v0,12,10,22,22,22r108,0r0,108r-108,0v-72,0,-130,-58,-130,-130r0,-640","w":302,"k":{"y":15,"w":102,"v":20,"u":-14,"\u2019":10,"i":-10,"d":-5}},"U":{"d":"666,-130r0,-590r108,0r0,590v0,72,-58,130,-130,130r-460,0v-72,0,-130,-58,-130,-130r0,-590r108,0r0,590v0,12,10,22,22,22r460,0v12,0,22,-10,22,-22"},"V":{"d":"505,-122r345,-598r124,0r-415,720r-108,0r-416,-720r125,0","w":1003,"k":{"A":20,"s":20,"O":12}},"n":{"d":"514,-580v72,0,130,58,130,130r0,450r-108,0r0,-450v0,-12,-10,-22,-22,-22r-330,0v-12,0,-22,10,-22,22r0,450r-108,0r0,-580r460,0","w":696,"k":{"x":32,"o":10,"c":16,"b":8}},"b":{"d":"514,-580v72,0,130,58,130,130r0,320v0,72,-58,130,-130,130r-460,0r0,-770r108,0r0,190r352,0xm536,-130r0,-320v0,-12,-10,-22,-22,-22r-330,0v-12,0,-22,10,-22,22r0,320v0,12,10,22,22,22r330,0v12,0,22,-10,22,-22","w":667,"k":{"w":15,"v":23,"o":5,"d":-20}},"v":{"d":"645,-580r124,0r-320,580r-108,0r-320,-580r125,0r249,458","w":790,"k":{"t":-5,"s":31,"o":35,"i":8,"e":63}},"W":{"d":"1029,-720r115,0r-262,720r-88,0r-205,-561r-204,561r-2,-1r1,1r-87,0r-262,-720r115,0r191,525r191,-525r115,0r191,525","w":1179,"k":{"A":10,"u":55,"o":65,"i":5,"e":70,"a":50,"O":4}},"\"":{"d":"167,-719r0,162r-108,0r0,-162r108,0xm314,-719r0,162r-108,0r0,-162r108,0","w":372},"d":{"d":"505,-770r108,0r0,770r-460,0v-72,0,-130,-58,-130,-130r0,-320v0,-72,58,-130,130,-130r352,0r0,-190xm153,-108r330,0v12,0,22,-10,22,-22r0,-320v0,-12,-10,-22,-22,-22r-330,0v-12,0,-22,10,-22,22r0,320v0,12,10,22,22,22","w":667,"k":{"v":5,"u":24,"o":24,"e":15}},"e":{"d":"511,-580v72,0,130,58,130,130r0,214r-482,0r0,106v0,12,10,22,22,22r460,0r0,108r-460,0v-72,0,-130,-58,-130,-130r0,-320v0,-72,58,-130,130,-130r330,0xm159,-344r374,0r0,-106v0,-12,-10,-22,-22,-22r-330,0v-12,0,-22,10,-22,22r0,106","w":692,"k":{"x":15,"w":40,"v":47,"r":20,"l":5,"j":3,"e":20,"c":10}},"1":{"d":"1,-477r203,-243r129,0r0,720r-108,0r0,-576r-83,99r-141,0","w":391},"J":{"d":"616,-130r0,-590r108,0r0,590v0,72,-58,130,-130,130r-460,0v-72,0,-130,-58,-130,-130r0,-70r108,0v5,34,-14,92,22,92r460,0v12,0,22,-10,22,-22","w":780},"2":{"d":"187,-720r460,0v72,0,130,58,130,130r0,164v0,72,-58,130,-130,130r-460,0v-12,0,-22,10,-22,22r0,144v0,12,10,22,22,22r590,0r0,108r-720,0r0,-274v0,-72,58,-130,130,-130r460,0v12,0,22,-10,22,-22r0,-164v0,-12,-10,-22,-22,-22r-460,0v-29,0,-21,36,-22,64r-108,0v-12,-101,43,-172,130,-172","w":830},"H":{"d":"686,-720r108,0r0,720r-108,0r0,-306r-521,0r0,306r-108,0r0,-720r108,0r0,306r521,0r0,-306","w":851},"c":{"d":"181,-108r460,0r0,108r-460,0v-72,0,-130,-58,-130,-130r0,-320v0,-72,58,-130,130,-130r458,0r0,108r-458,0v-12,0,-22,10,-22,22r0,320v0,12,10,22,22,22","w":695,"k":{"z":20,"v":15,"u":16,"t":20,"k":15,"h":15,"e":15}},"(":{"d":"160,-130v0,29,36,21,64,22r0,108v-101,12,-172,-43,-172,-130r0,-460v3,-86,71,-143,172,-130r0,108v-28,1,-64,-7,-64,22r0,460","w":277},"#":{"d":"765,-558r0,108r-119,0r-58,178r146,0r0,108r-180,0r-50,164r-108,0r50,-164r-215,0r-50,164r-108,0r50,-164r-91,0r0,-108r125,0r58,-178r-152,0r0,-108r186,0r54,-159r108,0r-54,159r215,0r54,-159r108,0r-54,159r85,0xm265,-272r215,0r58,-178r-215,0","w":797},"!":{"d":"166,0r-108,0r0,-108r108,0r0,108xm58,-200r0,-520r108,0r0,520r-108,0","w":220},"k":{"d":"509,-580r128,0r0,15r-249,275r249,275r0,15r-128,0r-217,-236r-130,0r0,236r-108,0r0,-770r108,0r0,426r130,0","w":646,"k":{"v":-2,"l":-1,"e":25}},"x":{"d":"518,-580r128,0r0,15r-230,270r230,280r0,15r-128,0r-172,-211r-172,211r-128,0r0,-15r229,-280r-229,-270r0,-15r128,0r172,201","w":692,"k":{"e":5}},":":{"d":"54,-108r108,0r0,108r-108,0r0,-108xm162,-588r0,108r-108,0r0,-108r108,0","w":214},"7":{"d":"3,-720r470,0v72,0,130,58,130,130r0,590r-108,0r0,-590v0,-12,-10,-22,-22,-22r-470,0r0,-108","w":660},".":{"d":"162,-108r0,108r-108,0r0,-108r108,0","w":214},"/":{"d":"6,-128r495,-592r15,0r0,128r-495,592r-15,0r0,-128","w":521},"S":{"d":"641,-720v86,3,143,71,130,172r-108,0v-1,-28,7,-64,-22,-64r-460,0v-12,0,-22,10,-22,22r0,154v0,12,10,22,22,22r460,0v72,0,130,58,130,130r0,154v0,72,-58,130,-130,130r-460,0v-86,-3,-143,-71,-130,-172r108,0v1,28,-7,64,22,64r460,0v12,0,22,-10,22,-22r0,-154v0,-12,-10,-22,-22,-22r-460,0v-72,0,-130,-58,-130,-130r0,-154v0,-72,58,-130,130,-130r460,0","w":822,"k":{"q":-10,"W":10,"N":-4}},"`":{"d":"140,-989r40,162r-108,0r-40,-162r108,0","w":213},"Z":{"d":"51,-612r0,-108r720,0r0,128r-576,484r576,0r0,108r-720,0r0,-128r576,-484r-576,0","w":821,"k":{"Y":3}},"0":{"d":"187,-720r460,0v72,0,130,58,130,130r0,460v0,72,-58,130,-130,130r-460,0v-72,0,-130,-58,-130,-130r0,-460v0,-72,58,-130,130,-130xm633,-612r-446,0v-12,0,-22,10,-22,22r0,371xm201,-108r446,0v12,0,22,-10,22,-22r0,-371","w":834},"Y":{"d":"661,-720r128,0r-332,450r0,270r-108,0r0,-270r-332,-450r127,0r259,328","w":806,"k":{"u":20,"s":50,"p":20,"o":50,"i":20,"e":40,"a":30,"S":10}},"}":{"d":"115,-130r0,-178r70,-58r-70,-55r0,-169v0,-29,-36,-21,-64,-22r0,-108v101,-12,172,43,172,130r0,145r44,25r0,108r-44,26r0,156v-3,86,-71,143,-172,130r0,-108v28,-1,64,7,64,-22","w":289},"E":{"d":"718,-720r0,108r-552,0r0,198r444,0r0,108r-444,0r0,198r552,0r0,108r-660,0r0,-720r660,0","w":766,"k":{"O":3,"M":3}},"M":{"d":"464,-387r279,-333r129,0r0,720r-108,0r0,-576r-300,357r-300,-357r0,576r-108,0r0,-720r128,0","w":928,"k":{"c":10}},"a":{"d":"512,-580v72,0,130,58,130,130r0,450r-460,0v-72,0,-130,-58,-130,-130r0,-214r482,0r0,-106v0,-12,-10,-22,-22,-22r-460,0r0,-108r460,0xm534,-108r0,-128r-374,0r0,106v0,12,10,22,22,22r352,0","w":694,"k":{"z":8,"x":5,"w":40,"v":40,"s":24,"r":20,"n":20,"m":27,"l":20,"j":5,"c":15,"b":18}},",":{"d":"54,-108r108,0r0,108v0,65,-47,118,-108,128r0,-236","w":193},"R":{"d":"775,-589r0,202v0,71,-58,130,-130,130r-73,0r203,242r0,15r-128,0r-216,-257v-89,-1,-182,2,-268,-2r0,259r-108,0r0,-719r590,0v72,0,130,59,130,130xm185,-365r460,0v12,0,22,-10,22,-22r0,-202v0,-12,-10,-22,-22,-22r-460,0v-12,0,-22,10,-22,22r0,202v0,12,10,22,22,22","w":825,"k":{"W":4,"V":30}},"|":{"d":"54,109r0,-937r108,0r0,937r-108,0","w":214},"F":{"d":"58,-720r660,0r0,108r-552,0r0,198r444,0r0,108r-444,0r0,306r-108,0r0,-720","w":723,"k":{"T":-40,"J":90,"G":-10}},"+":{"d":"161,-495r108,0r0,145r148,0r0,108r-148,0r0,147r-108,0r0,-147r-144,0r0,-108r144,0r0,-145","w":433},"$":{"d":"624,-720v86,3,143,71,130,172r-108,0v-1,-28,7,-64,-22,-64r-176,0r0,198r176,0v72,0,130,58,130,130r0,154v0,72,-58,130,-130,130r-176,0r0,108r-108,0r0,-108r-176,0v-86,-3,-143,-71,-130,-172r108,0v1,28,-7,64,22,64r176,0r0,-198r-176,0v-72,0,-130,-58,-130,-130r0,-154v0,-72,58,-130,130,-130r176,0r0,-108r108,0r0,108r176,0xm624,-306r-176,0r0,198r176,0v12,0,22,-10,22,-22r0,-154v0,-12,-10,-22,-22,-22xm164,-414r176,0r0,-198r-176,0v-12,0,-22,10,-22,22r0,154v0,12,10,22,22,22","w":788},"O":{"d":"184,-720r460,0v72,0,130,58,130,130r0,460v0,72,-58,130,-130,130r-460,0v-72,0,-130,-58,-130,-130r0,-460v0,-72,58,-130,130,-130xm184,-108r460,0v12,0,22,-10,22,-22r0,-460v0,-12,-10,-22,-22,-22r-460,0v-12,0,-22,10,-22,22r0,460v0,12,10,22,22,22","k":{"X":9,"W":40,"V":37}},"&":{"d":"773,-181r127,74r0,104r-137,-78v-19,48,-65,81,-120,81r-460,0v-72,0,-130,-58,-130,-130r0,-204v0,-28,22,-76,65,-76v-40,-36,-25,-113,-25,-180v0,-72,58,-130,130,-130r390,0v64,0,130,46,130,108r0,71r-108,0v-2,-29,9,-70,-22,-70r-390,0v-12,0,-22,10,-22,22r0,132r464,234r0,-123r108,0r0,165xm183,-108r460,0v8,0,16,-5,19,-12r-468,-236v-19,-3,-32,6,-33,22r0,204v0,12,10,22,22,22","w":938},"m":{"d":"795,-580v72,0,130,58,130,130r0,450r-107,0r0,-450v0,-12,-10,-22,-23,-22r-229,0v-12,0,-22,10,-22,22r0,450r-108,0r0,-450v0,-12,-10,-22,-22,-22r-230,0v-12,0,-22,10,-22,22r0,450r-108,0r0,-580r741,0","w":978,"k":{"w":5,"p":10,"m":31,"k":23,"g":15,"c":5,"a":10}},"8":{"d":"777,-612v-6,86,18,190,-25,242v43,52,25,154,25,240v0,72,-58,130,-130,130r-460,0v-72,0,-130,-58,-130,-130v0,-86,-18,-188,25,-240v-41,-48,-25,-140,-25,-220v0,-72,58,-130,130,-130r460,0v64,0,119,47,130,108xm669,-130r0,-164v0,-12,-10,-22,-22,-22r-460,0v-12,0,-22,10,-22,22r0,164v0,12,10,22,22,22r460,0v12,0,22,-10,22,-22xm669,-435r0,-154v0,-12,-10,-22,-22,-22r-460,0v-12,0,-22,10,-22,22r0,154v0,12,10,22,22,22r460,0v12,0,22,-10,22,-22","w":834},")":{"d":"56,0r0,-108v28,-1,64,7,64,-22r0,-460v0,-29,-36,-21,-64,-22r0,-108v100,-12,172,43,172,130r0,460v-4,86,-72,143,-172,130","w":278},"i":{"d":"52,0r0,-580r108,0r0,580r-108,0xm52,-770r108,0r0,108r-108,0r0,-108","w":208,"k":{"x":-2,"q":-20,"p":16,"n":15,"f":-1,"a":-2}},"Q":{"d":"772,-108r92,0r0,108r-680,0v-72,0,-130,-58,-130,-130r0,-460v0,-72,58,-130,130,-130r460,0v72,0,130,58,130,130v-1,160,3,325,-2,482xm184,-108r460,0v12,0,22,-10,22,-22r0,-460v0,-12,-10,-22,-22,-22r-460,0v-12,0,-22,10,-22,22r0,460v0,12,10,22,22,22","w":884},">":{"d":"59,-2r0,-125r289,-167r-289,-166r0,-125r411,237r0,108","w":475},"X":{"d":"638,-720r128,0r0,15r-290,345r290,345r0,15r-128,0r-232,-276r-232,276r-128,0r0,-15r289,-345r-289,-345r0,-15r128,0r232,276","w":812,"k":{"B":2}},"%":{"d":"837,-720r15,0r0,128r-705,592r-15,0r0,-128xm178,-720r90,0v72,0,130,58,130,130r0,80v0,72,-58,130,-130,130r-90,0v-72,0,-130,-58,-130,-130r0,-80v0,-72,58,-130,130,-130xm158,-468r130,0v12,0,22,-10,22,-22r0,-120v0,-12,-10,-22,-22,-22r-130,0v-12,0,-22,10,-22,22r0,120v0,12,10,22,22,22xm696,-339r90,0v72,0,130,58,130,130r0,80v0,72,-58,130,-130,130r-90,0v-72,0,-130,-58,-130,-130r0,-80v0,-72,58,-130,130,-130xm676,-87r130,0v12,0,22,-10,22,-22r0,-120v0,-12,-10,-22,-22,-22r-130,0v-12,0,-22,10,-22,22r0,120v0,12,10,22,22,22","w":966},"4":{"d":"590,-291r106,0r0,108r-106,0r0,183r-108,0r0,-183r-476,0r0,-108r476,-429r108,0r0,429xm482,-550r-319,259r319,0r0,-259","w":730},"B":{"d":"736,-387v63,46,43,157,43,257v0,72,-58,130,-130,130r-590,0r0,-720r560,0v72,0,130,58,130,130v0,70,11,152,-13,203xm619,-612r-430,0v-12,0,-22,10,-22,22r0,147v0,12,10,22,22,22r430,0v12,0,22,-10,22,-22r0,-147v0,-12,-10,-22,-22,-22xm671,-130r0,-161v0,-12,-10,-22,-22,-22r-460,0v-12,0,-22,10,-22,22r0,161v0,12,10,22,22,22r460,0v12,0,22,-10,22,-22","w":832,"k":{"Y":35,"V":50}},"C":{"d":"774,-612r-588,0v-12,0,-22,10,-22,22r0,460v0,12,10,22,22,22r588,0r0,108r-588,0v-72,0,-130,-58,-130,-130r0,-460v0,-72,58,-130,130,-130r588,0r0,108","w":822,"k":{"Y":-4}},"?":{"d":"31,-720r497,0v72,0,130,58,130,130r0,184v0,72,-58,130,-130,130r-259,0v-33,1,-19,47,-22,77r-108,0r0,-55v0,-72,58,-130,130,-130r259,0v12,0,22,-10,22,-22r0,-184v0,-12,-10,-22,-22,-22r-497,0r0,-108xm247,0r-108,0r0,-108r108,0r0,108","w":678},"q":{"d":"20,-450v0,-72,58,-130,130,-130r460,0r0,810r-108,0r0,-230r-352,0v-72,0,-130,-58,-130,-130r0,-320xm128,-450r0,320v0,12,10,22,22,22r330,0v12,0,22,-10,22,-22r0,-320v0,-12,-10,-22,-22,-22r-330,0v-12,0,-22,10,-22,22","w":664,"k":{"j":-181}},"z":{"d":"54,-472r0,-108r590,0r0,128r-446,344r446,0r0,108r-590,0r0,-128r446,-344r-446,0","w":698,"k":{"z":23,"t":16,"l":8,"e":20,"a":25}},"P":{"d":"56,-719r590,0v72,0,130,59,130,130r0,202v0,71,-58,130,-130,130v-160,-1,-325,3,-482,-2r0,259r-108,0r0,-719xm668,-387r0,-202v0,-12,-10,-22,-22,-22r-460,0v-12,0,-22,10,-22,22r0,202v0,12,10,22,22,22r460,0v12,0,22,-10,22,-22","w":791,"k":{"J":80}},"6":{"d":"187,-424r460,0v72,0,130,58,130,130r0,164v0,72,-58,130,-130,130r-460,0v-72,0,-130,-58,-130,-130r0,-460v0,-72,58,-130,130,-130r470,0r0,108r-470,0v-12,0,-22,10,-22,22r0,144v0,12,10,22,22,22xm669,-130r0,-164v0,-12,-10,-22,-22,-22r-482,0r0,186v0,12,10,22,22,22r460,0v12,0,22,-10,22,-22","w":820},"3":{"d":"730,-387v63,46,43,157,43,257v0,72,-58,130,-130,130r-460,0v-82,-3,-140,-67,-130,-160r108,0v-1,25,-2,52,22,52r460,0v12,0,22,-10,22,-22r0,-161v0,-12,-10,-22,-22,-22r-460,0r0,-108r430,0v12,0,22,-10,22,-22r0,-147v0,-12,-10,-22,-22,-22r-430,0v-28,0,-22,35,-22,62r-108,0v-12,-100,44,-170,130,-170r430,0v72,0,130,58,130,130v0,70,11,152,-13,203","w":826},"j":{"d":"83,-770r108,0r0,108r-108,0r0,-108xm191,-578r0,678v0,72,-58,130,-130,130r-248,0r0,-108r248,0v12,0,22,-10,22,-22r0,-678r108,0","w":239,"k":{"j":-172,"e":10}},"K":{"d":"622,-720r128,0r0,15r-289,345r289,345r0,15r-128,0r-257,-306r-200,0r0,306r-108,0r0,-720r108,0r0,306r200,0","w":797,"k":{"A":5,"H":20}},"_":{"d":"774,0r0,108r-720,0r0,-108r720,0"},"'":{"d":"167,-719r0,162r-108,0r0,-162r108,0","w":224},"=":{"d":"579,-251r0,108r-520,0r0,-108r520,0xm579,-441r0,108r-520,0r0,-108r520,0","w":638},"r":{"d":"182,-580r324,0r0,108r-324,0v-12,0,-22,10,-22,22r0,450r-108,0r0,-450v0,-72,58,-130,130,-130","w":512,"k":{".":20,"d":-30,",":69,"a":-5}},"A":{"d":"188,-720r460,0v72,0,130,58,130,130r0,590r-108,0r0,-252r-504,0r0,252r-108,0r0,-590v0,-72,58,-130,130,-130xm166,-360r504,0r0,-230v0,-12,-10,-22,-22,-22r-460,0v-12,0,-22,10,-22,22r0,230","w":836,"k":{"Y":10,"W":5}},"\n":{"w":278},"^":{"d":"450,-250r-158,-369r-158,369r-111,0r192,-439r156,0r192,439r-111,0","w":583},"\t":{"w":278},"\r":{"w":278}}}, 1711, {"category":"Display","popular":false});

/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Generated in 2009 by FontLab Studio. Copyright info pending.
 * 
 * Full name:
 * Orbitron-Light
 * 
 * Manufacturer:
 * Matt McInerney
 * 
 * Designer:
 * Matt McInerney
 * 
 * Vendor URL:
 * http://theleagueofmoveabletype.com
 */
lucid.font.load({"w":828,"face":{"font-family":"Orbitron","font-weight":300,"font-stretch":"normal","font-style":"normal","units-per-em":1000,"panose-1":"2 0 0 0 0 0 0 0 0 0","ascent":750,"descent":-250,"bbox":"-187 -1011 1350 243","underline-thickness":"50","underline-position":"-50","unicode-range":"U+0020-E00C"},"glyphs":{"$":{"d":"640,-721v77,2,132,62,122,150r-83,0v5,-37,-7,-67,-39,-67r-201,0r0,236r201,0v68,0,122,54,122,121r0,160v0,67,-54,121,-122,121r-201,0r0,114r-82,0r0,-114r-202,0v-76,-2,-131,-63,-121,-150r82,0v-5,38,7,68,39,68r202,0r0,-238r-202,0v-67,0,-121,-53,-121,-121r0,-158v0,-68,54,-122,121,-122r202,0r0,-114r82,0r0,114r201,0xm640,-320r-201,0r0,238r201,0v21,0,39,-18,39,-39r0,-160v0,-21,-18,-39,-39,-39xm357,-402r0,-236r-202,0v-21,0,-39,18,-39,39r0,158v0,21,18,39,39,39r202,0","w":788},"L":{"d":"57,0r0,-721r81,0r0,640r639,0r0,81r-720,0","w":779,"k":{"Y":179,"W":129,"V":231}},"t":{"d":"386,-498r-251,0r0,377v0,21,18,39,39,39r212,0r0,82r-212,0v-68,0,-121,-54,-121,-121r0,-649r82,0r0,190r251,0r0,82","w":410,"k":{"z":-5,"i":-5,"h":-5,"d":-20,"b":-5}},"`":{"d":"113,-1011r34,139r-80,0v-13,-54,-22,-88,-35,-139r81,0","w":213},"G":{"d":"656,-720v76,2,130,62,120,149r-81,0v5,-38,-7,-68,-39,-68r-480,0v-21,0,-39,18,-39,39r0,480v0,21,18,39,39,39r480,0v21,0,39,-18,39,-39r0,-178r-178,0r0,-82r259,0r0,260v0,67,-53,120,-120,120r-480,0v-67,0,-120,-53,-120,-120r0,-480v0,-67,53,-120,120,-120r480,0","w":830,"k":{"W":27}},"k":{"d":"524,-580r108,0r-263,290r262,290r-107,0r-228,-249r-160,0r0,249r-82,0r0,-770r82,0r0,439r160,0","w":646,"k":{"e":5}},"l":{"d":"52,-770r82,0r0,649v1,58,83,34,137,39r0,82r-98,0v-67,0,-121,-54,-121,-121r0,-649","w":302,"k":{"w":65,"v":59,"\u2019":87,"o":10,"m":10,"e":15,"d":-5,"a":10}},"*":{"d":"423,-614r27,79r-146,47v24,35,62,87,90,125v-27,19,-41,31,-66,48r-91,-123r-90,123v-27,-20,-42,-29,-67,-47r90,-126r-145,-47r24,-79r147,49r0,-154r82,0r0,153","w":491},"Z":{"d":"51,-639r0,-81r720,0r0,111r-628,528r628,0r0,81r-720,0r0,-111r628,-528r-628,0","w":821,"k":{"Y":10}},"x":{"d":"531,-580r107,0r-242,285r243,295r-108,0r-189,-232v-58,71,-129,160,-188,232r-108,0r242,-295r-242,-285r108,0r188,220v56,-66,131,-153,189,-220","w":692,"k":{"e":49}},"{":{"d":"152,-291r0,170v1,32,30,44,68,39r0,82v-88,10,-150,-44,-150,-121r0,-163v-12,-7,-32,-20,-47,-29r0,-96r47,-25r0,-164v2,-77,62,-132,150,-122r0,83v-38,-5,-68,7,-68,39r0,171r-84,67","w":289},"6":{"d":"178,-415r485,0v67,0,121,53,121,121r0,173v0,67,-54,121,-121,121r-485,0v-68,0,-121,-54,-121,-121r0,-478v0,-68,53,-122,121,-122r480,0r0,83r-480,0v-21,0,-39,18,-39,39r0,144v0,22,18,40,39,40xm702,-121r0,-173v0,-21,-18,-39,-39,-39r-524,0r0,212v0,21,18,39,39,39r485,0v21,0,39,-18,39,-39","w":820},"i":{"d":"52,0r0,-580r82,0r0,580r-82,0xm52,-770r82,0r0,82r-82,0r0,-82","w":208,"k":{"x":41,"v":5,"q":15,"p":25,"n":15,"f":47,"c":15,"a":35}}," ":{"w":272},"}":{"d":"119,-121r0,-169r84,-69r-84,-66r0,-173v-1,-32,-30,-44,-68,-39r0,-83v88,-10,150,44,150,122r0,164v14,7,32,19,46,27r0,95r-46,29r0,162v-2,76,-63,131,-150,121r0,-82v38,5,68,-7,68,-39","w":289},"H":{"d":"713,-720r82,0r0,720r-82,0r0,-319r-575,0r0,319r-81,0r0,-720r81,0r0,319r575,0r0,-319","w":851},"\"":{"d":"141,-720r0,140r-82,0r0,-140r82,0xm296,-720r0,140r-82,0r0,-140r82,0","w":372},"%":{"d":"137,0r0,-108r728,-613r0,107xm170,-720r94,0v68,0,122,54,122,122r0,84v0,67,-54,121,-122,121r-94,0v-68,0,-122,-54,-122,-121r0,-84v0,-68,54,-122,122,-122xm148,-454r138,0v64,-4,39,-105,39,-165v0,-22,-18,-39,-39,-39r-138,0v-64,4,-39,105,-39,165v0,21,18,39,39,39xm716,-326r95,0v67,0,121,54,121,121r0,85v0,67,-54,121,-121,121r-95,0v-68,0,-121,-54,-121,-121r0,-85v0,-67,53,-121,121,-121xm695,-60r137,0v64,-5,39,-105,39,-166v0,-21,-18,-39,-39,-39r-137,0v-64,5,-39,105,-39,166v0,21,18,39,39,39","w":966},"c":{"d":"172,-82r470,0r0,82r-470,0v-67,0,-121,-54,-121,-121r0,-338v0,-67,54,-121,121,-121r468,0r0,82r-468,0v-21,0,-39,18,-39,39r0,338v0,21,18,39,39,39","w":695,"k":{"z":20,"u":20,"t":25,"k":20,"h":15,"e":25}},"~":{"d":"24,-345v108,-39,178,62,273,62v23,0,45,-6,66,-16r0,41v-127,59,-195,-96,-339,-50r0,-37","w":404},"e":{"d":"520,-580v68,0,122,54,122,121r0,210r-509,0v8,60,-26,167,39,167r470,0r0,82r-470,0v-67,0,-121,-54,-121,-121r0,-338v0,-67,54,-121,121,-121r348,0xm133,-331r426,0v-9,-60,26,-167,-39,-167r-348,0v-64,5,-30,107,-39,167","w":692,"k":{"x":17,"w":30,"v":20,"r":5,"l":20,"e":15,"c":20}},")":{"d":"56,0r0,-82v37,5,66,-7,67,-39r0,-477v-1,-32,-30,-44,-67,-39r0,-83v87,-9,150,45,150,122r0,477v-2,76,-63,131,-150,121","w":278},"[":{"d":"54,0r0,-721r150,0r0,83r-68,0r0,556r68,0r0,82r-150,0","w":275},",":{"d":"54,-82r82,0v6,105,0,189,-82,213r0,-213","w":193},"X":{"d":"651,-720r104,0r-302,360v97,117,203,243,303,360r-105,0r-250,-297r-251,297r-104,0r302,-360r-302,-360r104,0r251,297","w":812,"k":{"B":35}},"h":{"d":"524,-580v66,0,121,54,121,121r0,459r-82,0r0,-459v0,-21,-18,-39,-39,-39r-348,0v-22,0,-40,18,-40,39r0,459r-82,0r0,-770r82,0r0,190r388,0","w":668,"k":{"i":-5,"f":-10,"a":-5}},"f":{"d":"174,-688v-49,0,-39,60,-39,108r251,0r0,82r-251,0r0,498r-82,0r0,-649v0,-68,53,-121,121,-121r212,0r0,82r-212,0","w":407,"k":{"u":-10,"t":-5,",":181}},"?":{"d":"31,-720r517,1v67,0,121,54,121,122r0,194v0,67,-54,121,-121,121r-274,0v-38,1,-43,39,-39,81r-82,0v-12,-96,39,-163,121,-163r274,0v21,0,39,-18,39,-39r0,-194v0,-21,-18,-39,-39,-39r-517,0r0,-84xm235,0r-82,0r0,-82r82,0r0,82","w":678,"k":{"v":1}},"s":{"d":"517,-580v70,1,125,56,122,129r-83,0v3,-27,-15,-46,-39,-47r-348,0v-55,1,-39,76,-39,128v0,21,18,39,39,39r348,0v68,0,122,54,122,121r0,89v0,67,-54,121,-122,121r-348,0v-69,-1,-124,-56,-121,-129r82,0v-3,27,15,46,39,47r348,0v55,-1,39,-76,39,-128v0,-21,-18,-39,-39,-39r-348,0v-67,0,-121,-54,-121,-121r0,-89v0,-67,54,-121,121,-121r348,0","w":686,"k":{"z":23,"x":37,"v":20,"u":20,"n":23,"k":15,"e":15,"c":19}},"8":{"d":"784,-619v-7,93,20,192,-30,248v50,55,30,156,30,250v0,67,-54,121,-121,121r-485,0v-68,0,-121,-54,-121,-121v0,-94,-20,-195,30,-250v-48,-53,-30,-139,-30,-228v0,-68,53,-122,121,-122r485,0v56,0,106,50,121,102xm702,-121r0,-170v0,-21,-18,-39,-39,-39r-485,0v-21,0,-39,18,-39,39r0,170v0,21,18,39,39,39r485,0v21,0,39,-18,39,-39xm702,-440r0,-158v0,-21,-18,-39,-39,-39r-485,0v-21,0,-39,18,-39,39r0,158v0,21,18,39,39,39r485,0v21,0,39,-18,39,-39","w":834},"1":{"d":"1,-495r189,-225r112,0r0,720r-83,0r0,-628v-27,34,-82,97,-111,133r-107,0","w":391},"z":{"d":"54,-498r0,-82r591,0r0,112r-501,386r501,0r0,82r-591,0r0,-112r501,-386r-501,0","w":698,"k":{"z":20,"t":20,"l":20,"e":25,"a":25}},"U":{"d":"693,-120r0,-600r81,0r0,600v0,67,-53,120,-120,120r-480,0v-67,0,-120,-53,-120,-120r0,-600r81,0r0,600v0,21,18,39,39,39r480,0v21,0,39,-18,39,-39"},";":{"d":"133,-588r0,82r-82,0r0,-82r82,0xm51,-82r82,0v6,105,0,189,-82,213r0,-213","w":193},"g":{"d":"631,107v0,68,-53,122,-121,122r-362,0r0,-83r362,0v60,-2,33,-90,39,-146r-387,0v-67,0,-121,-54,-121,-121r0,-338v0,-67,54,-121,121,-121r348,0v68,0,121,54,121,121r0,566xm162,-82r348,0v21,0,39,-18,39,-39r0,-338v0,-21,-18,-39,-39,-39r-348,0v-21,0,-39,18,-39,39r0,338v0,21,18,39,39,39","w":683,"k":{"w":20,"u":25,"s":21,"r":15,"o":20,"e":15,"c":15,"a":15}},">":{"d":"59,-14r0,-95r320,-185r-320,-185r0,-95r402,231r0,97v-139,79,-265,153,-402,232","w":475},"=":{"d":"576,-233r0,82r-517,0r0,-82r517,0xm576,-433r0,82r-517,0r0,-82r517,0","w":638},"4":{"d":"590,-268r112,0r0,82r-112,0r0,186r-82,0r0,-186r-502,0r0,-92v165,-149,328,-293,492,-443r92,0r0,453xm508,-590r-397,322r397,0r0,-322","w":730},"\\":{"d":"511,-107r0,106r-506,-620r0,-104","w":520},"K":{"d":"639,-720r104,0r-301,360r302,360r-105,0r-268,-319r-232,0r0,319r-82,0r0,-720r82,0r0,319r232,0v87,-104,181,-215,268,-319","w":797,"k":{"A":30,"H":29}},":":{"d":"54,-82r82,0r0,82r-82,0r0,-82xm136,-588r0,82r-82,0r0,-82r82,0","w":214},"p":{"d":"524,-580v67,0,121,54,121,121r0,338v0,67,-54,121,-121,121r-388,0r0,230r-82,0r0,-810r470,0xm563,-121r0,-338v0,-21,-18,-39,-39,-39r-348,0v-22,0,-40,18,-40,39r0,338v0,21,18,39,40,39r348,0v21,0,39,-18,39,-39","w":664,"k":{"s":-10,"i":-15,"d":-25}},"7":{"d":"483,-638r-480,0r0,-83r480,0v67,0,121,54,121,122r0,599r-82,0r0,-599v0,-21,-18,-39,-39,-39","w":660},"9":{"d":"658,-305r-485,0v-68,0,-122,-54,-122,-121r0,-173v0,-68,54,-122,122,-122r485,0v67,0,121,54,121,122r0,478v0,67,-54,121,-121,121r-485,0v-53,0,-99,-34,-115,-82r600,0v21,0,39,-18,39,-39r0,-145v0,-21,-18,-39,-39,-39xm134,-599r0,173v0,21,18,39,39,39r524,0r0,-212v0,-21,-18,-39,-39,-39r-485,0v-21,0,-39,18,-39,39"},"#":{"d":"773,-555r0,82r-121,0r-71,220r159,0r0,82r-185,0v-16,54,-36,116,-53,171r-82,0r54,-171r-260,0v-16,54,-36,116,-53,171r-82,0r54,-171r-101,0r0,-82r127,0r71,-220r-166,0r0,-82r192,0r56,-164r81,0r-57,164r261,0r56,-164r81,0r-57,164r96,0xm241,-253r259,0r71,-220r-260,0","w":797},"j":{"d":"97,-770r83,0r0,82r-83,0r0,-82xm180,-580r0,701v0,68,-54,122,-122,122r-245,0r0,-83r245,0v21,0,39,-18,39,-39r0,-701r83,0","w":239,"k":{"e":20}},"o":{"d":"172,-580r348,0v68,0,122,54,122,121r0,338v0,67,-54,121,-122,121r-348,0v-67,0,-121,-54,-121,-121r0,-338v0,-67,54,-121,121,-121xm520,-498r-348,0v-21,0,-39,18,-39,39r0,338v0,21,18,39,39,39r348,0v22,0,39,-18,39,-39r0,-338v0,-21,-17,-39,-39,-39","w":692,"k":{"x":35,"w":35,"v":13,"u":23,"t":23,"s":20,"r":10,"o":20,"n":15,"l":20,"a":10}},"<":{"d":"87,-296r320,185r0,95r-402,-232r0,-97r402,-231r0,95","w":473},"w":{"d":"957,-580r89,0r-219,580r-71,0r-216,-479r-205,479r-72,0v-78,-197,-151,-384,-228,-580r88,0r176,432r187,-432r108,0r199,431","w":1071,"k":{"s":15,"r":20,"o":20,"e":20}},"!":{"d":"140,0r-82,0r0,-82r82,0r0,82xm58,-203r0,-517r82,0r0,517r-82,0","w":220},".":{"d":"136,-82r0,82r-82,0r0,-82r82,0","w":214},"W":{"d":"1060,-720r88,0r-262,720r-71,0r-224,-615r-224,615r-70,0r-262,-720r86,0r211,578v64,-177,145,-399,210,-578r98,0r211,578v63,-177,145,-399,209,-578","w":1179,"k":{"A":27,"u":20,"o":25,"i":10,"e":35,"a":15,"O":23}},"'":{"d":"141,-720r0,140r-82,0r0,-140r82,0","w":224},"J":{"d":"643,-120r0,-600r81,0r0,600v0,67,-53,120,-120,120r-480,0v-67,0,-120,-53,-120,-120r0,-57r81,0v-2,45,-5,96,39,96r480,0v21,0,39,-18,39,-39","w":780},"Y":{"d":"665,-720r95,0r-331,449r0,271r-81,0r0,-271v-107,-147,-222,-302,-331,-449r93,0r279,352v87,-112,188,-240,276,-352","w":806,"k":{"u":97,"s":117,"p":99,"o":119,"i":19,"e":119,"a":97,"S":35}},"3":{"d":"749,-448v3,27,-18,46,-8,70v62,46,40,159,40,257v0,67,-54,121,-121,121r-485,0v-73,-2,-128,-58,-122,-137r83,0v-4,32,12,55,39,55r485,0v21,0,39,-18,39,-39r0,-167v0,-21,-18,-39,-39,-39r-469,0r0,-82r437,0v21,0,39,-18,39,-39r0,-151v0,-21,-18,-39,-39,-39r-453,0v-31,1,-44,29,-39,65r-83,0v-9,-87,46,-148,122,-148r453,0v68,0,121,54,121,122r0,151","w":826},"S":{"d":"651,-720v76,2,130,61,120,148r-81,0v5,-37,-7,-67,-39,-67r-480,0v-21,0,-39,18,-39,39r0,161v0,21,18,38,39,38r480,0v67,0,120,54,120,120r0,161v0,67,-53,120,-120,120r-480,0v-76,-2,-130,-61,-120,-148r81,0v-5,37,7,67,39,67r480,0v21,0,39,-18,39,-39r0,-161v0,-21,-18,-38,-39,-38r-480,0v-67,0,-120,-54,-120,-120r0,-161v0,-67,53,-120,120,-120r480,0","w":822,"k":{"Y":10,"W":25,"N":19}},"v":{"d":"661,-580r96,0r-321,580r-95,0v-106,-195,-214,-386,-320,-580r96,0r272,500","w":790,"k":{"s":25,"o":29,"e":30}},"C":{"d":"774,-639r-598,0v-21,0,-39,18,-39,39r0,480v0,21,18,39,39,39r598,0r0,81r-598,0v-67,0,-120,-53,-120,-120r0,-480v0,-67,53,-120,120,-120r598,0r0,81","w":822},"r":{"d":"173,-580r326,0r0,82r-326,0v-21,0,-39,18,-39,39r0,459r-82,0r0,-459v0,-67,54,-121,121,-121","w":512,"k":{".":20,"o":5,",":243}},"]":{"d":"51,-638r0,-83r150,0r0,721r-150,0r0,-82r67,0r0,-556r-67,0","w":276},"u":{"d":"562,-580r82,0r0,459v0,67,-54,121,-122,121r-348,0v-67,0,-121,-54,-121,-121r0,-459r82,0r0,459v0,21,18,39,39,39r348,0v22,0,40,-18,40,-39r0,-459","w":695,"k":{"z":15,"x":15,"t":15,"s":15,"p":15,"n":-5,"m":20,"f":10,"e":15,"d":-10,"c":20,"b":15}},"A":{"d":"178,-720r480,0v67,0,120,53,120,120r0,600r-81,0r0,-263r-558,0r0,263r-81,0r0,-600v0,-67,53,-120,120,-120xm139,-344r558,0r0,-256v0,-21,-18,-39,-39,-39r-480,0v-21,0,-39,18,-39,39r0,256","w":836,"k":{"Y":13,"W":31}},"_":{"d":"782,0r0,82r-728,0r0,-82r728,0"},"|":{"d":"54,115r0,-957r82,0r0,957r-82,0","w":214},"0":{"d":"178,-720r485,0v67,0,121,54,121,122r0,477v0,67,-54,121,-121,121r-485,0v-68,0,-121,-54,-121,-121r0,-477v0,-68,53,-122,121,-122xm691,-637r-513,0v-21,0,-39,18,-39,39r0,417xm149,-82r514,0v21,0,39,-18,39,-39r0,-417","w":834},"F":{"d":"58,-720r657,0r0,81r-576,0r0,238r463,0r0,82r-463,0r0,319r-81,0r0,-720","w":723,"k":{"y":20,"T":-10,"R":-5,"J":240}},"D":{"d":"58,-720r600,0v67,0,120,53,120,120r0,480v0,67,-53,120,-120,120r-600,0r0,-720xm697,-120r0,-480v0,-21,-18,-39,-39,-39r-480,0v-21,0,-39,18,-39,39r0,480v0,21,18,39,39,39r480,0v21,0,39,-18,39,-39","w":834,"k":{"Z":27,"V":29}},"B":{"d":"748,-447v4,26,-19,46,-9,70v62,47,40,159,40,257v0,67,-53,120,-120,120r-600,0r0,-720r569,0v67,0,120,53,120,120r0,153xm628,-639r-449,0v-21,0,-39,18,-39,39r0,153v0,21,18,39,39,39r449,0v21,0,38,-18,38,-39r0,-153v0,-21,-17,-39,-38,-39xm698,-120r0,-168v0,-21,-18,-39,-39,-39r-480,0v-21,0,-39,18,-39,39r0,168v0,21,18,39,39,39r480,0v21,0,39,-18,39,-39","w":832,"k":{"Y":31,"V":49}},"&":{"d":"780,-167r134,79r0,72r-137,-77v-22,55,-67,93,-118,93r-485,0v-67,0,-121,-54,-121,-121r0,-215v0,-24,33,-65,99,-65v-79,-60,-57,-94,-57,-196v0,-68,54,-122,121,-122r411,0v69,7,135,61,122,157r-83,0v4,-39,-3,-72,-39,-73r-411,0v-21,0,-39,18,-39,39r0,139r521,263r0,-139r82,0r0,166xm174,-82r485,0v14,0,31,-15,40,-36r-510,-257v-31,-4,-54,13,-54,39r0,215v0,21,18,39,39,39","w":938},"q":{"d":"20,-459v0,-67,54,-121,122,-121r469,0r0,810r-82,0r0,-230r-387,0v-68,0,-122,-54,-122,-121r0,-338xm103,-459r0,338v0,21,17,39,39,39r348,0v21,0,39,-18,39,-39r0,-338v0,-21,-18,-39,-39,-39r-348,0v-22,0,-39,18,-39,39","w":664,"k":{"u":25}},"(":{"d":"134,-121v1,32,30,44,68,39r0,82v-88,10,-150,-44,-150,-121r0,-477v2,-77,62,-132,150,-122r0,83v-38,-5,-68,7,-68,39r0,477","w":277},"Q":{"d":"770,-81r98,0r0,81r-694,0v-67,0,-120,-53,-120,-120r0,-480v0,-67,53,-120,120,-120r480,0v67,0,120,53,120,120r0,480v0,9,-2,24,-4,39xm174,-81r480,0v21,0,39,-18,39,-39r0,-480v0,-21,-18,-39,-39,-39r-480,0v-21,0,-39,18,-39,39r0,480v0,21,18,39,39,39","w":884},"b":{"d":"524,-580v67,0,121,54,121,121r0,338v0,67,-54,121,-121,121r-470,0r0,-770r82,0r0,190r388,0xm563,-121r0,-338v0,-21,-18,-39,-39,-39r-348,0v-22,0,-40,18,-40,39r0,338v0,21,18,39,40,39r348,0v21,0,39,-18,39,-39","w":667,"k":{"d":-30}},"5":{"d":"139,-599r0,147v0,22,18,40,39,40r485,0v67,0,121,53,121,121r0,170v0,67,-54,121,-121,121r-485,0v-77,-2,-131,-63,-121,-150r82,0v-5,38,7,68,39,68r485,0v21,0,39,-18,39,-39r0,-170v0,-21,-18,-39,-39,-39r-606,0r0,-391r727,0r0,83r-606,0v-21,0,-39,18,-39,39","w":830},"+":{"d":"169,-490r82,0r0,153r156,0r0,82r-156,0r0,155r-82,0r0,-155r-152,0r0,-82r152,0r0,-153","w":433},"M":{"d":"466,-364r299,-356r111,0r0,720r-81,0r0,-628r-329,391r-329,-391r0,628r-81,0r0,-720r111,0","w":928,"k":{"c":10}},"P":{"d":"56,-719r600,0v67,0,120,54,120,120r0,211v0,66,-53,120,-120,120r-480,0v-9,0,-24,-2,-39,-4r0,272r-81,0r0,-719xm695,-388r0,-211v0,-21,-18,-39,-39,-39r-480,0v-21,0,-39,18,-39,39r0,211v0,21,18,38,39,38r480,0v21,0,39,-17,39,-38","w":791,"k":{"A":-10,"v":-1,"d":-10,"J":187}},"-":{"d":"449,-337r0,82r-390,0r0,-82r390,0","w":517},"N":{"d":"695,-92r0,-628r81,0r0,720r-111,0r-528,-628r0,628r-81,0r0,-720r111,0","w":832},"E":{"d":"715,-720r0,81r-576,0r0,238r463,0r0,82r-463,0r0,238r576,0r0,81r-657,0r0,-720r657,0","w":766,"k":{"O":31,"M":29}},"m":{"d":"820,-580v68,0,121,54,121,121r0,459r-81,0r0,-459v0,-21,-18,-39,-40,-39r-241,0v-22,0,-39,18,-39,39r0,459r-83,0r0,-459v0,-21,-18,-39,-39,-39r-242,0v-21,0,-39,18,-39,39r0,459r-83,0r0,-580r766,0","w":978,"k":{"w":25,"m":13,"k":13}},"2":{"d":"178,-721r485,0v67,0,121,54,121,122r0,169v0,67,-54,121,-121,121r-485,0v-21,0,-39,18,-39,39r0,149v0,21,18,39,39,39r606,0r0,82r-727,0r0,-270v0,-68,53,-121,121,-121r485,0v21,0,39,-18,39,-39r0,-169v0,-21,-18,-39,-39,-39r-485,0v-32,1,-44,30,-39,67r-82,0v-9,-88,44,-150,121,-150","w":830},"@":{"d":"373,-519r95,0v67,0,121,54,121,121r0,144r113,0r0,-344v0,-21,-18,-39,-39,-39r-485,0v-21,0,-39,18,-39,39r0,477v0,21,18,39,39,39r606,0r0,82r-606,0v-68,0,-121,-54,-121,-121r0,-477v0,-68,53,-122,121,-122r485,0v67,0,121,54,121,122r0,406r-411,0v-68,0,-121,-54,-121,-122r0,-84v0,-67,53,-121,121,-121xm352,-254r176,0r0,-165v0,-21,-18,-39,-39,-39r-137,0v-64,4,-39,105,-39,165v0,22,18,39,39,39","w":831},"d":{"d":"532,-770r82,0r0,770r-469,0v-68,0,-122,-54,-122,-121r0,-338v0,-67,54,-121,122,-121r387,0r0,-190xm145,-82r348,0v21,0,39,-18,39,-39r0,-338v0,-21,-18,-39,-39,-39r-348,0v-21,0,-39,18,-39,39r0,338v0,21,18,39,39,39","w":667,"k":{"u":23,"o":22,"e":20}},"I":{"d":"57,0r0,-720r81,0r0,720r-81,0","w":220},"n":{"d":"524,-580v67,0,121,54,121,121r0,459r-82,0r0,-459v0,-21,-18,-39,-39,-39r-348,0v-22,0,-40,18,-40,39r0,459r-82,0r0,-580r470,0","w":696,"k":{"x":25,"p":10,"o":15,"c":20,"b":20}},"/":{"d":"6,-106r506,-614r0,104r-506,616r0,-106","w":521},"y":{"d":"632,108v0,68,-53,122,-121,122r-362,0r0,-83r362,0v60,-2,33,-91,39,-147r-387,0v-67,0,-121,-54,-121,-121r0,-457r82,0r0,457v0,21,18,39,39,39r348,0v21,0,39,-18,39,-39r0,-457r82,0r0,686","w":685,"k":{"o":23,"n":15,"l":-10,"e":20,"c":20,"a":23}},"O":{"d":"174,-720r480,0v67,0,120,53,120,120r0,480v0,67,-53,120,-120,120r-480,0v-67,0,-120,-53,-120,-120r0,-480v0,-67,53,-120,120,-120xm174,-81r480,0v21,0,39,-18,39,-39r0,-480v0,-21,-18,-39,-39,-39r-480,0v-21,0,-39,18,-39,39r0,480v0,21,18,39,39,39","k":{"X":39,"W":27,"V":27}},"V":{"d":"499,-79r368,-641r95,0v-143,249,-273,472,-416,720r-94,0v-140,-242,-279,-478,-417,-720r95,0","w":1003,"k":{"A":37,"s":40,"o":30,"S":20,"O":33}},"R":{"d":"775,-599r0,211v0,66,-53,120,-120,120r-110,0r226,268r-107,0r-225,-268v-101,-2,-209,5,-303,-4r0,272r-81,0r0,-719r600,0v67,0,120,54,120,120xm175,-350r480,0v21,0,38,-17,38,-38r0,-211v0,-21,-17,-39,-38,-39r-480,0v-21,0,-39,18,-39,39r0,211v0,21,18,38,39,38","w":825,"k":{"W":19,"V":19}},"a":{"d":"521,-580v68,0,122,54,122,121r0,459r-470,0v-67,0,-121,-54,-121,-121r0,-210r508,0v-9,-60,26,-167,-39,-167r-469,0r0,-82r469,0xm560,-82r0,-167r-426,0v8,60,-26,167,39,167r387,0","w":694,"k":{"z":25,"x":15,"w":30,"v":20,"s":20,"r":5,"n":15,"m":20,"l":10,"c":10,"b":25}},"T":{"d":"20,-720r720,0r0,81r-319,0r0,639r-81,0r0,-639r-320,0r0,-81","w":759,"k":{"z":103,"y":91,"w":83,"u":101,"s":121,"o":123}},"^":{"d":"383,-328r-150,-311r-150,311r-78,0r178,-361r100,0r181,361r-81,0","w":467},"\n":{"w":278},"\t":{"w":278},"\r":{"w":278}}}, 1709, {"category":"Display","popular":false});
