/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Generated in 2009 by FontLab Studio. Copyright info pending.
 * 
 * Full name:
 * Orbitron-Bold
 * 
 * Manufacturer:
 * Matt McInerney
 * 
 * Designer:
 * Matt McInerney
 * 
 * Vendor URL:
 * http://theleagueofmoveabletype.com
 */
lucid.font.load({"w":828,"face":{"font-family":"Orbitron","font-weight":700,"font-stretch":"normal","font-style":"normal","units-per-em":1000,"panose-1":"2 0 0 0 0 0 0 0 0 0","ascent":750,"descent":-250,"bbox":"-187 -969.866 1304 230","underline-thickness":"50","underline-position":"-50","unicode-range":"U+0020-E00C"},"glyphs":{"l":{"d":"52,-770r132,0r0,632v0,4,2,7,6,7r117,0r0,131r-117,0v-76,0,-138,-62,-138,-138r0,-632","w":344,"k":{"w":102,"v":30,"u":-10,"i":-11}},"O":{"d":"193,-720r442,0v76,0,139,62,139,139r0,442v0,77,-63,139,-139,139r-442,0v-77,0,-139,-62,-139,-139r0,-442v0,-77,62,-139,139,-139xm193,-132r442,0v3,0,6,-3,6,-7r0,-442v0,-4,-3,-7,-6,-7r-442,0v-4,0,-7,3,-7,7r0,442v0,4,3,7,7,7","k":{"z":29,"g":15,"c":16,"X":39,"W":43,"V":43}}," ":{"w":308},"u":{"d":"511,-580r131,0r0,442v0,76,-62,138,-138,138r-313,0v-77,0,-138,-62,-138,-138r0,-442r131,0r0,442v0,4,3,7,7,7r313,0v4,0,7,-3,7,-7r0,-442","w":695,"k":{"z":25,"x":17,"t":23,"s":5,"\u2019":25,"p":25,"o":23,"m":25,"k":25,"g":13,"f":23,"e":23,"c":23,"b":15}},"q":{"d":"20,-442v0,-76,62,-138,138,-138r452,0r0,810r-131,0r0,-230r-321,0v-76,0,-138,-62,-138,-138r0,-304xm152,-442r0,304v0,4,3,7,6,7r314,0v4,0,7,-3,7,-7r0,-304v0,-4,-3,-7,-7,-7r-314,0v-3,0,-6,3,-6,7","w":664,"k":{"u":25,"j":-181}},"r":{"d":"190,-580r322,0r0,131r-322,0v-4,0,-7,3,-7,7r0,442r-131,0r0,-442v0,-76,62,-138,138,-138","w":528,"k":{"u":-10,"k":-10,",":185,"a":-25}},"d":{"d":"482,-770r131,0r0,770r-452,0v-76,0,-138,-62,-138,-138r0,-304v0,-76,62,-138,138,-138r321,0r0,-190xm161,-131r314,0v4,0,7,-3,7,-7r0,-304v0,-4,-3,-7,-7,-7r-314,0v-4,0,-6,3,-6,7r0,304v0,4,2,7,6,7","w":667,"k":{"y":15,"u":25,"r":5,"o":23,"g":10,"e":23}},"t":{"d":"410,-449r-226,0r0,311v0,4,3,7,7,7r219,0r0,131r-219,0v-77,0,-138,-62,-138,-138r0,-632r131,0r0,190r226,0r0,131","w":437,"k":{"w":-8}},"b":{"d":"505,-580v76,0,138,62,138,138r0,304v0,76,-62,138,-138,138r-451,0r0,-770r131,0r0,190r320,0xm512,-138r0,-304v0,-4,-3,-7,-7,-7r-313,0v-4,0,-7,3,-7,7r0,304v0,4,3,7,7,7r313,0v4,0,7,-3,7,-7","w":667,"k":{"w":13,"o":-2,"j":-10}},"e":{"d":"502,-580v76,0,138,62,138,138r0,218r-458,0r0,86v0,4,3,7,7,7r451,0r0,131r-451,0v-76,0,-138,-62,-138,-138r0,-304v0,-76,62,-138,138,-138r313,0xm182,-356r327,0r0,-86v0,-4,-3,-7,-7,-7r-313,0v-4,0,-7,3,-7,7r0,86","w":692,"k":{"y":15,"x":19,"w":35,"v":21,"s":20,"r":25,"o":23,"l":25,"g":13,"e":23,"d":-20,"c":13}},"o":{"d":"189,-580r313,0v76,0,138,62,138,138r0,304v0,76,-62,138,-138,138r-313,0v-76,0,-138,-62,-138,-138r0,-304v0,-76,62,-138,138,-138xm502,-449r-313,0v-4,0,-7,3,-7,7r0,304v0,4,3,7,7,7r313,0v4,0,7,-3,7,-7r0,-304v0,-4,-3,-7,-7,-7","w":692,"k":{"x":29,"w":35,"v":41,"u":25,"t":25,"s":21,"r":15,"o":23,"n":27,"l":25,"c":10,"b":27,"a":25}},"n":{"d":"505,-580v76,0,138,62,138,138r0,442r-131,0r0,-442v0,-4,-3,-7,-7,-7r-313,0v-4,0,-7,3,-7,7r0,442r-131,0r0,-580r451,0","w":696,"k":{"x":21,"s":23,"p":29,"o":5,"g":10,"e":25,"c":25,"b":29}},"i":{"d":"52,0r0,-580r131,0r0,580r-131,0xm52,-770r131,0r0,132r-131,0r0,-132","w":233},"B":{"d":"750,-581v0,65,9,142,-10,192v57,49,39,153,39,250v0,77,-63,139,-140,139r-580,0r0,-720r552,0v76,0,139,62,139,139xm611,-588r-413,0v-4,0,-7,3,-7,7r0,141v0,4,3,7,7,7r413,0v3,0,6,-3,6,-7r0,-141v0,-4,-3,-7,-6,-7xm646,-139r0,-155v0,-4,-3,-6,-7,-6r-441,0v-4,0,-7,2,-7,6r0,155v0,4,3,7,7,7r441,0v4,0,7,-3,7,-7","w":832,"k":{"h":29,"Y":37,"V":55}}}}, 1706, {"category":"Display","popular":false});

/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Generated in 2009 by FontLab Studio. Copyright info pending.
 * 
 * Full name:
 * Orbitron-Black
 * 
 * Manufacturer:
 * Matt McInerney
 * 
 * Designer:
 * Matt McInerney
 * 
 * Vendor URL:
 * http://theleagueofmoveabletype.com
 */
lucid.font.load({"w":828,"face":{"font-family":"Orbitron","font-weight":900,"font-stretch":"normal","font-style":"normal","units-per-em":1000,"panose-1":"2 0 0 0 0 0 0 0 0 0","ascent":750,"descent":-250,"bbox":"-187 -973 1283 230","underline-thickness":"50","underline-position":"-50","unicode-range":"U+0020-E00C"},"glyphs":{"u":{"d":"488,-580r153,0r0,435v0,79,-65,145,-145,145r-298,0v-80,0,-145,-66,-145,-145r0,-435r153,0r0,427r282,0r0,-427","w":695,"k":{"z":27,"x":19,"w":10,"t":25,"s":23,"\u2019":20,"p":27,"o":10,"m":27,"k":10,"g":10,"f":25,"e":25,"c":25,"b":27}},"b":{"d":"497,-580v80,0,145,66,145,145r0,290v0,79,-65,145,-145,145r-443,0r0,-770r153,0r0,190r290,0xm207,-427r0,274r282,0r0,-274r-282,0","w":667,"k":{"w":23,"v":11,"u":10,"\u2019":-10,"a":10}},"e":{"d":"494,-580v80,0,145,66,145,145r0,222r-435,0r0,60r435,0r0,153r-443,0v-79,0,-145,-66,-145,-145r0,-290v0,-79,66,-145,145,-145r298,0xm204,-347r282,0r0,-80r-282,0r0,80","w":692,"k":{"y":10,"x":21,"w":41,"v":57,"s":10,"r":7,"o":20,"l":26,"j":-10,"h":10,"g":10,"e":25,"c":25}},"i":{"d":"52,0r0,-580r153,0r0,580r-153,0xm52,-770r153,0r0,154r-153,0r0,-154","w":229,"k":{"z":-10,"x":-20,"w":-20,"v":-10,"t":-20,"s":-40,"r":-30,"q":-50,"p":-20,"n":-40,"l":-30,"k":-10,"h":-20,"g":-10,"f":-20,"e":-10,"d":-20,"c":-10,"a":-1}},"r":{"d":"198,-580r320,0r0,153r-313,0r0,427r-153,0r0,-435v0,-79,66,-145,146,-145","w":526,"k":{"z":-10,"v":-10,"u":-20,"s":-20,"o":-5,"n":-20,"l":-10,"i":-20,"h":-10,"g":-10,"f":-20,"e":-10,"d":-31,",":157,"b":-10,"a":-20}},"n":{"d":"497,-580v80,0,145,66,145,145r0,435r-153,0r0,-427r-282,0r0,427r-153,0r0,-580r443,0","w":696,"k":{"x":21,"s":20,"p":29,"o":25,"g":10,"e":30,"c":25,"b":29}},"t":{"d":"421,-427r-215,0r0,274r215,0r0,153r-222,0v-81,0,-146,-66,-146,-145r0,-607r153,0r0,172r215,0r0,153","w":451,"k":{"z":-20,"y":-10,"v":-5,"t":-10,"s":-10,"r":-10,".":-10,"m":-30,"h":-20,"d":-50,"b":-10,"a":-30}}," ":{"w":322},"B":{"d":"751,-572v0,60,7,132,-7,181v51,51,35,149,35,243v0,82,-67,148,-149,148r-571,0r0,-720r544,0v81,0,148,66,148,148xm214,-288r0,132r408,0r0,-132r-408,0xm214,-564r0,120r380,0r0,-120r-380,0","w":832,"k":{"h":10,"Y":41,"V":59}},"d":{"d":"459,-770r153,0r0,770r-444,0v-80,0,-145,-66,-145,-145r0,-290v0,-79,65,-145,145,-145r291,0r0,-190xm177,-427r0,274r282,0r0,-274r-282,0","w":667,"k":{"y":20,"w":10,"u":25,"r":10,"o":23,"e":23}},"o":{"d":"196,-580r298,0v80,0,145,66,145,145r0,290v0,79,-65,145,-145,145r-298,0v-79,0,-145,-66,-145,-145r0,-290v0,-79,66,-145,145,-145xm204,-427r0,274r282,0r0,-274r-282,0","w":692,"k":{"x":27,"w":71,"v":27,"u":27,"t":17,"s":23,"r":27,"o":25,"n":29,"l":27,"b":10,"a":27}},"O":{"d":"202,-720r424,0v81,0,148,66,148,148r0,424v0,82,-67,148,-148,148r-424,0v-82,0,-148,-66,-148,-148r0,-424v0,-82,66,-148,148,-148xm209,-564r0,408r408,0r0,-408r-408,0","k":{"z":20,"g":10,"c":20,"X":31,"W":35,"V":35}},"l":{"d":"52,-771r154,0r0,618r117,0r0,153r-126,0v-79,0,-145,-66,-145,-145r0,-626","w":337,"k":{"z":-10,"y":-20,"u":-11,"o":-10,"n":-10,"l":-10,"i":-30,"f":-10,"e":-10,"d":-30,"b":-3,"a":-11}},"q":{"d":"20,-435v0,-79,65,-145,145,-145r444,0r0,810r-153,0r0,-230r-291,0v-80,0,-145,-66,-145,-145r0,-290xm174,-427r0,274r282,0r0,-274r-282,0","w":664,"k":{"u":17}}}}, 1704, {"category":"Display","popular":false});

/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Generated in 2009 by FontLab Studio. Copyright info pending.
 * 
 * Full name:
 * Orbitron-Medium
 * 
 * Manufacturer:
 * Matt McInerney
 * 
 * Designer:
 * Matt McInerney
 * 
 * Vendor URL:
 * http://theleagueofmoveabletype.com
 */
lucid.font.load({"w":828,"face":{"font-family":"Orbitron","font-weight":500,"font-stretch":"normal","font-style":"normal","units-per-em":1000,"panose-1":"2 0 0 0 0 0 0 0 0 0","ascent":750,"descent":-250,"bbox":"-187 -989 1326 230","underline-thickness":"50","underline-position":"-50","unicode-range":"U+0020-E00C"},"glyphs":{"o":{"d":"181,-580r330,0v72,0,130,58,130,130r0,320v0,72,-58,130,-130,130r-330,0v-72,0,-130,-58,-130,-130r0,-320v0,-72,58,-130,130,-130xm511,-472r-330,0v-12,0,-22,10,-22,22r0,320v0,12,10,22,22,22r330,0v12,0,22,-10,22,-22r0,-320v0,-12,-10,-22,-22,-22","w":692,"k":{"x":39,"w":60,"v":35,"u":15,"t":25,"s":25,"r":20,"o":30,"n":15,"l":20,"j":5,"a":16}}," ":{"w":290,"k":{"a":-39}},"t":{"d":"399,-472r-238,0r0,342v0,12,10,22,22,22r216,0r0,108r-216,0v-72,0,-130,-58,-130,-130r0,-640r108,0r0,190r238,0r0,108","w":410,"k":{"z":-10,"y":-15,"w":-8,".":-10,"h":-5,"d":-15}},"u":{"d":"535,-580r108,0r0,450v0,72,-58,130,-130,130r-330,0v-72,0,-130,-58,-130,-130r0,-450r108,0r0,450v0,12,10,22,22,22r330,0v12,0,22,-10,22,-22r0,-450","w":695,"k":{"z":15,"x":15,"t":15,"s":10,"p":7,"m":20,"f":23,"e":25,"c":24,"b":5}},"l":{"d":"52,-770r108,0r0,640v0,12,10,22,22,22r108,0r0,108r-108,0v-72,0,-130,-58,-130,-130r0,-640","w":302,"k":{"y":15,"w":102,"v":20,"u":-14,"\u2019":10,"i":-10,"d":-5}},"n":{"d":"514,-580v72,0,130,58,130,130r0,450r-108,0r0,-450v0,-12,-10,-22,-22,-22r-330,0v-12,0,-22,10,-22,22r0,450r-108,0r0,-580r460,0","w":696,"k":{"x":32,"o":10,"c":16,"b":8}},"b":{"d":"514,-580v72,0,130,58,130,130r0,320v0,72,-58,130,-130,130r-460,0r0,-770r108,0r0,190r352,0xm536,-130r0,-320v0,-12,-10,-22,-22,-22r-330,0v-12,0,-22,10,-22,22r0,320v0,12,10,22,22,22r330,0v12,0,22,-10,22,-22","w":667,"k":{"w":15,"v":23,"o":5,"d":-20}},"d":{"d":"505,-770r108,0r0,770r-460,0v-72,0,-130,-58,-130,-130r0,-320v0,-72,58,-130,130,-130r352,0r0,-190xm153,-108r330,0v12,0,22,-10,22,-22r0,-320v0,-12,-10,-22,-22,-22r-330,0v-12,0,-22,10,-22,22r0,320v0,12,10,22,22,22","w":667,"k":{"v":5,"u":24,"o":24,"e":15}},"e":{"d":"511,-580v72,0,130,58,130,130r0,214r-482,0r0,106v0,12,10,22,22,22r460,0r0,108r-460,0v-72,0,-130,-58,-130,-130r0,-320v0,-72,58,-130,130,-130r330,0xm159,-344r374,0r0,-106v0,-12,-10,-22,-22,-22r-330,0v-12,0,-22,10,-22,22r0,106","w":692,"k":{"x":15,"w":40,"v":47,"r":20,"l":5,"j":3,"e":20,"c":10}},"O":{"d":"184,-720r460,0v72,0,130,58,130,130r0,460v0,72,-58,130,-130,130r-460,0v-72,0,-130,-58,-130,-130r0,-460v0,-72,58,-130,130,-130xm184,-108r460,0v12,0,22,-10,22,-22r0,-460v0,-12,-10,-22,-22,-22r-460,0v-12,0,-22,10,-22,22r0,460v0,12,10,22,22,22","k":{"X":9,"W":40,"V":37}},"i":{"d":"52,0r0,-580r108,0r0,580r-108,0xm52,-770r108,0r0,108r-108,0r0,-108","w":208,"k":{"x":-2,"q":-20,"p":16,"n":15,"f":-1,"a":-2}},"B":{"d":"736,-387v63,46,43,157,43,257v0,72,-58,130,-130,130r-590,0r0,-720r560,0v72,0,130,58,130,130v0,70,11,152,-13,203xm619,-612r-430,0v-12,0,-22,10,-22,22r0,147v0,12,10,22,22,22r430,0v12,0,22,-10,22,-22r0,-147v0,-12,-10,-22,-22,-22xm671,-130r0,-161v0,-12,-10,-22,-22,-22r-460,0v-12,0,-22,10,-22,22r0,161v0,12,10,22,22,22r460,0v12,0,22,-10,22,-22","w":832,"k":{"Y":35,"V":50}},"q":{"d":"20,-450v0,-72,58,-130,130,-130r460,0r0,810r-108,0r0,-230r-352,0v-72,0,-130,-58,-130,-130r0,-320xm128,-450r0,320v0,12,10,22,22,22r330,0v12,0,22,-10,22,-22r0,-320v0,-12,-10,-22,-22,-22r-330,0v-12,0,-22,10,-22,22","w":664,"k":{"j":-181}},"r":{"d":"182,-580r324,0r0,108r-324,0v-12,0,-22,10,-22,22r0,450r-108,0r0,-450v0,-72,58,-130,130,-130","w":512,"k":{".":20,"d":-30,",":69,"a":-5}}}}, 1711, {"category":"Display","popular":false});

/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Generated in 2009 by FontLab Studio. Copyright info pending.
 * 
 * Full name:
 * Orbitron-Light
 * 
 * Manufacturer:
 * Matt McInerney
 * 
 * Designer:
 * Matt McInerney
 * 
 * Vendor URL:
 * http://theleagueofmoveabletype.com
 */
lucid.font.load({"w":828,"face":{"font-family":"Orbitron","font-weight":300,"font-stretch":"normal","font-style":"normal","units-per-em":1000,"panose-1":"2 0 0 0 0 0 0 0 0 0","ascent":750,"descent":-250,"bbox":"-187 -1011 1350 243","underline-thickness":"50","underline-position":"-50","unicode-range":"U+0020-E00C"},"glyphs":{"t":{"d":"386,-498r-251,0r0,377v0,21,18,39,39,39r212,0r0,82r-212,0v-68,0,-121,-54,-121,-121r0,-649r82,0r0,190r251,0r0,82","w":410,"k":{"z":-5,"i":-5,"h":-5,"d":-20,"b":-5}},"l":{"d":"52,-770r82,0r0,649v1,58,83,34,137,39r0,82r-98,0v-67,0,-121,-54,-121,-121r0,-649","w":302,"k":{"w":65,"v":59,"\u2019":87,"o":10,"m":10,"e":15,"d":-5,"a":10}},"i":{"d":"52,0r0,-580r82,0r0,580r-82,0xm52,-770r82,0r0,82r-82,0r0,-82","w":208,"k":{"x":41,"v":5,"q":15,"p":25,"n":15,"f":47,"c":15,"a":35}}," ":{"w":272},"e":{"d":"520,-580v68,0,122,54,122,121r0,210r-509,0v8,60,-26,167,39,167r470,0r0,82r-470,0v-67,0,-121,-54,-121,-121r0,-338v0,-67,54,-121,121,-121r348,0xm133,-331r426,0v-9,-60,26,-167,-39,-167r-348,0v-64,5,-30,107,-39,167","w":692,"k":{"x":17,"w":30,"v":20,"r":5,"l":20,"e":15,"c":20}},"o":{"d":"172,-580r348,0v68,0,122,54,122,121r0,338v0,67,-54,121,-122,121r-348,0v-67,0,-121,-54,-121,-121r0,-338v0,-67,54,-121,121,-121xm520,-498r-348,0v-21,0,-39,18,-39,39r0,338v0,21,18,39,39,39r348,0v22,0,39,-18,39,-39r0,-338v0,-21,-17,-39,-39,-39","w":692,"k":{"x":35,"w":35,"v":13,"u":23,"t":23,"s":20,"r":10,"o":20,"n":15,"l":20,"a":10}},"r":{"d":"173,-580r326,0r0,82r-326,0v-21,0,-39,18,-39,39r0,459r-82,0r0,-459v0,-67,54,-121,121,-121","w":512,"k":{".":20,"o":5,",":243}},"u":{"d":"562,-580r82,0r0,459v0,67,-54,121,-122,121r-348,0v-67,0,-121,-54,-121,-121r0,-459r82,0r0,459v0,21,18,39,39,39r348,0v22,0,40,-18,40,-39r0,-459","w":695,"k":{"z":15,"x":15,"t":15,"s":15,"p":15,"n":-5,"m":20,"f":10,"e":15,"d":-10,"c":20,"b":15}},"B":{"d":"748,-447v4,26,-19,46,-9,70v62,47,40,159,40,257v0,67,-53,120,-120,120r-600,0r0,-720r569,0v67,0,120,53,120,120r0,153xm628,-639r-449,0v-21,0,-39,18,-39,39r0,153v0,21,18,39,39,39r449,0v21,0,38,-18,38,-39r0,-153v0,-21,-17,-39,-38,-39xm698,-120r0,-168v0,-21,-18,-39,-39,-39r-480,0v-21,0,-39,18,-39,39r0,168v0,21,18,39,39,39r480,0v21,0,39,-18,39,-39","w":832,"k":{"Y":31,"V":49}},"q":{"d":"20,-459v0,-67,54,-121,122,-121r469,0r0,810r-82,0r0,-230r-387,0v-68,0,-122,-54,-122,-121r0,-338xm103,-459r0,338v0,21,17,39,39,39r348,0v21,0,39,-18,39,-39r0,-338v0,-21,-18,-39,-39,-39r-348,0v-22,0,-39,18,-39,39","w":664,"k":{"u":25}},"b":{"d":"524,-580v67,0,121,54,121,121r0,338v0,67,-54,121,-121,121r-470,0r0,-770r82,0r0,190r388,0xm563,-121r0,-338v0,-21,-18,-39,-39,-39r-348,0v-22,0,-40,18,-40,39r0,338v0,21,18,39,40,39r348,0v21,0,39,-18,39,-39","w":667,"k":{"d":-30}},"d":{"d":"532,-770r82,0r0,770r-469,0v-68,0,-122,-54,-122,-121r0,-338v0,-67,54,-121,122,-121r387,0r0,-190xm145,-82r348,0v21,0,39,-18,39,-39r0,-338v0,-21,-18,-39,-39,-39r-348,0v-21,0,-39,18,-39,39r0,338v0,21,18,39,39,39","w":667,"k":{"u":23,"o":22,"e":20}},"n":{"d":"524,-580v67,0,121,54,121,121r0,459r-82,0r0,-459v0,-21,-18,-39,-39,-39r-348,0v-22,0,-40,18,-40,39r0,459r-82,0r0,-580r470,0","w":696,"k":{"x":25,"p":10,"o":15,"c":20,"b":20}},"O":{"d":"174,-720r480,0v67,0,120,53,120,120r0,480v0,67,-53,120,-120,120r-480,0v-67,0,-120,-53,-120,-120r0,-480v0,-67,53,-120,120,-120xm174,-81r480,0v21,0,39,-18,39,-39r0,-480v0,-21,-18,-39,-39,-39r-480,0v-21,0,-39,18,-39,39r0,480v0,21,18,39,39,39","k":{"X":39,"W":27,"V":27}}}}, 1709, {"category":"Display","popular":false});
